 на работе 	   	11 июля 2017 г.	5
 Только сегодня решила скачать и вечером удалила. Ну что за зависание ?? Срочно надо воспользоваться приложением - оплатить счет и ждешь непонятно чего. Сначала обрадовалась, понравилось что удобный интерфейс и все маневренно, но зашла сейчас  и ждала пока произойдет вход(который так и не произошел)- меня не порадовало 🤔 . 	  Жанна Ивашкова 	11 июля 2017 г.	1
 Удобное приложение 	  Алексей Гагарин 	11 июля 2017 г.	5
 Ирина Габитова  Меня вполне устраивает это приложение 	  IRINA GABITOVA 	11 июля 2017 г.	4
 Хотя можно добавить управление мобильными номерами. 	  Алексей Михайлюк 	11 июля 2017 г.	4
 Классное приложения ))) Просто и удобно 10+++ 	  Наталья Емельянова 	11 июля 2017 г.	5
 Удобно и быстро! 	  Зоя Иванова 	11 июля 2017 г.	5
 Удобно 	   	11 июля 2017 г.	5
 Хотя можно добавить управление мобильными номерами. 	  Алексей Михайлюк 	11 июля 2017 г.	4
 Классное приложения ))) Просто и удобно 10+++ 	  Наталья Емельянова 	11 июля 2017 г.	5
 Удобно и быстро! 	  Зоя Иванова 	11 июля 2017 г.	5
 Удобно 	   	11 июля 2017 г.	5
 Очень удобное приложение 	  Евгений Завадский 	11 июля 2017 г.	5
 ————— 	  K. .F 	11 июля 2017 г.	1
 Только Шаблоны 	  Ильнар Габдрахманов 	11 июля 2017 г.	1
 Классно мне нравиться 	  Фаиль Нигматуллин 	11 июля 2017 г.	5
 Крутое 	  Екатерина Бастанова 	11 июля 2017 г.	5
 Хорошо что есть такой придложени спасиба  создателу 	  Абдулла Шарипов 	11 июля 2017 г.	5
 Иногда нобераю номер кода выкидовает снова нобераю что зделать 	  Хайрулло Хайдаров 	11 июля 2017 г.	4
 Все отлично 	  Kolegov Artem 	11 июля 2017 г.	5
 Очень удобно! Не надо бегать по банкоматам.  Посмотрим дальше по безопасности! 	  Денис Ефимов 	11 июля 2017 г.	5
 Супер 	  Азамат Афлятунов 	11 июля 2017 г.	5
 Нужно было срочно сжелать платеж. Скачала, вошла, набрала данные по операции «оплата связи». И... ни хрена. «Мы беспокоимся о безопасности...ваш платеж заблокирован...звоните...» Ну нет возможности у меня звонить, ну, что за бред. У всех банков всегда все нормально, тут, вечно через.... Есть же подтверждение по смс. Ну, введите вы еще внесение паспортных данных для проверки или что-то такое. Есть же те, кому не позвонить. На работе люди, да просто немые или глухие.  В итоге, плюнула. Пришлось писать подруге, чтобы оплатила она.  Добавлю (вечер того же дня) когда позвонила в конт.центр, ждать нужно было 5(!) минут. Простите, но это ..... Вроде позиционируете себя как самымый-самый банк, а на деле все через ж. 	   	11 июля 2017 г.	1
 Все работает, спасибо 	   	11 июля 2017 г.	5
 Не удается войти в личный кабинет и не получается обновить именно это приложение 	  Исак Апханов 	11 июля 2017 г.	1
 Все хорошо 	  Boss YT 	11 июля 2017 г.	5
 Не активируеться!!!!! Ваш антивирус реагирует на обновление андроид 6.2.1 	  Кирилл Киприянов 	11 июля 2017 г.	1
 -Приложение сильно улучшилось в последние годы, однако всё же хуже мобильного банка от Райффайзен банка. -В Сберовском приложении почему то при включении нужно дважды проходить авторизацию. На Xiaomi Redmi Note4 по сенсору отпечатков -Выбесила система автоплатежей. Например когда я создаю автоплатеж для Интернет провайдера я могу выбрать точную сумму для оплаты. А когда выбираю домофонную компанию - только оплата по счёту. Что за надуманные, ничем не обоснованные, ограничения свободы выбора алгоритма оплаты? Если я хочу сделать оплату так, значит я должен иметь такую возможность и ПАО Сбербанк должен предоставить её. 	   	11 июля 2017 г.	4
 Не приходит смс, даже зайти не могу. 	  Stanislav Lukyanenko 	11 июля 2017 г.	5
 Работает пока 	  Ирина Красина 	11 июля 2017 г.	4
 Удачи 	   	11 июля 2017 г.	5
 Приложение отличное,всем рекомендую. 	   	11 июля 2017 г.	5
 Отлично 	  Отабек Эштилавов 	11 июля 2017 г.	5
 Хорошее приложение всегда спасает 	  Анастасия Кононова 	11 июля 2017 г.	5
 Класс 	   	11 июля 2017 г.	5
 Удобно, практично и здорово оформлен интерфейс 	   	11 июля 2017 г.	5
 Очень удобно отправлять и получать платежи, следить за счетом и операциями) спасибо! 	   	11 июля 2017 г.	5
 Пока все устраивает 	  Игорь Белоусов 	11 июля 2017 г.	5
 Отлично 	  Назакат Бекчанова 	11 июля 2017 г.	5
 Отлично 	   	11 июля 2017 г.	5
 Отлично 	   	11 июля 2017 г.	5
 Только у меня приложение запускается так долго,  только после инициализации антивируса,, а ввод пароля производится дважды? И почему в приложении нельзя редактировать шаблон? 	  Алекс 	11 июля 2017 г.	3
 Отлично работает но это моё мнение 	  Roman Rabizanovich 	11 июля 2017 г.	5
 Отвратительно после обновления,  пигет о рут правах, вдруг они так внещапно после обновления появились, и стало прилодение-бревно, ни о чем 	  Анна Крутикова 	11 июля 2017 г.	1
 Скачивайте, очень удобно 	  Андрей Кутюрин 	11 июля 2017 г.	5
 Отлично всё нормально оплатил квартплату сканером 	   	11 июля 2017 г.	5
 Хорошо 	   	11 июля 2017 г.	4
 Супер! очень удобно)))! 	  Елизавета Москаленко 	11 июля 2017 г.	5
 Отличное приложение,легко и удобно! 	  Irina Nazarenko 	11 июля 2017 г.	5
 Мне нравится 	   	11 июля 2017 г.	4
 Работает быстро надежно я доволен 	  Женя Кацабин 	11 июля 2017 г.	5
 После обновления в платежах пропала строка "Оплата по штрихкоду". Обидно, было очень удобно. Верните пожалуйста функцию. 	  Anna Nyt 	11 июля 2017 г.	3
 Удобное приложение 	   	11 июля 2017 г.	5
 Прекрасно 	   	11 июля 2017 г.	5
 Восторге от приложения! 	   	11 июля 2017 г.	5
 замечательно 	  Олег Лунев 	11 июля 2017 г.	5
 Для меня всё очень удобно. 	   	11 июля 2017 г.	5
 Очень удобное приложение.молодцы))) 	  Иван Ковалёв 	11 июля 2017 г.	5
 Приходится по нескольку раз вводить пин код.Очень-очень раздражает! 	  Людмила Трофименко 	11 июля 2017 г.	1
 деньги в копилку положить можно, а снять нельзя, т.к. "владелец карты несовершеннолетний". гении! 	  Валерия Гонцова 	11 июля 2017 г.	4
 Бред, какой антивирус, вы там совсем поплыли? У меня телефон в жизни не рутировался, мало того телефону 2 месяца, что за бред вы сделали 	  паша анохин 	11 июля 2017 г.	1
 Спасибо за работу 	   	11 июля 2017 г.	5
 Нормас 	  Клим Егоров 	11 июля 2017 г.	5
 Хорошее приложение. 	  Юрий Кухарев 	11 июля 2017 г.	5
 Постоянно выходит сообщение о неполадках подключения к сети, лечится только переустановкой программы. После переустановки некоторое время работает, потом снова тоже самое. Ну про дурацкие никому не нужные оповещения говорить не буду, вроде много пользователей об этом уже писали, может быть когда нибудь до разработчиков дойдет. В общем сейчас работа с программой такая: ставишь-делаешь дела-удаляешь, по другому никак. Жаль, раньше все хорошо работало на этом же телефоне. 	  Aleksandr Sosnin 	11 июля 2017 г.	3
 Три 	   	11 июля 2017 г.	5
 Отлично работает 	  Дмитрий Грибков 	11 июля 2017 г.	5
 Все отлично рекомендую 	  Данил Бородай 	11 июля 2017 г.	5
 Всё норм 	   	11 июля 2017 г.	5
 Отлично 	   	11 июля 2017 г.	5
 Всё удобно 	  Марич Леухина 	11 июля 2017 г.	5
 Зер гут 	  Сергей Сокольский 	11 июля 2017 г.	5
 Всё быстро и удобно .Мне очень нравится. 	  Екатерина Коломеец 	11 июля 2017 г.	5
 Очень удобное приложение. 	  Геннадий Коробейников 	11 июля 2017 г.	5
 Meizu m5s ругается на рут. У телефона с магазина идет не стандартная прошивка заточеная под телефон зовут еще ее flyme. Проверьте, исправьте. 	  Игорь Коркин 	11 июля 2017 г.	1
 Удобное 	  Zara Lo 	11 июля 2017 г.	4
 Удобно. 	  Николай Супрунчук 	11 июля 2017 г.	5
 Хорошее предложение 	  Александр Сахатаев 	11 июля 2017 г.	5
 Не плохо 	  Иван Пясецкий 	11 июля 2017 г.	5
 Так и не узнаю прелестей нового дизайна, потому что вторую неделю приложение висит на "инициализация антивируса". А в техподдержке говорят, что это у меня проблема с интернетом. Ага. Конечно. Другие приложения не догадываются об этом. Прощай, Сбербанк Онлайн :((( 	   	11 июля 2017 г.	1
 Очень хорошое приложение 	   	11 июля 2017 г.	5
 Более удобно чем старая версия 	  vladislav sidelin 	11 июля 2017 г.	4
 Долго обновляет данные 	  Вениамин Орлов 	11 июля 2017 г.	4
 Для платежей за детский сад нет выбора между род.платой и доп услугами. Такие квитанции не принимает сад. Нужно вручную указывать назначение платежа 	  Анна Лещенкова 	11 июля 2017 г.	5
 Все хорошо.Продолжайте работу🙋 	   	11 июля 2017 г.	4
 Свою функцию выполняет на ура.5 из 5 	   	11 июля 2017 г.	5
 Хорошо 	  Сергей Тимофеев 	11 июля 2017 г.	5
 Спасибо 	   	11 июля 2017 г.	5