 Хорошая программа 	   	9 июля 2017 г.	5
 Не приходит СМС - сообщение с паролем, после корректного ввода идентификатора. Хотя пишет что сообщение отправлено на номер. На IPAD все работает без проблем, а тут решил на андроиде приложением обзавестись, и вот на те проблема... Менял сети ,все равно никакого СМС нет. 	  Asa G 	9 июля 2017 г.	3
 Топ 	   	9 июля 2017 г.	5
 Приложение не обновляется и не скачивается заново. Lenovo a1000 	  Sasha Pershina 	9 июля 2017 г.	1
 После последнего обновления не могу обновился телефон уходит на перезагрузка Asus ZenFone 2 на процессоре интел никто не реагирует!!!! 	  Евгений Камышников 	9 июля 2017 г.	1
 Хорошее приложение👍 	   	9 июля 2017 г.	5
 Рекомендую! 	  Igor Belyakov 	8 июля 2017 г.	5
 После последнего обновления не могу обновился телефон уходит на перезагрузка Asus ZenFone 2 на процессоре интел никто не реагирует!!!! 	  Евгений Камышников 	9 июля 2017 г.	1
 Хорошее приложение👍 	   	9 июля 2017 г.	5
 Рекомендую! 	  Igor Belyakov 	8 июля 2017 г.	5
 Не, похоже разработчики ни кого не слышат. Какие Рут права? Вы о чём? Всегда пользовался приложением и было норм. Потом обновили, и зарядили ограничение. Проверил и вручную и программами, нет у меня Рут прав. Верните всё как было раньше. Скачивая приложение я соглашаюсь с правилами и несу сам ответственность, не так ли? 	  Геннадий Котов 	8 июля 2017 г.	1
 Мне очень нравится! 	   	8 июля 2017 г.	5
 Удобная программа 	  Александр Фитисов 	8 июля 2017 г.	5
 Все пока что нравится 	   	8 июля 2017 г.	4
 При чем тут прошивка...? 	  Gooa Gooa 	8 июля 2017 г.	1
 Большое спасибо! За все! Все на +5 	   	8 июля 2017 г.	5
 Телефон Meizu mx6, покупал в Евросети (РСТ), сразу из коробки установил приложение пишет, что "неоригинальная прошивка или установлен root" половина функций не работает((( Телефон никто не трогал, был в запечатаной коробке,на root тоже проверил-его нет. Очень расстроило т. к.  приложение действительно удобное(пользовался на прошлом телефоне) а от такого урезанного функционала нету толка.  Как я понял это косяк встроенного антивируса.  РАЗРАБОТЧИКИ ИСПРАВЬТЕ ПОЖАЛУЙСТА ДАННУЮ ПРОБЛЕМУ!!! 	  Макс Кондратьев 	8 июля 2017 г.	2
 Спасибо Сбербанку за удобство и безопасность!)) 	  Константин Ромащенко 	8 июля 2017 г.	5
 Удобное приложение для отслеживания финансов и платежей 	  Андрей Никольский 	8 июля 2017 г.	5
 Все хорошо. Процветания Сберу! 	  владимир савин 	8 июля 2017 г.	5
 Класный сайт сбербанк онлаин 	  Юрий Гуляев 	8 июля 2017 г.	5
 Очень не хватает оплаты по NFC, в киви, яндекс, тинькоф уже давно есть 	  Андрей Ковтун 	8 июля 2017 г.	5
 Удобно... 	   	8 июля 2017 г.	4
 Текущий вариант хорош. (хотя я НЕ поклонница красивостей - без них наверное проще следить за приложением). После последнего обновления в список шаблонов вываливается весь телефонный справочник - если удалить все эти ненужные шаблоны - при след запуске всё равно весь справочник снова в шаблонах - как можно это убрать?   Чтобы нажать кнопку выхода в меню приходится прокручивать этот рулон -бесит! И свои шаблоны, которые сама создавала, в этом списке тоже найти - НЕ один момент. 	  alfi A 	8 июля 2017 г.	2
 Я очень даволен от души 	  Ахтам Тоирзода 	8 июля 2017 г.	5
 всё удобно!Легко можно управлять приложением.Сбасибо! 	   	8 июля 2017 г.	5
 Нравиться мне 	   	8 июля 2017 г.	5
 При первом входе запрашивает еще раз ввести код, хотя приходит уведомление о входе в личный кабинет... Тормоз!!! 	  Сергей Саратов 	8 июля 2017 г.	3
 Мне все нравится 	  Artem Danilov 	8 июля 2017 г.	5
 Как же надоела постоянная инициализация антивируса и проверка прошивки при каждом запуске. Бесит просто 	  Евгений Дрожжин 	8 июля 2017 г.	1
 На Sony Xperia Z приложение работало без проблем. Перешел на Xiaomi Redmi 4 Pro, постоянно какие-то баги, несколько раз нужно вводить пароль, чтоб войти, а иногда, если войти удалось, во время приветствия выходит сообщение, что нет соединения интернета, хотя он работает стабильно. Вход по опечатку пальца в принципе не работает - после включения такой настройки при последующем входе в приложение снова просит только ввести пароль, на палец на сканере ноль реакции. То ли обновление такое, то ли ещё что, но сплошной геморрой, поэтому пользоваться очень неудобно и не хочется, только в крайних случаях. 	  Павел Владимиров 	8 июля 2017 г.	3
 Радует что приложение развивается. Все нравится. Спасибо за копилку. 	  Артур Кереметьев 	8 июля 2017 г.	5
 Спасибо вам всем всем всем я вас люблю !!!!!!!!!! 	   	8 июля 2017 г.	5
 Оплачиваю все свои счета. Очень нравится приложение. 	  Любовь Сорокина 	8 июля 2017 г.	5
 Удобное приложение для жизни в большом городе, все операции всегда под рукой. 	   	8 июля 2017 г.	5
 Почему нельзя пополнить счёт другого номера .в старой версии это можно было легко сделать ... 	   	8 июля 2017 г.	3
 Единственный минус это root-доступ 	  Rasim Kuliev 	8 июля 2017 г.	5
 3 балла за уведомление. Сделайте кнопку чтобы все сразу отметить что прочитал. 	  Виктор Никифоров 	8 июля 2017 г.	3
 Очень удобно, можно сэкономить много времени. Спасибо. 	   	8 июля 2017 г.	5
 Отличное приложение 	  Ваня Дусь 	8 июля 2017 г.	5
 Пока мне всё нравится. 	   	8 июля 2017 г.	5
 Провадитесь сосвоим rootдоступом! Раньше ведь все работало на этом же устройстве... 	  Wild rainbow explosion 	8 июля 2017 г.	1
 Почитайте отзывы ваших клиентов и убирите ограничения 	  стас власенко 	8 июля 2017 г.	5
 Загрузка долгая очень. 	   	8 июля 2017 г.	3
 Очень удобное приложение. 	  роман хусяинов 	8 июля 2017 г.	5
 Убили приложение и пофиг на 80к гневных клиентов, продолжайте в том же духе накручивать 5 звезд чтобы оценка приложения не упала, стыд и срам!!! 	  Константин Макаров 	8 июля 2017 г.	1
 спасибо,все удобно,жаль раньше не знал 	   	8 июля 2017 г.	5
 Быстро и удобно 	  Екатерина Куриленко 	8 июля 2017 г.	5
 Удобное приложение. 	  Рустем Шарифуллин 	8 июля 2017 г.	5
 Очень хорошее приложение,много операций выполняю ,быстро и легко 	  Андрей Закатов 	8 июля 2017 г.	5
 Господа сделайте приложение работающим пожалуйста. Зачем эти шаманские  танцы с бубном вокруг антивируса и прошивки половина устройств на андроиде китайские. заводская прошивка не устраивает приложение. Как им пользоваться? 	  irod7771 	8 июля 2017 г.	1
 Oтлично работает просто супер 	  Jamshed Rahmonov 	8 июля 2017 г.	5
 Меня выкидывает .не успеваю даже зайти пишет принудительно приложение закрыто. Что бред 	  няша и маша 	8 июля 2017 г.	1
 Удобное приложение 	   	8 июля 2017 г.	5
 Удобно, легко и просто управлять финансами. 	  Саша Адаменко 	8 июля 2017 г.	5
 Молодцы 	  Ruslan Kozhevnikov 	8 июля 2017 г.	5
 После обновления вообще не открывается на планшете! Зачем нужен этот антивирус!? Было рабочее приложение, стало ... 	  Zhanna Kosenko 	8 июля 2017 г.	1
 Не могу обновить. Говорит, не хватает памяти. Убил и попытался установить. Бесполезно. Пришлось убить обновление гугла. И сколько ОЗУ нужно? 	  Валерий Шаталов 	8 июля 2017 г.	4
 Удобное и простое управление 	  Елизавета Огаркова 	8 июля 2017 г.	5
 Все отлично! Удобно! 	  Игорь Горбачев 	8 июля 2017 г.	5
 Для моих операций отлично 	  Денис Шалавин 	8 июля 2017 г.	5
 При установке приложения выдаёт ошибка 24. 	  Левон Калтахчян 	8 июля 2017 г.	5
 Удобно 	  Александр Слащев 	8 июля 2017 г.	5
 Названия счетов переименовались в "сберегательный счет" и исчезло процентное пополнение 	  Роман Игнатьев 	8 июля 2017 г.	3
 Хорошее приложение. 	   	8 июля 2017 г.	5
 Пока все хорошо, приложение нравится 	  александр майдан 	8 июля 2017 г.	4
 Пока все устраивает) 	  Michael Sobin 	8 июля 2017 г.	5
 Очень удобное приложение. 	  Polina Azarskova 	8 июля 2017 г.	5
 Отпечаток пальца не работает. Пароль приходится набирать бесконечно. Когда мне надоедает это дело, я перегружают телефон и .... только тогда могу войти в приложение. Ставлю низкую оценку, так как стало неудобно пользоваться приложением. Телефон  REDMI 4 PRO 	  Андрей Горшков 	8 июля 2017 г.	2
 Довольна 	   	8 июля 2017 г.	5
 Удобное приложение 	   	8 июля 2017 г.	5
 Очень  удобное приложение. 	  Елена Батурина 	8 июля 2017 г.	5
 Понравилось! 	   	8 июля 2017 г.	5
 Очень полезное и удобное приложения, всегда выручает 	  Елена Шульженко 	8 июля 2017 г.	4
 Отличное приложение 	  Otshelnik 8 	8 июля 2017 г.	5
 Отлично, но иногда загружается очень долго 	  Олег Кожевников 	8 июля 2017 г.	5
 Благодарю за услугу. 	  MegaAly2011 	8 июля 2017 г.	5
 Надеюсь мне будет удобно, и оправдает мои надежды, пока все работает хорошо. Очень жалею что раньше не пользовался!!! 	  Андрей Усилов 	8 июля 2017 г.	5
 Норм 	  Роман Белов 	8 июля 2017 г.	5
 Very good 	   	8 июля 2017 г.	5
 Не получается скачивания пишет ошибка кода 24 или другое ошибки √ ошибка  кода.Мне Сбербанк Он-лайн Очень Важная. Прощу Вам Помощи скачать 	   	8 июля 2017 г.	5
 Это хорошее приложение 	   	8 июля 2017 г.	5
 Хорошо 	   	8 июля 2017 г.	4
 Надо в этом приложении больше функций зделать 	  стас лялюшкин 	8 июля 2017 г.	4
 Всё продуманно и интуитивно понятно. Цвета не едкие, шрифт хороший. Очень доволен! Отличное приложение! 	   	8 июля 2017 г.	5