 Приятно легко 	   	10 июля 2017 г.	5
 Исправили ошибку, запускается сразу 	  Виталий Жмакин 	10 июля 2017 г.	5
 Очень нравится этот предложения 	   	10 июля 2017 г.	5
 Все легко и просто нравится 	  Виктория Дымова 	10 июля 2017 г.	5
 Я очень  довольна 	  Света Сушан 	10 июля 2017 г.	5
 Вроде все норм 	   	10 июля 2017 г.	5
 Слишком много сомнительных разрешений запрашивает приложение. Чрезвычайно долгий запуск. Работа исключительно в портретном режиме. 	  Александр Грибов 	10 июля 2017 г.	1
 После обновления пишет что у телефона есть рут права, не могу проводить операции, уважаемые разработчики, исправте пожалуйста 	  Сергей Сиротин 	10 июля 2017 г.	1
 Быстрый и удобный доступ к своим финансам. 	  Коля Кросс 	10 июля 2017 г.	5
 Работает хорошо я доволен. 	  Мотовилов Василий 	10 июля 2017 г.	5
 Слишком много сомнительных разрешений запрашивает приложение. Чрезвычайно долгий запуск. Работа исключительно в портретном режиме. 	  Александр Грибов 	10 июля 2017 г.	1
 После обновления пишет что у телефона есть рут права, не могу проводить операции, уважаемые разработчики, исправте пожалуйста 	  Сергей Сиротин 	10 июля 2017 г.	1
 Быстрый и удобный доступ к своим финансам. 	  Коля Кросс 	10 июля 2017 г.	5
 Работает хорошо я доволен. 	  Мотовилов Василий 	10 июля 2017 г.	5
 Все хорошо. 	  Артем Гаврилов 	10 июля 2017 г.	5
 После обновления удалил приложение, потому что пользоваться им стало невозможно. Какая вам разница есть у меня root или нет? Верните старую версию 	  АЛЕКСАНДР Леонов 	10 июля 2017 г.	1
 Очень удобное приложение! 	  Макс Гриднев 	10 июля 2017 г.	5
 Не могу зайти в приложение антивирус тормозится практически на самом конце загрузки . Тел.  samsung 	  Владислав Шоя 	10 июля 2017 г.	1
 Прекрасное приложение, отлично помогает) 	  Галина Грудинина 	10 июля 2017 г.	5
 Спасибо за сканирование штрихкода 	  ИГОРЬ ЛЕКСУНКИН 	10 июля 2017 г.	3
 Нормально главное чтоб надёжно 	  Anatoli Afanasiev 	10 июля 2017 г.	5
 Молодцы. 	   	10 июля 2017 г.	5
 По 2 раза в одном заходе приходится набирать пин код. Сейчас не смогла перевести деньги, минут 10 загружалось и пришлось прервать. И еще вопрос с уведомлениями. История уведомлении не очищается? Количество растет и растет. 	  Ирина Кустова 	10 июля 2017 г.	3
 Обновленная версия радует стабильностью и новыми возможностями. 	  Сергей Дубров 	10 июля 2017 г.	5
 Спасибо. Такая экономия времени. 	  Татьяна Кузьмина 	10 июля 2017 г.	5
 Удобно 	  Шарафеев Рустем 	10 июля 2017 г.	5
 Приложение хорошее но всегда есть к чему стремиться. Недавно подключил копилку, в качестве пополнения выбрал процент от зачисления. Не работает. Прошу исправить. 	  Денис Азаров 	10 июля 2017 г.	4
 После обновления не заходит вообще 	  Анна Тищенко 	10 июля 2017 г.	1
 После последнего обновления зависает на этапе загрузки антивируса, переустановка не помогает. Android 4.4.2, LG e-975 	  Иа Ерм 	10 июля 2017 г.	1
 Замечательное приложение 	  Андрей Бессмертных 	10 июля 2017 г.	5
 Все здорово,вы молодцы! 	   	10 июля 2017 г.	5
 Начиталась отзывов, но почему то не могу зарегистрироваться, после введения кода с картинки должна придти смс-ка, но не приходит... 	   	10 июля 2017 г.	1
 Norm 	  Слава Звонарёв 	10 июля 2017 г.	5
 Приложение классное, НО ПОЧЕМУ МНЕ ПРИХОДИТСЯ ВВОДИТЬ ПАРОЛЬ ДЛЯ ВХОДА ПО 3-5 РАЗ?! 	  Дмитрий Скрябин 	10 июля 2017 г.	2
 очень удобно 	  Sergey Kirsanov 	10 июля 2017 г.	5
 Все отлично работает 	   	10 июля 2017 г.	5
 Удобно.спасибо 	   	10 июля 2017 г.	5
 Отличная программа 	  Дима Яскин 	10 июля 2017 г.	5
 Норм 	  Garri Griffin 	10 июля 2017 г.	4
 сделайте вход быстрее, этот антивирус просто убивает 	  Михаил Бойников 	10 июля 2017 г.	4
 Вроде бы нормально всё работает 	  Oleg Bragin 	10 июля 2017 г.	5
 Мне нравится!!! 	   	10 июля 2017 г.	5
 удобное приложение!👍 	  Вика Каменева 	10 июля 2017 г.	5
 Где смс с кодом, уже час жду 	   	10 июля 2017 г.	1
 Класс 	  Борис Березин 	10 июля 2017 г.	5
 Отличное 	   	10 июля 2017 г.	5
 Пользуюсь месяц.Подключена дебетовая карта. Что не нравится: 1. Вход,в лучшем случае со второго раза, а то и с третьего(пишет нет связи с сервером);2. Весит 143мб - жуть!; 3. Push-сообщение опаздывает, поместите их просмотр на стартовую страницу, чтобы смотреть расход и приход без входа в приложение, как у хомкредитбанка.У них вообще удобное приложение, возьмите пример.Пока потестирую,всё-таки вход быстрее чем через сайт. 	  Ольга Левенец 	10 июля 2017 г.	4
 Ок спасибо 	   	10 июля 2017 г.	5
 Какое ваше дело до установленных прав root? Так вы не защитите пользователя от вирусов, а только заставите лезть в интернет банк через браузер. Сделайте предупреждение, но дайте возможность пользователю самому выбрать хочет он блокировать функционал или нет! Update: Зачем мне навязанный антивирус? Приложение занимает места больше, чем многие игры. Сделайте уже наконец лайт версию без всей этой чепухи! 	  Oleg Lebedev 	10 июля 2017 г.	1
 Отлично 	   	10 июля 2017 г.	5
 Все устраивает. Единственно не смог найти услугу "копилка" 	  Александр Едуш 	10 июля 2017 г.	5
 Самое лучшее приложение!!!ВТБ,Россельхозбанк и т.д. просто отдыхают!молодцы! 	  Анатолий Захаров 	10 июля 2017 г.	5
 Отличное приложение 	   	10 июля 2017 г.	5
 Пока многим не пользовался. 	  Алексей Адушев 	10 июля 2017 г.	5
 Отличная программа... 	  Милана Д 	10 июля 2017 г.	5
 Очень удобное приложение ! Твёрдая 5 	  Алексей Плохих 	10 июля 2017 г.	5
 При каждом запуске проверяет прошивку, из-за чего долго загружается. Так и должно быть чтоли? Galaxy S8+ 	  Виталик Рудик 	10 июля 2017 г.	4
 Что за проверка на вирусы? Сегодня весь день! 	  Владимир Медведев 	10 июля 2017 г.	3
 Отличное приложение, удобно в использовании 	  Анастасия Анисифорова 	10 июля 2017 г.	5
 Ок 	  Александр Лысенко 	10 июля 2017 г.	5
 Класс 	   	10 июля 2017 г.	5
 👍👍😊 	   	10 июля 2017 г.	5
 Все норм 	  Elena Kaurkina 	10 июля 2017 г.	5
 Не самое удобное из приложений есть куда рости! 	  Николай Смолин 	10 июля 2017 г.	2
 Всё супер! 	  Mr_DiM 	10 июля 2017 г.	5
 Хорошее приложение ! 	   	10 июля 2017 г.	5
 Все понятно и доходчиво 	   	10 июля 2017 г.	5
 Всё устраевает 	   	10 июля 2017 г.	5
 Приложение хорошее))) 	  Екатерина Интимакова 	10 июля 2017 г.	5
 Норм 	  Максим Пичугин 	10 июля 2017 г.	5
 Очень удобное приложение. Не знаю, как раньше без него жила. 	  Ольга Ив. 	10 июля 2017 г.	5
 Отлично хорошо вы передумали 	  Ислам Салимов 	10 июля 2017 г.	5
 Постоянно вылазиет "ошибка чтения карты" Приложение самопроизвольно открывается. Привязано 2 карты. Как исправить? 	  Alisa Segrienko 	10 июля 2017 г.	3
 Пользовался такими Банковскими клиентами как: КС Банк, МТС банк, Газпром банк,Тинькофф Банк и хочу сказать что Сбербанк самое лучшее приложение. Удобно,понятно и без лишнего мусора.Спасибо разработчикам. 	  Михаил Кондратюк 	10 июля 2017 г.	4
 Полтора года назад приложение было удобнее... После обновления стало так себе... 	   	10 июля 2017 г.	3
 Купил телефон лучше, чем старый meizu m5 mote. （сертифицированный, “”сертифицированная“” прошивка） Тут то и началось. никуда никому и ни сколько. Куда только Греф смотрит 	  Николай Городилов 	10 июля 2017 г.	1
 Разработчики ну почему после обновления я не могу зайти в свой аккаунт, даже пароль не запрашивает сразу сбрасывает после введения почты??? Как быть? 	  Алексей Кас 	10 июля 2017 г.	1
 Харашо 	  Саидали Каромадов 	10 июля 2017 г.	4
 Пароль по 2раза надо вводить 	   	10 июля 2017 г.	4
 Все стабильно. Спасибо. 	  Владислав Рожков 	10 июля 2017 г.	5
 Незнаю пользуюсь только 2 минуты 	   	10 июля 2017 г.	4
 Удобное и полезное приложения) 	   	10 июля 2017 г.	5
 Удобно пользоваться.👍 	   	10 июля 2017 г.	5
 Хорошее приложение молодцы 	   	10 июля 2017 г.	5
 Тупит установка антивируса 	  Академия Фото и моды 	10 июля 2017 г.	5
 Еу 	  Алексей Зайцев 	10 июля 2017 г.	5
 Спасибо за приложение.все работает отлично,переводы,штрафы,налоги и тд.без проблем.короче есть облегчение. 	   	10 июля 2017 г.	5
 В целом, не плохое приложение. Удалять не буду 	  Дима Пугин 	10 июля 2017 г.	4
 Я ставлю 5 не выходя из дома можно платить! 	   	10 июля 2017 г.	5
 У меня будит очень много денег 	  Денис Барышев 	10 июля 2017 г.	5
 Удобное приложение 	  виталий кошкаровский 	10 июля 2017 г.	5
 Нельзя распечатать реквизиты счёта по картам 	  Maks Mamkov 	10 июля 2017 г.	4
 Если на телефоне стоят программы производителя, то Ваш телефон рутован! Новый аппарат из коробки АЗУС  сразу в руте т.к. установлены пргаммы произчодителя устройства. По этому не верте что написано, обычному, средне статистическому пользователю купить чистый фиренный ГУГЛЬ не реально. Очередная ложь производител ПО! Агтивирус пока дружит с Каспером, а это значит что очередной маркетинговый ход удался! Как был продукт глючным так и остался. Как в нужный мо ент не достучишся так и осталось. 	  Владимир Александрович Мельников 	10 июля 2017 г.	1
 Я пользуюсь давно и мне нравятся 	  Федор Васильевич 	10 июля 2017 г.	5