 СБ онлайн ограничивает пользование млими платежами. пишет что у меня root доступ и не дает мне оплачивать то что мне надо. 	   	14 июля 2017 г.	1
 Не скачивается, пишет ,ожидание скачивания, и всё 	  Денис Нейфельд 	14 июля 2017 г.	5
 Меня все устраевает 	  Alexander Kozlov 	14 июля 2017 г.	5
 После последнего обновления программа решила, что у меня тут. Ничего не менял, телефон meizu m3s 	  Ilya Kalinichenko 	14 июля 2017 г.	1
 Обновите антивирус из за ограничения root прав приложение в принцепи бесполезное 	  алексей мазнев 	14 июля 2017 г.	2
 Работает,удобно' 	  Алексей Комков 	14 июля 2017 г.	5
 Что за рут права бл*?????? Пофиксите пожалуйста 	  Илья Пыльцов 	14 июля 2017 г.	1
 Meizu m3s mini, сегодня обновилась официальная прошивка. Сбербанк стал ругаться на рут или модифицированная прошивка. Чудно. Я без приложения. 	  Alexey Fedorov 	14 июля 2017 г.	1
 Пользоваться можно,но есть некоторые баги. 	  Алексей Кишко 	14 июля 2017 г.	4
 Работает,удобно' 	  Алексей Комков 	14 июля 2017 г.	5
 Что за рут права бл*?????? Пофиксите пожалуйста 	  Илья Пыльцов 	14 июля 2017 г.	1
 Meizu m3s mini, сегодня обновилась официальная прошивка. Сбербанк стал ругаться на рут или модифицированная прошивка. Чудно. Я без приложения. 	  Alexey Fedorov 	14 июля 2017 г.	1
 Пользоваться можно,но есть некоторые баги. 	  Алексей Кишко 	14 июля 2017 г.	4
 Meizu m3 note, приложение ограничивает возможности, ссылаясь на root доступ, хотя никакого рута нет, стоит оригинальная прошивка.  Раньше все работало нормально, после обновления начались подобные проблемы, как итог - приложение стало абсолютно бесполезным. 	  Alex Vakhrushev 	14 июля 2017 г.	1
 Отличное приложение, все понятно и доступно! 	  Екатерина Саватенкова 	14 июля 2017 г.	5
 Классная программа советую всем 	  Дмитрий Врачев 	14 июля 2017 г.	5
 Очин харошо 	  Maruf Jumaev 	14 июля 2017 г.	5
 Отлично 	   	14 июля 2017 г.	5
 Приложение отличное, но иногда все очень долго выполняется 	   	14 июля 2017 г.	4
 Очень удобно 	  Светлана Чолакиди 	14 июля 2017 г.	5
 все что нужно есть в этом приложении 	  Вера Shnukova 	14 июля 2017 г.	5
 В приложение не могу зайти ни с первого,  второго и порой даже с третьего раза. Выкидывает на пароль, а с сообщение о входе приходит!!!??? 	  Alena Kirillova 	14 июля 2017 г.	3
 Ужасное приложение. Мало того что оно очень много весит. Зачем то при каждом включении ему нужно определить мое местоположение и только после этого оно запускается. Для перевода денег по номеру телефона можно было бы сделать выбор из телефонного справочника, но такой функции нет. По поводу пополнения телефона другу или жене то же самое. 	  Айрат Гирфанов 	14 июля 2017 г.	1
 Мэйзу м2 нот, рута нет. Сбер ругается на рут. Кол! 	  Алеша Кузнецов 	14 июля 2017 г.	1
 Уберите проверку root... 	  Эльбрус Бедоев 	14 июля 2017 г.	1
 Очень удобная красная нужная вещь, спасибо за её разработку. 	   	14 июля 2017 г.	5
 Всё отлично. То, что надо. 	  Oleg Gubarev 	14 июля 2017 г.	5
 не работает,оператор говорит несите телефон в сервис,смешно 	  Елена Батакова 	14 июля 2017 г.	1
 после обновления , приложение для меня стало бесполезно , после проверки антивирусом касперского угроз не обнаружено , а антивирус сбербанка решает , что мне в моем же телефон можно ограничить доступ к моим же дегьгам, спасибо сбербанк , вы как всегда "стремитесь к сервису". а другие банки его предоставляют . хочется матом крыть. 	  Алексей Ермаков 	14 июля 2017 г.	1
 не могу зайти пишет какая-то  идёт проверка на вирусы 	  Ольга Тришина 	14 июля 2017 г.	2
 Офигеное приложение 	  алексей коновалов 	14 июля 2017 г.	5
 Ни с того, ни с сего сбербанк говорит, что на моем телефоне установлен root, хотя его нет. Сбербанком на этом телефоне пользуюсь давно, сегодня при попытке зайти в него, увидел данное уведомление, что делать? 	  Roman Pers 	14 июля 2017 г.	1
 Хорошее приложение. Разработчики молодцы! 	  Кирилл Криган 	14 июля 2017 г.	4
 Довольно простое и удобное приложение. Меня все устраивает. 	  Дмитрий Соляник 	14 июля 2017 г.	5
 После обновления в приложении только можно баланс посмотреть, с каждым обновлением все бесполезней и бесполезней 	  Александр Круглов 	14 июля 2017 г.	1
 Очень удобно, и практично😀 	  Илья Хандошко 	14 июля 2017 г.	5
 РАЗРАБОТЧИКИ!!! ПРИЛОЖЕНИЕ СТАЛО СОВЕРШЕННО БЕСПОЛЕЗНЫМ! 	  Варвара Буланова 	14 июля 2017 г.	1
 Вчера нормально работал а сегодня кричит что рут включен хотя ничего не изменилось 	  Иван Бездомный 	14 июля 2017 г.	1
 Все работало отлично, но в один момент приложение решило, что у меня внезапно появился рут. Тел мейзу м3нот. Очень интересно. 	  Лилиана Милаева 	14 июля 2017 г.	1
 "Банк в вашем кармане еще никогда не был таким быстрым и удобным". Серьёзно? А если у меня на телефоне Root-доступ, то ваше приложение переходит в рязряд худших и занимает в рейтинге самых плохих и нефункциональных банковских приложений лидирующие позиции! Да, и кстати, у меня есть свой антивирус, который превосходит ваш по всем параметрам! 	  Андрей Дехтярев 	14 июля 2017 г.	2
 Очень лаконично и пока все понятно. 	  ira Poliakova 	14 июля 2017 г.	4
 Все здорово 	  Семен Акинтьев 	14 июля 2017 г.	5
 Я в восторге,очень удобно! 	   	14 июля 2017 г.	5
 В целом все неплохо вот перестал обновляться список регионов  в разделе оплата комунальных 	  Марат Котовский 	14 июля 2017 г.	5
 Отличное приложение, я полностью доволен 	  Георгий Лютый 	14 июля 2017 г.	5
 Почему не сканируется штрих код 	  Саня Агрессор 	14 июля 2017 г.	2
 вмем был доволен до сегоднешнего дня, утром отправил деньги через пару часов захожу пишет что есть рут, хотя ни когда и ставил его разберитесь 	  Тимур Завьялов 	14 июля 2017 г.	4
 Не возможно обновить. Не стабильная работа. Последние обновление не устанавливается. Та же ситуация на другом телефоне того же производителя.  Asus ZenFone2 ZE551ML 	  Ильдар Хафизов 	14 июля 2017 г.	2
 У меня рут на телефоне. И какое вам до этого дело? Зачем мне это приложение? Переводить со своей карты на свою карту? Залодбали. Сначала нормально сделали, потом испортили. Зачем? 	  Сергей Малышкин 	14 июля 2017 г.	1
 Все супер! 	  Светлана Фролова 	14 июля 2017 г.	5
 Работало несколько месяцев, всё устраивало. Теперь на устройстве видит рут и всё, работа только по шаблону. Жаль. У коллеги такой же смарт,- всё работает (Meizu m3s). 	   	14 июля 2017 г.	4
 Чья "светлая" голова ввела ограничение в 50 символов на адрес и 99 на дополнительную информацию по платежу???!!!! Мне чего все слова до одной первой буквы сокращать?  На адрес мне надо 75 а на доп инфу 170!!!!! И что мне делать????!!!!  Причём до нового года было всё нормально!!! Отведите разработчика к Грефу, пусть он ему расскажет про пройгрыш в технологической гонке!!!!!  Де**лы б*я!!!!!(с) 	  Иван Кожедуб 	14 июля 2017 г.	5
 Все было отлично, но с введением нового антивируса приложение более не функционирует. Meizu M3S 	  Black Squash 	14 июля 2017 г.	2
 Все было отлично, но с введением нового антивируса приложение более не функционирует. Meizu M3S 	  Black Squash 	14 июля 2017 г.	2
 все было хорошо, теперь пищет что получены root права хотя это не так. приложение ограничино 	  Малыгин Дмитрий 	14 июля 2017 г.	1
 Перестало после обновления работать на Meizu M3 Note. Пишет что есть рут права и не оригинальная прошивка 	  Сергей Беляков 	14 июля 2017 г.	1
 Испортили!!! 	  Влад Жмакин 	14 июля 2017 г.	1
 Отличное приложение 	   	14 июля 2017 г.	5
 Все отлично, все нравится, очень удобно 	  Дима Гречка 	14 июля 2017 г.	5
 Очень-очень удобно 	  Лилия Толстолыткина 	14 июля 2017 г.	5
 Збс 	  Надя Храпкова 	14 июля 2017 г.	5
 Исправьте ошибку с рут доступом !!!! 	  Ilona Lish 	14 июля 2017 г.	1
 Каму как а мне это приложения нравится 	  Александор Шашиленко 	14 июля 2017 г.	5
 Удобное мобильное приложение 	  Сергей Андреевич 	14 июля 2017 г.	5
 Ну вот, ещё вчера с прошивкой все было ок, сегодня уже не могу пользоваться ((( смысл в таком приложении?? Собираетесь ли исправлять? 	  Ирина Стукова 	14 июля 2017 г.	1
 После обновлений постоянно ругается на рут хотя его нет и прошивка оригинальная 	  Андрей Зайцев 	14 июля 2017 г.	1
 Что за "глюк" вхожу в приложение , ввожу пароль начинает грузить потом выбрасывает и снова начинаю вводить? 	  Евгений Н. 	14 июля 2017 г.	4
 Как и у других обладателей Meizu приложение ругается на неоригинальную прошивку и отключает все важные функции. Срочно исправьте！！！ 	  Иван Барзенков 	14 июля 2017 г.	1
 Не гарантирует правильность работы на устройствах с root-доступом. 	  Петр Белоножкин 	14 июля 2017 г.	5
 Пока все устраивает! 	  Илья Муромец 	14 июля 2017 г.	5
 Приложением стало невозможно пользоваться. Впервые за несколько лет использования начал жаловаться на root, в итоге даже себе на телефон денег не кинуть. 	  MultiHastur 	14 июля 2017 г.	2
 Не устанавливается на асус 	  Aleks Kstovo 	14 июля 2017 г.	1
 Небольшой кредит до зарплаты было бы здорово! 	  Илья Рогожин 	14 июля 2017 г.	5
 После обновления функционал приложения перестал работать. Добавили антивирус, которые блокирует все переводы и платежи, кроме как переводов между своими счетами, ссылаясь на то что на телефоне установлена не оригинальная прошивка, хотя прошивка не менялась и стоит родная. Телефон Мейзу МХ5. Приложение очень много весит, постоянно зависает при входе и просит вводить пароль два раза. Совершенно бесполезное приложение и все равно приходится заходить через браузер или снимать все деньги и платить наличными за услуги. Разработчики исправить этот косяк скорее! 	  Елена Петрова 	14 июля 2017 г.	5
 Каждый раз прошивка не понравится 	   	14 июля 2017 г.	4
 Быстро, удобно, просто:) 	   	14 июля 2017 г.	5
 Ругается на наличие рут прав или неофициальную прошивку, хотя ни того, ни другого естественно нет. Да даже если бы и было, то это мое право. 	  Ярослав Худобин 	14 июля 2017 г.	1
 Что за история с рут-правами?? Телефон не прошивался, стоит официальная белая прошивка. Вечером операции совершались, а на утро вдруг отказ в проведении операций. Теперь сбербанк еще будет определять, каким телефоном мне пользоваться? Что за бред! Исправьте свои бредовые ошибки! Дайте возможность свободно распоряжаться своими денежными средствами! Телефон Meizu m2 mini 	  наталья кинзикеева 	14 июля 2017 г.	1
 Хорошее приложение 	   	14 июля 2017 г.	5
 Я в шоке,  вчера все работало,  сегодня уже нет. Пишет что прошивка не та или root права.  Судя по отзывам коснулось владельцев Meizu. На фига такое приложение которое само что-то там нашло и урезало все функции. Мне сегодня очень нужно было воспользоваться но я не смогла,  это просто КАТАСТРОФА! 	  Ирина Ирина 	14 июля 2017 г.	2
 Спасибо, Сбербанк, сплю спокойно, теперь никто не сможет потратить денежку с моей карты, используя в своих нечестивых целях это замечательное приложение, даже я. И приношу извинения за проявленную слабость, ибо терзаемый жадностью приобрел себе китайскую пародию на телефон, хоть и сертифицированный для продажи в РФ, а не настоящий айфон, у которого, несомненно, все и всегда с прошивкой в порядке. И никакого root-а. С наилучшими пожеланиями.  P.S. Заслуженная единица. 	  Дмитрий Оськин 	14 июля 2017 г.	1