 супер 	  kristina vasileva 	12 июля 2017 г.	5
 Я не могу зарегистрироваться!Мне пишут на ваш телефон придёт пароль,но он не приходит,уже тысячу попыток попробовала! 	   	12 июля 2017 г.	2
 Удобно терять свои деньги быстро и непринужденно 😀, коммуналку, сотовый, штрафы и т.д. 	  bazul1981 	12 июля 2017 г.	5
 Качайте!) 	  БУЛАТ Гараев 	12 июля 2017 г.	5
 Мне нравится 	   	12 июля 2017 г.	5
 Удобно терять свои деньги быстро и непринужденно 😀, коммуналку, сотовый, штрафы и т.д. 	  bazul1981 	12 июля 2017 г.	5
 Качайте!) 	  БУЛАТ Гараев 	12 июля 2017 г.	5
 Мне нравится 	   	12 июля 2017 г.	5
 В приложении нет автоперехода в личный кабинет для подключения и отключения функций,до этого звонил по горячей линии и обратился с тем, что снимают по60р 2 раза в месяц, мне задали кучу вопросов и я не ответил на кодовое слово (забыл) в итоге отключить мобильный банк со старого номера мне отказали,теперь надо идти в банк брать выписку для личного кабинета или стоять в очереди,но в прошлый раз специалисты и подключили мне2 пакет и 1 не отключили,а заверили что сделали это, в итоге что звонок с приложения на горячую линию нечего не значит и в личный кабинет не зайти, так баланс посмотреть да пару платежей сделать. 	  Алексей Конюхов 	12 июля 2017 г.	1
 Слишком легкий доступ - нет смс подтверждения при входе. В целом неплохо. 	  Андрей Бобренёв 	12 июля 2017 г.	4
 Не открывает 	  Роза Ягудина 	12 июля 2017 г.	4
 Очень удобно 	   	12 июля 2017 г.	5
 Класс 	  Петр Потапов 	12 июля 2017 г.	5
 Пока все нравится 	  Alex M 	12 июля 2017 г.	5
 Очень круто 	  Камо Григорян 	12 июля 2017 г.	5
 Быстро не затейлево удобно 	  Anton Anton 	12 июля 2017 г.	5
 Верните пожалуйста в приложение досрочно-частичное погашение кредита,  раньше мог через приложение положить больше нужной суммы в срок списания,  теперь это доступно только в на web сайте. И нет отображений о суммах погашения!! Дорабатываем приложение ребятки!!! 	  Михаил Алферов 	12 июля 2017 г.	4
 Удобно, быстро, надёжно. 	   	12 июля 2017 г.	5
 Нормально 	  Семен Горбунков 	12 июля 2017 г.	5
 Всё прикольно и удобно, пользуюсь давно) 	  Friz Bolt 	12 июля 2017 г.	5
 очень удобная вещь. 	   	12 июля 2017 г.	5
 Пользуюсь почти год, нареканой никаких нет. Доволен. Спасибо за удобное и всегда хорошо работающее приложение. 	  Александр Суханов 	12 июля 2017 г.	5
 Не открывает список контактов при поиске контакта для перевода по номеру телефона. Выставил разрешение и всё равно приложение не видит список контактов. Xperia z2 android 6.0.1, 	  Gnom093 	12 июля 2017 г.	3
 Удобное, все возможности включены. 	  Ленар Багаутдинов 	12 июля 2017 г.	5
 Хорошее приложние 	  Ольга Хасашок 	12 июля 2017 г.	4
 Лучшая услуга для меня! Терминал в моем кармане, еще бы докидывали денешек! 	   	12 июля 2017 г.	5
 Очень удобно. Спасибо. 	   	12 июля 2017 г.	5
 После последнего обновления стал включаться больше минуты. Никому больше не рекомендую пользоваться данным приложением 	  Oleg K. 	12 июля 2017 г.	2
 У Райффайзен Банк лучше 	  наталья пятницкая 	12 июля 2017 г.	2
 Переводила деньги, первый раз, очень удобно , просто и быстро!!! МНЕ ПОНРАВИЛОСЬ! 	   	12 июля 2017 г.	5
 Приложением пользуюсь недавно и каких либо минусов не заметил. С антивирусом и отпечатком пальцев проблем нет. Huawey P9 	  Алексей Маяцкий 	12 июля 2017 г.	5
 Задолбал ваш антивирус ссылается на папку в которой нет ни одного бита информации даже скрытых файлов и отрубает мне платежи 	  Alex Lov 	12 июля 2017 г.	1
 Все отлично 👌 	   	12 июля 2017 г.	5
 Приходится набирать пароль два раза подряд 	  Андрей Зенькевич 	12 июля 2017 г.	3
 В приложении пропадает возможность переводить деньги и оплачивать, кроме как шаблонов 	  Илез К 	12 июля 2017 г.	3
 Всё удобно, все работает. Спасибо. 	  Оля Булах 	12 июля 2017 г.	5
 Очень удобно 	  Артур Бугаков 	12 июля 2017 г.	5
 Подскажите пожалуйста ,скачиваю преложение а оно не грузет пишет ошибку? 	   	12 июля 2017 г.	2
 Уберите антивирус. Бесит! 	  Domaster Work 	12 июля 2017 г.	4
 Из-за антивира, работа смартфона затрудняется 	  Сергей Вишняков 	12 июля 2017 г.	2
 Вылетает интернет. Долго грузится. 	  Марат Комов 	12 июля 2017 г.	4
 Приложение требует кучу ненужных разрешений и отказывается без них работать. К тому же очень долго запускается. 	  Иван В 	12 июля 2017 г.	2
 Нравится как умно и грамотно всё. И очень легко пользоваться. 	  Sasha Silich 	12 июля 2017 г.	5
 Это поделие запускается неприлично медленно. Сейчас специально изменил - 35 секунд до появления запроса пинкода, еще 15 секунд после ввода.  Это просто никуда не годится.  Нет push уведомлений о платежах. Смысл в нем - только баланс посмотреть. 	  Institor 	12 июля 2017 г.	1
 В целом хорошее приложение..было, после обновления больше не могу зайти, ввожу пароль на входе и приложение слетает 	  Кристина Уваровская 	12 июля 2017 г.	3
Все отлично.	  Борис Ряплов 	12 июля 2017 г.	5
 Рекомендую. 	  Александр Холзаков 	12 июля 2017 г.	3
 На виндоусе  нравилось больше 	  Gladkov Vasily 	12 июля 2017 г.	4
 Почему в копилке можно только один раз выбрать "по дням недели" почему стало невозможным сделать две копилки в пнд и чт например? Удобно же откладывать каждый день по 100р например.вроде незаметно, а загод 36000р 	   	12 июля 2017 г.	5
 Всё просто супер 	  Александр Абрамов 	12 июля 2017 г.	5
 Удобно и лучше чем в Россельхозбанк! Молодцы!!! 	  Виталий Палашкин 	12 июля 2017 г.	5
 Удобно 	  Дмитрий Мещеряков 	12 июля 2017 г.	1
 что за инициализация антивируса?? 	   	12 июля 2017 г.	5
 Все продуманно 	  Игорь Осадчий 	12 июля 2017 г.	5
 Все круто! 	   	12 июля 2017 г.	5
 Для меня ,как для мамы это приложение очень удобно,так как с малышом не всегда получается в любой момент выйти из дому 	  Николай Кузнецов 	12 июля 2017 г.	5
 👍👍👍 	  Марат Сайфуллин 	12 июля 2017 г.	5
 Нормально 	  Николай Тогобицкий 	12 июля 2017 г.	2
 После обновления сбер ругаеться на рут и не оригинальную прошивку. Рута неимею и не ставил. Прошивку не менял. Функционал теперь ограничен. В тех поддержке свалили на меня мол удалите рут и приложение и будет вам счастье.... Телефон Meizu M5 Note.  Модель M621H прошивка flyme 5.2.11.0g  Патч безопасности Android: 5 декабря 2016 г.  В тех поддержке алкаши в запой походу ушли отношение к пользователям наплевательское. 	  максим шанин 	12 июля 2017 г.	5
 Норм 	  Irina R 	12 июля 2017 г.	1
 дерьмо 	  Александр Мозговой 	12 июля 2017 г.	5
 Отлично 	  Rkiya Husainova 	12 июля 2017 г.	5
 Все нравится.Спасибо, что вы есть 	  Anna Snegireva 	12 июля 2017 г.	5
 Очень  удобное приложение 	  Мария Чижова 	12 июля 2017 г.	1
 после последнего обновления появляется уведомление о включенном root доступе, хотя он не включен и прошивка не менялась！ стало невозможно пользоваться этим приложением！！！ 	  Виталий Сэрэкуцэ 	12 июля 2017 г.	5
 Удобно и капилка есть 	  Евгений Демин 	12 июля 2017 г.	5
 Хорошо! 	   	12 июля 2017 г.	5
 Супер нет слов 	   	12 июля 2017 г.	4
 Есть несколько удобных функций 	   	12 июля 2017 г.	5
 Мне очень понравилось! 	  максим honda 	12 июля 2017 г.	3
 Долго грузится,иногда по нескольку раз запрашивает код... 	  Anonimous Hikky 	12 июля 2017 г.	1
 Приложуха хороша, но я просто не люблю грефа 	  Алекс Рок 	12 июля 2017 г.	5
 Быстро и удобно. Спасибо. 	  ярослав окрушко 	12 июля 2017 г.	5
 Приложение норм 	   	12 июля 2017 г.	5
 Это Сбербанк онлайн отлично Мне очень нравится приложение Красава кто думал об этом приложении им Спасибо большое спасибо еще раз 	  Slava Penkov 	12 июля 2017 г.	5
 Удобно переводить деньги по России 	  Tory Walker 	12 июля 2017 г.	5
 Давно пользуюсь этим приложением, всем довольна)) 💗 	   	12 июля 2017 г.	2
 Приложение не запускается, антивирус проходит 2/3 и всё ,стоит не двигается 	  Alex Rad 	12 июля 2017 г.	1
 Вылетает 	   	12 июля 2017 г.	5
 Хорошая программа. Рекомендую. 	  Василий Шевченко 	12 июля 2017 г.	5
 Все меня устраивает 	   	12 июля 2017 г.	5
 Отлично 	  Дмитрий Нидолов 	12 июля 2017 г.	4