 Очень долгая загрузка после ввода кода безопасности.можно прождать от минуты до пяти, а то и десяти, при этом интернет работает нормально. В то же время на ios всё грузится быстро при равных условиях (один оператор, территориально одно место, один аккаунт) 	  Aleksey Petrukhin 	11 июля 2017 г.	3
 Каждый раз при входе в приложениие происходит инициализвция антивирусника и проверка приложения. Уже надоели они. Отключите их и не первый раз замечаю чтобы зайти в приложение приходится 2 раза вводить код. 	  Alex Kriza 	11 июля 2017 г.	4
 Просто супер 	   	11 июля 2017 г.	5
 Удобное приложение 	  Марина Попова 	11 июля 2017 г.	5
 Хорошее приложение, очень удобное меню. 😊 	   	11 июля 2017 г.	5
 Всё хорошо 	   	11 июля 2017 г.	5
 Очень проблемный запуск ,на предыдущей версии было проще входить в приложение.. 	  Вад Гор 	11 июля 2017 г.	1
 Приложение хорошее, но иногда при входе запрашивает 2-ы пороль. 	   	11 июля 2017 г.	4
 Единственная причина почему я ещё пользуюсь услугами Сбербанка. 	  Андрей Андреевич 	11 июля 2017 г.	5
 Хорошее приложение, очень удобное меню. 😊 	   	11 июля 2017 г.	5
 Всё хорошо 	   	11 июля 2017 г.	5
 Очень проблемный запуск ,на предыдущей версии было проще входить в приложение.. 	  Вад Гор 	11 июля 2017 г.	1
 Приложение хорошее, но иногда при входе запрашивает 2-ы пороль. 	   	11 июля 2017 г.	4
 Единственная причина почему я ещё пользуюсь услугами Сбербанка. 	  Андрей Андреевич 	11 июля 2017 г.	5
 Очень удобный интерфейс для 	  Игорь Чириков 	11 июля 2017 г.	5
 ОК 	   	11 июля 2017 г.	5
 Всем советую качайте не пожалеете!😀😀😀😀 	  Станислав Беляев 	11 июля 2017 г.	5
 Супер 	  timo lj 	11 июля 2017 г.	5
 В автоплатежах не смогла изменить дату на тот же месяц 	   	11 июля 2017 г.	4
 Удобно, но вот это запрашивание нескольку раз пароля иногда бесит и список контактов не совпадает с номерами карт владельцев, то есть если перевести деньги контакту, то возможно что отправишь другому владельцу, тем самым приходится переводить только по номеру карты. Так что дорабатывайте программу, мы на вас очень надеемся, НАШ СБЕРБАНК. 	  Ромик Ахмедов 	11 июля 2017 г.	3
 Спосибо 	  Бэма Монгуш 	11 июля 2017 г.	5
 Всё норм работает на  ура 	  Алексей Трушин 	11 июля 2017 г.	5
 Отлично 	   	11 июля 2017 г.	5
 Меня все устраивает! 	  Павел Янжула 	11 июля 2017 г.	5
 Изи 	  SpŸRo 	11 июля 2017 г.	5
 Реально всё работает. 	  Марина Ма 	11 июля 2017 г.	5
 Каждый месяц приложение не обновляется. Не могу посмотреть сумму след платежа по кредиту. 	  Екатерина Дикаева 	11 июля 2017 г.	1
 Нормальное приложение пока работает без нареканий. 	  АЛЕКСАНДР ЯРОВОЙ 	11 июля 2017 г.	5
 Спасибо за приложение, но есть после обновления  неполадки в работе,когда первый раз захожу сразу же вылетаю и требуется ещё раз набрать пароль,очень не удобно,когда нужно срочно сделать какую-нибудь операцию.Попрааьте,пожалуйста!  Спасибо! 	  Света Фомина 	11 июля 2017 г.	4
 Ужасно долгая установка. Зачем-то прилеплена своя клавиатура. Какие-то невнятные проверки антивирусом(кто сказал что это дело банковского приложения??). Чувствую недолго приложение просидит на телефоне 	  Dan Fu 	11 июля 2017 г.	1
 Вроде работает, удобно)) 	  Евгений Вишняков 	11 июля 2017 г.	5
 Приложением пользуюсь постоянно, достаточно удобно и наглядно.  Но что то случилось с программой, приходится дважды набирать пароль для входа. После первого раза входит, показывает список карт и через секунду выбрасывает назад на ввод пароля. После второго раза работает нормально. 	  Юрий Маркин 	11 июля 2017 г.	4
 В целом можно сказать хорошо, но обновлять приложение нужно чаще, чтобы совершенствоваться. 	  Елена Фролова 	11 июля 2017 г.	4
 Официальная прошивка телефона, отсутствуют рут права, а они заблокировали доступ уроды!!!!!!!!!!!! Верните как было гады!!! Говнобанк! 	  Сергей Кондратьев 	11 июля 2017 г.	1
 Пока всё отлично 	   	11 июля 2017 г.	5
 Удобно быстро! Можно совершать переводы и платежи не выходя из дома это удобно! 	   	11 июля 2017 г.	5
 Удобно 	  Александр Чурилов 	11 июля 2017 г.	5
 Отличное приложение. Очень выручает. 	  Денис Малицкий 	11 июля 2017 г.	5
 Все работает... 	  Vlad Usoltsev 	11 июля 2017 г.	5
 Урезаный функционал.  Рута нет.  Разработчики не хотят ничего исправлять. 	  Оксана Fox 	11 июля 2017 г.	1
 Конкрет 	  Ilhom Ibragimov 	11 июля 2017 г.	5
 Супер 	  I Am boy 	11 июля 2017 г.	5
 Норм приложение,только требует подтверждение пароля или отпечатка пальца раза три, прежде чем загрузиться. Напрягает. 	  Юлия xXx 	11 июля 2017 г.	4
 Ваше приложение детектит вирус  data/app/con.example.flashplayer.app-1/base.apk/classes.dex. Но ни одна антивирусная программа его не находит. В списке системных приложений тоже нет. Что делать? 	  Олег Николаев 	11 июля 2017 г.	4
 Очень удобно , весь сбербанк в одном телефоне. 	  Башир Билалов 	11 июля 2017 г.	5
 Норм. 	  Сергей Сергеев 	11 июля 2017 г.	5
 Когда телефон без рут прав, то многое в приложении удобно - и шаблоны можно добавить, и по реквизитам заплатить, и найти по ИНН (хотя, не всё находит), и исправить сумму при повторном переводе денег и многое другое.  Добавьте, пожалуйста, возможность - частичное погашение кредита и досрочное погашение, а то только из-за одного этого приходится заходить через браузер. Большой минус, если у телефона есть рут права - ничего и никаким образом оплатить нельзя, кроме как по шаблонам. Дайте людям возможность, самим решать - использовать все функции или минимальные. 	  Елена М. 	11 июля 2017 г.	4
 Очень часто глючит (( 	  Aleks_ MoL 	11 июля 2017 г.	3
 Сбербанк как всегда впереди)очень развитая инфраструктура)идет навстречу к клиенту. 	  Иван Бех 	11 июля 2017 г.	5
 Мне в сбербанк онлайн все нравится , удобное приложение 	   	11 июля 2017 г.	5
 Все отлично!!!!!!!!!! 	   	11 июля 2017 г.	5
 Samsung Galaxy Note 4 плохо работает pay пишет техническая ошибка 	  Vin Disel 	11 июля 2017 г.	1
 Очень удобное и лёгкое приложения 	   	11 июля 2017 г.	5
 Круто 	   	11 июля 2017 г.	5
 Всё отлично!Спасибо. 	   	11 июля 2017 г.	5
 Сканирует кто из контактов в избранном и добавляет под них шаблоны! Мои шаблоны которые я использовал не работают (теперь видите ли не найден лицевой счет)! Чем дольше допиливаете - тем меньше остается от нормального приложения! Руки себе купите с мозгами на оборотную прибыль! 	   	11 июля 2017 г.	1
 Не скачать! 	  Андрей Азаров 	11 июля 2017 г.	1
 Добавьте возможность отметить все уведомления как прочитанные. Раздражает вечно висящие сотни этих уведомлений на иконке на рабочем столе телефона 	  Марина Качалова 	11 июля 2017 г.	4
 Работает гораздо лучше чем предыдущие версии, но ещё есть куда стремиться. 	  Юлия Попова 	11 июля 2017 г.	5
 Отличное приложение! 	   	11 июля 2017 г.	5
 Отличное приложение, очень удобно в планировании платежей и переводов 	   	11 июля 2017 г.	5
 Отличное приложение. Давно им пользуюсь 	  Андрей Морозов 	11 июля 2017 г.	5
 Уберите ошибку с рутом. Телефон мейзу m5s. Телефон новый и рут ни кто не устанавливал 	  Максим Екимов 	11 июля 2017 г.	1
 Я думал хуже уже некуда!Оказывается что есть! Я извиняюсь...на кой Х... проверять мой флагман антивирусом?! Ждешь как дурак, тратишь драгоценное время! С таким приложением я лучше пешочком 4 остановки пройду до ближайшего отделения где мне всё сделают. 	  Роман Кружаев 	11 июля 2017 г.	1
 Отличное и очень полезное приложение! 	  Леша Никифоров 	11 июля 2017 г.	5
 Не получается обновить приложение(Asus ZenFone2) на установке может висеть сутки, а потом перезагружает телефон 	  Дарья Бородкина 	11 июля 2017 г.	1
 Очень удобное приложение! 	   	11 июля 2017 г.	5
 👍🏻👍🏻👍🏻 	   	11 июля 2017 г.	5
 Если честно сейчас мне очень понравилось. Все удобно и легко 	  Daniil_PRO 	11 июля 2017 г.	5
 Ну вы, ребята, совсем обнаглели!! И для чего, скажите, такие системные требования у вашего приложения? Вы дочернее предприятие фсб?? 	  Максим Червяков 	11 июля 2017 г.	1
 Банк дрянной и приложение паршивое 	  олег коршунов 	11 июля 2017 г.	1
 Нравиться 	   	11 июля 2017 г.	4
 Удобно оплачивать счёта и переводить деньги 	  ZayaIrina 	11 июля 2017 г.	5
 Очень удобно совершать перечисления и оплату платежей! 	  Natalia Cecan 	11 июля 2017 г.	5
Отлично بسیار خوب	  Bacha Azatullah 	11 июля 2017 г.	5
 Норм 	  WatNes 	11 июля 2017 г.	5
 Приятно пользоваться приложением 	  Александр Герасимов 	11 июля 2017 г.	5
 Плохо что нельзя сразу купить продать золото долар евро 	   	11 июля 2017 г.	5
 Лучше чем через смс, по номеру 900. 	   	11 июля 2017 г.	5
 Приложение нравиться. Удобно управлять счётом. Наконец QR код есть в меню поиска. 	  Эьдар Мустафутдинов 	11 июля 2017 г.	5
 Всегда оплачивал кредит , а теперь просто кнопка "взять кредит" и ссылка на оф.сайт . Что за бред? Где оплата кредита с моб.версии? Был шаблон платежа по оплате  кредита, теперь пишет "не найден кредит" и все..... исправляйте. 	  Vladimir Lyalyuk 	11 июля 2017 г.	2
 Все неплохо, но все равно четверка, чтобы не расслаблялись 	  Igor 	11 июля 2017 г.	4
 Отличная приложение 	   	11 июля 2017 г.	5
 Ok 	  Fly Fly 	11 июля 2017 г.	5
 Очень удобное приложение. Даже не знаб, как я раньше без него обходилась. 	  Марина Перкова 	11 июля 2017 г.	5
 Очень удобно 	   	11 июля 2017 г.	5
 Очень удобное приложение 	   	11 июля 2017 г.	5