 Андроидпэй это хорошо, хоть и бесполезно для меня. Когда уже будет оплата по QR коду? 	  Сергей Tranquilizator 	11 июля 2017 г.	4
 Супер 	   	11 июля 2017 г.	5
 При оплате по созданным шаблонам, выдает ошибку. За это снизила оценку. В остальном нареканий нет. 	   	11 июля 2017 г.	4
 После ввода ПИНа пытается зайти и снова открывает окно с вводом ПИНа. 	  Dmitrii Radaev 	11 июля 2017 г.	5
 #сбербанкговно 	  Валерий Гребеньков 	11 июля 2017 г.	1
 Все хорошо 	   	11 июля 2017 г.	5
 #сбербанкговно 	  Валерий Гребеньков 	11 июля 2017 г.	1
 Все хорошо 	   	11 июля 2017 г.	5
 Всё отлично 	   	11 июля 2017 г.	5
 После обновления завис, пришлось удалять и устанавливать заново, атак всё отлично 	  Юра Осьмушников 	11 июля 2017 г.	4
 Очень удобно быстро и можно сэкономить время мне нравиться 	  Жаныл Сагынбаева 	11 июля 2017 г.	5
 Грузится слишком долго, ни одно приложение так долго не грузится. Очень плохо! 	  Виктория К 	11 июля 2017 г.	2
 Всё отлично работает 	   	11 июля 2017 г.	5
 Хорошее приложение 	  USB34RUS 	11 июля 2017 г.	5
 Не загружается приложение зависает на проверке антивирусом. 	   	11 июля 2017 г.	1
 Отлично 	  Умид 	11 июля 2017 г.	5
 В последнее время приходится повторно вводить пароль при запуске приложения. Притом, вводя первый раз, приложение запускается и я даже вижу баланс моей карты, но затем снова выкидывает на экран ввода пароля. Что это? Случается а 60% запуска приложения. Исправьте, будьте любезны. 	  Eugene Polozov 	11 июля 2017 г.	5
 Неплохо 	  Oleg Suntsov 	11 июля 2017 г.	4
 В целом удобно. Не нужно лишний раз в банк переться. Особенно если это касается перевода денег с карты на карту или друзьям. 	  Артем Площинский 	11 июля 2017 г.	5
 Я доволен. 	  Петр Русов 	11 июля 2017 г.	5
 Се ок 	   	11 июля 2017 г.	5
 После получения карты не известно откуда появилось -750руб, а так всё неплохо. 	  Вячеслав Вайло 	11 июля 2017 г.	4
 Нет синхры со счетами, был расход а в приложении изменения отсутствуют. Исправьте пжл, притормаживает из за антивируса вашего, подправьте код ;) 	  Evgenii Zhikharev 	11 июля 2017 г.	4
 Спасибо 	   	11 июля 2017 г.	5
 Очень удобная штука 	   	11 июля 2017 г.	5
 Отличное приложение, работает все хорошо 	  магомед буттаев 	11 июля 2017 г.	5
 Пользоваться достаточно удобно, хорошо что есть такое приложение. 	   	11 июля 2017 г.	4
 Часто пользовался прошлооето предложение перейти на другой сервер - ЗАЧЕМ??!!! как 	   	11 июля 2017 г.	3
 Супер 👍👍👍 	   	11 июля 2017 г.	5
 Все очень удобно 	   	11 июля 2017 г.	5
 Довольна. 	   	11 июля 2017 г.	5
 Норм 	  8908 1411328 	11 июля 2017 г.	3
 Приложение очень удобное и хорошее)) 	   	11 июля 2017 г.	5
 В целом нормально 	   	11 июля 2017 г.	5
 Не понимаю зачем нужен антивирус? Лишняя функция на мой взгляд. При оплате коммунальных платежей не удаётся ввести дробные значения в показания счётчика. 	  Dmitriyx Kustovinov 	11 июля 2017 г.	3
 Мне все нравится! 	   	11 июля 2017 г.	5
 Очень удобно! 	   	11 июля 2017 г.	5
 Как мы жили без этого приложения? Очень удобно. 	  Александр Лошкарёв 	11 июля 2017 г.	5
 Отличное приложение 	  Динар Султангареев 	11 июля 2017 г.	5
 Хорошее 	  Viktor Ivanov 	11 июля 2017 г.	5
 При обмене валюты сбер, без лишней скромности, добавляет 50 коп к объявленной курсу. Жулики! 	  Sieur Ser 	11 июля 2017 г.	1
 Супер 	  Raya Melkonyan 	11 июля 2017 г.	5
 Быстро и надежно 	   	11 июля 2017 г.	5
 Отл. Прога)) 	  Павел Соседков 	11 июля 2017 г.	5
 Мне всё нра!  ) 	  Анастасия Кузовкова 	11 июля 2017 г.	5
 Недавно начал пользоваться, пока все отлично... весьма удобное приложение! 	   	11 июля 2017 г.	5
 Всем советую эту программу! 	  Мария Гюльмагомедова 	11 июля 2017 г.	5
 Есть некоторые замечания, в целом отлично. 	   	11 июля 2017 г.	5
 Нормально 	   	11 июля 2017 г.	5
 Нет возможности для досрочного погашения кредита. 	  Геннадий Бусоводов 	11 июля 2017 г.	5
 Zaeba 	   	11 июля 2017 г.	5
 Работает стабильно, без глюков. Будет здорово, если добавят возможность делать пометки прямо в истории доходов/расходов. Типа вот эти 200р 9-го числа - это мобильный. Эти 500 - продукты... Итд. 	  Алексей Паранго 	11 июля 2017 г.	5
 Мне нравится! 	   	11 июля 2017 г.	5
 Просто и удобно! 	  Максим Петров 	11 июля 2017 г.	5
 Удобно следить за своими расходами 	  Ольга Кожаринова 	11 июля 2017 г.	5
 Пока к приложению претензий нет. 	  Димитрий Чеканов 	11 июля 2017 г.	5
 Удобно, оперативно. 	  Николай Галяндин 	11 июля 2017 г.	5
 👍👍👍👍👍 	   	11 июля 2017 г.	5
 СПО ибо разраборчикам 	   	11 июля 2017 г.	5
 Первое, что не может не раздражать - это постоянная проверка прошивки при входе. Вторая причина - довольно частый вылет из приложения после ввода или отпечатка на главный экран ввода пароля. Причем, сканер не срабатывает во второй раз. Но в сбербанк уже пускает. Исправьте, пожалуйста, данные недостатки) 	   	11 июля 2017 г.	4
 Все удобно 	  Павел Хахуля 	11 июля 2017 г.	5
 Очень помогает в жизни. Все оплаты и покупки не выходя из дома. 	   	11 июля 2017 г.	5
 На телефон Филипс 8555 ,приложение скачиваеться но не устанавливается ,пишет ошибка 24.Пробовал другой аккаунт не помогает. 	  bannov valera555 	11 июля 2017 г.	5
 Люблю! 	   	11 июля 2017 г.	5
 Удобное приложение.Все делается быстро 	  Aleksandr Bobkov 	11 июля 2017 г.	5
 Пока все устраивает 	  Эльвина Мухаметшина 	11 июля 2017 г.	5
 Ау..... Здесь вообще кто-нибудь слышит 🔔📣❓❓❓ Я просто поражена отсутствием Вашего внимания ❗❗❗ Я в шоке от ваших обновлений 😱. Даже не знаю какие подобрать слова.  Где "лупа" 🔎,  с помощью которой можно искать нужные вещи 🤔,например ком.услуги. Раньше я могла оплачивать не только свой номер мобильного, а теперь высвечивается только мой номер без возможности его заменить 😩. Что происходит не понимаю🙄. И очень интересно это только у меня такая проблема 🤔🤔🤔🤔🤔 Исправьте пожалуйста, было классное приложение ведь 😭😭😭 	  Juliya Gurcheva 	11 июля 2017 г.	1
 Надо заходить по 2 раза. Пишет что стоит рут приложение но у меня в телефоне ни чего такого нет. Исправте пожалуйста 	   	11 июля 2017 г.	1
 Мне нравится 	  Данил Мельников 	11 июля 2017 г.	5
 Спасибо большое, приложение очень удобное, рекомендую! 	  Иван Радченко 	11 июля 2017 г.	5
 Классное приложение, а главное удобное 	  azatikus altynbekov 	11 июля 2017 г.	5
 Все быстро 	  Кирилл Басенко 	11 июля 2017 г.	5
 Лучший мобильный банк! 	  Ибрагим Косой 	11 июля 2017 г.	5
 Хорошее приложение, ещё бы добавить, оплату мобильного номера по странам. 	  Alexandr Sanya 	11 июля 2017 г.	5
 При входе в приложение, даже при вводе правильного пароля, часто вылетаешь обратно, приходится вводить пароль по нескольку раз. До сих пор не ввели создание виртуальных карт. В-общем, сделано много, но есть ещё над чем поработать. Удачи вам, авторы, спасибо за приложение. Без него со сбербанком было бы тоскливо. 	  Dmitry Kaplunenko 	11 июля 2017 г.	4
 Выбивает, каждый раз, когда ввожу пароль 	  Роман Сатаров 	11 июля 2017 г.	1
 Пока всё нравится.Так держать! 	  Роман Понамарев 	11 июля 2017 г.	5
 Норм 	  Мария Прокладова 	11 июля 2017 г.	5
 Всё работает, проблем не возникало. 	  Vyacheslav Ilchenko 	11 июля 2017 г.	5
 Не отображается раздел мои автоплатежи 	  Евгения Сергеева 	11 июля 2017 г.	4
 Отличное приложение 	   	11 июля 2017 г.	5
 Ок 	  Anton Golovin 	11 июля 2017 г.	5
 Удобно, мне нравится. 	   	11 июля 2017 г.	5
 Так то удобно осуществлять переводы гнвыходя из дома 	   	11 июля 2017 г.	5
 Я очень довольна. 	   	11 июля 2017 г.	5
 Какой идиот придумал добавлять людей из списка контактов в шаблоны? Удалить скопом  нельзя, только по 1. Зашёл в шаблоны, почистил, оставив только действительно шаблоны платежей, через день-два заходишь снова - опять чистить нужно! Что за хрень??? 	  Роман Эрдынеев 	11 июля 2017 г.	2
 Отвратительное приложение, постоянно глючит, в прочем и сам банк так себе.... Наличные снять в отделение банка это вообще катастрофа, постоянно не работают терминалы.... 	  Din Kelion 	11 июля 2017 г.	2
 Заработало 	  Арби Димаев 	11 июля 2017 г.	5