 Очень удобное приложение. 	  Алексей Усачев 	14 июля 2017 г.	5
 Зачем нужно приложение, в котором ты ничего не можешь перевести/оплатить?! Приходится мучится с браузером. Отправляла письменное обращение в банк, пришлось устроить танец с бубном, чтобы меня услышали, все твердили заученное "у вас на телефоне рут-права", раньше не было, а тут за одну ночь появились?? Достучалась, сказали в следующем обновлении баг будет исправлен. Уважаемые разработчики, прошло два месяца, когда же вы уже наконец родите это обновление? 	  Людмила Кузьмина 	14 июля 2017 г.	1
 Мне очень нравится. Пользуюсь давно 	  Вячеслав Валерьевич 	14 июля 2017 г.	5
 Второй день не могу войти в приложение. Инициализация антивируса не загружается до конца, висит по полчаса и не двигается с места! В целом приложение мне нравилось. 	  Мария Соколова 	14 июля 2017 г.	3
 Второй день не могу войти в приложение. Инициализация антивируса не загружается до конца, висит по полчаса и не двигается с места! В целом приложение мне нравилось. 	  Мария Соколова 	14 июля 2017 г.	3
 Чем пользуюсь - то все работает 	  Антон Мутовин 	14 июля 2017 г.	5
 Добавьте уже виджет с балансом карты. Только этого приложению не хватает и будет 5 баллов! 	  Илья Бахров 	14 июля 2017 г.	4
 Тупит иногда. 	  Серж По 	14 июля 2017 г.	3
 Нормально работает 	  Евгений Кузнецов 	14 июля 2017 г.	5
 Здравствуйте, разработчики. Прошу пофиксить встроенный антивирус. Вчера прилетела по воздуху обнова прошивки телефона -  Flyme  6.1.0.0.G. Рут прав на телефоне как не было, так и нет (я проверил) , но ваше приложение ругается на якобы рут права. Исправьте пожалуйста. 	  Павел Шкинёв 	14 июля 2017 г.	4
 После обновления находит прогу, защищающую телефон от кражи, и определяет её, как вирус. Сделайте возможность делать исключения в вашем антивирусе, иначе ваше приложение теряет весь смысл. Ставлю двойку, и надеюсь на исправление ошибки. 	  Сергей Заборонкин 	14 июля 2017 г.	5
 Такое Г пишет что проблемы с root правами и некоторые функции не работают 	  Александр Яковенко 	14 июля 2017 г.	1
 Ограниченный доступ...  С чего?  Задолбали... 	  Илья Сергеев 	14 июля 2017 г.	1
 ругается на рут, телефон мейзу. хотя вчера всё работало уже год. телефон не обновлялся 	  Яков Смирнов 	14 июля 2017 г.	1
 Все очень удобно и работает) 	  batman rus54 	14 июля 2017 г.	5
 Начало определять рут права , даже если их нет 	  ktku utktuyktu 	14 июля 2017 г.	1
 После последнего обновления, при входе в приложение пишет, что имеется root доступ или модифицированное ПО. В связи с чем ограничен функционал приложения. Пользовался два года без проблем. Так понимаю, что данная проблема возникла у многих пользователей. Что это такое? Исправьте пожалуйста. Иначе установка приложения теряет всякий смысл. Meizu M3s. Спасибо 	  Сергей Лексин 	14 июля 2017 г.	3
 Вечно не могу открыть приложение.Выдает ошибку. 	  Ирина Иванова 	14 июля 2017 г.	3
 Не работает. Совсем. Эта контора с технологией не дружит вопреки фанфарам и дифирамбам Грефу 	  Vladimir Stavrinov 	14 июля 2017 г.	1
 Уберите антивирус, из-за него пришлось удалить приложение! 	   	14 июля 2017 г.	1
 Не плохо 	  Максат Якубов 	14 июля 2017 г.	4
 Пока всё хорошо. Спасибо! 	   	14 июля 2017 г.	5
 Я просто в шоке. Мало того,что они полгода не могут сделать так,чтобы пароль нужно было ввести один раз,а не 10,так теперь еще мне,как обладателю китайского смартфона заблокировали платежи,якобы у меня на телефоне стоят рут права. Сбербанк,а ты не офигел часом? 	  Nika Maksakova 	14 июля 2017 г.	1
 Очень удобно 	  Евгений Маркин 	14 июля 2017 г.	5
 Сбербанк че творится. Не с того не с сего заявляет мне что прошивка не та которая вам нужна. До этого работал стабильно, а утром резко перестал работать. Теперь ни платежи ни переводы не могу сделать. Я не пойму, вас вобще не должно волновать какая у кого прошивка стоит! Я должен распоряжаться деньгами своими, а не вы. Исправляйте нафиг свое приложение. Телефон meizu. Только ваше приложение не работает!!!! Исправляйте у....ы 	  Иван Коровкин 	14 июля 2017 г.	1
 После обновления программы стало невозможно пользоваться!  Выполняется проверка антивируса и говорит что все ОК и устройство безопасно!  А при входе в программу появляется сообщение что установлен Root-доступ!  А он не установлен!  Стоит оригинальная прошивка с официального сайта и доступ закрыт!  Какое вам вообще дело что у меня установлено? Телефон Meizu Pro 6. Только из-за неработающего приложения перехожу в другой банк... Отвратительное исправление ошибок программы.... Мое сообщение о проблеме далеко не первое! 	  Слава Винниченко 	14 июля 2017 г.	1
 Скпер 	   	14 июля 2017 г.	5
 Роот- права всё испортили. Мне не нужен антивирус. 	  Виктор Карсаков 	14 июля 2017 г.	1
 Очень нравится! Всегда с удовольствием работаю в приложении!! 	  Николай Савченко 	14 июля 2017 г.	5
 Проблемы с расходом заряда решили. Есть иногда сбои: вылетает приложение или просит авторизоваться по 2 раза. В остальном удобно. Есть пожелание: сделать функцию подстановки суммы задолженности по кредитке при пополнении. Ощущение, что данная опция была, потом исчезла. 	  Denis Larin 	14 июля 2017 г.	4
 Удобно, но куда то пропала возможность ввода кода отпечатком пальца 	  Вадим Степанов 	14 июля 2017 г.	4
 отличное продолжение!!! 	   	14 июля 2017 г.	5
 После обновления прошивки телефона meizu m3s антивирус приложения сбербанка. Пишет что обнаружен вирус. И не дает делать по-сути ничего только шаблоны. 	  дмитрий трушников 	14 июля 2017 г.	3
 Последнее обновление испортило приложение. Теперь если в списке платежей есть выбор типа платежа, то приложение всегда предоставляет только первый из вариантов. Периодически вываливается, если выбрать пункт платежа по реквизитам. А оплатить по ним вообще ни разу не удалось. 	  Владимир Стекаев 	14 июля 2017 г.	5
 Очень хорошее приложение. Спасибо! Выручает в нужную минуту. 	  Геннадий Бородин 	14 июля 2017 г.	5
 Все хорошо.приложение нравится 	  Вася Иванов 	14 июля 2017 г.	5
 После последнего обновления вообще нифига не работает. При входе пишет "не оригинальная прошивка", при том что стоит официальный flyme 6.1.0.0G без рут прав. Сбербанк, что ты натворил? 	  Степан Воеводин 	14 июля 2017 г.	1
 Супер 	   	14 июля 2017 г.	5
 Почему не отправляются сообщения в Сбербанк ? Они не сохраняются в списке отправленные и так как ответа нет значит и не отправляются,где я могу еще написать чтобы мне ответили ?Так как нет возможности сходить самому . 	  Sindbad Seaman 	14 июля 2017 г.	2
 Удобно 	  Юрий Гагарин 	14 июля 2017 г.	5
 Ужосна... После обновления перестал работать полный функционал из-за якобы неоригинальной прошивки и установленного рут доступа. Прошивка у меня оригинальная и рут доступ не открывался. Что за попустительство, разработчики не должны тестировать свой продукт на клиентах! Meizu M2 mini РСТ, до обновления всё было прекрасно. Добавляйте в настройки опцию, позволяющую даже при подозрительных прошивках/ПО пользоваться приложением без ограничений на свой страх и риск! Вообще сначала ругался на сервисы гугл, потом на прошивку. Ради собственного успокоения сделал сброс телефона и прошился на последнюю, не помогло! Разработчики, руки у вас не из того места!!! 	  Petya Bulkin 	14 июля 2017 г.	1
 Meizu m2 mini. Приложение ругается на рут-доступ или модифицированную прошивку. Рута нет точно, модифицированная прошивка возможно была ещё с магазина, но это не повод блокировать приложение 	   	14 июля 2017 г.	2
 Использую для перевода денег и оплаты счетов. Претензий нет 	  TheUKUZ88 	14 июля 2017 г.	5
 Все хорошо, только антивирус долго соображает. 	  Алексей Губин 	14 июля 2017 г.	5
 Мать вашу, Пользовался 3 месяца на Meizu m3note все отлично, утром заходить программу, мне пишут у меня root-доступ, не лицензионное по и прошивка. Это как б...  расценивать. 	  Виктор Присягин 	14 июля 2017 г.	1
 Удобное приложение, меня все устраивает 	  Евгений Бобылев 	14 июля 2017 г.	4
 После официального обновления flyme, сбербанк начал выдавать сообщения об неоригинальности прошивки. 	  RAM 	14 июля 2017 г.	3
 Все круто)) 	   	14 июля 2017 г.	5
 Очень удобное приложение 	  Любовь Могильникова 	14 июля 2017 г.	5
 Ограничен функционал после обновления.На телефоне стоит официальная прошивка 	  Roman Bulgakov 	14 июля 2017 г.	1
 Иногда вылетает, бесит 	  Даня Панов 	14 июля 2017 г.	3
 Пока всё то что надо для меня-работает!!!Отлично!!!Срасибо!?! 	  VALENTIN VERNIGORA 	14 июля 2017 г.	5
 Бывают проблемы с получением кода по смс. 	  Галина Букреева 	14 июля 2017 г.	5
 Не очень удобное приложения!!! Верните старую версию. Она гораздо лучше!!! 	  Сергей Шубенок 	14 июля 2017 г.	4
 Последнее обновление не позволяет зайти в приложение через мобильный интернет, при каждом входе в приложение проверяет прошивку долго, мне быстрее будет в отделение ближайшее сходить, чем воспользоваться этим приложением 	  Марина Кашина 	14 июля 2017 г.	2
 Мне все нравиться👍 	   	14 июля 2017 г.	5
 Супер 	  Kseniya Vladislavovna 	14 июля 2017 г.	5
 Два года сбербанк работал на телефоне всё супер , а сейчас не оригинальная прошивка . Верните сбербанк своим пользователям , одминестратора в печку 	  Евгений Гомолко 	14 июля 2017 г.	2
 Каждый раз дважды запрашивает пароль, после первого раза никогда не входит! 	  Павел Траффик 	14 июля 2017 г.	1
 Все приложение загубили из за рут доступа 	  Дмитрий Меновщиков 	14 июля 2017 г.	1
 Всё отлично работает 	  Ирина Стецюк 	14 июля 2017 г.	5
 Удобно пользоваться 	  Алексей Байдимиров 	14 июля 2017 г.	5
 Нравится, удобно. 	   	14 июля 2017 г.	4
 Пользуюсь приложением год. Вчера открывала все было нормально, платежи и переводы проходили. Сегодня выдает что имеется root-доступ или установлена модифицированная прошивка. Стоит оригинальная заводская прошивка.Я ничего не меняла и не переустанавливала. Что это значит？Исправьте. телефон MEIZU M2 NOTE 	  Ирина Мантлер 	14 июля 2017 г.	2
 Приложение работает отвратительно - чтобы перевести деньги другому человеку нужно звонить в банк!!! (блин 4000р, а не миллионы,  чем это удобно???)  После обновления прошивки от производителя (рут прав нет и никогда небыло) выдает сообщение о рут правах и не дает совершать переводы.  Отвратительное приложение - у алина банка в 100 раз удобнее. 	  Олег Скоблин 	14 июля 2017 г.	1