 Все отлично! 	  Антон Кривенков 	10 июля 2017 г.	5
 Отлично! Очень удобно и доступно. 	   	9 июля 2017 г.	5
 Отлично! Очень удобно и доступно. 	   	9 июля 2017 г.	5
 Пользуюсь недавно, мне нравится! 	  Серёга Космос 	9 июля 2017 г.	5
 Ништяк удобно))) 	  jack yakunin 	9 июля 2017 г.	5
 Добрый день! Когда планируется обновление для того,  чтобы исправили проблему со входом и работой приложения? 	  Александр Михайлов 	9 июля 2017 г.	1
 Приятно работать с этим приложением. Спасибо разработчика. 	  Сергей Радостин 	9 июля 2017 г.	5
 Хорошо 	  Тимур Хасанов 	9 июля 2017 г.	5
 Проблемы с заходом в приложение, в-остальном, - отличное, удобное, быстрое. 	  Дмитрий Дертунов 	9 июля 2017 г.	5
 Уважаемые разработчики, зачем нужно вводить пароль два раза подряд ? 	  сергей есипов 	9 июля 2017 г.	5
 Меня всё устраивает, только тормозит иногда 	   	9 июля 2017 г.	4
 Мне нравится 	  Андрей Вобликов 	9 июля 2017 г.	5
 Меня не устраивает что при пользовании приложением,обязательна услуга мобильный банк. Из крайности в крайность,либо все либо ничего!!! 	  Irishka Klochan 	9 июля 2017 г.	2
 Отличное приложение!👏 	   	9 июля 2017 г.	5
 Всё гуд 	  Дамир Максатов 	9 июля 2017 г.	5
 Медленно и долго загружается 	  Павел Косов 	9 июля 2017 г.	2
 Отлично! Мне удобно ! Есть всё что мне нужно. Не надо заморачиваться на стационар. Большое спасибо! Пользуюсь с полгода. Нареканий нет. Всё что мне нужно здесь есть. Всё удобно.Спасибо. Да и хочется добавить для особо умных и быстрых.Лично меня антивирус устраивает.Время запуска,ну 30 секунд ну и что. Нарутили телефоны,молодци. И чё под каждого делать лайт версию? Приведите свою технику в нормальное состояние и всё отлично работает. А если руки кривые, то тут...... 	  Андрей Иванов 	9 июля 2017 г.	5
 очень удобное приложение☺ 	  Зухра Боташева 	9 июля 2017 г.	5
 Можно встроить сканер штрих кодов для быстрой оплаты 	  ильдар зияпов 	9 июля 2017 г.	4
 Приложение  супер. Очень удобно и просто. 	  Светлана Ярченко 	9 июля 2017 г.	5
 Приложение удобное ! Оплачивать счета , производить денежные переводы в любом месте , где есть инет или Wi-Fi . Единственное , что замедляет работу - это антивирус , не удобно. Продумайте более быстрый и качественный вход в программу ! 	  Гуля Закирова 	9 июля 2017 г.	4
 с прошивкой ничего не делал все заводское, рут права тоже отключены, а приложение все равно ограничивает доступ 	  Ayantey Mongush 	9 июля 2017 г.	1
 Удобно управлять своими финансами 	  Андрей Антропов 	9 июля 2017 г.	5
 отлично 	   	9 июля 2017 г.	5
 Все нравится 	  Галина Овчинникова 	9 июля 2017 г.	5
 После изменения работать с приложением невозможно 	  Сергей Кокуркин 	9 июля 2017 г.	2
 Полезно и удобно 	   	9 июля 2017 г.	5
 Спасибо 	  Эд Мельник 	9 июля 2017 г.	5
 Не показывает покупки по карте 	  Юлия Кошман 	9 июля 2017 г.	5
 С Сбербанком навсегда! 	  Галина Фадеева 	9 июля 2017 г.	5
 Молодцы. Не хватает по номеру телефона оплаты на карты других банков 	   	9 июля 2017 г.	5
 Всё ок, возможностей приложения хватает для моих потребностей 	  Евгений Саламатов 	9 июля 2017 г.	4
 Нормально 	   	9 июля 2017 г.	5
 Куда пропал из раздела платежи пункт "сканировать qr код" 	  Андрей Волошин 	9 июля 2017 г.	3
 Удобная програмка. 	  ОБИТЕЛЬ ЗЛА 	9 июля 2017 г.	4
 Всё супер 	  Владислав Панфёров 	9 июля 2017 г.	5
 Кроме как операций со своими счетами ничего не возможно сделать! 	  Катерина Терехина 	9 июля 2017 г.	1
 Очень удобно супер 	  Alik Alik 	9 июля 2017 г.	5
 Мне все устраивает 	  Валя Назаренко 	9 июля 2017 г.	5
 Всё нравится 	  Борис Грошев 	9 июля 2017 г.	5
 Спасибо 	   	9 июля 2017 г.	5
 постоянно выдает что у меня установлен рут доступ, хотя я этого и не делал. после этого функционал у меня ограничен. сделайте что уже что нибудь. 	  Alek Skyrim 	9 июля 2017 г.	1
 Пока всё устраивает. Удобно. 	   	9 июля 2017 г.	4
 После обновления стало не удобно делать выписку по счету тк раньше можно было увидеть поступления сегодняшним числом а теперь только то что происходило два дня назад. Прошу разработчиков обратить на это особое внимание 	   	9 июля 2017 г.	3
 Невозможно пользоваться безконтактными платежами по технологии nfc . Админы разберитесь с приложением , ну это ад просто , даже с яндехденьги проще все . СДЕЛАЙТЕ НОРМАЛЬНУЮ БЕСКОНТАКТНУЮ ОПЛАТУ!! 	  Дмитрий Ржавский 	9 июля 2017 г.	3
 Достойное приложение 	  Владимр Местный 	9 июля 2017 г.	5
 Все отлично!!! 	   	9 июля 2017 г.	5
 Установил, сделал перевод между счетами, всё норм. Приложение отличное, буду дальше смотреть что да как. 	  Сергей Храмов 	9 июля 2017 г.	5
 Супер !!!! 	  василий резиньков 	9 июля 2017 г.	5
 Все норм) 	   	9 июля 2017 г.	5
 Все отлично 	  Mihael Pomogaev 	9 июля 2017 г.	5
 нехочет работать с NFC 	   	9 июля 2017 г.	4
 Приложение работает хорошо и главное быстро. Мне собственно это и нужно. 	  Николай Кузнецов 	9 июля 2017 г.	5
 Приложение очень удобное, жаль только, что оно почему-то уже раза четыре удалялось с моего телефона. Возможно антивирус бесится. Приходится снова и снова устанавливать сбер. 	  Ксения Долженко 	9 июля 2017 г.	5
 Долго открывается 	  Михей Овсов 	9 июля 2017 г.	4
 Все отлично! 	  Елена Голубева 	9 июля 2017 г.	5
 Время экономит - это точно! 	  Иван Кноль 	9 июля 2017 г.	5
 Всё здорово!!! 	   	9 июля 2017 г.	5
 зачем мне шас неработает придлажения сбербанк давно работат шас неа 	  Bekzod Ismatov 	9 июля 2017 г.	2
 Самсунг s6 вылетает часто при входе в приложение 	  стас 	9 июля 2017 г.	3
 Меня приложение устраивает. 	  Юджин Тернов 	9 июля 2017 г.	5
 У меня телефон 3 раза обновлялся  сам по себе,и приложение приходилось восстанавливать,а теперь пишет невозможно  надо что то удалить,а как? 	  Zukhra Niyazova 	9 июля 2017 г.	2
 Суперское приложение 	  Наталья Глушко 	9 июля 2017 г.	5
 Приложение очень удобное все функции для рядового пользователя присутствует 	  Максим Афонькин 	9 июля 2017 г.	5
 У меня нет root- прав, но встроенный в приложение антивирус пишет, что есть. Из-за этого ограничен функционал. 	  Евгений Капусов 	9 июля 2017 г.	1
 Все супер 	  Иван Никульшин 	9 июля 2017 г.	5
 Обновил по до 6.0. 	  Михаил Фролов 	9 июля 2017 г.	5
 Приложение огонь, очень удобно совершать покупки в сети, даже если карту жена изъяла))) 	  Антон Боев 	9 июля 2017 г.	5
 Отличное приложение, очень выручает, спасибо 	  Артур Гал 	9 июля 2017 г.	5
 Хорошо мне очень удобно 	  Максим Тарасов 	9 июля 2017 г.	5
 Хотелось бы надежнее защиту карт как в Европе и сервисы. 	  Вер Мал 	9 июля 2017 г.	4
 Отличное приложение.....только плюс.. 	   	9 июля 2017 г.	5
 В целом доаольна, только с пераого раза не получается зайти 	   	9 июля 2017 г.	4
 Спасибо. Все отлично работает. Удобное приложение! 	   	9 июля 2017 г.	5
 И снова на антивирусе зависает программа!ну сколько можно???прошел месяц-полтора с момента последнего исправления.тогда же написала:"Разработчики проблему исправили,но приложение все же пришлось переустановить,вся моя история очистилась(( надеюсь прежде чем запускать обновление,разработчики 5 раз перепроверят."получается,что отзывы никто не читает.всем без разницы! 	  Rufina V 	9 июля 2017 г.	1
 Какого лешего надо по 2-3 раза авторизовываться в приложении? Сначала думал что дело в телефоне. Телефон сменил, а проблема не ушла. Теперь вход по отпечатку пальца. В чем дело? 	  Вячеслав Воронов 	9 июля 2017 г.	1
 Всё работает хорошо 	  Саша Иванов 	9 июля 2017 г.	5
 Супер 	  Артур Кальщиков 	9 июля 2017 г.	5
 Мне понравилось удобно и быстро и просто, очень доступно 	   	9 июля 2017 г.	5
 Очень удобное приложение! 	  Баня Пикник 	9 июля 2017 г.	5
 Мне нравиться 	   	9 июля 2017 г.	5
 Пока все устраивает,нет жалоб. 	   	9 июля 2017 г.	4
 Отличное приложение, пользуюсь постоянно, но не так давно стал вылетать с первой попытки ввода пароля, только со второго раза всегла! Немного напрягает, исправить нужно 	  Сергей Алхимов 	9 июля 2017 г.	5