 Раньше приложение было просто замечательным, но теперь это вообще уже приложением назвать сложно. При входе в приложение выскакивает надпись что у телефона есть рут прова, хотя их нет! И из за этого теперь ничего в так называемом приложении сделать нельзя. Просто отвратительно! 	  Наталья Смирнова 	14 июля 2017 г.	1
 Перестало работать, ругается на root права, ничего  на своем устройстве не изменял 	  Anton Bodiakin 	14 июля 2017 г.	1
 Вы очень плохо работаете, я хочу зайти в приложение, а мне пишет что я заменил сим, хотя ни чего не менял, в колцентр звонишь они помочь не чем не могут, а в отделение приходишь и там сотрудники требуется за то чтобы приложение стояло на смортфоне. В итоге ужасно очень воспользоваться не могу 	  Вит Тарабрин 	14 июля 2017 г.	1
 Приложение нравилось до недавнего времени, пока не появилась ерунда с root, у меня на телефоне оно не установлено,  но платежи теперь ограничены через приложение... Печалит это очень.. 	   	14 июля 2017 г.	2
 После последнего обновления урезали функционал. Якобы на вашем устройстве обнаружен root доступ, неоригинальная прошивка. Хотя ничего не устанавливал последний месяц. 	  Andrey Andrey 	14 июля 2017 г.	1
 Отличное приложение 	  Надежда Коваль 	14 июля 2017 г.	5
 Приложение нравилось до недавнего времени, пока не появилась ерунда с root, у меня на телефоне оно не установлено,  но платежи теперь ограничены через приложение... Печалит это очень.. 	   	14 июля 2017 г.	2
 После последнего обновления урезали функционал. Якобы на вашем устройстве обнаружен root доступ, неоригинальная прошивка. Хотя ничего не устанавливал последний месяц. 	  Andrey Andrey 	14 июля 2017 г.	1
 Отличное приложение 	  Надежда Коваль 	14 июля 2017 г.	5
 Меняю свою оценку на отрецательную !!!! Телефон мейзу мх 5 прошивка с официального сайта всё официально и работало всё корректно несколько лет но что-то изменили и теперь приложение видит мой девайс с рут правами или взломаная прошивка вы с дубу рухнули???? 	  Анатолий Анатолий 	14 июля 2017 г.	5
 Харошо 	   	14 июля 2017 г.	5
 Отлично и очень удобно всё все интуитивно понятно. Спасибо за программу!!! 	   	14 июля 2017 г.	5
 Не могу войти, не приходит смс. Если нажать на регистрацию, то пишет хрень какую-то. 	  Виктория Маркуляк 	14 июля 2017 г.	2
 Нормально 	  VenoM Desu 	14 июля 2017 г.	5
 При загрузке приложения выдает ошибку,  что неоригинальная прошивка на телефоне,  и переводы могу отправлять только по шаблону из веб версии.  Прошивка оригинальная ничего не меняла,  телефон meizu м3 note.  Куплен официально в салоне. Ростест. Исправьте - поставлю 5 	   	14 июля 2017 г.	1
 С какого перепуга вы вставили мне антивирус? После обновления мне вижите ли приложение запретило половину функционала из-за рут прав. А ваше-то какое дело какая у меня прошивка на телефоне?раньше юыло все огонь. Теперь снес приложуху, стала бесполезной 	  Николай Авраменко 	14 июля 2017 г.	1
 Невозможно загрузить. Какой банк такое и приложение. 	  Игорь Вяткин 	14 июля 2017 г.	1
 Удобно! 	   	14 июля 2017 г.	5
 Хорошо, удобно! 	  Alex Babenko 	14 июля 2017 г.	5
 Приложение нравилось до недавнего времени, пока не появилась ерунда с root, у меня на телефоне оно не установлено,  но платежи теперь ограничены через приложение... Печалит это очень.. 	   	14 июля 2017 г.	2
 После последнего обновления урезали функционал. Якобы на вашем устройстве обнаружен root доступ, неоригинальная прошивка. Хотя ничего не устанавливал последний месяц. 	  Andrey Andrey 	14 июля 2017 г.	1
 Отличное приложение 	  Надежда Коваль 	14 июля 2017 г.	5
 Супер!скорость 	  Денис Григорьев 	14 июля 2017 г.	5
 Ужасно... 	  Светлана Юдина 	14 июля 2017 г.	1
 Что происходит, ни с того ни с сего начало писать, что у меня РУТ на телефоне и функции ограничены. Какой рут? Я ничего не делал, не устанавливал и не удалял. Как быть????? 	  Nick Mad 	14 июля 2017 г.	2
 Очень удобно 	  Наргиза Исаева 	14 июля 2017 г.	5
 Внезапно обнаружил рут права,  которых на телефоне нет и ограничил функционал приложения. Телефон на flyme 	  Елена Дорохина 	14 июля 2017 г.	2
 Йоу 	  Иван Сочнев 	14 июля 2017 г.	5
 Не стабильно работает , при нажатии назад - вылетает , почините !!! 	  Сергей Аничкин 	14 июля 2017 г.	3
 Хотелось бы чтобы приложение не тормозило 	  Татьяна Танина 	14 июля 2017 г.	4
 Не даёт переводить деньги по шаблону. 	  Sid 44 	14 июля 2017 г.	1
 Все работало отлично до последнего обновления. ПО телефона не менялось, однако программа стала работать в ограниченном режиме из-за якобы влюченного root доступа！Чё за фигня？Сделайте уже стабильно работающее приложение！Где ваше внимание к пользователям услуг？ 	  Руслан Крохмаль 	14 июля 2017 г.	1
 Норм работает, только при входе почему-то надо дважды вводить пароль 	   	14 июля 2017 г.	5
 Очень удобно,рекомендую👍 	  Ольга Власова 	14 июля 2017 г.	5
 Работает все четко, мне нравится 	  Мария Лукина 	14 июля 2017 г.	5
 Всё хорошо 	   	14 июля 2017 г.	5
 Нет слов 	  Мубориз Умаров 	14 июля 2017 г.	5
 после обновления официальной прошивкой от Flyme, приложение ограничило возможность совершать платежи. Зачем тогда оно нужно, это поиложение. Удалям,с？ 	  Just Eugenius 	14 июля 2017 г.	1
 Вынужден удалить！Так как моя нелицензионная прошивка мне дороже вашего приложения！Перехожу на ВТБ24,чуть хуже,но ему пофиг на мою прошивку！ 	   	14 июля 2017 г.	1
 Всё хорошо. 	   	14 июля 2017 г.	5
 Удобное приложение Все оплачивается быстро 	   	14 июля 2017 г.	5
 Почему то приложение решило, что прошивка не оригинальная, хотя прошивка не обновлялась, и отрубило весь функционал. При обращении в службу поддержки девушка твердит по кругу - установите оригинальную прошивку, удалите вирусы. Установил антивирус Касперского - вирусов не обнаружено. Прошивку не обновлял, вирусов нет, но доступ к функционалу все равно ограничен. И что делать дальше никто не знает)). Телефон мейзу м3 ноут. Может ему мой телефон не нравится)) 	  Антон Сачков 	14 июля 2017 г.	1
 Мне нравится. 	   	14 июля 2017 г.	4
 Телефон meizu, ограничили функционал. Пишет, не оригинальная прошивка. До сегодня все работало. 	  руслан курмаз 	14 июля 2017 г.	3
 Обожаю вас😍😍 Спасибо Вам за мою первую банковскую карту😉😉 	  Соня Гончарова 	14 июля 2017 г.	5
 У меня нет на телефоне рут прав и прошивка оригинальная meizu m3 note. Верните функционал 	  Denis Mikhaylenko 	14 июля 2017 г.	1
 С некоторых пор приложение дает инфу, что неоригинальная прошивка и имеется root-права. Ни того,  не другого в телефоне нет. Существенно урезали из за этого функционал. Встроенный антивирус тормозит аппарат. Вирусы если и находит то не может удалить. Удаляю приложение до лучших времен и буду пользоваться услугами через браузер. 	  Aynur Khusainov 	14 июля 2017 г.	1
 Root-права ограничили полностью функционал программы. Приложение стало безполезным. До этого проблем не было. 	  John Dontsov 	14 июля 2017 г.	1
 Внезапно сообщил, что на телефоне включен root-доступ, хотя ничего подобного и быть не могло. Теперь не могу переводить деньги другим пользователям, из-за чего приложение полностью потеряло свою полезность для меня. 	  Оксана Luen 	14 июля 2017 г.	1
 Внезапно сообщил, что на телефоне включен root-доступ, хотя ничего подобного и быть не могло. Теперь не могу переводить деньги другим пользователям, из-за чего приложение полностью потеряло свою полезность для меня. 	  Оксана Luen 	14 июля 2017 г.	1
 Пока всё хорошо 	  Владимир Дорохов 	14 июля 2017 г.	5
 Спокойно работала с приложением. Новых программ не устанавливала, старые не обновляла. А СБ ни с того ни с сего перестала работать, ссылаясь на рут доступ. Но у меня нет рут доступа. При переустановке СБ — та же ересь. 	  Росс Мадам 	14 июля 2017 г.	1
 Мне все нравится!) 	  Юля Якимова 	14 июля 2017 г.	5
 Супер приложение можно все сделать не выходя из дома 	  Антон Мельник 	14 июля 2017 г.	5
 Задолбало при входе в приложение по три раза пароль вводить. Пишет "нет связи..." хотя подключен по wifi и связь с интернетом однозначно хорошая!!! А если у вас туннели на третий раз создаются или что то там еще, то это ваши проблемы ! Миллиардная компания, а приложение не можете отладить!!! 	  Борис Турсинов 	14 июля 2017 г.	3
 Какой нафиг root? Задолбали своими ограничениями! 	  Евгений Рельге 	14 июля 2017 г.	1
 Отличное приложение! Всё доступно! Мне нравится! И всем советую,это очень удобно! 	  Любовь Медяник 	14 июля 2017 г.	5
 Нормально, единственно почему то не видит все контакты из телефона, очень странно 	  Ali Bad 	14 июля 2017 г.	4
 Спасибо хорошо и удобно 	   	14 июля 2017 г.	5
 Супер 	  Илья Евсеенко 	14 июля 2017 г.	5
 Приходится по 2, 3 раза вводить пароль, чтобы войти в приложение. 	  Виталий Бордуков 	14 июля 2017 г.	5
 пишет ни с  того ни с чего что получены root права. С телефоном ничего не делалось, не перепрошивался и не было сноса. Исправте ошибку. Аппарат мой мейзу м2нот 	  Ринас Якупов 	14 июля 2017 г.	5
 Приложение отличное но возникла проблема, телефон мейзу м 3 нот при этом стоит оригинальная прошивка и отсутствует рут, но приложение пишет что стоит не оригинальная прошивка, как решить? 	   	14 июля 2017 г.	3
 приложение стало выводить сообщение что у меня рут или неоригинальная прошивка, но я ничего не менял 	  Антон Мягких 	14 июля 2017 г.	1
 удалите нафик этот антивирус, нашел какой то рут у меня, не делал я ничего с прошивкой, стоит родная, что за бред ？ 	  Василий Михайлов 	14 июля 2017 г.	1
 Двойной ввод пароля! Почему? С недавнего времени (месяц-два) приложение дважды запрашивает пароль на вход. Переустановка результата не дала. Непонятно зачем это. Напрягает! Прошло 2мес, ничего не изменилось. Даже по отпечатку 2ной вход. 	  Googlya Minus 	14 июля 2017 г.	3
 После обновление ПО на телефоне нет возможности производить оплату ЖКХ и других платежей.  Пишет,  что на устройстве есть root-доступ,  но его нет. 	   	14 июля 2017 г.	1
 Очень очень удобное приложение!!! 	   	14 июля 2017 г.	5
 Всё устраевает! 	  Максим Плешаков 	14 июля 2017 г.	5
 Класс! 	   	14 июля 2017 г.	5
 Быстро, удобно всегда возможно, классно 	   	14 июля 2017 г.	5
 И опять этот антивирус! Уберите его уж! У меня нет ни рут прав,  ни вирусов,  но приложение ругается на play market! 	  Goran Militch 	14 июля 2017 г.	2
 Meizu m3e. Ругается на модифицированную прошивку. Раньше все работало отлично, теперь же пользоваться невозможно. Уважаемые разработчики, обратите своё внимание на владельцев аппаратов от фирмы meizu! 	  Anton Yuvchenko 	14 июля 2017 г.	1