 Очень удобно. 	  григорий самандаров 	11 июля 2017 г.	5
 Автопл.часто не проходят 	   	11 июля 2017 г.	1
 Приложение было установлено и нормально работало, но после сброса настроек на телефоне перестало устанавливаться. После загрузки появляется сообщение о том, что не удалось установить без объяснения причин. Обошел три отделения сбербанка, где мне не помогли с установкой, а только разводили руками , якобы никогда подобного не видели. 	  Анатолий Богданов 	11 июля 2017 г.	1
 Ошибка уже достала!!!!!!! 	  Алексей Чепчугов 	11 июля 2017 г.	3
 Все отлично работает 	   	11 июля 2017 г.	5
 Нет 	   	11 июля 2017 г.	5
 Все быстро и удобно. 	  Дмитрий Павлинов 	11 июля 2017 г.	5
 Спасибо!!!Вы лучшие!!! 	  Sergey Bolshakov 	11 июля 2017 г.	5
 Меня устраивает. 	  Alexey Larkin 	11 июля 2017 г.	5
 Все отлично работает 	   	11 июля 2017 г.	5
 Нет 	   	11 июля 2017 г.	5
 Все быстро и удобно. 	  Дмитрий Павлинов 	11 июля 2017 г.	5
 Спасибо!!!Вы лучшие!!! 	  Sergey Bolshakov 	11 июля 2017 г.	5
 Меня устраивает. 	  Alexey Larkin 	11 июля 2017 г.	5
 Очень доволен !!! 	   	11 июля 2017 г.	5
 Невозможно  положить деньги на свой телефон. 	  Андрей Афанасьев 	11 июля 2017 г.	4
 Удобно 	  Никита Гранкин 	11 июля 2017 г.	5
 Верните вход в приложение по отпечатку 	  Игорь Будаев 	11 июля 2017 г.	3
 Удобно оплачивать,всякие платежки,штрафы,и.т.д 	  Сергей Ведехин 	11 июля 2017 г.	4
 Теперь начал входить с первого раза в приложение после ввода пароля. Но из-за какого-то  root права ограничены возможности приложения. И не у меня одного такие проблемы, разрабы, исправьте пожалуйста. 	  Ислам Шигабутдинов 	11 июля 2017 г.	1
 Спасибо вам за всё 	  Dillon Bakhtiyori 	11 июля 2017 г.	5
 Не показывает какой баланс когда нажимаеш карты. 	  Юлия Спицына 	11 июля 2017 г.	5
 Удобное приложение🖒 	   	11 июля 2017 г.	5
 Постоянно тормозит и вылетает. Зайти в приложение получается только с третьего раза. Очень плохо. Для такой организации должно быть стыдно!!!!!! 	  Игорь Шаипов 	11 июля 2017 г.	1
 Все круто, все удобно 	  Николай Василюк 	11 июля 2017 г.	5
 Нормально переводы в командировке спасает 	   	11 июля 2017 г.	5
 Плохо что снимают % когда сбербанк другого региона 	   	11 июля 2017 г.	5
 Все ок 	   	11 июля 2017 г.	5
 Удобно перевести жене деньги с другого конца страны и без комиссии. 	  Павел Павлов 	11 июля 2017 г.	5
 Очень удобно и эконом времени 	  Расл Потчаев 	11 июля 2017 г.	5
 Классс 	  Комил Замонов 	11 июля 2017 г.	5
 Стало все хорошо. Смените только клавиатуру при введении  логина.  Неудобная она 	  Lina Evstratova 	11 июля 2017 г.	3
 Cool !!! 	  Katya Magdanova 	11 июля 2017 г.	5
 Все хорошо 	  Роман Мартиро 	11 июля 2017 г.	5
 Спасибо. Вы знаете как сделать нашу жизнь удобной. 	   	11 июля 2017 г.	5
 Супер 	   	11 июля 2017 г.	5
 Самое удобное приложение из всех банков!!! 	  Нина Дубец 	11 июля 2017 г.	5
 Приложением пользуюсь не так долго,но меня пока все устраивает,можно оплачивать все невыходя из дома. 	   	11 июля 2017 г.	5
 Введите уже наконец то NFC оплату прямо в приложение!! 	  Алексей Кобзарь 	11 июля 2017 г.	5
 Все хорошо 	  Danila Semyonov 	11 июля 2017 г.	5
 Очень удобно,быстро,доступно 	  Лилия Мистюкова 	11 июля 2017 г.	5
 Super 	  gleb maul 	11 июля 2017 г.	5
 После ввода пароля вылетает! В чём проблема? 	  Евгений Акс 	11 июля 2017 г.	2
 Приложение супер, все деньги под рукой. Но в этом может оказать и подвох - потратить больше чем рассчитываешь!!! 	  Сергей Александров 	11 июля 2017 г.	5
 Удобное приложение. 	  Александр Сеньченко 	11 июля 2017 г.	5
 Хорошое приложение удобно платить все 	  ОКСАНА Рогач 	11 июля 2017 г.	5
 Прото удобное приложение... 	  Денис Нонко 	11 июля 2017 г.	4
 Хорошее предложение 	  Дима Мешкалов 	11 июля 2017 г.	5
 Хорошее приложение 	  Илья Филиппов 	11 июля 2017 г.	5
 Мне за границей очень удобно пользоваться! 	   	11 июля 2017 г.	5
 Все гуд 	  Эльдар Рубеж 	11 июля 2017 г.	5
 Мне лично по нраву.... 	   	11 июля 2017 г.	5
 Перестали работать шаблоны.Выдает ошибку и теряет связь. 	  edverg edverg 	11 июля 2017 г.	2
 Все отлично работает 	   	11 июля 2017 г.	5
 Радует что запомнил код и все, нет этой возни с получением смс пароля. 	  Rick Reddler 	11 июля 2017 г.	5
 Становиться очень тяжёлым 50 mb 	  Natalia Ermolovich 	11 июля 2017 г.	5
 Все быстро и удобно. Я доволен. Спасибо Сберу что облегчает жизнь. 	   	11 июля 2017 г.	5
 Мне всё  нравиться 	  Валери-Анна Затеева 	11 июля 2017 г.	5
 Ужасно,не могу зайти в приложение через вай фай!!! Пишет нет соединения !!!! Дибилиз какой то,а не приложение стало!!!!; 	  Ксюша Счастливая 	11 июля 2017 г.	1
 Настоящий банк в кармане. Хотелось бы иметь возможность размещать депозиты 	  Владимир Курашенко 	11 июля 2017 г.	5
 Все очень хорошо и просто 	   	11 июля 2017 г.	5
 Отличная прога. 	   	11 июля 2017 г.	5
 Почему вы до сих пор не исправили баг со входом в приложение?! Ме приходится 2 раза вводить код для входа в онлайн! Исправьте наконец уже!!! Телефон Samsung Galaxy Note 2 	  Сергей Стекольщиков 	11 июля 2017 г.	3
 Всё работает и это главное 	  Владимир З 	11 июля 2017 г.	5
 Отличное приложение, удобно очень, только плохо нельзя историю платежей почистить..) 	  Макс Вострышев 	11 июля 2017 г.	4
 Отлично 	  Happy Hyper 	11 июля 2017 г.	5
 Всё хорошо 	   	11 июля 2017 г.	5
 Мне удобно пользоваться данным приложением. Спасибо. 	   	11 июля 2017 г.	5
 Просит два раза подряд пароль для входа((( 	   	11 июля 2017 г.	4
 Удобное приложение, особенно когда до банка нет времени дойти 	  Алексей Жаданов 	11 июля 2017 г.	5
 До этого молюбильным банком не пользовалась, а вот теперь испытала в этом нужду. Он прекрасен! Так как многие его функции я попросту неиспользую, ибо не нужны. 	   	11 июля 2017 г.	5
 В нём гораздо удобнее совершать операции, я поддерживаю на пять звезды и нет в ней не каких проблем всё работает хорошо)))) 	  Александр Шарипов 	11 июля 2017 г.	5
 Почему с карты на карту ограничено перевод денег по количеству раз переводу три раза а потом пишет лимит ограничен 	  Ирина Луценко 	11 июля 2017 г.	5
 Очень удобное приложение. 	  Ирина Назаренко 	11 июля 2017 г.	3
 Нормальная прога 	   	11 июля 2017 г.	5
 Все хорошо, но иногда не находит сервер при том, что мобильная связь доступна 	  Натали Спорыхина 	11 июля 2017 г.	5
 Всё удобно 	   	11 июля 2017 г.	5
 Отвратительно. не для клиента делаете удобства. телефон куплен в салоне. Пишет о неоригинальности прошивки. Из за роот доступа. Чтобы сделать операции по карте. Нужно лезть в браузер. Отвратительно 	   	11 июля 2017 г.	1
 Отвратительно! На Redmi 4x не пашет! Исправьте, будьте добры! 	  Leo Barker 	11 июля 2017 г.	1
 Все просто супер! 👍👍 легкое и простое приложение! 	   	11 июля 2017 г.	5
 Всё удобно и быстро. Супер!!! 	  Анжелина Невская 	11 июля 2017 г.	5
 Не могу объединить в приложении две карты сбербанка - это серьезная недоработка. Даже сотрудник сбербанка не смог ничего сделать. В итоге нужно каждый раз менять пользователя, когда хочешь посмотреть и воспользоваться той или иной картой. Одна карта выпущена в Красноярске, вторая в Москве. Все данные пользователя на двух картах идентичны 	  Andrey Gumenyuk 	11 июля 2017 г.	2
 Удобно, хотя медленновато 	  Basil Kakakis 	11 июля 2017 г.	5
 Доброго времени суток! Почему Аваст предупреждает меня, что ваше приложение содержит вредноносный код и в качестве решения проблемы - только удалить с телефона? И что мне делать? 	  Владислав Борозенников 	11 июля 2017 г.	3
 Пока все нравится 	  Sashka Cheredov 	11 июля 2017 г.	5
 Тот необходимый функционал есть в приложении остальное не критично 	  Константин Рузанкин 	11 июля 2017 г.	5
 Хорошо 	  Юрий Петров 	11 июля 2017 г.	5
 Полезное приложение. .. 	   	11 июля 2017 г.	4
 Нормально 	   	11 июля 2017 г.	5
 Короче приложение огонь 🔥 	   	11 июля 2017 г.	5
 новый meizu m5 прога пишет установлены рут права 	  Вася Пупкин 	11 июля 2017 г.	1
 Хорошечно 	  Александра Карева 	11 июля 2017 г.	5
 Приходится вводить пароль на вход несколько раз 	  Кри Рохацевич 	11 июля 2017 г.	5
 Всё нравится 	   	11 июля 2017 г.	5