 Спасибо что вы есть!!! 	   	13 июля 2017 г.	4
 мне нравиться 	   	13 июля 2017 г.	5
 Скинул тел.до заводских установок,скачал приложение заново, при вводе логина просит позвонить в банк,что за тупость 	   	13 июля 2017 г.	3
 Удобное приложение. 	  Екатерина Васина 	13 июля 2017 г.	5
 Норма 	   	13 июля 2017 г.	5
 Удобно, доступно. 	   	13 июля 2017 г.	5
 Удобно 	  Nail Khudayberdin 	12 июля 2017 г.	5
 Удобно 	  Nail Khudayberdin 	12 июля 2017 г.	5
 Кол вам господа! За root права 	  Алексей Майоров 	12 июля 2017 г.	1
 Вобщем всё отлично и хорошо. 	  Максим Вялков 	12 июля 2017 г.	5
 Антивирус все портит 	  Vjacheslav Voloskov 	12 июля 2017 г.	3
 👍👍👍 	  Dasha Sharnenkova 	12 июля 2017 г.	5
 Меня все устраивает... 	  Александр Шматко 	12 июля 2017 г.	5
 После обновления, не могу делать переводы, а в данный момент нужно срочно сделать перевод.Дело в том что у меня Meizu U10 и программа считает что там стоит рут доступ, хотя у меня его нет, помогите пожалуйста 	  Александр Гордюшин 	12 июля 2017 г.	2
 Пишет не оригинальная прошивка. Оплата только по шаблонам- это жирный минус. 	  Андрей Васильев 	12 июля 2017 г.	2
 Уберите проверку антивирусом очень долго ждать,а сегодня вообще зайти не могу до половины дойдет и зависает.А в остальном всё отлично. Спасибо. 	   	12 июля 2017 г.	3
 Всё  просто и удобно 	  владимир масич 	12 июля 2017 г.	5
 Удобное приложение 	   	12 июля 2017 г.	5
 Удобно 	   	12 июля 2017 г.	5
 SMS не приходит не могу зарегистрироваться 	  Вадим Сизоченко 	12 июля 2017 г.	1
 В последнее время перестали работать шаблоны 	  Виктор Немиров 	12 июля 2017 г.	3
 У мого телефона Samsung Galaxy Core Prime. нет рут-прав и стоит  оригинальная прошивка, но ваш антивирус считает иначе. Безобразие. Верните как было. 	  Карина К 	12 июля 2017 г.	1
 Приложение хорошее 	   	12 июля 2017 г.	4
 Иногда список шаблонов открывается ооочень долго... 	  Матушкин Олег 	12 июля 2017 г.	4
 Давно пора сделать онлайн-чат с тех. Поддержкой, как в том же Аль... Банке, 	  Эллина Грига 	12 июля 2017 г.	3
 Меня все устраивает! 	   	12 июля 2017 г.	5
 Очень удобно управлять своими счетами. 	   	12 июля 2017 г.	5
 Пользуюсь и радуюсь😉 	   	12 июля 2017 г.	5
 Спасибо за все 	  Радмир Гарифуллин 	12 июля 2017 г.	5
 Отличное приложение пользуясь им уже давно.Вот только плохо что находит вирус а само не удаляет 	  Yurii Yushin 	12 июля 2017 г.	5
 Мге нравится,очень удобно 	   	12 июля 2017 г.	5
 Все супер 	   	12 июля 2017 г.	5
 В целом очень удобное приложение. 	  Евгений Петров 	12 июля 2017 г.	5
 Отличное приложение, удобно. 	  Ярослав Николаев 	12 июля 2017 г.	5
 LG X-Power 2, не работает бесконтактная оплата. NFC присутствует. С последним обновлением приложение замедлило работу, в том числе запуск 	  Иван Васильевич 	12 июля 2017 г.	3
 Перемудрили 	   	12 июля 2017 г.	1
 Не работает в полном режиме на телефоне xaiomi redmi 4pro. Выводит сообщение "отправьте статистику" надмите на кнопку, а там ее нет 	  Slava Z 	12 июля 2017 г.	3
 Здравствуйте сделайте пожалуйста чтоб я мог пополнит счет мобильного телефона  родным в Узбекистане к сожалению пока нет такого вазможности чтоб можно было пополнит ихнию баланс через онлайн приложение 	  Dilshod Djuraev 	12 июля 2017 г.	5
 Предыдущая версия глючила и испытывала терпение. Снёс и установил новую версию. Как небо и земля. Загружается быстро, пароль не переспрашивает, работает корректно. 5 баллов. 	   	12 июля 2017 г.	5
 Удобно, главное чтобы было надёжно. 	   	12 июля 2017 г.	5
 Не работает на прошивке флейм 	  Андрей Ивакин 	12 июля 2017 г.	1
 Весьма удобно во всех отношениях. 	   	12 июля 2017 г.	5
 Очень хорошо, что разработчики прислушиваются к отзывам. Приложение улучшилось. Так держать! 	  Денис Моногаров 	12 июля 2017 г.	5
 Очень удобно 	  Ah Bop 	12 июля 2017 г.	5
 Все хорошо. 	   	12 июля 2017 г.	5
 Пока не плохо. Посмотрим что будет дальше 	  Владимир Волченнко 	12 июля 2017 г.	5
 Не могу скачать никак! 	  Александр Калашников 	12 июля 2017 г.	1
 Всё удобно... 	  KONSTANTIN LUKASHEVSKIY 	12 июля 2017 г.	5
 Все норм, но я бы ещё добавил кнопку отложить часть денег с возможностью снять их только в банке типа сберкнижки. Так сказать самозапрет, а то вечно бабки просираю. А так бы само приложение не давало их снимать) 	  John Shepard 	12 июля 2017 г.	5
 Лучшие)  не могу без него 	  Татьяна Яковлева 	12 июля 2017 г.	5
 Приложение очень удобное! 5+ 	   	12 июля 2017 г.	5
 Удобно,практично, оперативно 	  Света Баранова 	12 июля 2017 г.	5
 Месяц как пользуюсь, есть сравнение с другими банками такими как Втб24, UniCredit. Это приложение в целом лучше. 	  Дмитрий Сидякин 	12 июля 2017 г.	5
 Очень часто приложение остонавлеваеться это плохо. 	  Павел Пинигин 	12 июля 2017 г.	5
 Спасибо за облегчение жизни, теперь в банк хожу раз в год 	   	12 июля 2017 г.	4
 Очень удобное приложение! Всем советую! 	  Татьяна Бельчикова 	12 июля 2017 г.	5
 Пока все устраивает 	  Людмила Павлова 	12 июля 2017 г.	5
 Все четко!!! 	  Работа Работа 	12 июля 2017 г.	4
 Хороший приложения 	  Вильнур Халилов 	12 июля 2017 г.	5
 Приложение отлично,но есть один минус он постоянно меня выкидывает на пороль!Исправте 	  Екатерина Кокорина 	12 июля 2017 г.	4
 Хорошее приложение, удобно платить платежи и делать переводы денег. 	   	12 июля 2017 г.	5
 Какого "это" постоянно в фоне шерстит мой телефон???! Мало того, что при запуске вечная проверка антивирусом, так ещё и раз в пару дней полный скан системы!! Мне нужно простое мобильное приложение, а не комбайн с неизвестным функционалом, который в фоне шпионит и жрёт батарею! Сделайте уже возможность отключать дурацкий антивир.! Сам слежу за своим девайсом и левые костыли не нужны!!! 	  Евгений Дак 	12 июля 2017 г.	1
 Есть свои глюки и неудобства, но в целом приложение работает нормально 	  Vladislav Konoplyanik 	12 июля 2017 г.	5
 Удобно, функционально 	  Марат Абдрахманов 	12 июля 2017 г.	5
 Все нравится 	   	12 июля 2017 г.	5
 Всё круто 	  Tolik Hakimov 	12 июля 2017 г.	5
 Очень быстро удобно ! 	  Виталий Гапоненко 	12 июля 2017 г.	5
 Удобно. 	   	12 июля 2017 г.	5
 Сервер временно недоступен. И удолял и заново ставил. Бесполезно 	  Алексей Григорьв 	12 июля 2017 г.	5
 Отличная программа 	  виктор акимов 	12 июля 2017 г.	5
 Хорошее приложение 	  Михаил Михаил 	12 июля 2017 г.	5
 Не знаю как у других, а у меня каждый раз при входе слетает программа и приходится еще раз набирать пароль. Либо когда я использую отпечаток пальцев, программа заходит, потом слетает, а потом еще раз просит отпечаток пальцев. Не знаю с чем это связано но прошу разработчиков разобраться. 	  Юлия Малышевская 	12 июля 2017 г.	3
 мне нравится 	  варвара пургина 	12 июля 2017 г.	5
 После последнего обновления невозможно зайти в приложение. Падает на моменте соединения с сервером. 	  Андрей Альтшулер 	12 июля 2017 г.	1
 Идеальное приложение 	  Олеся Луканова 	12 июля 2017 г.	5
 Все довольно логично. 	  Дмитрий Дерябин 	12 июля 2017 г.	4
 работает норм,не логало не разу,ну я не часто пользуюсь так что хз😀 	   	12 июля 2017 г.	5
 Удобно не во всем 	   	12 июля 2017 г.	3
 Отличное приложение! 	  Александр Климов 	12 июля 2017 г.	5
 Пользуюсь приложением для управления финансами в основном. Все устраивает, только долгий вход стал, два раза код надо вводить. 	   	12 июля 2017 г.	4
 Спасибо большое! 	   	12 июля 2017 г.	5
 Лаконично, интуитивно понятно. Долго запускается. 	  Vladimir Brjuhan 	12 июля 2017 г.	5
 Ну впринципе удобное приложение.мне нравиться 	  дрон самсунг 	12 июля 2017 г.	4
 Не могу в программе переводить деньги, только между своими ссчитам! 	  Сергей Пузырёв 	12 июля 2017 г.	2
 Нет второй карты 	  Артем Неонов 	12 июля 2017 г.	4
 Доволен на все 100 	  Александр Ванчков 	12 июля 2017 г.	5
 Очень удобное приложение, не нужно искать банкомат просто зайти в приложение и сделать пару операций 	   	12 июля 2017 г.	5
 Очень удобное приложение 	  александр стрельцов 	12 июля 2017 г.	5