 Очень удобное приложение , ставлю пять! Да не слушайте ни кого! Очень хорошая прилага! 	  Татьяна Друзягина 	12 июля 2017 г.	5
 пока все устраивает 	  Nejron Nejron 	12 июля 2017 г.	5
 Ходит в личный кабинет только со второго раза. Пригодится код при входе набирать два раза. 	   	12 июля 2017 г.	3
 Все работает. 	  павел кудрявцев 	12 июля 2017 г.	4
 Ок 	  софья Galeev 	12 июля 2017 г.	5
 В целом хорошо работает. Иногда заходит не сразу, но это уже качество связи. 	  Света Мал 	12 июля 2017 г.	5
 В целом хорошо работает. Иногда заходит не сразу, но это уже качество связи. 	  Света Мал 	12 июля 2017 г.	5
 Удобно, мобильно, быстро 	  Вика Калиничева 	12 июля 2017 г.	5
 Клас 	  Asomiddin Qodirov 	12 июля 2017 г.	5
 Второе обновление, которое блокирует платежи, кроме шаблонов. В пошлый раз сказали это был глюк, а сейчас что？ 	   	12 июля 2017 г.	2
 После обновления вылетает при переходе на раздел Шаблоны. Galaxy S7. 	  China Шоп 	12 июля 2017 г.	5
 Всё супер 	   	12 июля 2017 г.	5
 Спасибо за приложение! 	   	12 июля 2017 г.	5
 Все хорошо 	  Артем Короленко 	12 июля 2017 г.	5
 Сбербанк онлайн не Грузит 	   	12 июля 2017 г.	2
 Удобное приложение 	  Юрий Наумов 	12 июля 2017 г.	5
 Удобное полезное приложение всё расписано по пунктам что позволяет пользователю этим приложением людям не сильно знакомым с онлайн либанком 	  Денис Кебалов 	12 июля 2017 г.	5
 Пуш сообщения не защещины паролем а в них может быть секретная информация. Желательно исправить, или удалить эту функцию 	  Валерий Левенец 	12 июля 2017 г.	5
 Все отлично 	  Юлия Кленкова 	12 июля 2017 г.	5
 Всё норм! Так держать!!! 	  Кирильяка Аверьянова 	12 июля 2017 г.	5
 Все хорошо спасибо 	  Тима Шайхислямов 	12 июля 2017 г.	5
 Спасибо 	  Дмитрий Курдин 	12 июля 2017 г.	5
 Здорово 	  Николай Сергеевич 	12 июля 2017 г.	5
 Вопросы по антивирусу  Meizu m5 Flyme,  Android 6.0. Телефон новый,  рут прав быть не может это точно ( я их банально не ставил еще я знаю что это такое) прошивка заводская,  известная Flyme оболочка,  все как нужно. Антивирус возмущается видели те Рут права у меня,  но это какая то ваша программная ошибка , не могу воспользоваться приложением 	  Богдан Варьянский 	12 июля 2017 г.	1
 Спасибо большое 🌹🌹👍👍 	  Nortoji Horimovna Ergasheva 	12 июля 2017 г.	4
 Все ок 	  Павел Чуприн 	12 июля 2017 г.	5
 Все окей 	   	12 июля 2017 г.	5
 Очень удобно. 	   	12 июля 2017 г.	5
 При каждом запуске сканирует телефон и прошивку. Бесит просто. Приходится ждать минуты 2, что бы зайти в приложение. 	  Айрат Сибгатов 	12 июля 2017 г.	2
 Класс 	   	12 июля 2017 г.	5
 Хорошо приложения,  всем советую, сам пользуюсь 	   	12 июля 2017 г.	5
 Отлично 	  AndersenUVD 	12 июля 2017 г.	5
 Отлично 	   	12 июля 2017 г.	5
 Очень удобно 	   	12 июля 2017 г.	5
 Не плохо, на xiaomi redmi 4 prime не работает вход через отпечаток пальца. 	  Анатолий Жирнов 	12 июля 2017 г.	4
 Хорошее приложение. Работе исправно 	   	12 июля 2017 г.	5
 Антивирус раздражает. 	   	12 июля 2017 г.	4
 Не устанавливаеися 	  Дмитрий Сидоров 	12 июля 2017 г.	1
 Без 	   	12 июля 2017 г.	5
 Здесь даже удобнее работать, чем в компьютере. Все на высоте. Спасибо. 	  Роман Кузнецов 	12 июля 2017 г.	5
 Очень хорошо 	   	12 июля 2017 г.	5
 Всё супер 	  Дмитрий Черкас 	12 июля 2017 г.	5
 Что за обнова, ограничения пользования! Удаляю 	  константин кимосов 	12 июля 2017 г.	1
 Мне норм 	  Сергей Шпорталюк 	12 июля 2017 г.	5
 Выполняю стандартные операции, все вцелом устраивает 	  Константин 	12 июля 2017 г.	5
 Иногда глючит со входом. В остальном все стабильно и удобно. 	  Сергей Цветков 	12 июля 2017 г.	5
 Немножко напрягает долгий вход 	  Андрей Дотолев 	12 июля 2017 г.	5
 Не работают некоторые функции, перевод клиенту сбербанка только по шаблону.  Очень не удобно 	  Anastasiya Koko 	12 июля 2017 г.	2
 Спасибо большое за приложение очень хорошо помогает 	   	12 июля 2017 г.	5
 Все нравится 	   	12 июля 2017 г.	5
 Пока проблем небыло. Требует хорошее соединение. 	  Игорь Гудков 	12 июля 2017 г.	5
 У меня чехол книжка с отскеми под карточки. И когда я его складываю чехол, чтобы посмотреть видио, ответить на звонок, или просто поиграть, сбербанк считывает бесконтактную карту и открывает приложение и это происходит постоянно и не как не отключить эту функцию. Это очень наколяет. Разработчики сделайте так чтоб можно было это отключить чтоб приложение автоматически не включалось. 	  Andrew Joker 	12 июля 2017 г.	5
 Приложение стало лучше, раньше были перебои от местоположения, не всегда подключалось с МТС. Нормальная история операций. Есть функция для чеков. 	  Сергей Александрович 	12 июля 2017 г.	5
 Часто выдаёт ошибку 	  Павел Лаптев 	12 июля 2017 г.	4
 6 месяцев полет нормальный 	  Алексей Потапов 	12 июля 2017 г.	5
 Класс 	   	12 июля 2017 г.	5
 Спасибо что Вы есть!!!!!!! 	   	12 июля 2017 г.	5
 Норм 	  Лев Афанасьев 	12 июля 2017 г.	4
 Топ 	  Маргарита Верясова 	12 июля 2017 г.	4
 Так всё хорошо только при входе приходиться два раза вводить пароль. Может это и правильно, незнаю. 	   	12 июля 2017 г.	4
 Отлично работает. Все что нужно под рукой 	  Хинин Дмитрий 	12 июля 2017 г.	5
 Удобно. Вроде бы без глюков. 	   	12 июля 2017 г.	5
 Отлично 	  Сергей Бурындин 	12 июля 2017 г.	5
 Загрузка в три раза дольше,  вылетает 	  Эржэна Галданова 	12 июля 2017 г.	2
 Отличная программа 	  Илья Алешин 	12 июля 2017 г.	5
 Неплохое приложение, быстрая оплата картой без очередей. Но, долго загружается из за антивируса, и приходится по два раза вводить пин. Советую исправить это недоразумение разработчику. 	   	12 июля 2017 г.	4
 Спасибо за удобное приложение . Всё супер. 	  Дмитрий Безбородов 	12 июля 2017 г.	5
 Сказка 	   	12 июля 2017 г.	5
 Всё удобно спасибо. 	   	12 июля 2017 г.	5
 Супер 	   	12 июля 2017 г.	5
 1. Сделайте настройку, которая по умолчанию отключает часть функций на рутованых смартах, но с возможностью включить все функции. 2. Антивирус... Серьёзно? Я не хочу, чтобы мой смарт сканировался вашим приложением ибо оно предназначено для совершения финансовых операций, а не для сканирования на вирусы. Хотите лезть в сферу антивирусных решений - сделайте отдельное приложение, или как минимум через те же настройки возможность использования антивируса. Надеюсь те, кто принимают решения о вводе тех или иных функций прислушаются к своим пользователям, т.к. судя по отзывам немало человек эти нововведения бесят. 	  Алексей Геннадьевич 	12 июля 2017 г.	1
 Я рада что сотрудничаю именно с вами 	   	12 июля 2017 г.	5
 Пока всё норм 	  Любовь Соболева 	12 июля 2017 г.	4
 Норм 	  Serega Spy 	12 июля 2017 г.	5
 Непонятна задумка этого приложения, если я не могу осуществить никакого платежа или перевода! Даже телефон нельзя пополнить! И шаблон создать нельзя. Нет ни информации по поступлению средств, ни по снятию... 	  Дмитрий Белов 	12 июля 2017 г.	3
 Вполне сносное приложение. 	  Дима Бакалкин 	12 июля 2017 г.	4
 Очень приятное и удобное приложение! 	  Надежда Боровик 	12 июля 2017 г.	5
 Приложение с приятным и интуитивно понятным интерфейсом. Пользуюсь немного, но недостатков не выявил. 	  Тимур Овезов 	12 июля 2017 г.	5
 Отличное приложение, все очень удобно и быстро)) 	   	12 июля 2017 г.	5
 После обновления не скачиваится!!!!! 	  Nurlan Nuriev 	12 июля 2017 г.	1
 Круто 	  Александр Ворошилов 	12 июля 2017 г.	5
 Хорошое приложение 	   	12 июля 2017 г.	5
 Мне нравится. 	  Николай Агафонов 	12 июля 2017 г.	5
 Все хорошо 	  Юлия Никитченкова 	12 июля 2017 г.	5
 Супер приложение!!! 	  Макс Терлецкий 	12 июля 2017 г.	5
 Средненко 	   	12 июля 2017 г.	4
 Приложение хорошее, но после обновления куда–то делись номера контактов с привязанными к ним картами сбербанка. Перевести деньги клиенту Сбербанка можно только по номеру счёта, номеру карты, или номеру телефона. На память я немогу запомнить ни то не другое! Сделайте, как было. При переводе выбираешь контакт и видишь, к какому номеру привязана карта. 	  Роман Нектов 	12 июля 2017 г.	3