 Мне нравится. 	  Дмитрий Козырев 	12 июля 2017 г.	5
 Есть некоторый минус. Слишком долгие загрузки при старте приложения и временами приходится дважды вводить пароль. 	  Nortinger 	12 июля 2017 г.	4
 Хорошое приложение 	   	12 июля 2017 г.	5
 С вами приятно работать! 	   	12 июля 2017 г.	5
 Очень хорошее приложение 	   	12 июля 2017 г.	5
 Сделайте пож. так что бы приложение не запускались само по себе после его отключения. Батарею жрёт. 	  Данил Брыль 	11 июля 2017 г.	4
 Это отличное приложение, нет слов класс! 	   	11 июля 2017 г.	5
 Последнее время при входе пароль приходится вводить 2раза что очень не удобно,контакты видит не все..приходится вручную вбивать номер.. 	  sveta rud 	11 июля 2017 г.	4
 Удобное приложение 	  Денис Черный 	11 июля 2017 г.	5
 Пока все устраивает 	  Ирина Соболева 	11 июля 2017 г.	5
 Сделайте пож. так что бы приложение не запускались само по себе после его отключения. Батарею жрёт. 	  Данил Брыль 	11 июля 2017 г.	4
 Это отличное приложение, нет слов класс! 	   	11 июля 2017 г.	5
 Последнее время при входе пароль приходится вводить 2раза что очень не удобно,контакты видит не все..приходится вручную вбивать номер.. 	  sveta rud 	11 июля 2017 г.	4
 Удобное приложение 	  Денис Черный 	11 июля 2017 г.	5
 Пока все устраивает 	  Ирина Соболева 	11 июля 2017 г.	5
 Хорошее приложение сбербанк онлайн 	  Polina Shumeiko 	11 июля 2017 г.	5
 Нужно лучше адаптировать для удобства 	  Марат Сайфутдинов 	11 июля 2017 г.	3
 Все просто замечательно. Вот только как рассчитать кредитный рейтинг? 	  Евгений Иванов 	11 июля 2017 г.	5
 Очень  удобно 	  Ирина Сухарева 	11 июля 2017 г.	5
 По бюджету не понимаю что и как, а в остальном хорошо. 	  Юрий Николаев 	11 июля 2017 г.	4
 Очень удобное приложение 	  Илья Ильин 	11 июля 2017 г.	4
 После обновления не могу совершать платежи, антивирус видит мой системные файлы как вирус на телефоне. Че за чушь?! 	  Сергей Дзябко 	11 июля 2017 г.	1
 Все очень нравится 	   	11 июля 2017 г.	5
 Мне нравится 	   	11 июля 2017 г.	5
 Хотелось бы иметь возможность в авто платежах  оплачивать мобильную связь раз в месяц определённую сумму а не платить по состоянию баланса 	  Rom Mis 	11 июля 2017 г.	4
 После обновления перестала работать оплата по qr коду, приложение его просто не считывает, неважно, что видит камера, приложение переходит в режим продолжения оплаты и говорит, что коду не соответствует ни одна из услуг. Раньше работало. 	  Андрей Топорук 	11 июля 2017 г.	3
 Дорогие  разработчики,вы думаете исправлять ошибку на счёт рут прав,на свой телефон Meizu U10,я никогда не устанавливала рут права но сбербанк почему-то до сих пор пишет что они у меня есть и ограничел мне доступ,два месяца жду уже обновления, сколько ещё можно ждать?нахрен вообще тогда нужно это приложение 	  irina guzenkova 	11 июля 2017 г.	1
 Нормальное приложение 	   	11 июля 2017 г.	5
 Лучший сервис , быстро качественно удобно и безопасно. 	  Артём Затышняк 	11 июля 2017 г.	5
 Пока все устраивает. 	   	11 июля 2017 г.	5
 Отличное приложение 	  kapris prirody 	11 июля 2017 г.	5
 Все ок 	  Татьяна Чеснокова 	11 июля 2017 г.	5
 Ужасное приложение! Скачала и тут же снесла! Зачем на тел такая грамоздкая прога, если она работает с ограниченными возможностями?!!! Ссылаясь на рут права, не дает возможности переводить деньги на счета других людей, из-за чего я его и скачивала.Что за фигня? Проверила тел тремя известными антивирусами, всё нормально!! Антивирусник же приложения сообщает мне , что мой тел не безопасен. Раньше всё было нормально! Зачем такие обновления, если они сделали приложение не функциональным?! В итоге зашла в личный кабинет через браузер, дольше, зато все операции доступны и без нервов)) 	  Раиса Быкова 	11 июля 2017 г.	2
 Почему я должен лишать себя прав администратора (Root) на смартфоне чтоб ваше приложение работало? 	  Иван Каштанов 	11 июля 2017 г.	1
 Очень удобно. Нажатием кнопки решил проблемы. Вот бы также легко и заработать эти деньги. 	  Гульмира Мамедгусейнова 	11 июля 2017 г.	5
 Все хорошо 	   	11 июля 2017 г.	5
 Все здорово!!! Пока ещё не разобрался во всех тонкостях, этим приложением хочется пользоваться!) 	  Эльнар Гараев 	11 июля 2017 г.	5
 Спасибо,удобное и нужное приложение 	  Александр Головчанский 	11 июля 2017 г.	5
 Всё понятно,удобно и быстро.спасибо. 	  Андрей Соколов 	11 июля 2017 г.	5
 Норм 	  GRaND_ok 	11 июля 2017 г.	5
 Хорошее 	  Марат 	11 июля 2017 г.	5
 Нужно срочно обновление! Так как уведомление в этом приложени не все стали приходить, да еще и место положение меня совсем не на той улице! И номера домов  на моей улице не правильно.  что такое творится у вас ?? 👸 	  Наталья Золотарева 	11 июля 2017 г.	3
 Хорошее приложение 	   	11 июля 2017 г.	5
 Молодцы 	   	11 июля 2017 г.	5
 Ужасное приложение стало еще хуже. У разработчиков явно что то с руками... Итак периодически гдючило, так сейчас еще и из за якобы рут прав все урезано. Хотя рут прав нет на устройстве. 2 месяца назад писал об этой проблеме в т.п. В ближайшее время обещали устранить. Видимо ближайшее время - это ближайшие несколько лет. Такие детские косяки надо устранять МОМЕНТАЛЬНО. Этот банк то и существует только потому что много народу осталось в нем ее со времен СССР, денег больше чем у всех остальных банков, а нормально работать не могут до сих пор. Что в отделееиях бардак, что с по. 	  Vladimir Underbush 	11 июля 2017 г.	1
 Нормальноное приложение для меня удобно 	   	11 июля 2017 г.	4
 Хорошее приложение, быстро работает, очень удобно. 	   	11 июля 2017 г.	5
 Всё работает, но... 	   	11 июля 2017 г.	4
 Очень удобно и экономит время! 	   	11 июля 2017 г.	5
 Работает нормально.глючит только после обновления.удобная вещь понятный интерфейс.даже люди за 60 лет пользуются с удобством мои и забыли что значит толкаться в очередях в банке))) 	  Лариса Кузьмина 	11 июля 2017 г.	5
 С какой стати мне навязывают антивирус? И не надо мне запускать регулярные проверки телефона без моего на это разрешения. 	  Alena EV 	11 июля 2017 г.	1
 Заходит с 2-4 раза, вылетает. При связи 2G 3G зайти без вариантов. До обновления было все хорошо. 	  Виталий Зиновьев 	11 июля 2017 г.	2
 Привет всем у меня Samsung geleksi not 4 я кроме ,свойм щетам не могу отправить не кому !и даже не могу пополнить щет телефоной связи .родным и близким ,вопрос !Почему ? 	  Яшар Бахриев 	11 июля 2017 г.	5
 Все красиво и приятно, но антивирус очень надоел, проверяет постоянно смартфон, не нужно беспокоиться о безопасности моего смартфона, это не задача мобильного приложения банка! 	  Игорь Силаков 	11 июля 2017 г.	4
 Изменяю свой старый отзыв. В худшую сторону. Когда конкуренты моментально отвечают на вопросы в чате "первый банк страны" может игнорировать сообщения через сбол по несколько дней. Данные по оплате кредитов не обновляются. Где-то косяк и его не исправляют. Позор! 	  Dennis Kublitsky 	11 июля 2017 г.	4
 Все устраивает 	  dima odintsov 	11 июля 2017 г.	5
 Неплохо 	  Сергей Сергеев 	11 июля 2017 г.	5
 Удобно пользоваться) 	  Thomas Cross 	11 июля 2017 г.	5
 Супер 	   	11 июля 2017 г.	5
 Как положить деньги через это приложение на счет в сбербанке? 	   	11 июля 2017 г.	5
 Глюки на прошивку. Не установился Android pay 	  Максим Чесноков 	11 июля 2017 г.	3
 Хотелось очень карточка действовала и Узбекистане 	  Купал Эшматов 	11 июля 2017 г.	4
 Все очень нравится.удобно ложить на счет.,переводом на др карты 	   	11 июля 2017 г.	5
 Отлично все работает. Разработчикам благодарчик. 	   	11 июля 2017 г.	5
 Приложение класс справляется со всеми задачами и помогает вычислить вирус на андроид смартфона ставлю 10.👍 	  Игорь Пономарев 	11 июля 2017 г.	5
 Обожаю Вас) 	  Екатерина Гущина 	11 июля 2017 г.	5
 Все идеально,вот было бы ещё офлайн версия по средствам смс,вообще бы не заменимые было 	  konan Doil 	11 июля 2017 г.	4
 Самое лучший онлайн банк! 	  Егоров Алексей 	11 июля 2017 г.	5
 Ужасное приложение положил деньги и они испарились только позвонив лично узнал куда и сколько их списали зачем тогда клиент банк? 	  Vasily Litkevich 	11 июля 2017 г.	4
 Требует перепаботки именно интерфейса , по функциям все супер 	  max ganin 	11 июля 2017 г.	2
 Зачёт 	  Александр Ветлужских 	11 июля 2017 г.	5
 Приложение супер 	   	11 июля 2017 г.	5
 Все гуд 	  Сергей Быртаев 	11 июля 2017 г.	5
 Удобно 	  Виталий Лоншаков 	11 июля 2017 г.	5
 Пока всё нравится. 	  alena 5129 	11 июля 2017 г.	4
 Приложение отличное только возникли проблемы приложение устанавливается  но на телефон нет 	   	11 июля 2017 г.	5
 Очень удобное приложение 	  Илья Чешуин 	11 июля 2017 г.	5
 Гуд 	  Трофим Палтусов 	11 июля 2017 г.	5
 Всё очень удобно. Очень хорошие приложение! 	   	11 июля 2017 г.	5
 Норм 	  Олег Лунченко 	11 июля 2017 г.	5
 Небольшие глюки при запуске 	  Олег Карташов 	11 июля 2017 г.	4
 Пока без нареканий. 	  Ibragim Gurchiani 	11 июля 2017 г.	5
 Все работает на ура 	  Юрий Афонин 	11 июля 2017 г.	5
 Удобно! Молодцы! 	  Aleksey Saveliev 	11 июля 2017 г.	5
 Стал зависать и заходить раза со 2-3 	   	11 июля 2017 г.	3
 Экономит кучу времени. Спасибо. 	  Александр Мальков 	11 июля 2017 г.	5
 Прикольно)))) 	  Наталья Елфимова 	11 июля 2017 г.	5
 Очень доволен. Спасибо. 	  Василий Горбушин 	11 июля 2017 г.	5