 Очень удобный сервис. Все устраивает. 	  Андрей Савинов 	8 июля 2017 г.	5
 Пока все норм 	  антон халин 	8 июля 2017 г.	5
 После обновления перестало загружаться. Выдает приветствие и - вылет. Пробовал по нескольку раз- результат тот же. При этом СМС-уведомление приходит.  Еще одна проблема- сильное потребление энергии. Настройки помогают слабо. По данным диспетчера батареи является одним из самых энергозатратных приложений, потребляя энергию даже в состоянии покоя.  Прошло уже много времени. Реакция поддержки- ноль. Вам все равно? 	  Андрей Волков 	8 июля 2017 г.	1
 Отлично 	  Oleg Agapov 	8 июля 2017 г.	5
 Отлично приложение 	  Кристина Кулагина 	8 июля 2017 г.	5
 Да еп мать когда вы уже исправите проблему с рут правами которых нет meizu u10 все чисто,  раньше все работало, какого х&# это выскакивает,  нервы срывает. Исправьте друзья,  исправте! 	  Vergil S 	8 июля 2017 г.	5
 Отличное приложение! 	  Дима Петров 	8 июля 2017 г.	5
 Отлично приложение 	  Кристина Кулагина 	8 июля 2017 г.	5
 Да еп мать когда вы уже исправите проблему с рут правами которых нет meizu u10 все чисто,  раньше все работало, какого х&# это выскакивает,  нервы срывает. Исправьте друзья,  исправте! 	  Vergil S 	8 июля 2017 г.	5
 Отличное приложение! 	  Дима Петров 	8 июля 2017 г.	5
 Что вы сделали со Сбербанком ,вы его просто испортили ,я студент и я не могу вывести деньги с вклада пока что ставлю 2 ,исправьте пожалуйста😔,а потом посмотрим ✌ 	  JANDRO KILLER 	8 июля 2017 г.	2
 Приложение удобно, но из-за антивируса долгий запуск. Не надо думать за меня и включать его, либо сделайте опцию выключения в настройках. Часто не логинится при наличии рабочего соединения с интернетом. 	  Федор Богомолов 	8 июля 2017 г.	4
 Мне нравится! Очень удобно управлять своими финансами. 	   	8 июля 2017 г.	5
 Просто:-) 	  Тима Попов 	8 июля 2017 г.	5
 👌👍✌️ 	   	8 июля 2017 г.	5
 Самый лучший онлайн банк 	  Нияз Кильдияров 	8 июля 2017 г.	5
 Длительное время являюсь клиентом СберБанка. Очень доволен. А с приложением вообще не возникает ни каких проблем с операциями. 	  Андрей Сапожников 	8 июля 2017 г.	5
 куда пропала оплата по штрихкоду? 	  Тимофей Климов 	8 июля 2017 г.	2
 Очень удобно совершать платежи в любом месте и в любое время. 	  shalabYouTube shalabYouTube 	8 июля 2017 г.	5
 Постоянно тормозит 	  Анатолий Тихоненков 	8 июля 2017 г.	1
 Очень удобно 	  Владислав Батурин 	8 июля 2017 г.	5
 Мне нравится , всё устраивает 	   	8 июля 2017 г.	5
 Всё устраивает 	   	8 июля 2017 г.	5
 Спасибо, что работаете над приложением. Добавьте возможность заказывать отчет на эл.почту. 	  Алена Сафронова 	8 июля 2017 г.	5
 После последнего обновления слетели копилки - их видно как обезличенные сберсчета, непонятно что на что. 	  Роман Золотарёв 	8 июля 2017 г.	4
 Очень удобно переводить деньги , оплачивать счета. Спасибо. 	   	8 июля 2017 г.	5
 Норм приложение, но добавьте быстродействия и оплату по NFC 	  Тимофей Петров 	8 июля 2017 г.	4
 Яркий и удобный дизайн! 	   	8 июля 2017 г.	5
 Раньше все было чудно,теперь после обновления ужасно,нет смысла пользоваться через телефон,а как было удобно😁😁 	  Анастасия Иванова 	8 июля 2017 г.	2
 После обновления ограничил функционал на 99%. Видите ли, ему не нравится Навител. Говорит, что типа либо удали его, либо я не буду работать. Удалил приложение СБ. Навител дороже. 	  Сергей Петлин 	8 июля 2017 г.	1
 Приложением в целом довольна, но есть небольшие нюансы 	   	8 июля 2017 г.	3
 Не дождалась пароля после регистрации. Издевательство какое-то 	   	8 июля 2017 г.	1
 Отличное приложение, думаю, лучший мобильный банк в России. 	   	8 июля 2017 г.	5
 Удобно платить за жкх 	  Юльчик Чернова 	8 июля 2017 г.	5
 Мне нравится 	  Alexandr Fedorovskii 	8 июля 2017 г.	5
 Top :&gt; 	  Oleg Kast 	8 июля 2017 г.	5
 Навязанный антивирус, блокатор Рут, и очень много весит...изменить приложение, изменю отзов... 	  Миха Миод 	8 июля 2017 г.	1
 Удобная копилка 	  Стас Гузеев 	8 июля 2017 г.	5
 Отлично! Только как мне перевести деньги  со своей карты в вк.????? Ответьте 	  Толян MatadoR 	8 июля 2017 г.	5
 После обновления root прошивка итд итп я не один короч такой..... 	  Андрей Попов 	8 июля 2017 г.	1
 Уберите этот вирусник он только мешает апарат мейзу 	  CANKA_2017 	8 июля 2017 г.	1
 Пропала возможность просматривать информацию о текущем кредите. 	  Vit62 Rus 	8 июля 2017 г.	3
 Все хорошо,но функция: "Мой помощник"у меня не работает. 	  KEKS PRO 	8 июля 2017 г.	4
 Мое мнение сбербанк удалил  , ненормативной лексики не было. Поучитесь у втб24 у минба... 	  Евгений Сапожников 	8 июля 2017 г.	1
 Хорошее приложение 	  Церен Нимгиров 	8 июля 2017 г.	5
 Отлично 	   	8 июля 2017 г.	5
Плохо	  Дмитрий Краснопеев 	8 июля 2017 г.	2
 Ожидал лучшего. Прошивка оригинальная, рут прав с рождения не было 	  Sergew Agarkov 	8 июля 2017 г.	5
 Круто 	  Николай Р 	8 июля 2017 г.	4
 Подтупливает  иногда в целом хорошо 	  Alexei Rybalkine 	8 июля 2017 г.	1
 Медленно работает 	  Церен Нимгиров 	8 июля 2017 г.	5
 Хорошее приложение 	   	8 июля 2017 г.	5
 Отлично 	  Дмитрий Краснопеев 	8 июля 2017 г.	2
Плохо	  Sergew Agarkov 	8 июля 2017 г.	5
 Ожидал лучшего. Прошивка оригинальная, рут прав с рождения не было 	  Николай Р 	8 июля 2017 г.	4
 Круто 	  Alexei Rybalkine 	8 июля 2017 г.	1
 Подтупливает  иногда в целом хорошо 	  Церен Нимгиров 	8 июля 2017 г.	5
 Медленно работает 	   	8 июля 2017 г.	5
 Хорошее приложение 	  Дмитрий Краснопеев 	8 июля 2017 г.	2
 Отлично 	  Sergew Agarkov 	8 июля 2017 г.	5
Плохо	  Николай Р 	8 июля 2017 г.	4
 Ожидал лучшего. Прошивка оригинальная, рут прав с рождения не было 	  Alexei Rybalkine 	8 июля 2017 г.	1
 Круто 	  Церен Нимгиров 	8 июля 2017 г.	5
 Подтупливает  иногда в целом хорошо 	   	8 июля 2017 г.	5
 Медленно работает 	  Дмитрий Краснопеев 	8 июля 2017 г.	2
 Хорошее приложение 	  Sergew Agarkov 	8 июля 2017 г.	5
 Отлично 	  Николай Р 	8 июля 2017 г.	4
Плохо	  Alexei Rybalkine 	8 июля 2017 г.	1
 Ожидал лучшего. Прошивка оригинальная, рут прав с рождения не было 	  Церен Нимгиров 	8 июля 2017 г.	5
 Круто 	   	8 июля 2017 г.	5
 Подтупливает  иногда в целом хорошо 	  Дмитрий Краснопеев 	8 июля 2017 г.	2
 Медленно работает 	  Sergew Agarkov 	8 июля 2017 г.	5
 Хорошее приложение 	  Николай Р 	8 июля 2017 г.	4
 Отлично 	  Alexei Rybalkine 	8 июля 2017 г.	1
Плохо	  Церен Нимгиров 	8 июля 2017 г.	5
 Ожидал лучшего. Прошивка оригинальная, рут прав с рождения не было 	   	8 июля 2017 г.	5
 Круто 	  Дмитрий Краснопеев 	8 июля 2017 г.	2
 Подтупливает  иногда в целом хорошо 	  Sergew Agarkov 	8 июля 2017 г.	5
 Медленно работает 	  Николай Р 	8 июля 2017 г.	4
 Хорошее приложение 	  Alexei Rybalkine 	8 июля 2017 г.	1
 Отлично 	  Церен Нимгиров 	8 июля 2017 г.	5
Плохо	   	8 июля 2017 г.	5
 Ожидал лучшего. Прошивка оригинальная, рут прав с рождения не было 	  Дмитрий Краснопеев 	8 июля 2017 г.	2
 Круто 	  Sergew Agarkov 	8 июля 2017 г.	5
 Подтупливает  иногда в целом хорошо 	  Николай Р 	8 июля 2017 г.	4
 Медленно работает 	  Alexei Rybalkine 	8 июля 2017 г.	1
 Хорошее приложение 	  Церен Нимгиров 	8 июля 2017 г.	5
 Отлично 	   	8 июля 2017 г.	5
Плохо	  Дмитрий Краснопеев 	8 июля 2017 г.	2
 Ожидал лучшего. Прошивка оригинальная, рут прав с рождения не было 	  Sergew Agarkov 	8 июля 2017 г.	5
 Круто 	  Николай Р 	8 июля 2017 г.	4
 Подтупливает  иногда в целом хорошо 	  Alexei Rybalkine 	8 июля 2017 г.	1
 Медленно работает 	  Церен Нимгиров 	8 июля 2017 г.	5
 Хорошее приложение 	   	8 июля 2017 г.	5
 Отлично 	  Дмитрий Краснопеев 	8 июля 2017 г.	2
Плохо	  Sergew Agarkov 	8 июля 2017 г.	5
 Ожидал лучшего. Прошивка оригинальная, рут прав с рождения не было 	  Николай Р 	8 июля 2017 г.	4
 Круто 	  Alexei Rybalkine 	8 июля 2017 г.	1
 Подтупливает  иногда в целом хорошо 	  Церен Нимгиров 	8 июля 2017 г.	5
 Медленно работает 	   	8 июля 2017 г.	5
 Хорошее приложение 	  Дмитрий Краснопеев 	8 июля 2017 г.	2
 Отлично 	  Sergew Agarkov 	8 июля 2017 г.	5
Плохо	  Николай Р 	8 июля 2017 г.	4
 Ожидал лучшего. Прошивка оригинальная, рут прав с рождения не было 	  Alexei Rybalkine 	8 июля 2017 г.	1