 Молодцы 	  Иришка Караева 	13 июля 2017 г.	5
 Все у кого проблемы пользуются сомнительными телефонами. У нас в семье старенький самсунг с3, сони z3, и два айфона. Везде работает шикарно. На айфона нет проблем с отпечптками. На андройдах ничего не лагает. Владельцы мейзу,  ксиаоми и прочего хлама сами виноваты. 	  Evgeniy Chaldykin 	13 июля 2017 г.	5
 После обновления все хорошо 	  Александр бобков 	13 июля 2017 г.	5
 После обновления не могу платить за услуги ЖКХ (свет ,воду,газ),до обновления было всё отлично 	   	13 июля 2017 г.	1
 Почему история не полная??? Не все платежи, оплаты и переводы отображаются!!! Неужели это сложно сделать??? 	  Евгений Архипов 	13 июля 2017 г.	3
 Почему история не полная??? Не все платежи, оплаты и переводы отображаются!!! Неужели это сложно сделать??? 	  Евгений Архипов 	13 июля 2017 г.	3
 Вроде все удобно))) 	   	13 июля 2017 г.	5
 Класс 	  Енм Р7р 	13 июля 2017 г.	5
 Отличное приложение 	  Наталья Скокова 	13 июля 2017 г.	5
 Спасибо,всё очень удобно. 	  Тантьяна Коркина 	13 июля 2017 г.	5
 Хорошечно))) 	  grani0 	13 июля 2017 г.	5
 Супер 	   	13 июля 2017 г.	5
 Просто, удобно, классно 	  Татьяна Бондарь 	13 июля 2017 г.	5
 Все быстро и удобно,лишь бы интернет хорошо ловил 	  Светлана Бухтиярова 	13 июля 2017 г.	4
 Отлично 	   	13 июля 2017 г.	5
 Пользуюсь приложением давно. Все было хорошо и удобно .  Сейчас перестало открываться  в связи с инициализацией проверки антивирусом. 	  Olesia Borisenko 	13 июля 2017 г.	4
 Удобно оплачивать разные услуги и переводить денег, иногда правда бывают сбои и приходится переустанавливать приложение. 	   	13 июля 2017 г.	4
 ПОМОГИТЕ сообщение с проверочным кодом не приходит 	  rustam kurbanov 	13 июля 2017 г.	5
 Отлично 	  Андрей Михайлович 	13 июля 2017 г.	5
 Долго загружается,а в основном, хорошее приложение 	  Наталья Дёмина 	13 июля 2017 г.	5
 Как был *овнобанк, так и остался, только переместился в приложение. Антивирус бесит,  включается сам. Требует слишком много, Смс, контакты, местоположение. Стал монопольным держателем NFC приложением. Теперь невозможно через NFC отправлять файлы. Жаль что нельзя поставить приложению ноль. 	  Виталий Гилязов 	13 июля 2017 г.	1
 Ок!!!!!! 	   	13 июля 2017 г.	5
 Отличное приложение 	  Станислав Серебряков 	13 июля 2017 г.	5
 Какая вам разница, какая у меня прошивка! Не одно приложение никакого банка не спрашивает, кроме вашего, ещё и пишет, что рут-права включены! Мало того, что работодатель навязал карту, так ещё и приложение... Интернет-банк платный... И не надо говорить, что телефон такой; отличный телефон, больше чем устраивает, в отличие от такого приложения! Meizu m5s 	  Сергей Демочкин 	13 июля 2017 г.	1
 После сброса не устанавливается. Ошибка -24 	  thedenmaps 1 	13 июля 2017 г.	1
 Отличное приложение. 	  bekho enigma 	13 июля 2017 г.	4
 После последнего обновления не могу зайти, приложение вылетает 	  Сергей Шепелев 	13 июля 2017 г.	5
 Отличное приложение, удобный интерфейс 	  Максим Мищенко 	13 июля 2017 г.	5
 Отл 	  Евгений Гусаров 	13 июля 2017 г.	5
 Все устраивает 	   	13 июля 2017 г.	5
 Ну что тут скажешь,  очень и очень, всем доволен) 	  3151020 3151020 	13 июля 2017 г.	5
 Простой удобный помощник. :) 	   	13 июля 2017 г.	5
 Неплохо 	   	13 июля 2017 г.	3
 Все хорошо 	   	13 июля 2017 г.	4
 Все отлично. 	   	13 июля 2017 г.	5
 С приложением СБЕРБАНК мне не нужно идти в банк с каждой мелочью. Осталось только придумать чтобы телефон деньги выдавал.Так что не чего плохово пока сказать не могу 	   	13 июля 2017 г.	4
 Нормальное​ приложение!!! 	  Влад Клочков 	13 июля 2017 г.	5
 Мне всё нравится😉 	   	13 июля 2017 г.	5
 С каждым обновлением все печальнее и печальнее!  Зачем мне ваш антивирус мне и без него хорошо было да и по два раза вводить пин код сколько можно!!! 	  Александр Романцов 	13 июля 2017 г.	1
 Очень удобно 	  Максим Павлов 	13 июля 2017 г.	5
 Класс мне очень нравится. 	  Вадим Айрих 	13 июля 2017 г.	5
 Всё супер ! Спасибо 	  Елена Сухарева 	13 июля 2017 г.	5
 Все отлично работает! 	  Саргис Косян 	13 июля 2017 г.	5
 Пока все устраивает. Дальше будет видно. 	  Владимир Кисляков 	13 июля 2017 г.	5
 Все замечательно 	  Кирилл Лепехин 	13 июля 2017 г.	5
 Работает хорошо. 	  Юрий Александровичь 	13 июля 2017 г.	5
 Понравилась новая функция оплаты по штрих-коду. 	  Товары из Китая 	13 июля 2017 г.	5
 Отличное приложение лучший банк без приувелечения спасибо вам 	  никитос иванов 	13 июля 2017 г.	5
 Приложение работает нормально. Иногда не может завершиться операция,  но это видимо у сбера глюки 	   	13 июля 2017 г.	5
 Спасибо что Вы есть наш Любимый Сбербанк 😊 	  Марина Бытдаева 	13 июля 2017 г.	5
 Удобно оплачивать 	   	13 июля 2017 г.	5
 Спасибо 	  Кирилл Хмельнов 	13 июля 2017 г.	4
 Все работает без замечаний 	   	13 июля 2017 г.	5
 Наверное флайм OS - плохая штука для того, чтобы выполнять платежи и переводы, потому что теперь я не могу сделать это. 	  Иван Карамышев 	13 июля 2017 г.	1
 Все работает, а это уже хорошо. 	  Alexander Z 	13 июля 2017 г.	5
 Спасибо за удобства 	  Олег Растрогин 	13 июля 2017 г.	5
 Мне очень нравится 	   	13 июля 2017 г.	5
 Молодцы 	  Zulja Nazarova 	13 июля 2017 г.	5
 Отлично 	  Бахридин Исаков 	13 июля 2017 г.	5
 Облегчает жизнь 	  PAJEVO 1997 	13 июля 2017 г.	5
 Очень удобно.Бывают небольшие сбои.А так нормально работает. 	   	13 июля 2017 г.	4
 Все хорошо 	  Алексей Федотов 	13 июля 2017 г.	5
 Круто! Нет слов 	   	13 июля 2017 г.	5
 Все так долго,терпения не хватает 	   	13 июля 2017 г.	2
 Очень удобно 	  Игорь Худяков 	13 июля 2017 г.	5
 Удобно для просмотра движения денежных средств. 	  Oleg Donkovtsev 	13 июля 2017 г.	5
 Класс. 	   	13 июля 2017 г.	3
 Отличное приложение, пользуюсь постоянно. Удобно управлять потоками денег в несколько кликов. Ура прогрессу, товарищи! 	   	13 июля 2017 г.	5
 Все ОК 	  Дмитрий Родионов 	13 июля 2017 г.	5
 Вылетает постоянно что на 6 андроиде что на 7  больше месяца неработает нормально 	  Pavel iron 	13 июля 2017 г.	3
 Без забот и проблем..! 	  константин петров 	13 июля 2017 г.	5
 А мне  все нравится! Удобно  и просто! 	   	13 июля 2017 г.	5
 Очень удобно следить за деньгами на карте, переводить деньги, открывать и пополнять вклады 	   	13 июля 2017 г.	5
 Всё нравится. 	   	13 июля 2017 г.	5
 Пропал скан платежек, с ним было удобнее. После обновления стал просить по 2 раза вводить пароль при входе. 	  дмитрий буганов 	13 июля 2017 г.	3
 Раньше очень долго запускался если интернет ему не нравился (интересно чем же?), теперь тупо сразу отказывается - "Подключитесь к другой сети".  Это чего, защита меня от чего-то? 	  Александр Жолтковский 	13 июля 2017 г.	2
 Пользуюсь недавно,пока всё устраевает 	  Александр Богомолов 	13 июля 2017 г.	4
 Все просто, удобно и понятно 	   	13 июля 2017 г.	5
 Классное приложение 	  Алексей Макаров 	13 июля 2017 г.	5
 Программа очень удобна в использовании, экономит время. 	  Татьяна Мунтян 	13 июля 2017 г.	5
 Почему-то немного подвисает, пароль приходится вводить 2 раза как минимум, чтоб открылся профиль. 	  Ольга Иванова 	13 июля 2017 г.	4
 Приложение удобное,но работает с перебоями.Через день зависает.Пишет,что программа остановлена и не открывается,пока не зайдешь в настройки и не остановишь принудительно.После этого работает день-два и снова тоже самое.Дико бесит, т.к. все это отнимает время. 	  Ната Звягина 	13 июля 2017 г.	2
 Пока все устраивает 	  Наташа Орг 	13 июля 2017 г.	5
 Хорошее приложения мне нравится простое в использование 	   	13 июля 2017 г.	5
 Приложение очень удобное, но в последнее время начало очень сильно тормозить, невозможно производить переводы, всё лагает 	  Лидия Ситникова 	13 июля 2017 г.	3
 В целом приложение хорошее (в части функционала), но при установке начинает глючить телефон (некорректно работает интерфейс сенсорного экрана, затем исчезли все иконки, хотя показывает то количество столов что было, также видимо конфликтуют установленный антивирус (у меня Каспер, а может это и основная причина) и встроенный в приложении). Как только удаляю приложение, после перезагрузки сразу все ок работает со всеми старыми настройками. Пробовал несколько раз, результат один. Приложение снёс!!! (((((( lenovo phab 2 plus. Смотрю у меня проблема не индивидуальна. Как у всех. В дополнение забыл написать: у меня такое же сообщение про инициализацию антивируса, также приложение вылетало и перезагружалось. Так что на данном этапе в топку!!! Оч жаль 	  Роман Роман 	13 июля 2017 г.	2