 Постоянно сдетает и долго загружает и это притом, что инет отлично работает, а так в целом норм... Поработайте над этим.. 	  Сергей Каменский 	13 июля 2017 г.	2
 Дерьма полное.  Постоянно глючит.  Пр Проверяет мою прошивку.  Если слабый сигнал интернета,  то не заходит. И тд и тп. 	  Anton Bazukov 	13 июля 2017 г.	1
 Обновился. До этого работало на 5 теперь на -1 ( Работал еле еле но теперь вообще перестал. Хороший сервис) 	  Денис Шпаков 	13 июля 2017 г.	1
 Приложение стало сообщать, что на телефоне установлен root, хотя прошивка официальная и не менялась. Зайти удается не с первого раза, сильно тормозит. Исправьте, пользоваться стало крайне неудобно. Телефон Meizu M3 Note РСТ 	  Мария Севелова 	13 июля 2017 г.	1
 Очень удобно 	  Владимир Рысак 	13 июля 2017 г.	5
 закрыл весь функционал из-за рута. Почему вы принудительно закрываете функции, олени 	  Ринат Матюшкин 	13 июля 2017 г.	1
 Что за проверка прошивки??!!! Вы что издеваетесь? И как мне сейчас деньги переводить? Я разочарована, как в банке, так и в приложении, т.к. это мое дело какое прошивкой пользоваться. Буду искать для себя другой банк, без такой отвратительной фичи 	  Екатерина Резанцева 	13 июля 2017 г.	1
 Очень удобно 	  Владимир Рысак 	13 июля 2017 г.	5
 закрыл весь функционал из-за рута. Почему вы принудительно закрываете функции, олени 	  Ринат Матюшкин 	13 июля 2017 г.	1
 Что за проверка прошивки??!!! Вы что издеваетесь? И как мне сейчас деньги переводить? Я разочарована, как в банке, так и в приложении, т.к. это мое дело какое прошивкой пользоваться. Буду искать для себя другой банк, без такой отвратительной фичи 	  Екатерина Резанцева 	13 июля 2017 г.	1
 Классное приложение!!! 	  Владимир Андриянов 	13 июля 2017 г.	5
 Все отлично и удобно 	   	13 июля 2017 г.	5
 Good 	  shady zgaier 	13 июля 2017 г.	4
 После последнего обновления, не проходит проверку прошивка, стоил лицензированная официальная прошивка и рут доступ не открывался апарат meizu m5 note, и это не только у меня у знакомого такой же аппарат и та же проблема 	  BaR Ry 	13 июля 2017 г.	2
 Приложение отличное! 	   	13 июля 2017 г.	5
 Хорошее приложение 	   	13 июля 2017 г.	5
 Удобно. Легко. Всегда под рукой. 	  Александр Шляков 	13 июля 2017 г.	4
 Очень долго грузиться 	  Иван Кукин 	13 июля 2017 г.	2
 Как все уже сказали, дебильный антивирус, который ругается на оригинальную прошивку и не даёт работать с полным функционалом приложения. Исправьте пожалуйста. 	  Nikolay Baryshnikov 	13 июля 2017 г.	1
 Мне нравится 	  Мария Халаева 	13 июля 2017 г.	5
 Очень удобно 	   	13 июля 2017 г.	5
 Fly iq454 невозможно установить ошибка 24 	  Юрий Палашкин 	13 июля 2017 г.	1
 Очень 	   	13 июля 2017 г.	5
 Зачем теперь это приложение,если нельзя переводить деньги!?поставили они антивирус,браво!!!😡 	  Lyalyaka87 	13 июля 2017 г.	1
 Самая удобная прога за всю историю,забыл когда к банкомату подходил последний раз и избавился от очередей с бабушками на открытие накопмюительного счета , добра и здоровья разработчикам 	   	13 июля 2017 г.	5
 Хорошее приложение! 	  Анна Иванова 	13 июля 2017 г.	5
 После обновления до версии с антивирусом приложение вот уж полчаса не загружается ни хре на. Телефон у меня шустрый, оперативка 2 гига. Убогие гореоптимизаторы, уберите свой антивирус. 	   	13 июля 2017 г.	1
 Весьма удобный сервис. Спасибо за такое полезное приложение. 	   	13 июля 2017 г.	5
 После обновления говорит, что у меня рутованный девайс. На самом деле оригинальная международная прошивка из коробки... 	  Станислав Москаленко 	13 июля 2017 г.	1
 Просто удобно меня 	   	13 июля 2017 г.	5
 Не могу зайти в приложение после обновления 	   	13 июля 2017 г.	1
 приложение супер, очень удобно, особенно когда под рукой нет сбербанка, спасибо что вы есть!!! 	  Катя Звягина 	13 июля 2017 г.	5
 Очень выручает в трудную минуту  спосибо вам. 	   	13 июля 2017 г.	5
 Отличное приложение, работает без проблем) 	  Денис Быкиев 	13 июля 2017 г.	5
 Приходится вводить пароль по 2-3 раза, не с первого раза можно попасть в приложение 	  Ольга Чернова 	13 июля 2017 г.	4
 После обновления, пишет, что неоригинальная прошивка, и заблокировал почти все возможности. Телефон Meizu M3 Note, Flyme 6.1.0.0G, рута нет, прошивка оригинальная! Исправьте, пожалуйста, пришлось качать старую версию, а она очень тупит. 	  Роман Чугунов 	13 июля 2017 г.	2
 всё отлично 	   	13 июля 2017 г.	5
 Всё хорошо 	   	13 июля 2017 г.	5
 Через два года нормальной работы нашелся рут. Откуда? Родная прошивка, телефон Meizu M2. Исправляйте, так пользоваться не реально! 	  Aleksey Panik 	13 июля 2017 г.	1
 После последнего обновления стало ужасно. Прошивка оригинальная, а пишет про root-доступ. Да даже если бы он и был открыт, какая Вам разница. Большинство пользователей теперь плюнут на Ваше приложение. Тел meizu m3 note 	  Евгений Смирнов 	13 июля 2017 г.	1
 Вкусно 	  Денис Шарипов 	13 июля 2017 г.	5
 Всё очень хорошо, кроме начала работы. По 3-4 раза при заходе, приложение считает, что я уже там, хотя по факту появляется экран с вводом пароля.  Но смс приходят, что я вошёл. Это жутко бесит. 	  Денис Виноградов 	13 июля 2017 г.	4
 Все очень хорошо 	   	13 июля 2017 г.	5
 Удобное  приложение 	  AsamiRen 	13 июля 2017 г.	5
 Root права.  Вот как мне теперь пользоваться приложением.? У меня meizu u10 покупал в мтс. Прошивка родная установлена. И тут эта дичь вылезла. Задрали уже скоты. Вк лишила возможности музыку слушать. А эти С. У. К. И. Не дают теперь приложением пользоваться! 	   	13 июля 2017 г.	1
 Что за фигня? У меня оригинальная прошивка, год пользовалась нормально,а теперь приложение блокирует все функции, ссылаясь на то,что у меня рут! Какого х? Исправьте. 	  Katneess Everedeen 	13 июля 2017 г.	1
 все просто и удобно 	   	13 июля 2017 г.	5
 После обновления, антивирус ограничил платежи и переводы, ссылаясь на рут права в моем телефоне. Что за больная тема?????  Пользы от приложения теперь нет совсем, единица. Сношу его к....!  Исправляцте, пока совсем не потеряли народу 	  AzazEd12 	13 июля 2017 г.	1
 Пока все хорошо, надеюсь так и будет, успехов 	   	13 июля 2017 г.	5
 Приложение супер !!!   Всем доволен. 	   	13 июля 2017 г.	5
 Всё отлично пользуюсь банком уже десять лет! 	  Георгий Жариков 	13 июля 2017 г.	5
 Приложение стало очень медленным. При запуске, постоянно запускается антивирусник, из-за чего приходить ждать по несколько минут пока он все не проверит. Пароль часто приходится вводить дважды. В последнее время вообще стал зависать на этапе инициации антивирусника. Приложением пользоваться невозможно. 	  Эдуард Балабуй 	13 июля 2017 г.	1
 Gg 	  Egor Gsryaev 	13 июля 2017 г.	5
 Отлично все! 	  Michael Deschain 	13 июля 2017 г.	5
 До сегодняшнего вечера работало нормально, а сейчас пишет что у меня root доступ с модифицированной прошивкой. При этом у меня оригинальная прошивка без root доступа. ,,Привет,, программистам. 	   	13 июля 2017 г.	4
 После обновления , почти все возможности не работают , захожу просто посмотреть сколько у меня осталось денег, пернводы не могу осуществить. Одним словом не о чем 	  Наргиз Гиниятуллин 	13 июля 2017 г.	1
 Очень удобное приложение 	  Максим Ёлкин 	13 июля 2017 г.	5
 Иногда при входе сразу вылетает, а в остальном хорошее приложение 	  Andrey Veryutin 	13 июля 2017 г.	4
 Пользуюсь два года,очень нравится приложение 	   	13 июля 2017 г.	5
 Гребанные   разработчики Вы реально там свихнулись на своей мнимой безопасности. У меня нет рута, а ваш долбаный антивирус якобы видит его.  Кому надо и так украдут наши деньги и к сведению  самый главный вор, это сбербанк.... 	  Акакий Таратайкин 	13 июля 2017 г.	1
 Приложение  хорошее, но почему нет связи с сервером второй день, ни один платеж  не могу совершить? 	  Владимир Боровских 	13 июля 2017 г.	4
 Неработает!!!! Пишет что у телефона купленного в салоне неправильная прошивка!!!Бредятина!!!! 	  Denis Denis 	13 июля 2017 г.	1
 Добавляет время для жизни. 	   	13 июля 2017 г.	5
 Приложение очень удобно,благодарю. 	  Raisa Zhukova 	13 июля 2017 г.	5
 Хорошее приложение 	   	13 июля 2017 г.	5
 На моем телефоне исчезла функция перевода средств. Теперь данное приложение просто не нужно 	   	13 июля 2017 г.	1
 Отлично. 	   	13 июля 2017 г.	5
 Плохо что нелзя отправлять деньги в страны СНГ по линии Золотая корона 	  Сергей Иванов 	13 июля 2017 г.	5
 Молодцы 	   	13 июля 2017 г.	5
 Не всегда открывается, пишут что сбой связи, а на самом деле и связь и интернет в порядке 	  Илья Ковалёв 	13 июля 2017 г.	5
 Спасибо Вам 	   	13 июля 2017 г.	5
 Пользуюсь всегда и везде! 	   	13 июля 2017 г.	5
 Очень удобно 	   	13 июля 2017 г.	5
 Нравится ! 	  Валентин Шес 	13 июля 2017 г.	5
 Настоящая находка для меня!Экономит время на оплату услуг.Рекомендую установить! 	   	13 июля 2017 г.	5
 Всё отлично. Так держать? 	  Искандер Искандер 	13 июля 2017 г.	5
 Это лучшее приложение с каким работал. Рекомендую. 	  Alex Gol 	13 июля 2017 г.	5
 Всё, что нужно мне, есть))) 	   	13 июля 2017 г.	5
 Не устанавливается ошибка 24 не подскажете в чем дело ! За ранее благодарен 	   	13 июля 2017 г.	5
 Само приложение работает хорошо! Но есть одна и очень не хорошая причина, по которой я удалил приложение. Это конкретное подвисание смартфона и его постоянные перезагрузки. Проблема именно в приложении, я проверял несколько раз. Как только приложение установлено начинаются тормоза и перезагрузки. Решите этот вопрос 	  V S 	13 июля 2017 г.	2
 Класс 	   	13 июля 2017 г.	5