 На новый телефон скачала. Пробовала зайти несколько недель. Зашла, хотела деньги перевести подруге в Питер из НиНо. Но у меня почему то было в меню только переводы между своими счетами! Оплатить услуги тоже нельзя было, кроме мобильного и по шаблонам. Скачала обновление последнее. И теперь даже не грузится! Дальше только матом!!! Вообще слов нет и зла не хватает! Писала в тех.поддержку, так ответили, что всё исправно! Бесит прям! 	   	14 июля 2017 г.	2
 Отличное приложение 	  Артём Филимонов 	14 июля 2017 г.	5
 Из телефона куда-то начала пропадать системная память, а оказалось что это антивирус сбербанка её себе забрал. Я даже установить ничего не могу. Приложение с 200 МБ данными??? За что??? 	  Влад Шахбазян 	14 июля 2017 г.	4
 Класс 	   	14 июля 2017 г.	5
 Приложение работать перестало 	  Евгений Голубенко 	14 июля 2017 г.	5
 Класс 	   	14 июля 2017 г.	5
 Приложение работать перестало 	  Евгений Голубенко 	14 июля 2017 г.	5
 Мой телефон lenovo s60, заводская прошивка. Приложение считает, что установлен root. В чем проблема и когда будет исправлена ошибка? 	  Irina Matveyeva 	14 июля 2017 г.	1
 Приложение отличное, мне все нравится и все устраивает! ) 	   	14 июля 2017 г.	5
 cool 	   	14 июля 2017 г.	5
 Супер приложения класс 	   	14 июля 2017 г.	5
 Спасибо все работает отлично. Успехов разаботчикам. 	  Никола Плотник 	14 июля 2017 г.	5
 Привык к проверкам и прочей лабуде, ставлю четверку, наверное стало меньше раздражать 	  Sergey Ign 	14 июля 2017 г.	4
 Все хорошо, но очень долго запускается. Redmi 4 	  Leon M 	14 июля 2017 г.	4
 После обновления вылезно сообщение о root правах,не когда о них не знал,но у меня телефон такой Meizu,что мне теперь за новым телефон из за этого идти,разработчики,верните всё наместо 	  Максим Рыжкин 	14 июля 2017 г.	1
 Проблемы с root правами и  неоригинальной прошивкой meizu m2 note 	  Дмитрий Гайсин 	14 июля 2017 г.	1
 Сбросил систему к заводским настройкам, теперь не могу установить приложение. Почему ?  Скачивает все 54 мв приложения и  опять спрашивает.  Установить? 	  Вован Гречин 	14 июля 2017 г.	1
 Все хорошо, все нравится 	  Luba Kostyuk 	14 июля 2017 г.	5
 Антивирус ограничил возможности, хотя, вируса на телефоне нет. Приложение хорошее,но ,на данный момент ,из операций я могу только проверять баланс .....Удаляю, спасибо 	  Alina Storchak 	14 июля 2017 г.	3
 Пока все нормально. 	   	14 июля 2017 г.	5
 Плохо! Мой телефон без рут прав,  а режим ограничен... Не очень правильно определяет.. Исправите изменю оценку 	  ТОП ВИДЕО 2017 	14 июля 2017 г.	1
 Ужасно грузит,вылетает вечно,не довольно приложением..оценка 3. 	   	14 июля 2017 г.	1
 Пока все отлично! 	  Николай Корнобай 	14 июля 2017 г.	5
 Приложение очень нужное и удобное 	   	14 июля 2017 г.	5
 Ну в целом ништяк 	  Георгий Чучупака 	14 июля 2017 г.	5
 Очень удобная программа! 	  Михаил Дмитриев 	14 июля 2017 г.	5
 This is gooooood 	   	14 июля 2017 г.	5
 Пока привыкают,пока отлично. 	  Юрий Прыгов 	14 июля 2017 г.	5
 Удобное 	  Александр Чемякин 	14 июля 2017 г.	5
 Root права??? Вашу ж мать  как  вас  это совокупляет???? Верните  полный  доступ!! Твердая  1 с минусом!!! 	  Никита Иванов 	14 июля 2017 г.	1
 Спасибо, все устраивает. 	   	14 июля 2017 г.	4
 После обнавления программа безопасности стала ругаться на прошивку что она левая. Или есть рут права. Не того не другова нет. 	  Andrei Denisov 	14 июля 2017 г.	4
 Отлично 	   	14 июля 2017 г.	5
 Замечательная программа! Достаточно удобно! 	  Игнат Мишин 	14 июля 2017 г.	5
 Разработчики когда вернете всё обратно, нельзя совершать переводы с карты на карту и нельзя оплату производить 	  Равиль Якубов 	14 июля 2017 г.	2
 Отлично 	   	14 июля 2017 г.	5
 Очень удобно. Всем рекомендую . Спасибо разработчикам . Всё чётко работает  ! 	  Хабибула Магомедов 	14 июля 2017 г.	5
 Уберите антивирус. Он здесь не нужен. Тормозит работу самого приложения. У меня встроенный антивирус есть, а те, у кого нет- отдельно скачают. Я не первая и не последняя, кто это же самое сюда напишет. 	  Vlada Barisheva 	14 июля 2017 г.	1
 Мне понравилось 	   	14 июля 2017 г.	5
 Очень удобно.спасибо разрабам и сбербанку. 	   	14 июля 2017 г.	5
 телефон мейзу u10 установлена щаводская прошивка, сбербанк не работает, ругает на рут, функционал ограничен. Поправьте пожалуйста 	  Elena Korkh 	14 июля 2017 г.	1
 Класс 	   	14 июля 2017 г.	5
 Очень удобно 	   	14 июля 2017 г.	5
 Нормально работает.  Платежи и переводы удобно делать. 	  Наталья Батт 	14 июля 2017 г.	3
 Крик души. Вы бы сначала на себе тестировали приложение. Зачем над пользователями издеваться? С ростом приложения все капризнее показывает состояние средств на картах. Не нашел оплаты по QR кодам. Прошу добавить для удобства оплаты. И Уберите Ваш антивирь. 	  Алексей Горшков 	14 июля 2017 г.	1
 Meizu m5 note, проблемы с неоригинальной прошивкой 	   	14 июля 2017 г.	1
 Ок 	  Марина Сорокина 	14 июля 2017 г.	5
 Всё 0тлично 	  Алексей Крот 	14 июля 2017 г.	5
 До этого было все отлично, но сейчас почему то стал ругаться на рут права, которые я никогда не ставил даже. Meizu m3note. 	  komaz95 	14 июля 2017 г.	1
 Почему прошивку meizu "flyme" признает как угрозу и выводит предупреждение? И пропадает меню в разделе платежи. 	  Сергей Юзеев 	14 июля 2017 г.	3
 Зарплатная карт оформлена в г.Инта ,республика Коми,живу в Пензе,работаю в Якутии.Через мобильное приложение по карте невозможно совершать переводы..функционал приложения не ограничен...на горячей линии говорят.... обратитесь с заявлением в отделение,где открыта карта..😀.. нахожусь в тайге..в Якутии(отделение- всего лишь 3 часа полёта от меня,3000 км-пустяки..)..😀.В этом весь сбер....большое ,зелёное болото..Про какие новые технологии вы вещаете....😀убогий банк...живём в огромной стране и такие препоны чините людям..Для чего же мобильное приложение тогда.?..со своей карты не могу совершить перевод...-долбо@бы....накипело... 	  Вася Херувим. 	14 июля 2017 г.	1
 Всё замечательно и очень удобно. 	   	14 июля 2017 г.	5
 👍👍👍 	   	14 июля 2017 г.	5
 Почему приложение перезапускается по 5-6 раз? Почему я не могу спокойно войти в него с первого раза, как введу пароль? Постоянно пишет: "невозможно подключиться к серверам". И так у всех знакомых, пользующимся андроид-устройством. У меня постоянный доступ в интернет 4G+, да и телефон 3 гига оперативы имеет, но почему постоянно приложение вылетает? Исправьте пожалуйста, до этого пользовался сбербанк-онлайн на платформе iOS, там этой пробелы не было, заходило с первого раза. 	  Andrey Anfalov 	14 июля 2017 г.	1
 все работает нормально 	   	14 июля 2017 г.	5
 Удобно, все интуитивно понятно 	   	14 июля 2017 г.	5
 Просто и удобно. 	  Максим Грачёв 	14 июля 2017 г.	5
 нет полного функционала, из-за антивируса, хотя асе чисто. что за шляпа... 	  Алексей Мацаков 	14 июля 2017 г.	1
 Паранойя по поводу root-доступа в прошивке. В остальном - отлично. 	  Илья Мягких 	14 июля 2017 г.	4
 Приложение отличное , порадовало присутствие антивируса . Единственное подпортило впечатление это когда я захотел перевести средства перевод блокировали якобы заботясь о безопасности и пришлось долго доказывать девушке из службы поддержки что я это я))) 	  Yuri Danilov 	14 июля 2017 г.	5
 Все было хорошо недавно перестало работать из.за root  че за дела новый телефон мейзу мс 3 мини 	   	14 июля 2017 г.	1
 Разработчики у меня мейзу.  Что за дела раньше все работало без проблем сейчас приложение загружается но там нельзя нечего оплатить права урезанные. 	  Ilia Shasherin 	14 июля 2017 г.	3
 После обновления нельзя производить переводы в другой банк на карту, устраните тогда поставлю 5 звёзд. 	  Светлана Цивинская 	14 июля 2017 г.	3
 Уважаемые разработчики, идите на х.....! Не ваше это дело, есть ли у меня root-доступ или нет. С таким подходом к клиентам во всем! больше и больше возникает желание пользоваться услугами другого банка. 	  vasja pupkin 	14 июля 2017 г.	1
 Отличное приложение. 	  Марина Никитина 	14 июля 2017 г.	5
 Сегодня при запуске программы, встроенный сканер нашел Рут права, и действия сильно ограничились.  До этого все работало отлично и конечно Рут права я не устанавливал. Прошу помоч решить эту проблему, т. К. Оплачиваю с программы все услуги! 	  сергей питиримов 	14 июля 2017 г.	4
 Ужасно! Не видит счет моей карты. С компа всё видит, могу управлять своими считами,  делать переводы, а с приложение у меня этой возможности нет. Обращалась в сам сбер. думала у них сбой, весь банк на уши подняла и на горячую линию звонила. Говорят, что с их стороны всё хорошо, это тупит приложение в плэймаркете. 	   	14 июля 2017 г.	1
 Нормальное приложение, иногда долго загружается и просит пороль по несколько раз 	  Мария Ид 	14 июля 2017 г.	4
 Очень удобно 	  GTASAMPVIDEO 	14 июля 2017 г.	5
 После ограничения функцианала из-за установленного "root-доступа или модификацированной прошивки" приложение стало БЕСПОЛЕЗНЫМ. 	  Юлия В 	14 июля 2017 г.	1
 На meizu после обновления не работает. Думает что устройство рутовано, хотя до обнавления все было в порядке 	  Евгений Пенин 	14 июля 2017 г.	1
 Приложение . Хорошие . 	   	14 июля 2017 г.	5
 Все нравиться , хорошее приложение 	  Андрей Колодко 	14 июля 2017 г.	5
 Всё отлично 	  Юлия Михайличенко 	14 июля 2017 г.	5
 Работало приложение всегда хорошо, но на днях требует оригинальной прошивки. Она у меня оригинальная. Смысл теперь в приложении, если я ничего оплатить не могу?! Клиентоориентированость 0 	  Елена Шарипова 	14 июля 2017 г.	1
 Требует очистки папки root. Все устраивало до появления новых антивирусов, программа блокируе все и даже шаблонные переводы. НЕ СОВЕТУЮ!!! 	   	14 июля 2017 г.	1