 Все хорошо 	   	15 июля 2017 г.	5
 Очень удобно 	   	15 июля 2017 г.	5
 Жалко, что я при оплате со своего телефона могу пользоваться только созданными ранее шаблонами, но все равно это бесспорно удобное приложение! 	  Оля Бабученко 	15 июля 2017 г.	5
 Спасибо 	  Захиржон Собиров 	15 июля 2017 г.	5
 Какого хрена меня ограничивают?!?!?! Уберите свой идиотский антивирус который находит всякую фигню и верните все как было!!!!! 	  Наталья Бурлакова 	15 июля 2017 г.	1
 Давно пользуюсь. Всем доволен, но один момент доводит до белого каления: добавьте уже, наконец, кнопку "Непрочитанные" во вкладке "Уведомления", ну или хотя бы непрочитанные выделяйте как-то. Сил больше нет угадывать, о каком из них меня старательно уведомляет приложение. 	  Алексей Илюшин 	15 июля 2017 г.	5
 все норм 	  Иван Никитин 	15 июля 2017 г.	5
 Давно пользуюсь. Всем доволен, но один момент доводит до белого каления: добавьте уже, наконец, кнопку "Непрочитанные" во вкладке "Уведомления", ну или хотя бы непрочитанные выделяйте как-то. Сил больше нет угадывать, о каком из них меня старательно уведомляет приложение. 	  Алексей Илюшин 	15 июля 2017 г.	5
 все норм 	  Иван Никитин 	15 июля 2017 г.	5
 Давно пользуюсь. Всем доволен, но один момент доводит до белого каления: добавьте уже, наконец, кнопку "Непрочитанные" во вкладке "Уведомления", ну или хотя бы непрочитанные выделяйте как-то. Сил больше нет угадывать, о каком из них меня старательно уведомляет приложение. 	  Алексей Илюшин 	15 июля 2017 г.	5
 все норм 	  Иван Никитин 	15 июля 2017 г.	5
 Вы совсем попутали, начав проверять мою прошивку , рут права и ограничивая мне возможности приложения из-за этого.  Это мой личный телефон , и не ваше дело что я тут ставлю. Я устанавливал интернет банк , а не что либо еще. Я еще проверю вообще законность действии о сборе информации о системе. 	  Александр Бирфак 	15 июля 2017 г.	1
 Супер,спасибо за ваше приложение,всё так интересно,столько всего,я теперь в курсе всех своих платежей,квартплату оплачивать можно без проблем, не выходя из дома 	  Елена Кретова 	15 июля 2017 г.	5
 Все хорошо только долго грузится  в начале 	   	15 июля 2017 г.	5
 Приложение отличное, работает без проблем. 	   	15 июля 2017 г.	5
 Обширный функционал и простота управления. Очень хорошее и полезное приложение. Спасибо разработчикам. 	  Елена Костерина 	15 июля 2017 г.	5
 Великолепное приложение, очень удобное. 	  Elena Kondratenko 	15 июля 2017 г.	5
 Ставлю 5, вернули все как раньше 	   	15 июля 2017 г.	5
 Пишет что из-за рут прав функции заблокированы хотя ни одно приложение не видит ни какого рут доступа. Как итог приложение стало бесполезно,  вижу только свои счета, а оплачивать и переводить на другие счета не имею возможности. Телефон мейзу м3 ноут. Исправьте пожалуйста т. к вам банк использую только из-за удобных онлайн ресурсов. 	  Антон Чистяков 	15 июля 2017 г.	1
 Отл 	  mav mav 	15 июля 2017 г.	5
 Супер 	  Amina Kunizheva 	15 июля 2017 г.	5
 Спасибо 	   	15 июля 2017 г.	5
 Спасибо,часто пользуюсь приложением.Нравится. 	   	15 июля 2017 г.	4
 Последнее время очень трудно работать в приложении, ошибки, сбой и т.д.. 	   	15 июля 2017 г.	3
 Ждем нормального объявления, не наглейте и не лезьте с root доступом 	   	15 июля 2017 г.	1
 Почему немогу установить до этого все хорошо работало, код ошибки-24 показывает 	  Olga Chivilgina 	15 июля 2017 г.	5
 Что за....?!?! Зачем мне это приложение, если я ничего не могу в нем сделать? Для кого и для чего оно???? Гонять три копейки между своими счетами???? Удаляю. 	   	15 июля 2017 г.	5
 Норм 	  Катя Страхова 	15 июля 2017 г.	4
 Полный п... ничего не работает, могу посмотреть баланс и перекинуть деньги на свои карты. Отличный функционал банковского приложения. Так как уже не один месяц ничего не меняется, перехожу на другой банк. Накипело. 	   	15 июля 2017 г.	1
 Удобно. Быстро. Насчет надежности...надо поработать 	   	15 июля 2017 г.	5
 Встроенный антивирус абсолютно не нужен, пользуюсь на разных устройствах, из-за него устройства тормозят, на одном из устройств неверно определяет наличие рута или вируса, плохо! 	  Aleksei Zybin 	15 июля 2017 г.	2
 до недавнего времени все было отлично, но вуоля и сегодня утром приложение выдало мне что у меня открыт рут доступ и запретила все операциии,хотя рут у меня не установлен. “ОТЛИЧНАЯ РАБОТА” ТОВАРИЩИ “РАЗРАБОТЧИКИ” 	  Иван Авдеев 	15 июля 2017 г.	1
 Всё прекрасно работает)) 	  армен аудивич 	15 июля 2017 г.	4
 Самая лучшая программа банковская 😀 	  Саша Паршин 	15 июля 2017 г.	5
 Так же как и у всех ругается на root права. Телефон meizu m3s ростест, не китай. Другие антивирусы не находят проблем. Разработчики идиоты 	  Vasiliy Klimenko 	15 июля 2017 г.	1
 Меня все устраивает, даже добавить нечего! 	  Владимир Чистяков 	15 июля 2017 г.	5
 Как удобно платит не входя из дома 👍👍 	   	15 июля 2017 г.	5
 работают на отлично 	   	15 июля 2017 г.	5
 Все огонь 	  Максим Клименков 	15 июля 2017 г.	5
 удобно 	  Pakostnik Pakostnik 	15 июля 2017 г.	4
 Всё устраивает. 	   	15 июля 2017 г.	5
 Всё четко! СБ только не отставайте от прогресса))) 	  Дмитрий Фирсов 	15 июля 2017 г.	5
 Последнее обновление: приложение теперь запускается целую минуту,минуту карл) после того,как открывается окно для ввода пароля,выходит сообщение о вредоносных программах,которые стоит удалить. Сбербанк, проснитесь! Самое ущербное приложение из всех банков россии. Печаль и мда 	  Илькевич Дмитрий 	15 июля 2017 г.	1
 Нормуль 	  Павел Евдокимов 	15 июля 2017 г.	4
 Удобно следить за счётом и передавать средства на другие карты 	  Sample Text 	15 июля 2017 г.	5
 Достали уже уведомления на значке приложения. Постояно смотришь на значок сбера и на нем 100+ не нужных уведомлений. Вот зачем они нужны на значке?? У альфабанка, тинькофф, кукурузы, втб24 - все нормально. Нет этой тупой функции. Сбер как всегда х...ней занимается 	  Игорь Гайдаш 	15 июля 2017 г.	2
 Все отлично. Мне нравится 	  Иван Исаев 	15 июля 2017 г.	5
 Здравствуйте.Я не могу установить программу на галакси с 8.в чем пооблема? 	   	15 июля 2017 г.	1
 Все хорошо. 	   	15 июля 2017 г.	5
 Удобно следить за счётом и передавать средства на другие карты 	  Sample Text 	15 июля 2017 г.	5
 Достали уже уведомления на значке приложения. Постояно смотришь на значок сбера и на нем 100+ не нужных уведомлений. Вот зачем они нужны на значке?? У альфабанка, тинькофф, кукурузы, втб24 - все нормально. Нет этой тупой функции. Сбер как всегда х...ней занимается 	  Игорь Гайдаш 	15 июля 2017 г.	2
 Все отлично. Мне нравится 	  Иван Исаев 	15 июля 2017 г.	5
 Здравствуйте.Я не могу установить программу на галакси с 8.в чем пооблема? 	   	15 июля 2017 г.	1
 Все хорошо. 	   	15 июля 2017 г.	5
 Программа работает. Запускается долго. 	   	15 июля 2017 г.	4
 банк очень любопытен, потому, не спрашивая, скопирует кучу ваших личных данных, включая контакты, смс и др. себе на сервер. 	  Pavel Pavel 	15 июля 2017 г.	1
 Удобное приложение, никогда не зависает 	  Ольга Белоусова 	15 июля 2017 г.	5
 Очень удобно 	   	15 июля 2017 г.	5
 После того,как ограничили доступ,делать приложением стало нечего....мне ни к чему ваш антивирус,не надо его навязывать... 	  Екатерина Рыжкова 	15 июля 2017 г.	1
 Хорошее приложение 	   	15 июля 2017 г.	3
 Рута нет, но приложение ругается. Meizu m3 note 	  Qoter 	14 июля 2017 г.	1
 Выше приложение не работает исправте ошибку будет 5 	  Максим Жабин 	14 июля 2017 г.	1
 Нравится. 	   	14 июля 2017 г.	5
 Очень удобное приложение 	  Янош Леонов 	14 июля 2017 г.	5
 Всё хорошо 	  Валижон Туракулзода 	14 июля 2017 г.	5
 Очень удобное приложение! 	   	14 июля 2017 г.	5
 На телефоне Meizu u10 не возможно переводить деньги на другие карточки, только между своими счетами, потому что пишет что установлена не оригинальная прошивка и есть рут права, телефон полностью новый из магазина,  андроид 6.0 пожалуйста доработайте 	  Станислав Трофимов 	14 июля 2017 г.	5
 В выходной в 8 утра приложение присылает уведомления,которые точно не интересуют.... Сделали бы еще чтоб уведомления посреди ночи приходили.... 	  Владислав Демидов 	14 июля 2017 г.	2
 Норм 	   	14 июля 2017 г.	5
 Мне нравится! 	  Екатерина Широбокова 	14 июля 2017 г.	5
 С каждым разом все хуже. Пока при запуске пройдут все проверки, с первого раза не удается зайти ни по отпечатку пальца, ни по коду. Дай бог чтобы хотя бы с третьего раза удалось войти в кабинет. Я до офиса банка на машине быстрее доеду, чем войду в личный кабинет в этом приложении. 	  Александр Шепелевич 	14 июля 2017 г.	3
 Очень удобно 	  Олег Смирнов 	14 июля 2017 г.	5
 Очень нужное  и полезное приложение!!!!!Поехал в деревню просто-незаменимо,когда срочно надо перевести деньги с вклада на карту!!!Очень доволен-СУПЕР!!!!!!!!! 	  Валерий Аетипов 	14 июля 2017 г.	5
 Меня все устраивает. 	  Анастасия Кирьянова 	14 июля 2017 г.	5
 Ну в принципе норм приложение, а теперь скинте мне касарь 	  Динар Кульсубаев 	14 июля 2017 г.	4
 Удобно 	   	14 июля 2017 г.	5
 Мне нравится, только ингода нудно проверяет прошивки 	  ЕЛЕНА Братенева 	14 июля 2017 г.	5
 Пишет бред о  root правах и левой прошивки, хотя до этого все работало замечательно, многие функции отключены...оплата и переводы только по шаблонам. долгая загрузка. Ненужный антивирус, по 3 раза просит ввести пароль... Отстойное приложение. Верните всё как было раньше. Meizu M3 Note 	  Денис Денисов 	14 июля 2017 г.	1
 Очень хорошо 	  Abduvosid Muhammadvaliyev 	14 июля 2017 г.	5
 Медленное 	  Роман Федин 	14 июля 2017 г.	2