 Влияет на работу смартфона, телефон тормозит, лагает, глючит по полной, все в точности как пишет человек снизу. Xperia z3 compact, вынужден удалить. 	  Кирилл Юлия 	14 июля 2017 г.	1
 Очень удобно, где есть интернет) 	  Ксюша Николаева 	14 июля 2017 г.	5
 Имея это приложение удалил все остальные всем советую 	  Андрей Данукин 	14 июля 2017 г.	5
 Заблокировали платежи 	  Екатерина Бакульцева 	14 июля 2017 г.	1
 Хорошее приложение. Я вполне доволен. 	   	14 июля 2017 г.	5
 После обновления приложение стало ужасное. Из-за root доступа ограничили функции. Придется удалить приложение 	  Александр Рассохин 	14 июля 2017 г.	1
 Убирай root не могу пользоваться приложением,  все платежи и переводы исчезли, бесполезное приложение стало 	  Стас Вахромеев 	14 июля 2017 г.	1
 Хорошее приложение. Я вполне доволен. 	   	14 июля 2017 г.	5
 После обновления приложение стало ужасное. Из-за root доступа ограничили функции. Придется удалить приложение 	  Александр Рассохин 	14 июля 2017 г.	1
 Убирай root не могу пользоваться приложением,  все платежи и переводы исчезли, бесполезное приложение стало 	  Стас Вахромеев 	14 июля 2017 г.	1
 Пропал полнофукциональный доступ к приложению. Ругается на открытый root, хотя прошивка телефона стандартная и раньше доступ в приложение был полный. Телефон meizu m3 note 	  Катюша Кузнецова 	14 июля 2017 г.	4
 Нет 	  3 аккаунт Алика 	14 июля 2017 г.	5
 Красавчики 	  Иван Гурбин 	14 июля 2017 г.	5
 Сменил номер телефона. В договоре указан старый. Чтобы поменять его в банке - прийдётся как при совке перется в отделение.   А Греф всё продолжает разглагольствовать о том что отделения нужно сокращать. 	  Дмитрий Тэлин 	14 июля 2017 г.	3
 Из за root прав немогу нече сделать. Стало полным говном это приложение. 	  Андрей Кощеев 	14 июля 2017 г.	1
 Всё хорошо 	   	14 июля 2017 г.	5
 Мне все нравится 	  Анастасия Трефилова 	14 июля 2017 г.	5
 Всё хорошо 	   	14 июля 2017 г.	5
 Очень удобно 	  Zubairu Rustanov 	14 июля 2017 г.	5
 После обновления приложение пишет что на телефоне не оригинальная прошивка!Исправьте! С телефоном и его прошивкой все в полном порядке 	  Ekaterina Mimi 	14 июля 2017 г.	1
 Присоединяюсь к негативным отзывам по поводу наличия антивируса, который находит якобы вирус, а удалить его не может...мне не нужно приложение с ограниченным функционалом. 	  Alexey Karpenko 	14 июля 2017 г.	1
 После хард ресета отказывается устанавливаться.пишет ошибка -24 и описание решения этой проблемы гуглем не помогает. Все остальные приложения ставятся нормально. Пожалуйста помогите решить проблему. 	  Михаил Михайлов 	14 июля 2017 г.	4
 Программа стала говорить что у меня не оригинальная прошивка,  и ограничила переводы и платежи 	   	14 июля 2017 г.	1
 Хорошее преложение 	   	14 июля 2017 г.	5
 Все хорошо и очень удобно 	  Светлана Копорулина 	14 июля 2017 г.	5
 После смены карты , подключили полный полный мобильный банк (60 рублей) но не могу отправить смс с телефона привязанного к карте  на номер 900 , не могу вам дозвониться не по одному из номеров указанным на карте (смс о покупках приходят). Кратко о приложении - оценка 1 	  Наиль Валиуллин 	14 июля 2017 г.	1
 Не могу установить сбербанк онлайн пишет ошибка 24 	   	14 июля 2017 г.	1
 После обновления официальной прошивки  Meizu m2 на 6.1.0.0G ругается что установлены рутправа и приложение ограничивает функционал, хотя никаких рутправ нет 	  Роман Фёдорович 	14 июля 2017 г.	2
 Отличное 	  Алексей Маресев 	14 июля 2017 г.	5
 После обновления не заходит из за появления root прав 	   	14 июля 2017 г.	1
 Периодически вылетает, и имеет свои баги, но удобен в спокойное от конвульсий системы время 	  Даниил Чернухин 	14 июля 2017 г.	4
 Невозможно пользоваться из за инициализации антивируса, всё зависает и приходиться удалять. 	  Михаил Кузькин 	14 июля 2017 г.	1
 Долго грузится, вылетает при попытке зайти в мои шаблоны 	   	14 июля 2017 г.	2
 Все отлично! Но не работает сканирование QR кода, поэтому пока 4. Samsung Galaxy S8 	  Евгений Токарев 	14 июля 2017 г.	4
 Блокирует доступ к самым необходимым функциям при якобы обнаружении модификации прошивки или root доступе. 	  Sergey Paskoff 	14 июля 2017 г.	1
 Ошибка в приложении из-за  Root доступа. Ничего подобного в телефоне нет. Фирма мейзу. Когда будет устанено?? 	  Кулеш Екатерина 	14 июля 2017 г.	2
 Телефон мейзу м3с, проблема уже описана в комментариях, разберитесь пожалуйста 	  Александр К 	14 июля 2017 г.	1
 После обновления заблокировались все функции на телефонах meizu, при этом рута на устройстве нет, прошивка заводская. Аналогичная ситуация на других Meizu (m2 note и m2 mini) 	  Евгений Григорьев 	14 июля 2017 г.	4
 Мне очень нравиться! Все очень удобно, честно, быстро!!!! 	   	14 июля 2017 г.	5
 Я уже 15 минут пытаюсь зайти в приложение. То на вирусы проверка не пройдена,  то просто приложение не отвечает. И это постоянно после последнего обновления 	  Мария Андреевна 	14 июля 2017 г.	1
 Да чтоб вы там ....... После последнего обновления.Ужасно и отвратительно.От вирусов они нас защитили,а в результате приложение можно выкинуть куда подальше. 	  Она Ганиева 	14 июля 2017 г.	1
 Меня все устраивает!!! 	  ольга тимакова 	14 июля 2017 г.	5
 Норм 	  Дмитрий Белкин 	14 июля 2017 г.	5
 Молодцы 	  Сергей Тимофеев 	14 июля 2017 г.	5
 👍👍👍👍👍👍👍 	   	14 июля 2017 г.	5
 Классное приложение 	  Ryan Maxwell 	14 июля 2017 г.	5
 С рут правами не работает. Мусор, а не приложение. 	  Артём Шиняев 	14 июля 2017 г.	1
 Купила новый телефон, установила приложение, 2 дня все было хорошо, но на 3-й пишет что есть root доступ, но на самом деле его нет. 	  Юлия Сёмина 	14 июля 2017 г.	1
 Всё доступно и понятно 	  Denis Staver 	14 июля 2017 г.	5
 Нет оплаты ЖКХ и перевода другим пользователям, ужаснте приложение! 	  George Washington 	14 июля 2017 г.	1
 Нет оплаты ЖКХ и перевода другим пользователям, ужаснте приложение! 	  George Washington 	14 июля 2017 г.	1
 Своей новой версией испортили приложение.раньше лучше было. Заставили меня зачем то сделать рут права и все равно не могу никакие оплаты сделать только через шаблоны. А у меня их нет. Верните все как раньше 	  Ольга Филиппова 	14 июля 2017 г.	1
 Не работает на Meizu 	  Olga Zorina 	14 июля 2017 г.	1
 Молодцы разработчи 	   	14 июля 2017 г.	5
 Хорошо приложение мне нравится и всем советую. 	  Николай Решетников 	14 июля 2017 г.	5
 Открыл программу, всплыло окно что у меня root доступ открыт, и стал  заблакирован нужный функционал. Прошу исправить meizu m3 note. Прошивку  телефон не обновлял root права не открывал. До этого все стабильно работало. 	  Алексей Попов 	14 июля 2017 г.	1
 Отлично!!!!!! 	  Павел Одношевин 	14 июля 2017 г.	5
 Я много не понимаю но очень удобно пользоваться 	   	14 июля 2017 г.	5
 Год пользуюсь приложением, рут доступа нет, прошивка оригинальная. А сегодня приложение вдруг пишет, что есть. Что за хрень? Мне неинтересен ограниченный функционал!  Телефон Meizu m3 note 	  Лилия Гатина 	14 июля 2017 г.	1
 не даете даже счета комунальные оплатить, отвратительно. верните как было, не могу сыну денег отправить, бред полный 	  александр шальков 	14 июля 2017 г.	1
 "На вашем телефоне root или не оригинальная прошивка" - всё оригинальное! 	  Алексей Константинов 	14 июля 2017 г.	1
 Я не поняла, что произошло с приложением, но теперь не могу осуществлять платежи. Прошивка телефона у меня оригинальная, но тем неменее, указывает на то, что прошивка другая. + мешают какие то приложения, а какие именно - не указывает. прекратите портить приложение, все нормально работало! 	  Татьяна 	14 июля 2017 г.	2
 Очень полезное и незаменимое приложение 	  Иван Юровских 	14 июля 2017 г.	5
 Все хорошо 	  Vasia Vasia 	14 июля 2017 г.	5
 Очень удобно пользоваться в дороге. 	  larisa chuvilko 	14 июля 2017 г.	5
 Разработчики разберитесь,  после последнего обновления приложение полетело у всех знакомых. Пишет не оригинальная прошивка, что такое? 	   	14 июля 2017 г.	1
 Отличное приложение, только вот одного не пойму куда деваются "спасибо"? сначала 82 показывает потом 80 	   	14 июля 2017 г.	5
 Ошибка 24 пишет 	  Санек Иванчиков 	14 июля 2017 г.	1
 уберите антивирус, все виснет приложение тупит, не ваше дело до root прав. 	  Юрий Диденко 	14 июля 2017 г.	2
 полный отстой, хочет работает хочет не работает, вышел из акаунта больше не зашёл смс так и не пришли, достали 	  Илья Владимирович Шушман 	14 июля 2017 г.	1
 Не устраивает работа встроенного антивируса, мешает делать момениальные платежи без создания шаблона. Верните старые функции приложения или сделайте кнопку для клиента выбор  функций платежа через шаблон или  вручную. 	   	14 июля 2017 г.	3
 Полный отстой приложение. Почти каждый перевод надо звонить и подтверждать. Чтобы дозвониться надо пол часа прослушать и выбирать пункты меню. Такой банк, мог бы и лучше быть. 	  евгений каролинский 	14 июля 2017 г.	1
 Вдруг, ни с того, ни с сего определил root доступ или не оригинальную прошивку на Meizu с оригинальной, стабильной прошивкой с отключенным root доступом... Удалять приложение? Или теперь нужно телефон “от Сбербанка” покупать??? 	  Руслан Семенов 	14 июля 2017 г.	1
 После обновления приходится трижды набирать пин-код, чтоб войти в приложение. Остальное всё хорошо работает. 	  Мария Васильева 	14 июля 2017 г.	2
 Ау Сбербанк, разберитесь с приложением. Верните старую версию. Бомбит знатно 	  Der Gent 	14 июля 2017 г.	1
 Отлично! 	  Max Hoga 	14 июля 2017 г.	5
 Нормально. 	   	14 июля 2017 г.	5
 Удобно и не лагает 	  Ида Никитина 	14 июля 2017 г.	5