 Супер 	  Елена Артамонова 	15 июля 2017 г.	5
 Управлять своими финансами  легко и просто!!! Удобное приложение 	  Gamer Player 	15 июля 2017 г.	5
 Класс 	  Одногруппник 	15 июля 2017 г.	5
 Мне нравится, все очень удобно и быстро 	  Ольга Зубакина 	15 июля 2017 г.	5
 Слегка притормаживает а в целом нормальное приложение 	   	15 июля 2017 г.	4
 Все отлично 	  Борис Хиленко 	15 июля 2017 г.	5
 Вы там дауны совсем？Стоит официальная прошивка без рута, ваш тупой антивирус все равно не дает полного доступа 	  David Arutyunyan 	15 июля 2017 г.	1
 Вы там дауны совсем？Стоит официальная прошивка без рута, ваш тупой антивирус все равно не дает полного доступа 	  David Arutyunyan 	15 июля 2017 г.	1
 Добавьте разблокировку радужкой глаз,пожалуйста. 	  Руслан Габутдинов 	15 июля 2017 г.	4
 Ещё бы комиссию не брали,было бы шикарно 	  Руслан Мулдашев 	15 июля 2017 г.	5
 Отличное приложение, плюс хорошая защита от взлома 	  Radik V. 	15 июля 2017 г.	5
 Круто 	  Женя Родионов 	15 июля 2017 г.	5
 Всё устраивает 	  Юлия Хохрина 	15 июля 2017 г.	4
 Спасибо вам 	   	15 июля 2017 г.	5
 Отличное приложение и очень удобно) 	  Ирина Коваленко 	15 июля 2017 г.	5
 Всё хорошо. Но после обновления запуск превратился в очень долгую историю. И почему-то вход надо выполнять два раза. Ввожу пароль,всплывает приветствие,и снова запрашивается пароль. 	  Евгений 	15 июля 2017 г.	3
 Очень удрбно 	  Viktoria Dubrova 	15 июля 2017 г.	5
 Мне не понравилась програма по скольку выдаёт что у меня не оригинальная прошивка и есть Рут права но прошивка оригинал и Рут прав нет 	   	15 июля 2017 г.	1
 После обновления вылетает!и это тогда когда мне очень нужно было сделать платеж! 	  Анастасия Дьяконова 	15 июля 2017 г.	2
 Приложение хоршее,  но... Эти ваши инициализации антивируса никчёмные.  мы... то знаем что это за "антивирусы" вы там инициализируете... ;-) 	  Дмитрий К. 	15 июля 2017 г.	5
 Мне, все нравится, крутое приложение!!! 	  Арсений Артамонов 	15 июля 2017 г.	5
 Отличное приложение 	  Arnold Reality 	15 июля 2017 г.	5
 Отлично 	   	15 июля 2017 г.	5
 Спасибо разработам очень полезное приложение 	  Farid Tozgiev 	15 июля 2017 г.	5
 Класс 	  Дарья Симонова 	15 июля 2017 г.	5
 👍👍👍 	  Гарик Памир 	15 июля 2017 г.	5
 После обновления приложение стало ужасным.  Поначалу дважды приходилось вводить пароль. А теперь вообще пишут об отсутствии root прав и о том, что некоторые действия будут недоступны.  По факту недоступно ни чего.  Не возможно перевести деньги, пополнить через приложение счет на телефоне. И еще многие действия не доступны. Смысл приложения без этих функций теряется. Если разработчики не исправят такие неполадки, то приложение просто можно удалить. Телефон марки meizu m3 note до обновления таких проблем не возникало 	  София Гаджиметова 	15 июля 2017 г.	1
 Очень удобно 	   	15 июля 2017 г.	5
 Всё устраивает 	  Юлия Липатова 	15 июля 2017 г.	5
 Вобщем удобно 	  Андрей Урсаки 	15 июля 2017 г.	5
 Работает хорошо проблем нет 	  Артем Михайлов 	15 июля 2017 г.	5
 Kruto 	  Дмитрий Бышкин 	15 июля 2017 г.	5
 Меня всё устраивает, спасибо разработчикам. 	   	15 июля 2017 г.	5
 Пользовалась и не могла нарадоваться, после обновления грузиться по 5мин,прошивка не понравилась... приходится пользоваться через браузер...печалька (( 	  OlesyaMo M 	15 июля 2017 г.	1
 Это ж надо быть такими дебилами,сделать такое обновление,что наверное у 90% пользователей стал ограниченный функционал.Услышьте же людей и сделайте приложение для них,а не для себя.Горите в аду,криворукие.P.S 15.07.17 Справедливости ради,замечу,что функцонал вернулся.. 	  Alexey vecherok 	15 июля 2017 г.	3
 Ни о чем. Проверить баланс? Перевести между своими картами?И все что ли? На фига такое бесполезное приложение. Была необходимость срочно положить деньги на телефон, не вышло. Или допиливайте или в топку. 	  Anna K 	15 июля 2017 г.	4
 Норм удобно 	  Николай Куприянов 	15 июля 2017 г.	5
 Пользуюсь давно-все удобно,понятно и быстро 	  Алексей Шатилов 	15 июля 2017 г.	4
 Положительно.. 	  Вячеслав Ливчин 	15 июля 2017 г.	5
 Очень плохо. Уберите антивирус. 	  Андрей Изгагин 	15 июля 2017 г.	2
 Мои потребности удовлетворяет полностью!!! 	  Рим Шарипов 	15 июля 2017 г.	5
 Like 	  Maksim Posnef 	15 июля 2017 г.	5
 Как сделать, отредоктировать шаблоны??? Как то сделал два шаблона в банкомате, и все.. ничего не сделать не отредоктировать!!!!  И сделайте пожалуйста в приложении тоже историю о всех пополнениях и платежах как в смс уведомлениях!!!! 	  Waldemar Myrambler 	15 июля 2017 г.	4
 Очень удобно и просто 	   	15 июля 2017 г.	5
 Внезапно приложение обнаружило  root доступ или неоригинальную прошивку, ограничило функции, прошивка оригинальная, root не установлен, телефон meizu, исправте пожалуйста! 	  Евгений Корочков 	15 июля 2017 г.	4
 Удобно,НО иногда выкидывает  из программы 	   	15 июля 2017 г.	4
 Зачем мне ваш антивирус? Приложение сделали бесполезным после обновления.  Ругается на root права,  а они выключены! Ничего сделать через приложение нельзя,  кроме как воспользоваться шаблонным переводом и посмотреть баланс!  Жду обновления!!!! 	  Егор Романов 	15 июля 2017 г.	1
 С тех пор как установил приложение. С тех пор оно и вылетает,невозможно нормально провести не одну операцию. Всегда казалось ,что это самый лучший мобильный банк из всех которыми я пользовался. Но выше описанные косяки огорчили... Исправите будет 5 звезд... Заранее спасибо... 	   	15 июля 2017 г.	3
 Раньше было лучше. Практически каждый раз при входе приложение вылетает. Приходится дважды заходить. А через врквя ещё и смс приходит с уведомлением. Не знаю как отключить. 	  HAPKOM BOPOHKOB 	15 июля 2017 г.	4
 Я кайфую от этого приложения!!!!!) очень удобно,спасибо. 	   	15 июля 2017 г.	5
 Хорошее приложение 	  Екатерина Савельева 	15 июля 2017 г.	5
 После обновления до новой версии приложение уходило в бесконечную "инициализацию антивируса". После переустановки не пришла ни одна смс с паролем,затем они начали приходить начиная с запоздалых,ввиду чего были потрачены попытки. В общем, тормоза смс это уже слоган этого банка. После четырёх попыток войти таки вошёл. Но,мне пришлось удалить и установить приложение заново,чтобы оно обновилось и работало. Также обязательное чтение всех моих смс чтобы якобы защитить приложение и меня-чушь полная. Также и журнал звонков и телефонную книгу. 	  Alex Johnson 	15 июля 2017 г.	4
 Надоело уже. Каждый раз , когда заходишь через отпечаток пальца или же через пароль, начинает загружать, а потом опять просит ввести пароль или отпечаток.  Только со второго раза заходит и так каждый раз. 	  pyny98 	15 июля 2017 г.	2
 Что с вашим приложением ?зарегистрировался,пробую зайти снова просит ввести код из смс ,что это за хрень ? 	   	15 июля 2017 г.	1
 Отлично!!! 	   	15 июля 2017 г.	5
 Очень удобно пользоваться, особенно если учесть что мы живём от банкоматов в отделении! 	   	15 июля 2017 г.	5
 Все устраивает,но надо подкорректировать работу штрих кода.удобно 	  Антон Елагин 	15 июля 2017 г.	5
 Нина 	  Сергей Пасечник 	15 июля 2017 г.	4
 Но почему-то во вкладке "платежи" отсутствует функции перевода средств на карты других клиентов сбербанка и других банков,при этом в демо-версии все есть 	  Ната Чигер 	15 июля 2017 г.	5
 Слишком много весит при скачивания,и подвисает тел. 	   	15 июля 2017 г.	2
 Не видно кредитов.это минус 	   	15 июля 2017 г.	5
 Норм 	  Сергей Коришев 	15 июля 2017 г.	5
 Спасибо Создателям и Работникам интернет-сферы и Сбербанка 	   	15 июля 2017 г.	5
 Не понимаю негативные отзывы, у меня всё работает замечательно! 	  Андрей Симонов 	15 июля 2017 г.	5
 Очень хорошая прога спасибо 	   	15 июля 2017 г.	5
 По пять раз запрашивает пароль,достал уже, хочется поставить 1 	   	15 июля 2017 г.	2
 1. Почему то пин код требуется вводить 2 раза. Зачем непонятно.  2. Следить через приложение за своим кредитом невозможно. Текст "Здесь появятся Ваши операции" никуда не пропадает спустя почти год. Никаких операций на отображается. Если досрочно частично погасить, сумма следующего платежа не изменяется. Приходится заходить на сайт и смотреть там. 	  Иван Милов 	15 июля 2017 г.	3
 Просто супер 	   	15 июля 2017 г.	5
 Класс!!! 	   	15 июля 2017 г.	5
 Просто и удобно 	  Vahitvulf Bars 	15 июля 2017 г.	5
 Нормальное приложение. С оригинальной прошивкой телефона работает хорошо. С неоригинальной - блокирует половину функций. 	   	15 июля 2017 г.	5
 Класс! 	  Tim Smille 	15 июля 2017 г.	5
 Все предельно понятно и удобно. 	  slava martynov 	15 июля 2017 г.	5
 Старая версия лучше 	   	15 июля 2017 г.	1
 Небольшой отзыв 	  Калек Пупкин 	15 июля 2017 г.	5
 Норм 	   	15 июля 2017 г.	5
 Отличное приложение 	  Дмитрий Кудрявцев 	15 июля 2017 г.	5
 👌👌👌 	   	15 июля 2017 г.	5