 Отличное приложение 	  Shumer Shumer 	12 июля 2017 г.	5
 Пока все устраивает. 	  Vladimir Pripisnov 	12 июля 2017 г.	5
 Отличное приложение. Очень удобно совершать с его помощью платежи. Но небольшой минус в том, что порой приложение подвисает и не показывает реальный счет карточки, приходится несколько раз перезапускать 	  Надежда Перякина 	12 июля 2017 г.	5
 Нужная программа 	   	12 июля 2017 г.	5
 Не возможно скачать приложение после удаления , сброс устройства до заводских настроек. И после выдаёт 24 ошибку!!!!!!!!! 	   	12 июля 2017 г.	1
 После обновления приложение стало долго грузиться! Постоянно пишет ошибка соединения,хотя сеть отлично ловит! 	  Снежана Макарчук 	12 июля 2017 г.	1
 Скачала. Пользовалась месяц и потом прога тупанула. Стоит пуш страница и все.  Переустановила. Посмотрим 	   	12 июля 2017 г.	1
 Приходится по два раза вбивать пароль, иначе приложение не открывается. 	   	12 июля 2017 г.	4
 После обновления приложение стало долго грузиться! Постоянно пишет ошибка соединения,хотя сеть отлично ловит! 	  Снежана Макарчук 	12 июля 2017 г.	1
 Скачала. Пользовалась месяц и потом прога тупанула. Стоит пуш страница и все.  Переустановила. Посмотрим 	   	12 июля 2017 г.	1
 Приходится по два раза вбивать пароль, иначе приложение не открывается. 	   	12 июля 2017 г.	4
 Я не использую приложение на полную катушку поэтому не могу оценивать в полной мере. 	   	12 июля 2017 г.	4
 В течении дня не могу пополнить счет мобильного телефона. Якобы я не правильно указала реквизиты. Оплачивала по шаблону. Никогда не было такой проблемы до сегодняшнего дня. 	  Катерина Карпова 	12 июля 2017 г.	2
 Регулярно нет связи с сервером ( 	   	12 июля 2017 г.	3
 Отличное приложение 	  Гайрат Бустанов 	12 июля 2017 г.	5
 Вообщем приложение необходимое для клиента сбербанка, но ограничения для root пользователей и слишком долгий запуск приложения в отличии от любого конкурента уже более чем раздражает, плюс ко всему постоянно приходится вводить пин-код по 2-3 раза, то есть суммарно запуск данного приложения около 3х минут, ну это "зашквар" для данной компании, наплевательское отношение к данному продукту 	  Erlan Kaparov 	12 июля 2017 г.	1
 Жаль только то что на моем телефоне не поддерживает NFC и только, а в остальном все удобно... 	   	12 июля 2017 г.	5
 Отсутствует возможность перевода клиенту сбербанка. Только между своими счетами. Приложение бесполезно. Вход по отпечатка пальца не работает. В мусорку сбер 	  Дмитирий Стряпан 	12 июля 2017 г.	1
 Норм, только проценты на счета других банков 	  юрий лысенок 	12 июля 2017 г.	4
 Отличное приложение! 	  Sally Older 	12 июля 2017 г.	5
 Спасибо за внимание ⚠ 	  михаил лагута 	12 июля 2017 г.	5
 Надежно,быстро, удобно 	   	12 июля 2017 г.	5
 Установила Рут права. Больше ничего сделать не могу ! Отлично ! 	   	12 июля 2017 г.	1
 Норм 	   	12 июля 2017 г.	5
 Удобно в использовании. 	  Евгений Крючков 	12 июля 2017 г.	5
 Очень понравилось ) большой уклон на безопасность ) 	   	12 июля 2017 г.	5
 Хорошее и удобное приложение! Благодарим! Бывает так что приходится повторно вводить код при запуске, но не всегда! 	   	12 июля 2017 г.	4
 Хорошо 	  Влад Нагимов 	12 июля 2017 г.	5
 Удобное приложение 	   	12 июля 2017 г.	5
 Удобно терять свои деньги быстро и непринужденно 😀, коммуналку, сотовый, штрафы и т.д. 	  bazul1981 	12 июля 2017 г.	5
 Качайте!) 	  БУЛАТ Гараев 	12 июля 2017 г.	5
 Мне нравится 	   	12 июля 2017 г.	5
 В приложении нет автоперехода в личный кабинет для подключения и отключения функций,до этого звонил по горячей линии и обратился с тем, что снимают по60р 2 раза в месяц, мне задали кучу вопросов и я не ответил на кодовое слово (забыл) в итоге отключить мобильный банк со старого номера мне отказали,теперь надо идти в банк брать выписку для личного кабинета или стоять в очереди,но в прошлый раз специалисты и подключили мне2 пакет и 1 не отключили,а заверили что сделали это, в итоге что звонок с приложения на горячую линию нечего не значит и в личный кабинет не зайти, так баланс посмотреть да пару платежей сделать. 	  Алексей Конюхов 	12 июля 2017 г.	1
 Слишком легкий доступ - нет смс подтверждения при входе. В целом неплохо. 	  Андрей Бобренёв 	12 июля 2017 г.	4
 Не открывает 	  Роза Ягудина 	12 июля 2017 г.	4
 Очень удобно 	   	12 июля 2017 г.	5
 Класс 	  Петр Потапов 	12 июля 2017 г.	5
 Пока все нравится 	  Alex M 	12 июля 2017 г.	5
 Очень круто 	  Камо Григорян 	12 июля 2017 г.	5
 Быстро не затейлево удобно 	  Anton Anton 	12 июля 2017 г.	5
 Верните пожалуйста в приложение досрочно-частичное погашение кредита,  раньше мог через приложение положить больше нужной суммы в срок списания,  теперь это доступно только в на web сайте. И нет отображений о суммах погашения!! Дорабатываем приложение ребятки!!! 	  Михаил Алферов 	12 июля 2017 г.	4
 Удобно, быстро, надёжно. 	   	12 июля 2017 г.	5
 Нормально 	  Семен Горбунков 	12 июля 2017 г.	5
 Всё прикольно и удобно, пользуюсь давно) 	  Friz Bolt 	12 июля 2017 г.	5
 очень удобная вещь. 	   	12 июля 2017 г.	5
 Пользуюсь почти год, нареканой никаких нет. Доволен. Спасибо за удобное и всегда хорошо работающее приложение. 	  Александр Суханов 	12 июля 2017 г.	5
 Не открывает список контактов при поиске контакта для перевода по номеру телефона. Выставил разрешение и всё равно приложение не видит список контактов. Xperia z2 android 6.0.1, 	  Gnom093 	12 июля 2017 г.	3
 Удобное, все возможности включены. 	  Ленар Багаутдинов 	12 июля 2017 г.	5
 Хорошее приложние 	  Ольга Хасашок 	12 июля 2017 г.	4
 Лучшая услуга для меня! Терминал в моем кармане, еще бы докидывали денешек! 	   	12 июля 2017 г.	5
 Очень удобно. Спасибо. 	   	12 июля 2017 г.	5
 Очень удобно. Спасибо. 	   	12 июля 2017 г.	5
 После последнего обновления стал включаться больше минуты. Никому больше не рекомендую пользоваться данным приложением 	  Oleg K. 	12 июля 2017 г.	2
 У Райффайзен Банк лучше 	  наталья пятницкая 	12 июля 2017 г.	2
 Переводила деньги, первый раз, очень удобно , просто и быстро!!! МНЕ ПОНРАВИЛОСЬ! 	   	12 июля 2017 г.	5
 Приложением пользуюсь недавно и каких либо минусов не заметил. С антивирусом и отпечатком пальцев проблем нет. Huawey P9 	  Алексей Маяцкий 	12 июля 2017 г.	5
 Задолбал ваш антивирус ссылается на папку в которой нет ни одного бита информации даже скрытых файлов и отрубает мне платежи 	  Alex Lov 	12 июля 2017 г.	1
 Все отлично 👌 	   	12 июля 2017 г.	5
 Приходится набирать пароль два раза подряд 	  Андрей Зенькевич 	12 июля 2017 г.	3
 В приложении пропадает возможность переводить деньги и оплачивать, кроме как шаблонов 	  Илез К 	12 июля 2017 г.	3
 Всё удобно, все работает. Спасибо. 	  Оля Булах 	12 июля 2017 г.	5
 Очень удобно 	  Артур Бугаков 	12 июля 2017 г.	5
 Подскажите пожалуйста ,скачиваю преложение а оно не грузет пишет ошибку? 	   	12 июля 2017 г.	2
 Уберите антивирус. Бесит! 	  Domaster Work 	12 июля 2017 г.	4
 Из-за антивира, работа смартфона затрудняется 	  Сергей Вишняков 	12 июля 2017 г.	2
 Вылетает интернет. Долго грузится. 	  Марат Комов 	12 июля 2017 г.	4
 Приложение требует кучу ненужных разрешений и отказывается без них работать. К тому же очень долго запускается. 	  Иван В 	12 июля 2017 г.	2
 Нравится как умно и грамотно всё. И очень легко пользоваться. 	  Sasha Silich 	12 июля 2017 г.	5
 Это поделие запускается неприлично медленно. Сейчас специально изменил - 35 секунд до появления запроса пинкода, еще 15 секунд после ввода.  Это просто никуда не годится.  Нет push уведомлений о платежах. Смысл в нем - только баланс посмотреть. 	  Institor 	12 июля 2017 г.	1
 В целом хорошее приложение..было, после обновления больше не могу зайти, ввожу пароль на входе и приложение слетает 	  Кристина Уваровская 	12 июля 2017 г.	3
Все отлично.	  Борис Ряплов 	12 июля 2017 г.	5
 Рекомендую. 	  Александр Холзаков 	12 июля 2017 г.	3
 На виндоусе  нравилось больше 	  Gladkov Vasily 	12 июля 2017 г.	4
 Почему в копилке можно только один раз выбрать "по дням недели" почему стало невозможным сделать две копилки в пнд и чт например? Удобно же откладывать каждый день по 100р например.вроде незаметно, а загод 36000р 	   	12 июля 2017 г.	5
 Всё просто супер 	  Александр Абрамов 	12 июля 2017 г.	5
 Удобно и лучше чем в Россельхозбанк! Молодцы!!! 	  Виталий Палашкин 	12 июля 2017 г.	5
 Удобно 	  Дмитрий Мещеряков 	12 июля 2017 г.	1
 что за инициализация антивируса?? 	   	12 июля 2017 г.	5
 Все продуманно 	  Игорь Осадчий 	12 июля 2017 г.	5
 Все круто! 	   	12 июля 2017 г.	5
 Для меня ,как для мамы это приложение очень удобно,так как с малышом не всегда получается в любой момент выйти из дому 	  Николай Кузнецов 	12 июля 2017 г.	5
 👍👍👍 	  Марат Сайфуллин 	12 июля 2017 г.	5