 Невозможно зайти в приложение постоянно сервис недоступен. И это очень большой минус. Даже для того чтобы пополнить счёт на мобильный номер приходится 15 минут потратить только для того чтобы приложение заработало. Прошу исправить и наладить работоспособность приложения. 	  Екатерина Валина 	10 июля 2017 г.	2
 Удобное приложение. Легко управлять всеми своими счетами. 	  Ксения Мусиченко 	10 июля 2017 г.	5
 Очень удобно) но все равно есть страх, что могут взломать. Уровень защиты надо повысить 	   	10 июля 2017 г.	5
 Очень простая и нужная прога))) 	  Михаил Махов 	10 июля 2017 г.	5
 Приложение не плохое, но часто вылетает. 	  Константин Чернов 	10 июля 2017 г.	4
 Приложение не плохое, но часто вылетает. 	  Константин Чернов 	10 июля 2017 г.	4
 Удобное приложение. Никаких лишних действий,  все в одном телефоне 	  Радмир Тимиров 	10 июля 2017 г.	5
 Лучшая приложения 	   	10 июля 2017 г.	5
 Отличное приложение 	   	10 июля 2017 г.	5
 Отличное приложение, облегчает жизнь. 	  Виктор Бочкарев 	10 июля 2017 г.	5
 Внешне милое приложение, но очень много ошибок в работе. Сумма по кредиту корректно рассчитывается раз через раз. Я уже не говорю о том что при входе нужно десять раз ввести пароль. 	  Evgeniy Smirnov 	10 июля 2017 г.	3
 Не удобно, что не видно поступление средств и от кого 	   	10 июля 2017 г.	3
 Всё нравится 	  Алёна Зарецкая 	10 июля 2017 г.	5
 нормальное приложение,   устройство не тормозит. 	  Yuliya Golosova 	10 июля 2017 г.	5
 Удобное приложение 	  Александр Яковлев 	10 июля 2017 г.	5
 Качество изображения сохраненных чеков очень плохое, невозможно что либо разглядеть на длинном чеке. 	  Георгий Кварацхелия 	10 июля 2017 г.	3
 Почему всегда надо набирать пароль по 2-3 раза ,раньше такого не было ,надо это как то исправлять!!!! 	  Ришат Галяутдинов 	10 июля 2017 г.	4
 Все хорошо работает 	   	10 июля 2017 г.	5
 Полный тупизм,  чтобы пополнить Яндекс деньги надо каждый раз звонить в банк. 	   	10 июля 2017 г.	1
 Хорошее приложение 	  Олег Тихомиров 	10 июля 2017 г.	5
 Все норм, путаница когда смотришь карту, а потом нужно снова войти. А вообще отличное приложение. 	  Михаил Полюдов 	10 июля 2017 г.	4
 Удобно 	   	10 июля 2017 г.	5
 Хорошее поиложение 	  Александр Хорольский 	10 июля 2017 г.	4
 Встроенный антивирус,  который завешивает телефон - это верх инженерной мысли! Удаляю. Раньше было удобней. Жаль... 	  Anton B 	10 июля 2017 г.	1
 Спасибо вам!!! Очень удобная приложения!!!! 	   	10 июля 2017 г.	5
 Круть 	   	10 июля 2017 г.	5
 При подключении по 3-4 раза выкидывает из системы. Приходится заново вводить пароль. Постоянные жалобы на плохой интернет.  Какая то сырая и не доработанная программа. Что за дикий антивирус, какого хрена вас волнует моя прошивка? 	  Алексей Бабсков 	10 июля 2017 г.	2
 Ужасно приложение не работает капец:@ 	   	10 июля 2017 г.	1
 Спасибо за удобство все доступно . 	   	10 июля 2017 г.	5
 Разрабтчики! Обеспечение безопасности это конечно хорошо, но сейчас приложение вообще не работает! У меня нету рут и прошивка стоит родгая... И все равно я не могу пользоваться! Куча проблем теперь, потому как отсутствует возможность быстрой оплаты чего-либо! Прошу разобраться как можно скорее! 	  Евгений Лавочкин 	10 июля 2017 г.	2
 👍👍👍👍👍👍👍 	   	10 июля 2017 г.	5
 Что такое "ошибка: -24"?!  Я не могу им воспользоваться, хотя раньше устанавливалось... 	  юлия еремина 	10 июля 2017 г.	2
 Хорошо работает,мне нравится. 	  Игорь Карачёв 	10 июля 2017 г.	5
 Очень удобное приложение 	  Колесник Анастасия 	10 июля 2017 г.	5
 Очень выгодное и удобное приложение 	  Виктория Тележкина 	10 июля 2017 г.	5
 Мне нравиться очень удобно 	   	10 июля 2017 г.	4
 Очень удобное приложение!!! 	  Евгения Жабина 	10 июля 2017 г.	5
 Удобный интерфейс, быстрый перевод денежных средств между своими счетами. 	  Алексей Макаров 	10 июля 2017 г.	5
 Работает отлично zte z11 	  Andrey Andreev 	10 июля 2017 г.	5
 В очередной раз порезали функционал вшитым в приложение антивирусом. Говорит, что установлен root. Хотя root давным-давно отключен и удалён.  Позорище. 	  Timur Demidenko 	10 июля 2017 г.	5
 Приложение нравится очень даже удобно👌 	   	10 июля 2017 г.	5
 Сейчас живу в деревне,спасибо за мою цивилизованности! 	   	10 июля 2017 г.	5
 Довольно просто разобраться. Удобно управлять  своими счетами. 	  Olga Nikiforova 	10 июля 2017 г.	4
 Удобно и быстро 	   	10 июля 2017 г.	5
 Отлично 	   	10 июля 2017 г.	5
 Всем доволен 	   	10 июля 2017 г.	5
 Отлично 	   	10 июля 2017 г.	5
 Всем доволен 	   	10 июля 2017 г.	5
 Намана 😅 	  влад фарбитников 	10 июля 2017 г.	5
 Не каких удобных возможностей, всё равно нужно постоянно звонить оператору для уточнения 	  Приключения Димана 	10 июля 2017 г.	1
 Отличное приложение 	  Татьяна Сергеевна 	10 июля 2017 г.	5
 👍👍👍 	  Александр Пирожков 	10 июля 2017 г.	5
 Все устраивает! 	  Evgeniya Tsimbal 	10 июля 2017 г.	5
 Приложение норм но тупит периодически 	   	10 июля 2017 г.	4
 Круто 	  Ирина Шаврина 	10 июля 2017 г.	5
 Ваше приложение удалило у меня с карты памяти всю музыку, все фотографии, всё видео, все apk-файлы - это просто возмутительно!!! Люди, не устанавливайте эту гадость на телефон!!, 	   	10 июля 2017 г.	1
 Непонятно для чего приложению доступ к телефону и смс. При блокировке данных доступов загрузка приложения зависает на этапе инициализации антивируса и приложение становится неработоспособным. Если предоставить доступ, то загрузка приложения происходит успешно. Разработчики, зачем приложению доступ к управлению вызовами и их просмотр, а также доступ к смс? Откладываю использование данного ПО до исправления ситуации с доступами. ОС Android 6.0.1 	   	10 июля 2017 г.	3
 Впечатляет) 	  анвар сартмамбетов 	10 июля 2017 г.	5
 Все отлично 	   	10 июля 2017 г.	5
 По два раза просит пароль, создаёт кучу ненужных шаблонов, и вообще работает не быстро. Разумеется, безопасность превыше всего, но с этим что-то надо делать 	  Ivan Sergienko 	10 июля 2017 г.	4
 Вы просто класс 	  Валерон Тюленев 	10 июля 2017 г.	4
 Довольна  полностью 	  Ольга Лапина 	10 июля 2017 г.	5
 Спасибо за информацию 	   	10 июля 2017 г.	5
 Удобно и понятно всё. Спасибо 	   	10 июля 2017 г.	5
 С сегодняшнего дня, а именно с утра приложени перестало регестрироватся в сети. После набора кода выходит окошко "Плохое соеденение с интернетом. Попробуйте позже". Интернет от МТС. Вчера пробем замечено небыло. 	   	10 июля 2017 г.	4
 Спасибо. 	   	10 июля 2017 г.	5
 Meizu pro 6!!! Обновил сбер и теперь говорит мне о том, что мой телефон рутнутый, но на самом то деле я таких операций с ним не делал!!! Как теперь быть??? Как скоро исправите проблему? 	   	10 июля 2017 г.	1
 Все супер и не нойте 	   	10 июля 2017 г.	5
 После обновления ПО телефона вообще не дает войти!!!! 	  Илона Бородина 	10 июля 2017 г.	1
 Все хорошо, но часто не с первого раза могу зайти в личный кабинет 	  Diana lozinskaya 	10 июля 2017 г.	5
 Всё работает. И отпечатки и в целом всё отлично. Спасибо. 	  Игорь Д 	10 июля 2017 г.	5
 Молодцы 	  Эдуард Кокоев 	10 июля 2017 г.	5
 Это приложение понравилось 	  Михаил Тарский 	10 июля 2017 г.	5
 4 из 5 	  Natalia Zhelnova 	10 июля 2017 г.	4
 Отличное приложение 	  Егор Покидин 	10 июля 2017 г.	5
 Работает стабильно, нареканий нет. 	  Сергей Павлов 	10 июля 2017 г.	5
 Долго заходит он лайнер с 3раза 	   	10 июля 2017 г.	4
 Удалила т.к. телефон начал подписать. У меня Самсун s3. 	  Lena Galena 	10 июля 2017 г.	1
 Мне всё нравится рекомендую всем!!! 	   	10 июля 2017 г.	5
 Очень просто, понятно и очень удобно в любое время суток. 	   	10 июля 2017 г.	5
 Удаляю !!! Мейзу 6 S Прова рут вшиты в оригинальную прошивку.  Антивирус блокирует все платежи держать до исправления нету смысла.  Телефон на гарантии ставить какую либо прошивку не могу!!! Очень жаль!!! 	  Евгений Поздняков 	10 июля 2017 г.	1
 Всё хорошо 	   	10 июля 2017 г.	5
 Удобно открывать вклад онлайн 	  Александр Коломенский 	10 июля 2017 г.	5
 Отлично 	  Гриша Шулаев 	10 июля 2017 г.	5