 Через год нормальной работы обнаружился root доступ, который на самом деле закрыт. Прочитал сотни отзывов, у большинства таже проблема. Обращался к руководству регионального СБ и по 900. Понял, что понимания проблемы и соответственно, решения - нет и ближайшее время не будет. Как раз сегодня Ц каналы сообщили и внедрении распознания лица банкоматом, т.е. пластиковые карты отомрут. Представил как придется следить за мордой лица, чтоб снять свои кравные. Оцена минус 5 за бесполезность. 	  Николай Хатунцев 	11 июля 2017 г.	1
 После обновления приложением стало пользоваться сложнее. Разрабы какое ваше дело есть у меня root права или нет?До этого всё работало отлично. 	  SIMBA 	11 июля 2017 г.	3
 Очень удобное,и быстрое приложение. 	   	11 июля 2017 г.	5
 Удачи 	   	11 июля 2017 г.	5
 Приложение отличное,всем рекомендую. 	   	11 июля 2017 г.	5
 Удачи 	   	11 июля 2017 г.	5
 Приложение отличное,всем рекомендую. 	   	11 июля 2017 г.	5
 Отлично 	  Отабек Эштилавов 	11 июля 2017 г.	5
 Хорошее приложение всегда спасает 	  Анастасия Кононова 	11 июля 2017 г.	5
 Класс 	   	11 июля 2017 г.	5
 Удобно, практично и здорово оформлен интерфейс 	   	11 июля 2017 г.	5
 Очень удобно отправлять и получать платежи, следить за счетом и операциями) спасибо! 	   	11 июля 2017 г.	5
 Пока все устраивает 	  Игорь Белоусов 	11 июля 2017 г.	5
 Отлично 	  Назакат Бекчанова 	11 июля 2017 г.	5
 Отлично 	   	11 июля 2017 г.	5
 Отлично 	   	11 июля 2017 г.	5
 Только у меня приложение запускается так долго,  только после инициализации антивируса,, а ввод пароля производится дважды? И почему в приложении нельзя редактировать шаблон? 	  Алекс 	11 июля 2017 г.	3
 Отлично работает но это моё мнение 	  Roman Rabizanovich 	11 июля 2017 г.	5
 Отвратительно после обновления,  пигет о рут правах, вдруг они так внещапно после обновления появились, и стало прилодение-бревно, ни о чем 	  Анна Крутикова 	11 июля 2017 г.	1
 Скачивайте, очень удобно 	  Андрей Кутюрин 	11 июля 2017 г.	5
 Отлично всё нормально оплатил квартплату сканером 	   	11 июля 2017 г.	5
 Хорошо 	   	11 июля 2017 г.	4
 Супер! очень удобно)))! 	  Елизавета Москаленко 	11 июля 2017 г.	5
 Отличное приложение,легко и удобно! 	  Irina Nazarenko 	11 июля 2017 г.	5
 Мне нравится 	   	11 июля 2017 г.	4
 Работает быстро надежно я доволен 	  Женя Кацабин 	11 июля 2017 г.	5
 После обновления в платежах пропала строка "Оплата по штрихкоду". Обидно, было очень удобно. Верните пожалуйста функцию. 	  Anna Nyt 	11 июля 2017 г.	3
 Удобное приложение 	   	11 июля 2017 г.	5
 Прекрасно 	   	11 июля 2017 г.	5
 Восторге от приложения! 	   	11 июля 2017 г.	5
 замечательно 	  Олег Лунев 	11 июля 2017 г.	5
 Для меня всё очень удобно. 	   	11 июля 2017 г.	5
 Очень удобное приложение.молодцы))) 	  Иван Ковалёв 	11 июля 2017 г.	5
 Приходится по нескольку раз вводить пин код.Очень-очень раздражает! 	  Людмила Трофименко 	11 июля 2017 г.	1
 деньги в копилку положить можно, а снять нельзя, т.к. "владелец карты несовершеннолетний". гении! 	  Валерия Гонцова 	11 июля 2017 г.	4
 Бред, какой антивирус, вы там совсем поплыли? У меня телефон в жизни не рутировался, мало того телефону 2 месяца, что за бред вы сделали 	  паша анохин 	11 июля 2017 г.	1
 Спасибо за работу 	   	11 июля 2017 г.	5
 Нормас 	  Клим Егоров 	11 июля 2017 г.	5
 Хорошее приложение. 	  Юрий Кухарев 	11 июля 2017 г.	5
 Постоянно выходит сообщение о неполадках подключения к сети, лечится только переустановкой программы. После переустановки некоторое время работает, потом снова тоже самое. Ну про дурацкие никому не нужные оповещения говорить не буду, вроде много пользователей об этом уже писали, может быть когда нибудь до разработчиков дойдет. В общем сейчас работа с программой такая: ставишь-делаешь дела-удаляешь, по другому никак. Жаль, раньше все хорошо работало на этом же телефоне. 	  Aleksandr Sosnin 	11 июля 2017 г.	3
 Три 	   	11 июля 2017 г.	5
 Отлично работает 	  Дмитрий Грибков 	11 июля 2017 г.	5
 Все отлично рекомендую 	  Данил Бородай 	11 июля 2017 г.	5
 Всё норм 	   	11 июля 2017 г.	5
 Отлично 	   	11 июля 2017 г.	5
 Всё удобно 	  Марич Леухина 	11 июля 2017 г.	5
 Зер гут 	  Сергей Сокольский 	11 июля 2017 г.	5
 Всё быстро и удобно .Мне очень нравится. 	  Екатерина Коломеец 	11 июля 2017 г.	5
 Очень удобное приложение. 	  Геннадий Коробейников 	11 июля 2017 г.	5
 Meizu m5s ругается на рут. У телефона с магазина идет не стандартная прошивка заточеная под телефон зовут еще ее flyme. Проверьте, исправьте. 	  Игорь Коркин 	11 июля 2017 г.	1
 Удобное 	  Zara Lo 	11 июля 2017 г.	4
 Удобно. 	  Николай Супрунчук 	11 июля 2017 г.	5
 Хорошее предложение 	  Александр Сахатаев 	11 июля 2017 г.	5
 Не плохо 	  Иван Пясецкий 	11 июля 2017 г.	5
 Так и не узнаю прелестей нового дизайна, потому что вторую неделю приложение висит на "инициализация антивируса". А в техподдержке говорят, что это у меня проблема с интернетом. Ага. Конечно. Другие приложения не догадываются об этом. Прощай, Сбербанк Онлайн :((( 	   	11 июля 2017 г.	1
 Очень хорошое приложение 	   	11 июля 2017 г.	5
 Более удобно чем старая версия 	  vladislav sidelin 	11 июля 2017 г.	4
 Долго обновляет данные 	  Вениамин Орлов 	11 июля 2017 г.	4
 Для платежей за детский сад нет выбора между род.платой и доп услугами. Такие квитанции не принимает сад. Нужно вручную указывать назначение платежа 	  Анна Лещенкова 	11 июля 2017 г.	5
 Все хорошо.Продолжайте работу🙋 	   	11 июля 2017 г.	4
 Свою функцию выполняет на ура.5 из 5 	   	11 июля 2017 г.	5
 Хорошо 	  Сергей Тимофеев 	11 июля 2017 г.	5
 Спасибо 	   	11 июля 2017 г.	5
 Андроидпэй это хорошо, хоть и бесполезно для меня. Когда уже будет оплата по QR коду? 	  Сергей Tranquilizator 	11 июля 2017 г.	4
 Супер 	   	11 июля 2017 г.	5
 При оплате по созданным шаблонам, выдает ошибку. За это снизила оценку. В остальном нареканий нет. 	   	11 июля 2017 г.	4
 После ввода ПИНа пытается зайти и снова открывает окно с вводом ПИНа. 	  Dmitrii Radaev 	11 июля 2017 г.	5
 Преобразился банк в хорошую сторону. Только возле банкоматов всегда много народу, почти всегда. 	  Вячеслав Федоров 	11 июля 2017 г.	5
 Норм 	   	11 июля 2017 г.	5
 Молодцы,так держать 	  Андрей Ерёмин 	11 июля 2017 г.	5
 Даже приложение нормальное сделать не можете.  Регистрацию прошел с трудом,8 раз пытался набрать логин при этом писало что логин занят в итоге у меня логин который я вводил первый раз,смс с кодом не приходит 	  Good Time 	11 июля 2017 г.	1
 Удобно и понятнл 	  Leha Nail 	11 июля 2017 г.	5
 После обновления приложение вылетает при входе в шаблоны платежей. 	  Татьяна Светлакова 	11 июля 2017 г.	4
 Отличное приложение) 	  ART DAS 	11 июля 2017 г.	5
 Порой прерывается связь с сервером. А так всё хорошо. 	   	11 июля 2017 г.	4
 Рутованый по шаблонам онли? Ой, всё! 	  dmi3mil 	11 июля 2017 г.	4
 Не понятно почему после переустановки телефона на заводские ,приложение уже не скачать.Пишет ошибка 24.Получив рут права почистил хвосты ,приложение скачалось но не в полном объеме.До переустановки я бы поставил  не только 5 а все бы 7 баллов. Телефон леново а606. Пожалуйста исправьте ! 	  Алексей Ганюшкин 	11 июля 2017 г.	4
 Да отлично работает 	  Алым Асылбеков 	11 июля 2017 г.	5
 была смс продложение о повышение лимита, я отказался, мне всеровно повысили лимит. 	  Нур Мухаметов 	11 июля 2017 г.	3
 Отличное приложение, всё понятно, удобно. 	   	11 июля 2017 г.	5
 Падает! 	  Albert Ivanov 	11 июля 2017 г.	1
 Отличное приложение, помощник во многих делах. 	  Ivan Romashkov 	11 июля 2017 г.	5
 Очень не хватает оплаты по штрихкоду 	  Максим Фенин 	11 июля 2017 г.	5
 Ваше Огонь:))))) 	  Павел Кавардин 	11 июля 2017 г.	5
 Отличное приложение 	  Pavel Lisitsyn 	11 июля 2017 г.	5
 Быстро и удобно 	   	11 июля 2017 г.	5
 Все хорошо. 	  Евгений Монастырский 	11 июля 2017 г.	5