 Заблокировали доступ к различным функциям непонятно почему. Т.к. Прошивка не менялась с момента покупки телефона, и ничего с ним вообще не делалось!  Отлично работаете! 	  Victor Shabanov 	13 июля 2017 г.	1
 Как редактировать копилку? Зачем убрали из приложения? 	  Владлен Иванов 	13 июля 2017 г.	2
 Root...( 	  Roman Khatsko 	13 июля 2017 г.	2
 Хватит уже проводить бесконечные обновления своего антивируса! У меня и своего хватает. Root права видите ли не устраивают. Ну что за чушь. Раньше его не беспокоило это, а теперь "здрасьте". Теперь это бесполезное приложение, которок можно удалить. 	  Анастасия Пойлова 	13 июля 2017 г.	1
 Какие еще рут права. Все было нормально. Работали переводы, платежи. Теперь тупо в приложении нет необходимости. 	  Dating Site 	13 июля 2017 г.	1
 Удобно , качественно, быстро ..  В стиле 21 века. Времени коммуникационной революции 	  Vadim Sviatchenko 	13 июля 2017 г.	5
 Параша полнейшая,  как и всё,  на что способен Сбербанк 	  Мишка Коала 	13 июля 2017 г.	1
 Какие еще рут права. Все было нормально. Работали переводы, платежи. Теперь тупо в приложении нет необходимости. 	  Dating Site 	13 июля 2017 г.	1
 Удобно , качественно, быстро ..  В стиле 21 века. Времени коммуникационной революции 	  Vadim Sviatchenko 	13 июля 2017 г.	5
 Параша полнейшая,  как и всё,  на что способен Сбербанк 	  Мишка Коала 	13 июля 2017 г.	1
 Не плохое приложение. Но грузит долго. Могло бы и лучше. Антивирус ваш мешает работе приложению. На всех новых моделях телефонов(не зависимо от ОС ) стоят антивирусы. Поэтому я считаю лишним. 	   	13 июля 2017 г.	4
 Отличное  приложение. Удобное. 	  Нина Завада 	13 июля 2017 г.	5
 Гуд 	  Вячеслав Славный 	13 июля 2017 г.	5
 Довольна очень 	  Наталья Фундурян 	13 июля 2017 г.	5
 Не работает все не хочу даже комментировать все знают из-за чего 	   	13 июля 2017 г.	1
 Телефон Meizu m3 s. Сегодня вечером приложение вдруг решило, что есть root, хотя стоит оригинальная прошивка и днем все работало нормально. Вот где это гомно его нашло？ 	  Андрей Сидоров 	13 июля 2017 г.	1
 Норм. 	  Иван Лопатин 	13 июля 2017 г.	5
 Очень понравилась оплата квартплаты по штрихкоду👍 	  Дмитрий Сафаев 	13 июля 2017 г.	5
 Root права. Вы что серьезно? Ну тогда катитесь в низ по рейтингу... 	  Cloud 24 	13 июля 2017 г.	1
 Ребята, зачем мне ваш антивирус? Смысл этого приложения кроме как смотреть остаток по счету,если оно ограничивает само себя своим антивирусом,когда на устройстве нет вируса?! Какая вам разница до моих рут прав? Мое устройство,хочу перепрошиваю,хочу не перепрошиваю! Я за него заплатила,захочу вообще тетрис сделаю из него. Что за сервис? Чушь полная. 	  Валерия Сергеева 	13 июля 2017 г.	1
 Эй , вы что сделали -то? Какие рут права и не оригинальная прошивка ? У меня нет никаких рут прав , я даже не знаю что это такое и прошивка у меня самая оригинальная , зачем тогда это приложение , если я теперь не могу с него ничего оплатить ? Ещё утром сегодня все было хорошо , все работало, а вечером , все , какие -то рут права у меня появились , верните все как было ! 	  Юлия Юличка 	13 июля 2017 г.	1
 Очень удобно 	  Владимир Рысак 	13 июля 2017 г.	5
 закрыл весь функционал из-за рута. Почему вы принудительно закрываете функции, олени 	  Ринат Матюшкин 	13 июля 2017 г.	1
 Что за проверка прошивки??!!! Вы что издеваетесь? И как мне сейчас деньги переводить? Я разочарована, как в банке, так и в приложении, т.к. это мое дело какое прошивкой пользоваться. Буду искать для себя другой банк, без такой отвратительной фичи 	  Екатерина Резанцева 	13 июля 2017 г.	1
 Классное приложение!!! 	  Владимир Андриянов 	13 июля 2017 г.	5
 Все отлично и удобно 	   	13 июля 2017 г.	5
 Good 	  shady zgaier 	13 июля 2017 г.	4
 После последнего обновления, не проходит проверку прошивка, стоил лицензированная официальная прошивка и рут доступ не открывался апарат meizu m5 note, и это не только у меня у знакомого такой же аппарат и та же проблема 	  BaR Ry 	13 июля 2017 г.	2
 Приложение отличное! 	   	13 июля 2017 г.	5
 Хорошее приложение 	   	13 июля 2017 г.	5
 Удобно. Легко. Всегда под рукой. 	  Александр Шляков 	13 июля 2017 г.	4
 Очень долго грузиться 	  Иван Кукин 	13 июля 2017 г.	2
 Как все уже сказали, дебильный антивирус, который ругается на оригинальную прошивку и не даёт работать с полным функционалом приложения. Исправьте пожалуйста. 	  Nikolay Baryshnikov 	13 июля 2017 г.	1
 Мне нравится 	  Мария Халаева 	13 июля 2017 г.	5
 Очень удобно 	   	13 июля 2017 г.	5
 Fly iq454 невозможно установить ошибка 24 	  Юрий Палашкин 	13 июля 2017 г.	1
 Очень 	   	13 июля 2017 г.	5
 Зачем теперь это приложение,если нельзя переводить деньги!?поставили они антивирус,браво!!!😡 	  Lyalyaka87 	13 июля 2017 г.	1
 Самая удобная прога за всю историю,забыл когда к банкомату подходил последний раз и избавился от очередей с бабушками на открытие накопмюительного счета , добра и здоровья разработчикам 	   	13 июля 2017 г.	5
 Хорошее приложение! 	  Анна Иванова 	13 июля 2017 г.	5
 После обновления до версии с антивирусом приложение вот уж полчаса не загружается ни хре на. Телефон у меня шустрый, оперативка 2 гига. Убогие гореоптимизаторы, уберите свой антивирус. 	   	13 июля 2017 г.	1
 Весьма удобный сервис. Спасибо за такое полезное приложение. 	   	13 июля 2017 г.	5
 После обновления говорит, что у меня рутованный девайс. На самом деле оригинальная международная прошивка из коробки... 	  Станислав Москаленко 	13 июля 2017 г.	1
 Просто удобно меня 	   	13 июля 2017 г.	5
 Не могу зайти в приложение после обновления 	   	13 июля 2017 г.	1
 приложение супер, очень удобно, особенно когда под рукой нет сбербанка, спасибо что вы есть!!! 	  Катя Звягина 	13 июля 2017 г.	5
 Очень выручает в трудную минуту  спосибо вам. 	   	13 июля 2017 г.	5
 Отличное приложение, работает без проблем) 	  Денис Быкиев 	13 июля 2017 г.	5
 Приходится вводить пароль по 2-3 раза, не с первого раза можно попасть в приложение 	  Ольга Чернова 	13 июля 2017 г.	4
 После обновления, пишет, что неоригинальная прошивка, и заблокировал почти все возможности. Телефон Meizu M3 Note, Flyme 6.1.0.0G, рута нет, прошивка оригинальная! Исправьте, пожалуйста, пришлось качать старую версию, а она очень тупит. 	  Роман Чугунов 	13 июля 2017 г.	2
 всё отлично 	   	13 июля 2017 г.	5
 Всё хорошо 	   	13 июля 2017 г.	5
 Через два года нормальной работы нашелся рут. Откуда? Родная прошивка, телефон Meizu M2. Исправляйте, так пользоваться не реально! 	  Aleksey Panik 	13 июля 2017 г.	1
 После последнего обновления стало ужасно. Прошивка оригинальная, а пишет про root-доступ. Да даже если бы он и был открыт, какая Вам разница. Большинство пользователей теперь плюнут на Ваше приложение. Тел meizu m3 note 	  Евгений Смирнов 	13 июля 2017 г.	1
 Вкусно 	  Денис Шарипов 	13 июля 2017 г.	5
 Всё очень хорошо, кроме начала работы. По 3-4 раза при заходе, приложение считает, что я уже там, хотя по факту появляется экран с вводом пароля.  Но смс приходят, что я вошёл. Это жутко бесит. 	  Денис Виноградов 	13 июля 2017 г.	4
 Все очень хорошо 	   	13 июля 2017 г.	5
 Удобное  приложение 	  AsamiRen 	13 июля 2017 г.	5
 Root права.  Вот как мне теперь пользоваться приложением.? У меня meizu u10 покупал в мтс. Прошивка родная установлена. И тут эта дичь вылезла. Задрали уже скоты. Вк лишила возможности музыку слушать. А эти С. У. К. И. Не дают теперь приложением пользоваться! 	   	13 июля 2017 г.	1
 Что за фигня? У меня оригинальная прошивка, год пользовалась нормально,а теперь приложение блокирует все функции, ссылаясь на то,что у меня рут! Какого х? Исправьте. 	  Katneess Everedeen 	13 июля 2017 г.	1
 все просто и удобно 	   	13 июля 2017 г.	5
 После обновления, антивирус ограничил платежи и переводы, ссылаясь на рут права в моем телефоне. Что за больная тема?????  Пользы от приложения теперь нет совсем, единица. Сношу его к....!  Исправляцте, пока совсем не потеряли народу 	  AzazEd12 	13 июля 2017 г.	1
 Пока все хорошо, надеюсь так и будет, успехов 	   	13 июля 2017 г.	5
 Приложение супер !!!   Всем доволен. 	   	13 июля 2017 г.	5
 Всё отлично пользуюсь банком уже десять лет! 	  Георгий Жариков 	13 июля 2017 г.	5
 Приложение стало очень медленным. При запуске, постоянно запускается антивирусник, из-за чего приходить ждать по несколько минут пока он все не проверит. Пароль часто приходится вводить дважды. В последнее время вообще стал зависать на этапе инициации антивирусника. Приложением пользоваться невозможно. 	  Эдуард Балабуй 	13 июля 2017 г.	1
 Gg 	  Egor Gsryaev 	13 июля 2017 г.	5
 Отлично все! 	  Michael Deschain 	13 июля 2017 г.	5
 До сегодняшнего вечера работало нормально, а сейчас пишет что у меня root доступ с модифицированной прошивкой. При этом у меня оригинальная прошивка без root доступа. ,,Привет,, программистам. 	   	13 июля 2017 г.	4
 После обновления , почти все возможности не работают , захожу просто посмотреть сколько у меня осталось денег, пернводы не могу осуществить. Одним словом не о чем 	  Наргиз Гиниятуллин 	13 июля 2017 г.	1
 Очень удобное приложение 	  Максим Ёлкин 	13 июля 2017 г.	5
 Иногда при входе сразу вылетает, а в остальном хорошее приложение 	  Andrey Veryutin 	13 июля 2017 г.	4
 Пользуюсь два года,очень нравится приложение 	   	13 июля 2017 г.	5
 Гребанные   разработчики Вы реально там свихнулись на своей мнимой безопасности. У меня нет рута, а ваш долбаный антивирус якобы видит его.  Кому надо и так украдут наши деньги и к сведению  самый главный вор, это сбербанк.... 	  Акакий Таратайкин 	13 июля 2017 г.	1
 Приложение  хорошее, но почему нет связи с сервером второй день, ни один платеж  не могу совершить? 	  Владимир Боровских 	13 июля 2017 г.	4
 Неработает!!!! Пишет что у телефона купленного в салоне неправильная прошивка!!!Бредятина!!!! 	  Denis Denis 	13 июля 2017 г.	1
 Добавляет время для жизни. 	   	13 июля 2017 г.	5