 Все работает АХ.Х.У.Е.Н.Н.О!!! 	  Артем Беляков 	15 июля 2017 г.	5
 Оперативно Удобно! 	   	15 июля 2017 г.	5
 Отличное приложение 	  Юрий Попов 	15 июля 2017 г.	5
 отличное приложение 	  Anna Kapranova 	15 июля 2017 г.	5
 Все хорошо,быстро работает,все сервисы которые необходимы есть. 	   	15 июля 2017 г.	5
 Очень удобно пользоваться! Благодарю разработчиков. Приложение -Супер!!!!!!! 	  Irra R 	15 июля 2017 г.	5
 Окей 	  Исломбек Файзуллаев 	15 июля 2017 г.	5
 Очень удобно пользоваться! Благодарю разработчиков. Приложение -Супер!!!!!!! 	  Irra R 	15 июля 2017 г.	5
 Окей 	  Исломбек Файзуллаев 	15 июля 2017 г.	5
 Очень медленно стал работать. 	  Дмитрий Охотин 	15 июля 2017 г.	5
 Приложение супер! 	  Фатима Бжахова 	15 июля 2017 г.	5
 Ohuitelnoe prilogenie 	   	15 июля 2017 г.	5
 Классная программа, без неё уже никак ! 	  Александр Смирнов 	15 июля 2017 г.	5
 Отличное приложение 	  vlad martinov 	15 июля 2017 г.	5
 Ооочень удобно! 	  Людмила Руденко 	15 июля 2017 г.	5
 Товарищи, всем у кого телефон  meizu, （так же как и у меня）поставьте антивир ессет, он нашел не вирус, а угрозу в клавиатуре какую то, удалил, и как оказалось сбер на это же ругался. После того как удалилась эта угроза, （не вирус, а какая то угроза）приложение запустилось. Как ни странно. И весь функционал заработал. 	  Иван Коровкин 	15 июля 2017 г.	2
 Жаль что не видно в приложении    приход на карту  . 	   	15 июля 2017 г.	4
 Для входа приходится два-три раза вводить пароль 	  iv i 	15 июля 2017 г.	4
 Очень нужная вещь - онлайн сбербанк! Все действия с картой стали намного легче. Спасибо создателям приложения) 	  Лидия Кайгородова 	15 июля 2017 г.	5
 исправьте возможность работы для телефонов meizu pro 6. встроенный антивирус блокирует все 	   	15 июля 2017 г.	2
 Задолбали! Рут права не означают, что телефон взломан! Где кнопка отправить тех. данные??? На Мейзу М1 нот с рут-правами  было полноценное приложение! 	  Андрей Ляшенко 	15 июля 2017 г.	1
 Полезное приложение...) 	  Bakytbek Sultanov 	15 июля 2017 г.	5
 Удобное приложение 	  Ольга Новикова 	15 июля 2017 г.	5
 Очень удобно, выручает 	  Екатерина Кун 	15 июля 2017 г.	5
 Galaxy note4 постоянно вылетает. 	  Илья Щербаков 	15 июля 2017 г.	1
 Лучшее приложение 	  Сергей Чередников 	15 июля 2017 г.	5
 Где найди балы? 	  Тина Чегаева 	15 июля 2017 г.	4
 Зависает временами. А так неплохо. 	  Руслан Назметдинов 	15 июля 2017 г.	5
 Перестал работать на MEIZU 	  Ivan Gertsev 	15 июля 2017 г.	1
 Ужжжасно просто после последнего обновления！слов нет как огорчена...ничего невозможно оплатить из того,что не в шаблонах！верните то что было до этого..тогда возможно будет +5😓 Разработчики все вымерли что ли？ай-ай-ай оставлять вопросы без ответов 	  Татьяна Галкина 	15 июля 2017 г.	2
 Супер приложение 	  Александр Кочут 	15 июля 2017 г.	5
 Было проблемно войти в приложение. После 5 попыток позвонить в службу поддержки исправили. Комиссия при переводе на карту самого же сбербанка другому клиенту 25 рублей! ПОЗОР РУКОВОДСТВУ И СОТРУДНИКАМ САМОГО ПОПУЛЯРНОГО БАНКА! 	  WORLD MS 	15 июля 2017 г.	1
 Норм 	  Алексей Волков 	15 июля 2017 г.	5
 Все устраивает. Спасибо разработчикам. 	  Ольга Васильевна 	15 июля 2017 г.	5
 Полная ерунда. Первый перевод подтверждать через звонок и кодовое слово, которое я не помню. Что за бред? В нормальных банках нет таких заморочек. До последнего не заводила себе карту сбербанка... И приложение соотвует, грузится очень долго.  Возможно если бы у меня не было  дебетовой карты тинькоф - не было бы таких контрастов.  Больше всего огорчает то что я не могу посмотреть всю историю операций по карте.  За это вам очень жирный минус 	  Лена Волга 	15 июля 2017 г.	1
 Ужасно, после обновления, показывает что у меня рут права, хотя их нету, платежи только по шаблонам,что за ужас ??? Когда Вы устраните это? 	  Юлия Самошина 	15 июля 2017 г.	5
 Давно пользуясь "сбербанк онлайн" на компьютере. Теперь и в смартфоне. Очень удобно. Приложение хорошее. Хотелось бы, чтобы было доступно сканирование штрих-кода камерой смартфона со всех квитанций, особенно по квартплате. 	   	15 июля 2017 г.	5
 .Не могу скачать приложение ,всегда выдаёт ошибку.Раньше все хорошо работало 	   	15 июля 2017 г.	1
 Все хорошо работаем 	   	15 июля 2017 г.	5
 После последних обновлений постоянно возникают проблемы со входом — пароль приходится вводить по 3-5 раз,чтобы приложение наконец запустилось! 	  Юлия Скуратова 	15 июля 2017 г.	3
 Все Устраивает ,думаю отличное 	  Елена Бондарева 	15 июля 2017 г.	5
 Спасибо 	  Светлана Гатифовна 	15 июля 2017 г.	5
 Третий сорт не брак 	   	15 июля 2017 г.	4
 Ужас.вы что творите???если раньше хоть как то определял -сканировал штрих код то сейчас вообще ни чего!!!найти своего получателя невозможно.вводить инн бик и всё что необходимо это же сколько времени ????оплата жкх стала просто невыносимой!!!вы предлогаете вернуться снова в филиалы для оплаты ЖКХ  и прочих услуг? 	  Светлана Попова 	15 июля 2017 г.	2
 Отвратительно стало, ограничили в операциях... 	  Олеся Дубинина 	15 июля 2017 г.	1
 Удобное приложение!!! 	   	15 июля 2017 г.	4
 Спасибо 	  Sardorbek Jumaboev 	15 июля 2017 г.	5
 После последнего обновления, когда идет проверка антивируса ну ооочень долго грузит!!!!! 	   	15 июля 2017 г.	2
 Нормально сделано👍 	  Жека Рудых 	15 июля 2017 г.	5
 Оочень удобное и простое управление! Отличная новая функция сканирования штрих-кода! Просто супер)) 	   	15 июля 2017 г.	5
 Годно! Качаем 	   	15 июля 2017 г.	5
 Спасибо большое 	  дмитрий леонгард 	15 июля 2017 г.	5
 Некорректно отображается список контактов, в частности не указывается список людей владеющих картами сбербанка 	  Artemii Samoylov 	15 июля 2017 г.	2
 Всё, что мне требуется от этого приложения работает без нареканий. 	  Andrey Nikitin 	15 июля 2017 г.	5
 Очень нравится, спасибо всем за такое приложение 	   	15 июля 2017 г.	5
 Всё работает 	  Виталий Лёюляев 	15 июля 2017 г.	5
 Нормально 	  Иван Комаров 	15 июля 2017 г.	4
 Супер 	   	15 июля 2017 г.	5
 Молодцы 	  Вячеслав Финьков 	15 июля 2017 г.	5
 Пошли на х 	  Дима Чауров 	15 июля 2017 г.	5
 Раньше было хорошо после смены сим ещё не знаю 	  Алексей Аблеев 	15 июля 2017 г.	5
 Все ок 	   	15 июля 2017 г.	4
 Вашуж мать;!! Да какого фига. У меня Мейзу Про6+ стоит ОФ Бетта 6 флайма. Никаких проблем не было и на те. Вчера клиент полноценный и ничего не ограничено. Сегодня выше долбаное дерьмо приложение говорит что установлена не ОФ прошивка. Как как млять!!!;?!! Нет ни Рут не ОФ прошиврк. На мейзу вообще нет не ОФ прошивок. Как пользоваться вашим говном а? Это просто жесть как задолбало. 	  Максим Березовецкий 	15 июля 2017 г.	3
 Отвратительно! Не могу сделать элементарный перевод!!! 	  Crash_19921 	15 июля 2017 г.	1
 Очень полезное приложение. Работает стабильно. 	  Виктор Захаров 	15 июля 2017 г.	5
 Не работает вход по опечатку пальца.  Xiaomi 4pro 	  Сергей Феоктистов 	15 июля 2017 г.	1
 Очень удобно и просто пользоваться услугами 	  Александр Неверов 	15 июля 2017 г.	5
 Отличное приложение 	  Alex A 	15 июля 2017 г.	5
 Лучшее среди финприложений в России!!! 	  Арман Кузембаев 	15 июля 2017 г.	5
 Криворукие, сделайте свой теперь говняный продукт без антивируса, 	  Александр Фатеев 	15 июля 2017 г.	1
 Присоединюсь к толпе негодующих ниже.  Какая разница, есть ли рут на телефоне или нет?  Сделайте выбор!  До этого приложение было очень годное, я аж поверил в мощь отечественного IT.  А теперь что? Все через ПК или браузер? Исправьте, пожалуйста 	  Ars Daora 	15 июля 2017 г.	1
 Очень удобно))) 	  Виталий Царь 	15 июля 2017 г.	5
 Так держать. 	  Сергей Хуртин 	15 июля 2017 г.	5
 Норм 	  Андрей Малыгин 	15 июля 2017 г.	5
 Очень удобное приложение!) 	   	15 июля 2017 г.	5
 Очень удобно. Спасибо! 	   	15 июля 2017 г.	5
 Только начала пользоваться, пока что все нравится 	  Анюта Якутова 	15 июля 2017 г.	5
 На телефоне Meizu теперь нельзя переводить и входить в сбербанк онлайн Я очень разочарован Исправьте пожалуйста эту ситуацию 	  Гоша Петров 	15 июля 2017 г.	2
 Всё нормально. Только объем приложения великоват. 	  Сергей Волков 	15 июля 2017 г.	5
 Приложение отличное!!! Разработчикам спасибо!!! 	  Настя Акулова 	15 июля 2017 г.	5
 Классное  приложение  с этим приложением забыл дорогу в банк 	   	15 июля 2017 г.	5
 Мне нравится 	  Александр Ляшенко 	15 июля 2017 г.	5
 После обновления иногда уведомления не все оповещаются.проподают кудадо. как будто не проходило той или иной операции. В так все устраивает. 	  Юлия Садыкова 	15 июля 2017 г.	5
 Перестала работать программа ,после переустановки  не могу зарегистрировать программу. 	  Дмитрий Лалетин 	15 июля 2017 г.	5
 Молодцы поправили проверку root и прошивки на Meizu m3 note. Пока 2 звезды, потом посмотрим. 	  Алексей Рыжов 	15 июля 2017 г.	2
 Хорошее приложение, иногда не сразу обновляет баланс. 	  Σκληρά Φονιάς 	15 июля 2017 г.	5
 Лучший интернет банк и просто банк России, все баги исправили очень быстро в моем случае, очень удобное и защищённое приложение. 	  Данил Шелухин 	15 июля 2017 г.	5
 Не знаю! 	  Алексей Калинин 	15 июля 2017 г.	5
 Отлично работает 	   	15 июля 2017 г.	4