 Чего вы наделали, клоуны!!! После обновления не могу сделать никаких действий, ни перевод ,ни подключить автоплатеж. При входе в приложение по два раза запрашивает пароль. В виде иконки, на рабочем столе, оно такое,нах мне не надо. Если не можете сделать нормального обновления, не трогайте старую версию. Сделайте откат, чтоб было хотя бы как раньше. Меня в старой версии все устраивало!!! 	  Марина С 	13 июля 2017 г.	1
 Почему ругается на телефон, я не открывал рут доступ никогда,  а он считает иначе....  Что делать теперь мне это приложение необходимо. 	  Арутюн Халатян 	13 июля 2017 г.	3
 Найсс 	  Миша Миша 	13 июля 2017 г.	5
 После обновления!!!Не открывается, даёт сбой при входе!!! 	   	13 июля 2017 г.	1
 Зачем навязываете антивирус, и лишаете возможности пользоваться полным функционалом при разблокироанных root-правах доступа? Нарушаете антимонопольное законодательство! Обязательно обращусь в УФАС! 	  Андрей Борисов 	13 июля 2017 г.	1
 После обновления!!!Не открывается, даёт сбой при входе!!! 	   	13 июля 2017 г.	1
 Зачем навязываете антивирус, и лишаете возможности пользоваться полным функционалом при разблокироанных root-правах доступа? Нарушаете антимонопольное законодательство! Обязательно обращусь в УФАС! 	  Андрей Борисов 	13 июля 2017 г.	1
 Отлично 	  Ефремова Наталья 	13 июля 2017 г.	5
 Всё отлично! 	  Алина Азиатулина 	13 июля 2017 г.	5
 При установке выскакивает ошибка -24. И всё. Приложение на тел не ставится. Хотя раньше стояло. И приходится жить на шаблонах (((( 	  мария Фомина 	13 июля 2017 г.	1
 Очень удобно и безопасно. Спасибо за информацию. 	   	13 июля 2017 г.	5
 После обновления, не загружается 	   	13 июля 2017 г.	1
 Очень удобно 	   	13 июля 2017 г.	5
 Удобно 	  Владимир Шабанов 	13 июля 2017 г.	5
 Какого черта??? Телефону две недели, приложение пишет что прошивка не оригинальная. Вы вообще что такое, что бы ограничивать мои действия? Верните все на место! 	  Олег Сергеевич 	13 июля 2017 г.	1
 Вполне доступное и удобное аридожение 	  Юрий Данилов 	13 июля 2017 г.	4
 Все супер. Так держать! ) 	  Саша Рыбаков 	13 июля 2017 г.	5
 Спасибо. Все работает отлично ! 	  Надежда Железнова 	13 июля 2017 г.	5
 Хорошая штука 	  Сергей Черснев 	13 июля 2017 г.	5
 Очень удобное и полезное приложение,спасибо разработчикам! 	   	13 июля 2017 г.	5
 После обновления прошивки стало невозможным проведение практически всех операций. 	  tr4mvau 	13 июля 2017 г.	1
 Мне всё нравится 	   	13 июля 2017 г.	5
 Изучают возможеости 	   	13 июля 2017 г.	5
 после обновления пишет что открыт рут доступ！хотя доступ закрыт！ 	  Валентин БОГДАНОВ 	13 июля 2017 г.	1
 Отличное приложение!!! 	  Ксения Анатольевна 	13 июля 2017 г.	5
 Приложение вроде неплохое, но есть пара ошибок: 1) Не работает отпечаток пальца при входе 2) Пятизначный пароль почему-то нужно вводить 2-3 раза Xiaomi redmi 4 pro.  Прошивка 8.2.4.0 глобальная официальная 	  Alex Ferocious 	13 июля 2017 г.	3
 Отлично 	  Музаффар Ниязов 	13 июля 2017 г.	5
 Очень удобное приложение. Особенно часто приходится делать переводы. Отлично👍 	  Гузель Ситдикова 	13 июля 2017 г.	5
 После последнего обновления, не даёт пользоваться полным функционалом, на Meizu m3s, пишет что модифицированая прошивка, хотя стоит оригинальная Flame OS. Телефон покупал в фирменном магазине Билан. 	  Степан Жуковский 	13 июля 2017 г.	1
 Мне понравилась. 	  Тимофей Тарасеев 	13 июля 2017 г.	4
 Прекрасная Получай удовольствие от работы с данным приложением она офигительная рекомендую всем наслаждайтесь жизнью 	   	13 июля 2017 г.	5
 Нормально 	  Andrey Plotnikov 	13 июля 2017 г.	4
 Все работает нормально 	  ВИКТОР ТОМСКИЙ 	13 июля 2017 г.	5
 Удобная предложение 	   	13 июля 2017 г.	5
 Удобный интерфейс,и простота в использовании 	  Артур Леонтьев 	13 июля 2017 г.	5
 После последнего обнавления приложение стало ругатся на рут права и ограничел функциональность приложения. У меня стоит официальная прошивка и рут я не открывал. Чтото сбербанк накасячил с обновлением. 	  Александр Волошин 	13 июля 2017 г.	5
 Меня всё устраивает.Даже очень. 	  Irina Belonogova 	13 июля 2017 г.	5
 Удобно. 	   	13 июля 2017 г.	5
 Что вы сделали с приложением сбербанк онлайн, *удилы. Верните так как было, давно пользовалась приложением и ни каких проблем не было и ни каких мошенников не было и все было безопасно. Придумали бред какой то. Имбиц*лы верните все как было. У меня работа заключается в переводе денег на разные счета и что мне теперь постоянно задр*чиваться Что бы переводить деньги. Нет слов, одни эмоции. 	   	13 июля 2017 г.	1
 Люди успокойтесь.там не дураки сидят,выпилят антивирус. А вообще предложение такой: делать проверку хотя бы раз в две недели.а не принудительно каждый запуск 	  Валерий Шмелев 	13 июля 2017 г.	1
 Какого хрена антивирус вашего приложения пишет, что у меня на телефоне есть рут права? Они на моем телефоне нткогда не были установлены, так же как и другие прошивки. Этот телефон даже не разу не подключался к пк... Сброс настроек не собираючь делать, т.к. личная информация мне нужна... Исправляйте быстро 	  Domenic SantosDRP 	13 июля 2017 г.	1
 Не смог скачат как это... 	  bunyodbek narbaev 	13 июля 2017 г.	5
 Очень удобная программа,отлично. 	   	13 июля 2017 г.	5
 Очень быстро и удобно 	   	13 июля 2017 г.	5
 Я так понимаю у всех прикол с рут доступом?) Даже с оригинальной прошивкой и отключенным рутом - выдает ошибку. Косяк,конечно. От этого функционал приложения моментально потерялся. 	  ИОСИФ СТАЛИН 	13 июля 2017 г.	1
 Cool 	   	13 июля 2017 г.	5
 Заходишь в шаблоны и приложение стало вылетать.исправте пожалуйста! 	  Дмитрий Винер 	13 июля 2017 г.	3
 Мне нравится, но становишься очень ленивым 	   	13 июля 2017 г.	5
 Ребятки,кто сталкивался с проблемой регистрации,а именно с паролем,его просто нет по истечению времени... Помогите с проблемой! 	  Емилиев Виталий 	13 июля 2017 г.	1
 Гууд 	   	13 июля 2017 г.	5
 Удобное приложение 	  Петр Куприянов 	13 июля 2017 г.	5
 Всё устраивает ) 	  Eugene Nikonov 	13 июля 2017 г.	5
 Удобно 	  Наталья Шевченкова 	13 июля 2017 г.	5
 Мне всё очень нравится. Уже даже и не знаю, как без этого приложения. 	   	13 июля 2017 г.	5
 После обновления очень долго грузится приложение.. А теперь ещё отыскались рут-права и неоригинальная прошивка! Разрабы, вы подставляете в самый неподходящий момент! Вы там чем думаете??? 	  Д Ст 	13 июля 2017 г.	2
 Мне нравится, быстрее и проще чем в других банках! Советую. 	   	13 июля 2017 г.	5
 Не прошел проверку рут... Но её нет 	  DOG5729 	13 июля 2017 г.	1
 Попробовало  кредит не получается 	   	13 июля 2017 г.	5
 Все работало хорошо, и в один прекрасный час мне антивирус сказал: я тут проверил твой телефон на наличие рут доступа и знаешь он не прошел проверку. Переводи деньги теперь только на свои карты.... ДОСТАЛИ ВЫ УЖЕ КРИВОРУКИЕ РАЗРАБОТЧИКИ, ОТКАЗЫВАЮСЬ ОТ ПРИЛОЖЕНИЯ. Перехожу на тинькофф, пока не исправите как было. Жду ответа от вас о том что вы что то начали предпренимать 	  Александр Белый 	13 июля 2017 г.	1
 Я доволен. 	  Андрей Певцов 	13 июля 2017 г.	5
 Все супер! 	  shavkat kurbanbaev 	13 июля 2017 г.	5
 Зависание программы и всего функционала телефона из-за антивируса, запрашивание пароля по 2-3 раза, вылетает переодически, долгая загрузка приложения( думала из-за интернета,но как оказалось дело не в нем). Если эти недостатки убрать, то все нравится,но а пока они присутствуют - Оценка 3! 	  Анна Волк 	13 июля 2017 г.	3
 Очень удобное приложение и простое 	  Иван Завгородний 	13 июля 2017 г.	5
 Глючное дно, после последнего обновления стало не возможно пользоваться, ругается на рут права, хотя я их не получал...идиотское стало приложение..намудрили какието проверки и тд.... 	  Станислав Фитисов 	13 июля 2017 г.	1
 Пользуюсь с радостью....спасибо 	  Мария Большакова 	13 июля 2017 г.	5
 Ваше приложение работает нк коректно смс с кодом не даждешся, двойной ыад паррля для входа ы приложение, в общем полгое гомно 	  Валентин Морарь 	13 июля 2017 г.	2
 Вот и меня настигла эта участь, после обновления приложения вдруг у меня стала не оригинальная прошивка и откуда-то появились рут права и поэтому я больше не могу пользоваться приложением. Спасибо, до свидания. 	  Usher 	13 июля 2017 г.	1
 Приложение почему-то само решило что в моем телефоне рут. Есно, что никакого рута в телефоне нет. Полноценно использовать приложение невозможно！Убедительная просьбо убрать этот дичайший баг . С каждым новым обновлением программа скатывается в паранойю и откровенную халтуру. Ставлю 1 за ужастную работу програмистов и ИТ службу банка！ Просто позор！ 	  Максим Медведев 	13 июля 2017 г.	1
 Проблема такая же, как и у многих здесь. Рут-права и прошивка. Исправьте это дело, пожалуйста. Приложение было отличное, на 5+, пока не появилось это чудо-сообщение о рут-правах и прошивке. Смартфон Meizu m3s 	  Карина Гирфанова 	13 июля 2017 г.	2
 Всё работало отлично ,пока не появился root уберите этоту хрень невозможно зайти в приложение.разроботчики вы что творите исправьте всё, вы вообще читаете что люди пишут, полная туфта.уберите свой вирус. 😡 	   	13 июля 2017 г.	1
 На Meizu перестало работать. Прошивка родная, рут не включен.... 	  Mike Z 	13 июля 2017 г.	1
 Просто очень часто не выполняет вход и вечная загрузка 	  Andrey Musikhin 	13 июля 2017 г.	4
 Отлично! 	  Андрей Русланович 	13 июля 2017 г.	5
 после обновления пишет что есть root права и неофициальная прошивка, не дает функционал который требуется, хотя проверял все нормально, root права выключены телефон Meizu M3Note,  исправляйте поскорее 	  Александр Букаренко 	13 июля 2017 г.	1
 Приложение хорошее, удобное 	  Мария габозова 	13 июля 2017 г.	4
 Очень удобное приложение! 	   	13 июля 2017 г.	5
 Операции не прогружаются, выполнение заказов очень долгое, вход осуществляется далеко не с первой попытки 	  Татьяна Музурова 	13 июля 2017 г.	2