 Отлично работает 	   	15 июля 2017 г.	4
 Немного тормозит и иногда вход со 2 раза А вообще очень удобно.спасибо 	  Кристина Воробьева 	15 июля 2017 г.	4
 Крутое приложение 	  сергей коннов 	15 июля 2017 г.	5
 Отлично 	  Валера Федченко 	15 июля 2017 г.	5
 Отлично.очень помогает ! 	  Суховарова Елена 	15 июля 2017 г.	5
 Хорошо 	  Евгений Овчинников 	15 июля 2017 г.	5
 Пока учусь 	   	15 июля 2017 г.	5
 Молодцы 	  Людмила ВОЛГИНА 	15 июля 2017 г.	5
 Мне очень  нравется просто и удобно))) 	   	15 июля 2017 г.	5
 Пока учусь 	   	15 июля 2017 г.	5
 Молодцы 	  Людмила ВОЛГИНА 	15 июля 2017 г.	5
 Мне очень  нравется просто и удобно))) 	   	15 июля 2017 г.	5
 Очень хорошее приложение 	  V Nak 	15 июля 2017 г.	5
 Meizu m5s куплен в России, прошивка официальная, пишет есть рут и в итоге только шаблоны, как видно из отзывов такая беда у всех meizu, а решения этой проблемы так и нет. Итог 1 это очень много! 	  Александр Михайловский 	15 июля 2017 г.	1
 Очень удобно! 	   	15 июля 2017 г.	5
 Приложение хорошее работает исправно.Мне нравится. 	   	15 июля 2017 г.	5
 Столько жалоб накопилось за последние несколько месяцев,не пора ли принять меры и доработать приложение,чтоб всех устраивало? Мне пароль приходится раза три четыре вводить,чтоб зайти в сервис!!Исправляйте и будет вам счастье! 	  Тюгин Сергей 	15 июля 2017 г.	3
 При обновлении flyme приложение начало ругаться на не лицензионную прошивку. 	  Дима Моряков 	15 июля 2017 г.	2
 Приложение раньше, до последнего обновления с глюком по root-правам, устраивало, даже когда дважды приходилось набирать пароль для входа, но сейчас... Это бесполезное для меня приложение, остаток я могу и смс посмотреть. У моего телефона нет root-прав, но приложение решило иначе. Ну, что-ж, значит будем прощаться! Разработчикам большой минус (  Спасибо, что исправили недоразумение с root-правами, теперь приложение полностью функционально. 5 баллов. 	  Ольга Влахно 	15 июля 2017 г.	5
 Не могу установить приложение ,ошибка 24 уже полгода что делать ,телефон ленова а 606 	  Екатерина Сетина 	15 июля 2017 г.	1
 Мне нравится 	  Александр Лисицин 	15 июля 2017 г.	5
 Хорошее приложение 	  Александр Топильский 	15 июля 2017 г.	5
 Все супер 	  ALEXEI FOMIN 	15 июля 2017 г.	5
 Прошу норм, все понятно 	  zinedine zidane 	15 июля 2017 г.	5
 Что ха бред с иницализацией антивируса?сделайте уже нормалную прошраиму криворучки 	  Слава Храпков 	15 июля 2017 г.	1
 После обновления творится какая-то Ж. 	  Ольга Партнова 	15 июля 2017 г.	4
 Все было отлично до сегодняшнего утра, когда вдруг приложение обнаружило root в телефоне. Хотя вроде оно не обновлялось,  а root на телефоне больше года. И всё отлично работало. Сегодня же утром мне предложили альтернативу - root или сбербанк онлайн. Выбор в пользу rootа. Приложение не должно указывать, что мне делать с моим телефоном. А то, что написано в нем про root - написано дилетантом, полностью не понимающим,  о чем он пишет. Жаль,  что у Вас работают такие люди. UPD: спустя сутки всё снова заработало. Вместе с root. Все ок 	  Вячеслав Дмитриев 	15 июля 2017 г.	4
 после подключения приложения оказалось что у меня есть давно открытые счета на круглую сумму.  Так приятно мне было только, когда я нашел 500 р в кармане старой куртки пару лет назад ;) 	  Великий Кролень 	15 июля 2017 г.	5
 Телефон Мейзу про 6, куплен в салоне. После обновления приложения нет возможности делать переводы другим клиентам не только сбербанка,  но и клиентам других банков,  нет возможности произвести оплату различных услуг ( ЖКХ, телевидение и др.) 	   	15 июля 2017 г.	1
 Постоянно весит приложение в памяти и потребляет энергию. Самсунг жалуется. 	  Виталий Еськов 	15 июля 2017 г.	4
 Очень всё устраивает 	   	15 июля 2017 г.	5
 Ругается на root. Из-за этого ограничена функциональность. 	  Дмитрий Безуглый 	15 июля 2017 г.	3
 Вы там дауны совсем？Стоит официальная прошивка без рута, ваш тупой антивирус все равно не дает полного доступа 	  David Arutyunyan 	15 июля 2017 г.	1
 Не могу установить 	  Алексей Пастухов 	15 июля 2017 г.	5
 очень быстро практично и удобно 	  Аня Соколова 	15 июля 2017 г.	5
 Добавьте разблокировку радужкой глаз,пожалуйста. 	  Руслан Габутдинов 	15 июля 2017 г.	4
 Ещё бы комиссию не брали,было бы шикарно 	  Руслан Мулдашев 	15 июля 2017 г.	5
 Отличное приложение, плюс хорошая защита от взлома 	  Radik V. 	15 июля 2017 г.	5
 Круто 	  Женя Родионов 	15 июля 2017 г.	5
 Всё устраивает 	  Юлия Хохрина 	15 июля 2017 г.	4
 Спасибо вам 	   	15 июля 2017 г.	5
 Отличное приложение и очень удобно) 	  Ирина Коваленко 	15 июля 2017 г.	5
 Всё хорошо. Но после обновления запуск превратился в очень долгую историю. И почему-то вход надо выполнять два раза. Ввожу пароль,всплывает приветствие,и снова запрашивается пароль. 	  Евгений 	15 июля 2017 г.	3
 Очень удрбно 	  Viktoria Dubrova 	15 июля 2017 г.	5
 Мне не понравилась програма по скольку выдаёт что у меня не оригинальная прошивка и есть Рут права но прошивка оригинал и Рут прав нет 	   	15 июля 2017 г.	1
 После обновления вылетает!и это тогда когда мне очень нужно было сделать платеж! 	  Анастасия Дьяконова 	15 июля 2017 г.	2
 Приложение хоршее,  но... Эти ваши инициализации антивируса никчёмные.  мы... то знаем что это за "антивирусы" вы там инициализируете... ;-) 	  Дмитрий К. 	15 июля 2017 г.	5
 Мне, все нравится, крутое приложение!!! 	  Арсений Артамонов 	15 июля 2017 г.	5
 Отличное приложение 	  Arnold Reality 	15 июля 2017 г.	5
 Отлично 	   	15 июля 2017 г.	5
 Спасибо разработам очень полезное приложение 	  Farid Tozgiev 	15 июля 2017 г.	5
 Класс 	  Дарья Симонова 	15 июля 2017 г.	5
 👍👍👍 	  Гарик Памир 	15 июля 2017 г.	5
 После обновления приложение стало ужасным.  Поначалу дважды приходилось вводить пароль. А теперь вообще пишут об отсутствии root прав и о том, что некоторые действия будут недоступны.  По факту недоступно ни чего.  Не возможно перевести деньги, пополнить через приложение счет на телефоне. И еще многие действия не доступны. Смысл приложения без этих функций теряется. Если разработчики не исправят такие неполадки, то приложение просто можно удалить. Телефон марки meizu m3 note до обновления таких проблем не возникало 	  София Гаджиметова 	15 июля 2017 г.	1
 Очень удобно 	   	15 июля 2017 г.	5
 Всё устраивает 	  Юлия Липатова 	15 июля 2017 г.	5
 Вобщем удобно 	  Андрей Урсаки 	15 июля 2017 г.	5
 Работает хорошо проблем нет 	  Артем Михайлов 	15 июля 2017 г.	5
 Kruto 	  Дмитрий Бышкин 	15 июля 2017 г.	5
 Меня всё устраивает, спасибо разработчикам. 	   	15 июля 2017 г.	5
 Пользовалась и не могла нарадоваться, после обновления грузиться по 5мин,прошивка не понравилась... приходится пользоваться через браузер...печалька (( 	  OlesyaMo M 	15 июля 2017 г.	1
 Это ж надо быть такими дебилами,сделать такое обновление,что наверное у 90% пользователей стал ограниченный функционал.Услышьте же людей и сделайте приложение для них,а не для себя.Горите в аду,криворукие.P.S 15.07.17 Справедливости ради,замечу,что функцонал вернулся.. 	  Alexey vecherok 	15 июля 2017 г.	3
 Ни о чем. Проверить баланс? Перевести между своими картами?И все что ли? На фига такое бесполезное приложение. Была необходимость срочно положить деньги на телефон, не вышло. Или допиливайте или в топку. 	  Anna K 	15 июля 2017 г.	4
 Норм удобно 	  Николай Куприянов 	15 июля 2017 г.	5
 Пользуюсь давно-все удобно,понятно и быстро 	  Алексей Шатилов 	15 июля 2017 г.	4
 Положительно.. 	  Вячеслав Ливчин 	15 июля 2017 г.	5
 Очень плохо. Уберите антивирус. 	  Андрей Изгагин 	15 июля 2017 г.	2
 Мои потребности удовлетворяет полностью!!! 	  Рим Шарипов 	15 июля 2017 г.	5
 Like 	  Maksim Posnef 	15 июля 2017 г.	5
 Как сделать, отредоктировать шаблоны??? Как то сделал два шаблона в банкомате, и все.. ничего не сделать не отредоктировать!!!!  И сделайте пожалуйста в приложении тоже историю о всех пополнениях и платежах как в смс уведомлениях!!!! 	  Waldemar Myrambler 	15 июля 2017 г.	4
 Внезапно приложение обнаружило  root доступ или неоригинальную прошивку, ограничило функции, прошивка оригинальная, root не установлен, телефон meizu, исправте пожалуйста! 	  Евгений Корочков 	15 июля 2017 г.	4
 Удобно,НО иногда выкидывает  из программы 	   	15 июля 2017 г.	4
 Зачем мне ваш антивирус? Приложение сделали бесполезным после обновления.  Ругается на root права,  а они выключены! Ничего сделать через приложение нельзя,  кроме как воспользоваться шаблонным переводом и посмотреть баланс!  Жду обновления!!!! 	  Егор Романов 	15 июля 2017 г.	1
 С тех пор как установил приложение. С тех пор оно и вылетает,невозможно нормально провести не одну операцию. Всегда казалось ,что это самый лучший мобильный банк из всех которыми я пользовался. Но выше описанные косяки огорчили... Исправите будет 5 звезд... Заранее спасибо... 	   	15 июля 2017 г.	3