 очень удобно!СПАСИБО 	   	9 июля 2017 г.	5
 Спасибо за заботу 	  Галина Кузвесова 	9 июля 2017 г.	4
 Спасибо сбербанк)))) 	  Григорий Большов 	9 июля 2017 г.	5
 Из хорошей пороги сделали г...о, невозможно совершать платежи по шаблонам. 	  Aleksanbr Zhuldybin 	9 июля 2017 г.	1
 Хорошее приложение 	   	9 июля 2017 г.	5
 Приложение было супер до обновления после не запускается потому 1 звезда, разработчики не ответили а меньше 1 звезды не поставить печаль 	  Илья Корундуков 	9 июля 2017 г.	1
 Спасибо сбербанк)))) 	  Григорий Большов 	9 июля 2017 г.	5
 Из хорошей пороги сделали г...о, невозможно совершать платежи по шаблонам. 	  Aleksanbr Zhuldybin 	9 июля 2017 г.	1
 Хорошее приложение 	   	9 июля 2017 г.	5
 Приложение было супер до обновления после не запускается потому 1 звезда, разработчики не ответили а меньше 1 звезды не поставить печаль 	  Илья Корундуков 	9 июля 2017 г.	1
 Ок 	  юрий акулов 	9 июля 2017 г.	5
 Разработчики, миленькие, ну очень крутое приложение, все хорошо, но отвяжитесь пожалуйста от root прав и сделайте что-нибудь с антивирусом, несколько дней зайти в приложение не могу приходится через браузер. Антивирус все портит, пусть хотя-бы не каждый раз проверяет. 	   	9 июля 2017 г.	2
 У меня телефон Хонор 9 и я не могу зайти в кабинет вообще 	  Romazan 	9 июля 2017 г.	1
 Приложение нормальное, единственное если один раз ошибся или не успел по времени ввести код счёт блокируется на время это очень не удобно 	   	9 июля 2017 г.	5
 Все работает хорошо. 	  Михаил Бабешин 	9 июля 2017 г.	5
 При проверке устройства лезет в интернет и, не имея возможности туда выйти (так как он отключен 99% времени), зависает. Помогает  только перезагрузка. Если хотите обновлять базы для антивируса - делайте это при входе пользователя в приложение или хотя бы проверяйте наличие интернета и если его нет - то откладывайте проверку. 	  Сергей Солодовников 	9 июля 2017 г.	1
 Ошибка 963 немогу обновить 	  Евгений Лисин 	9 июля 2017 г.	1
 Отличное приложение 	  Алексей Климович 	9 июля 2017 г.	5
 Отличная программа!!! 	  Дмитрий Ромадин 	9 июля 2017 г.	5
 Мне все понравилось! 	  Александр Лыбанев 	9 июля 2017 г.	5
 Пока рано 	   	9 июля 2017 г.	5
 Дважды требует авторизацию отпечатком пальца 	  Roman Lerner 	9 июля 2017 г.	3
 Все четко разработано. Меня все устраивает. Ставлю пять 	  Джамиля Алигаджиева 	9 июля 2017 г.	5
 Непереставайте стремится к совершенству 	   	9 июля 2017 г.	5
 root  и т.д. Все ниже и без меня написано... 	   	9 июля 2017 г.	1
 После обновления  из-за антивируса не могу войти в приложение 	   	9 июля 2017 г.	1
 Сначала приложение перестало открываться. Снесла. При установке доходит до загрузки 98 %и заново. Пишет ошибка 963(или 964) 	  Evgeniya Sazanova 	9 июля 2017 г.	3
 Meizu u20 приложение не работает. 	  Eduard Kamali 	9 июля 2017 г.	1
 Лаконичный и удобный сервис, все под рукой 	  Ольга Мас 	9 июля 2017 г.	5
 Хорошее приложение. 	  Дима Федоров 	9 июля 2017 г.	5
 Очень удобно. Всегда под рукой свои счета легко переводить близким да и всегда можно проверить свой баланс. 	   	9 июля 2017 г.	4
 Карта надо открыть 	  Алик Адизов 	9 июля 2017 г.	5
 Удобно. Просто. Без излишеств. По мне так еще и предупредительно. 	  Lata Amateya 	9 июля 2017 г.	5
 После обновления ограничены переводы, только между своими счетами аж бесит зачем обновляете если станет хуже??Как теперь пользоваться приложением?смысл? 	   	9 июля 2017 г.	1
 Лучшее приложение для управления финансами 	  Дмитрий Вульф 	9 июля 2017 г.	5
 Очень удобно: всегда можно контролировать  свои финансы и платить кварплату не выходя из дома 	  Natalia Pl 	9 июля 2017 г.	5
 Мне не нравится интерфейс...слишком много отвлекающих элементов 	  alina po 	9 июля 2017 г.	4
 Удобно, понятно, быстро 	   	9 июля 2017 г.	5
 Все отлично 	  Наталья Нико 	9 июля 2017 г.	5
 На сегодняшний день замечаний нет, все устраивпет 	   	9 июля 2017 г.	5
 Норм. 	  Николай Шалыгин 	9 июля 2017 г.	5
 Норм 	  Александр Ларионов 	9 июля 2017 г.	5
 На нексус 4, самом чистом существующем Андроиде, пишет "Не официальная версия прошивки" из-за этого многие функции не доступны. Но в целом очень удобное приложение. 	  Citrus FL 	9 июля 2017 г.	4
 Все отлично 	  Николай Иванов 	9 июля 2017 г.	5
 Работает хорошо, все с чем сталкивался обеспечено. 	   	9 июля 2017 г.	5
 Ещё бы всякую хрень модно было бы отключать через приложение 	  Алексей Фурсеев 	9 июля 2017 г.	2
 Всё замечательно. 	  Рома Р 	9 июля 2017 г.	5
 Не могу отключить автоплатёж!!!! 	  Фарида Каитова 	9 июля 2017 г.	5
 После обновления, приложение живёт в моем мобильном 12 часов. потом выдает сообщение, что не может подключиться к серверу что за бредятина установка проходит нормально могу совершить какие-то операции потом вдруг нет доступа после очередного пробуждения.  Девайс OnePlus 3T новый все родное не переделанное. 	  Алексей 	9 июля 2017 г.	1
 Приложение удобное, но часто вылетает после ввода пароля и требует ввести его еще раз, в остальном хорошее приложение! 	  Александр 	9 июля 2017 г.	3
 Ахмат сила 💪 	  Laura Ibrahimova 	9 июля 2017 г.	5
 Пока все хорошо. 	  Константин Алексеев 	9 июля 2017 г.	4
 Отличное приложение, удобная навигация. 	   	9 июля 2017 г.	5
 Почему-то досрочно гасить кредит можно только через сайт 	   	9 июля 2017 г.	4
 Удобное приложение, я доволен!! 	  игорь 	9 июля 2017 г.	5
 Ильнур 	   	9 июля 2017 г.	5
 Отличное приложение!!! Все удобно и просто! 	  маргарита савченко 	9 июля 2017 г.	5
 Хорошее приложения 	   	9 июля 2017 г.	4
 Сделайте возможность досрочно гасить кредиты 	  Сергей Шевченко 	9 июля 2017 г.	5
 Очень удобно мне очень нравится. Фото не ставится.Ваше последнее обновление не работает. Зачем тогда обновлять? 	  Ирина Ргачева 	9 июля 2017 г.	5
 Работает отлично всё понятно нет ни каких проблем 	  Игорь Чертенков 	9 июля 2017 г.	5
 Ок 	   	9 июля 2017 г.	5
 Классное приложение 	  Эдуард Белов 	9 июля 2017 г.	5
 Очень удобная программа, много хороших возможностей, всем советую 	  Nikita Buentuev 	9 июля 2017 г.	4
 Superrrrr........ 	   	9 июля 2017 г.	5
 Спасибо разработчикам,  очень удобно работать с этим приложением. 	  илья мазур 	9 июля 2017 г.	5
 Вылетает при попытке открыть список сохранённых шаблонов. Раньше такого не было. 	  Александр Герман 	9 июля 2017 г.	1
 С рутом конечно подставка выходит. Проверяет на вирус, ищет рут  файл, а с ним ни чего сделать не может, сам удаляешь этот файл, а приложение все равно даёт ссылку на этот файл. И ещё, на сколько я понимаю разработчикам походу до фени на наши комментарии, даже ответить ни на один клиент не могут. Сношу к чертям пока не исправят. 	  Рустем Саидов 	9 июля 2017 г.	1
 После обновления полностью урезали  функционал приложения. Зачем тогда оно ,если нельзя использовать основные функции. А то что оставили не интересно да пользователя. Просто ужас!!! Удаляю 	  Михаил Янчинский 	9 июля 2017 г.	1
 С февраля не может установиться обновление, пытается каждый день. Модель телефона ASUS ZE500CL Z00D версия андроид 5.0.1 прошу устранить данную ошибку. 	  Алексей Князькин 	9 июля 2017 г.	1
 Все хорошо. )) 	  Денис Ефимов 	9 июля 2017 г.	5
 Отличное приложение!  Меня всё устраивает 	  Ксения Ренгельман 	9 июля 2017 г.	5
 В целом все устраивает)) 	  Андрей Кладовиков 	9 июля 2017 г.	5
 Не работает полноценно из~за проверки безопасности. На Меизу про 6 	  Андрей Есипов 	9 июля 2017 г.	1
 Очень удобно...за что и благодарна 	  Ася Хамчиева 	9 июля 2017 г.	5
 Быстро и корректно работает 	  Даниил Петров 	9 июля 2017 г.	5
 Всё пока устраивает 	  Ольга Шаховская 	9 июля 2017 г.	5
 Пока учусь, доволен. 	  Igor Shestopalov 	9 июля 2017 г.	5
 В мобильном приложении постоянно блокирует в разделе прочее перевод денег на чужую карту пользуясь СМС на 900. Смысл было скачивать программу, так чтобы была! 	  Олег Курилов 	9 июля 2017 г.	2
 Все платежи,все манипуляции ч деньгами стали настолько удобными,что это просто ВАУ. Круче будет только если смартфоны начнут нам еще и деньги выплевывать,чтобы необходимость в банкоматах вообще отпала :D 	  Руслан Сафаров 	9 июля 2017 г.	4
 Страшно глючное приложение, заходит далеко не всегда, при стабильном интернет соединении постоянно пишет что сервер недоступен 	  Евгений Атанов 	9 июля 2017 г.	2
 Не смог зайти по ID и паролю, выданным в банке. Требует что-то придумать, а зачем если уже всё есть. Не надо думать за меня про удобства в мобильном приложении. Была б возможность, оценка была бы со знаком минус. 	  Имя Фамилия 	9 июля 2017 г.	1
 Всё хорошо работает) 	  Михаил Ширяев 	9 июля 2017 г.	5
 Часто не загружается. Приходится несколько раз входить 	  Алёна Ионкина 	9 июля 2017 г.	5
 Приложение является мостиком к вашим средствам, открывает мошеникам доступ к твоим картам, и они переводят деньги. Приложение не как не защищено даже при встроенном антивирусом, который  не помогает защитить свои деньги на карте... ставлю 1. 	  Андрей Ванке 	9 июля 2017 г.	1
 Пока очень удобно. Спасибо. 	  Goga VoroshiloV 	9 июля 2017 г.	5