 Неплохо 	  Андрей Багров 	14 июля 2017 г.	5
 Самая тупящая прилажуха в моем 6.0 Андроиде... постоянно ошибка и вылет...приходится раза три четыре заходить,чтобы в итоге совершить операцию! 	  Роман Хабиров 	14 июля 2017 г.	1
 В целом неплохо. 	   	14 июля 2017 г.	4
 Опять вы думаете за людей！！！ Какое вам дело до root или не root 	  Гиорги Водяницкий 	14 июля 2017 г.	1
 Какому умнику пришло в голову делать через антивирус проверку на root доступ? У меня flyme на Android 5.1. Никакого рут доступа не было, но с утра доблестные защитники наших средств отключили мне весь функционал. Ответ техподдержки: обращайтесь к производителю. Сбербанк он и есть сбербанк. 	  Максим Куц 	14 июля 2017 г.	1
 Добавьте перевод по nfc 	  n00b1e 	14 июля 2017 г.	5
 Какому умнику пришло в голову делать через антивирус проверку на root доступ? У меня flyme на Android 5.1. Никакого рут доступа не было, но с утра доблестные защитники наших средств отключили мне весь функционал. Ответ техподдержки: обращайтесь к производителю. Сбербанк он и есть сбербанк. 	  Максим Куц 	14 июля 2017 г.	1
 Добавьте перевод по nfc 	  n00b1e 	14 июля 2017 г.	5
 Отличное приложение,удобно,быстро,безопасно! 	   	14 июля 2017 г.	5
 Приложение очень замечательное. В связи с тем что банкоматы находится далеко она меня очень выручает. Разработчикам Большое спасибо 	  даниил дан 	14 июля 2017 г.	5
 Не знаю ребят что вы там накрутили, но я вот купил на днях Samsung j3 и не могу пройти регистрацию. По идентификатору пишет что проблемы с безопасностью, а по номеру карты после ввода капчи пишет смс код выслан и ничего больше не происходит. Антивирусов аж 3 штуки проверял, рута нет,да и  проверка в самом приложении ничего не нашла. Когда исправите будет 5. 	  Ринат Рахматулин 	14 июля 2017 г.	5
 самое отстойное приложение для банка! Скопируйте хотя бы прогу у Альфа банка если свою сделать не можете! 	  mishiko69 	14 июля 2017 г.	2
 Что случилось с приложением? Вчера спокойно заходил, а сегодня определяет что у меня стоят Рут Права. Если ничего такого неделал. Прошивка оригинальная. 	  Роман Энверли 	14 июля 2017 г.	1
 Все устраивает.. 	  Сергей Романовский 	14 июля 2017 г.	5
 Отличное приложение....было！Пользуюсь несколько лет, сегодня зашел и узнал, что оказывается на моем meizu pro 6 plus, купленном у официалов полгода назад, открыт root доступ, откуда, непонятно. Прошарил весь телефон на наличие root, все закрыто, ничего не устанавливал, пришлось сбросить телефон на заводские, переустановить сбер, так как срочно надо было сделать перевод. Звонок в банк не помог, там сказали, что meizu вообще не поддерживает сбербанк онлайн😂😂 Вот так банк подсирает клиенту, переведенному в премьер категорию 	  Денис Колмыков 	14 июля 2017 г.	3
 Работает,удобно' 	  Алексей Комков 	14 июля 2017 г.	5
 Что за рут права бл*?????? Пофиксите пожалуйста 	  Илья Пыльцов 	14 июля 2017 г.	1
 Meizu m3s mini, сегодня обновилась официальная прошивка. Сбербанк стал ругаться на рут или модифицированная прошивка. Чудно. Я без приложения. 	  Alexey Fedorov 	14 июля 2017 г.	1
 Пользоваться можно,но есть некоторые баги. 	  Алексей Кишко 	14 июля 2017 г.	4
 Meizu m3 note, приложение ограничивает возможности, ссылаясь на root доступ, хотя никакого рута нет, стоит оригинальная прошивка.  Раньше все работало нормально, после обновления начались подобные проблемы, как итог - приложение стало абсолютно бесполезным. 	  Alex Vakhrushev 	14 июля 2017 г.	1
 Отличное приложение, все понятно и доступно! 	  Екатерина Саватенкова 	14 июля 2017 г.	5
 Классная программа советую всем 	  Дмитрий Врачев 	14 июля 2017 г.	5
 Очин харошо 	  Maruf Jumaev 	14 июля 2017 г.	5
 Отлично 	   	14 июля 2017 г.	5
 Приложение отличное, но иногда все очень долго выполняется 	   	14 июля 2017 г.	4
 Очень удобно 	  Светлана Чолакиди 	14 июля 2017 г.	5
 все что нужно есть в этом приложении 	  Вера Shnukova 	14 июля 2017 г.	5
 В приложение не могу зайти ни с первого,  второго и порой даже с третьего раза. Выкидывает на пароль, а с сообщение о входе приходит!!!??? 	  Alena Kirillova 	14 июля 2017 г.	3
 Ужасное приложение. Мало того что оно очень много весит. Зачем то при каждом включении ему нужно определить мое местоположение и только после этого оно запускается. Для перевода денег по номеру телефона можно было бы сделать выбор из телефонного справочника, но такой функции нет. По поводу пополнения телефона другу или жене то же самое. 	  Айрат Гирфанов 	14 июля 2017 г.	1
 Мэйзу м2 нот, рута нет. Сбер ругается на рут. Кол! 	  Алеша Кузнецов 	14 июля 2017 г.	1
 Уберите проверку root... 	  Эльбрус Бедоев 	14 июля 2017 г.	1
 Очень удобная красная нужная вещь, спасибо за её разработку. 	   	14 июля 2017 г.	5
 Всё отлично. То, что надо. 	  Oleg Gubarev 	14 июля 2017 г.	5
 не работает,оператор говорит несите телефон в сервис,смешно 	  Елена Батакова 	14 июля 2017 г.	1
 после обновления , приложение для меня стало бесполезно , после проверки антивирусом касперского угроз не обнаружено , а антивирус сбербанка решает , что мне в моем же телефон можно ограничить доступ к моим же дегьгам, спасибо сбербанк , вы как всегда "стремитесь к сервису". а другие банки его предоставляют . хочется матом крыть. 	  Алексей Ермаков 	14 июля 2017 г.	1
 не могу зайти пишет какая-то  идёт проверка на вирусы 	  Ольга Тришина 	14 июля 2017 г.	2
 Офигеное приложение 	  алексей коновалов 	14 июля 2017 г.	5
 Ни с того, ни с сего сбербанк говорит, что на моем телефоне установлен root, хотя его нет. Сбербанком на этом телефоне пользуюсь давно, сегодня при попытке зайти в него, увидел данное уведомление, что делать? 	  Roman Pers 	14 июля 2017 г.	1
 Хорошее приложение. Разработчики молодцы! 	  Кирилл Криган 	14 июля 2017 г.	4
 Довольно простое и удобное приложение. Меня все устраивает. 	  Дмитрий Соляник 	14 июля 2017 г.	5
 После обновления в приложении только можно баланс посмотреть, с каждым обновлением все бесполезней и бесполезней 	  Александр Круглов 	14 июля 2017 г.	1
 Очень удобно, и практично😀 	  Илья Хандошко 	14 июля 2017 г.	5
 РАЗРАБОТЧИКИ!!! ПРИЛОЖЕНИЕ СТАЛО СОВЕРШЕННО БЕСПОЛЕЗНЫМ! 	  Варвара Буланова 	14 июля 2017 г.	1
 Вчера нормально работал а сегодня кричит что рут включен хотя ничего не изменилось 	  Иван Бездомный 	14 июля 2017 г.	1
 Все работало отлично, но в один момент приложение решило, что у меня внезапно появился рут. Тел мейзу м3нот. Очень интересно. 	  Лилиана Милаева 	14 июля 2017 г.	1
 "Банк в вашем кармане еще никогда не был таким быстрым и удобным". Серьёзно? А если у меня на телефоне Root-доступ, то ваше приложение переходит в рязряд худших и занимает в рейтинге самых плохих и нефункциональных банковских приложений лидирующие позиции! Да, и кстати, у меня есть свой антивирус, который превосходит ваш по всем параметрам! 	  Андрей Дехтярев 	14 июля 2017 г.	2
 Очень лаконично и пока все понятно. 	  ira Poliakova 	14 июля 2017 г.	4
 Все здорово 	  Семен Акинтьев 	14 июля 2017 г.	5
 Очень лаконично и пока все понятно. 	  ira Poliakova 	14 июля 2017 г.	4
 Все здорово 	  Семен Акинтьев 	14 июля 2017 г.	5
 Я в восторге,очень удобно! 	   	14 июля 2017 г.	5
 В целом все неплохо вот перестал обновляться список регионов  в разделе оплата комунальных 	  Марат Котовский 	14 июля 2017 г.	5
 Отличное приложение, я полностью доволен 	  Георгий Лютый 	14 июля 2017 г.	5
 Почему не сканируется штрих код 	  Саня Агрессор 	14 июля 2017 г.	2
 вмем был доволен до сегоднешнего дня, утром отправил деньги через пару часов захожу пишет что есть рут, хотя ни когда и ставил его разберитесь 	  Тимур Завьялов 	14 июля 2017 г.	4
 Не возможно обновить. Не стабильная работа. Последние обновление не устанавливается. Та же ситуация на другом телефоне того же производителя.  Asus ZenFone2 ZE551ML 	  Ильдар Хафизов 	14 июля 2017 г.	2
 У меня рут на телефоне. И какое вам до этого дело? Зачем мне это приложение? Переводить со своей карты на свою карту? Залодбали. Сначала нормально сделали, потом испортили. Зачем? 	  Сергей Малышкин 	14 июля 2017 г.	1
 Все супер! 	  Светлана Фролова 	14 июля 2017 г.	5
 Работало несколько месяцев, всё устраивало. Теперь на устройстве видит рут и всё, работа только по шаблону. Жаль. У коллеги такой же смарт,- всё работает (Meizu m3s). 	   	14 июля 2017 г.	4
 Чья "светлая" голова ввела ограничение в 50 символов на адрес и 99 на дополнительную информацию по платежу???!!!! Мне чего все слова до одной первой буквы сокращать?  На адрес мне надо 75 а на доп инфу 170!!!!! И что мне делать????!!!!  Причём до нового года было всё нормально!!! Отведите разработчика к Грефу, пусть он ему расскажет про пройгрыш в технологической гонке!!!!!  Де**лы б*я!!!!!(с) 	  Иван Кожедуб 	14 июля 2017 г.	5
 Все было отлично, но с введением нового антивируса приложение более не функционирует. Meizu M3S 	  Black Squash 	14 июля 2017 г.	2
 все было хорошо, теперь пищет что получены root права хотя это не так. приложение ограничино 	  Малыгин Дмитрий 	14 июля 2017 г.	1
 Перестало после обновления работать на Meizu M3 Note. Пишет что есть рут права и не оригинальная прошивка 	  Сергей Беляков 	14 июля 2017 г.	1
 Испортили!!! 	  Влад Жмакин 	14 июля 2017 г.	1
 Отличное приложение 	   	14 июля 2017 г.	5
 Все отлично, все нравится, очень удобно 	  Дима Гречка 	14 июля 2017 г.	5
 Очень-очень удобно 	  Лилия Толстолыткина 	14 июля 2017 г.	5
 Збс 	  Надя Храпкова 	14 июля 2017 г.	5
 Исправьте ошибку с рут доступом !!!! 	  Ilona Lish 	14 июля 2017 г.	1
 Каму как а мне это приложения нравится 	  Александор Шашиленко 	14 июля 2017 г.	5
 Удобное мобильное приложение 	  Сергей Андреевич 	14 июля 2017 г.	5
 После обновлений постоянно ругается на рут хотя его нет и прошивка оригинальная 	  Андрей Зайцев 	14 июля 2017 г.	1
 Что за "глюк" вхожу в приложение , ввожу пароль начинает грузить потом выбрасывает и снова начинаю вводить? 	  Евгений Н. 	14 июля 2017 г.	4
 Как и у других обладателей Meizu приложение ругается на неоригинальную прошивку и отключает все важные функции. Срочно исправьте！！！ 	  Иван Барзенков 	14 июля 2017 г.	1
 Не гарантирует правильность работы на устройствах с root-доступом. 	  Петр Белоножкин 	14 июля 2017 г.	5
 Пока все устраивает! 	  Илья Муромец 	14 июля 2017 г.	5
 Приложением стало невозможно пользоваться. Впервые за несколько лет использования начал жаловаться на root, в итоге даже себе на телефон денег не кинуть. 	  MultiHastur 	14 июля 2017 г.	2
 Не устанавливается на асус 	  Aleks Kstovo 	14 июля 2017 г.	1
 Небольшой кредит до зарплаты было бы здорово! 	  Илья Рогожин 	14 июля 2017 г.	5