 полный отстой, хочет работает хочет не работает, вышел из акаунта больше не зашёл смс так и не пришли, достали 	  Илья Владимирович Шушман 	14 июля 2017 г.	1
 Не устраивает работа встроенного антивируса, мешает делать момениальные платежи без создания шаблона. Верните старые функции приложения или сделайте кнопку для клиента выбор  функций платежа через шаблон или  вручную. 	   	14 июля 2017 г.	3
 Полный отстой приложение. Почти каждый перевод надо звонить и подтверждать. Чтобы дозвониться надо пол часа прослушать и выбирать пункты меню. Такой банк, мог бы и лучше быть. 	  евгений каролинский 	14 июля 2017 г.	1
 Удобно. 	  Дамир Наилевич Ахметов 	14 июля 2017 г.	5
 Не устанавливается приложение. Код ошибки - 24 	  Юрий Курицын 	14 июля 2017 г.	4
 Удобно. 	  Дамир Наилевич Ахметов 	14 июля 2017 г.	5
 Не устанавливается приложение. Код ошибки - 24 	  Юрий Курицын 	14 июля 2017 г.	4
 Программа супер 	  Zokir Sadulloev 	14 июля 2017 г.	5
 Что происходит???? Через приложение платить невозможно. До этого всегда платила. Теперь требует шаблоны!!! Создала шаблоны..... Но теперь пишет временно недоступен!!!! ВЕРНИТЕ ВСЕ КАК БЫЛО!!!! 	  Виктория Максимова 	14 июля 2017 г.	2
 Что за дело появилось с прошивкой? Работало все отлично 1,5 года и теперь мой телефон перестал котироваться. Телефон куплен в салоне связи, прошивки не делались, не менялись. Что надо?!?!  Вы оставили меня теперь без рук и без ног, все платежи были через приложение! Очень, очень разочаровали! 	   	14 июля 2017 г.	1
 с каждым обновлением все хуже. сначала приложение стало очень долго грузится из-за ввода постоянной бестолковой "инсталяции и проверки", сбывается пин по несколько раз, кроме 4g+ приложение в принципе принимать никакую сеть не хочет, а теперь внезапно прошивка стала неофициальная, хотя никаких модификаций с роду не было! (Meizu) т.е. приложение стало бесполезным - оценку ставлю соответствующую. 	   	14 июля 2017 г.	2
 невозможно перевести денежные средства после последнего обновления. Функционал приложения ограничили до нельзя. Какой сейчас в нем смысл? 	  Анастасия Короткова 	14 июля 2017 г.	1
 Не удается создать защищенное соединение. Какого черта;(( 	  Dima Phalange 	14 июля 2017 г.	1
 До вчера все было ок,  сегодня пои входе сообщение,  мол,  или у вас root или нелоигинальная прошивка,  поэтому функционал ограничен.  Ничего вообще не обновлял и не менял.  Техподдержка сиськи мнет,  мямлит что-то невразумительное.  Телефон Meizu m2 note.  Испоавляйье ваши косяки! 	  Александр Суликов 	14 июля 2017 г.	2
 Антивирус пытается доказать мне, что у меня испольхуются root права, хотя телефон абсолютно в дефолтной комплнктации 	  Виктор Петров 	14 июля 2017 г.	1
 Меня все устраивает. Оплата различных услуг не выходя из дома. Так же можно узнать баланс, если по близости нет банкомата. Это то, что мне нужно)) 	  Elena Vlasova 	14 июля 2017 г.	5
 Все устраивает очень удобно ! Не вижу счета открытые в Московской области ! Это минус ! 	  Андрей Глазков 	14 июля 2017 г.	5
 Меняю свою оценку на отрецательную !!!! Телефон мейзу мх 5 прошивка с официального сайта всё официально и работало всё корректно несколько лет но что-то изменили и теперь приложение видит мой девайс с рут правами или взломаная прошивка вы с дубу рухнули???? 	  Анатолий Анатолий 	14 июля 2017 г.	5
 Харошо 	   	14 июля 2017 г.	5
 Отлично и очень удобно всё все интуитивно понятно. Спасибо за программу!!! 	   	14 июля 2017 г.	5
 Не могу войти, не приходит смс. Если нажать на регистрацию, то пишет хрень какую-то. 	  Виктория Маркуляк 	14 июля 2017 г.	2
 Нормально 	  VenoM Desu 	14 июля 2017 г.	5
 При загрузке приложения выдает ошибку,  что неоригинальная прошивка на телефоне,  и переводы могу отправлять только по шаблону из веб версии.  Прошивка оригинальная ничего не меняла,  телефон meizu м3 note.  Куплен официально в салоне. Ростест. Исправьте - поставлю 5 	   	14 июля 2017 г.	1
 С какого перепуга вы вставили мне антивирус? После обновления мне вижите ли приложение запретило половину функционала из-за рут прав. А ваше-то какое дело какая у меня прошивка на телефоне?раньше юыло все огонь. Теперь снес приложуху, стала бесполезной 	  Николай Авраменко 	14 июля 2017 г.	1
 Невозможно загрузить. Какой банк такое и приложение. 	  Игорь Вяткин 	14 июля 2017 г.	1
 Удобно! 	   	14 июля 2017 г.	5
 Хорошо, удобно! 	  Alex Babenko 	14 июля 2017 г.	5
 Приложение нравилось до недавнего времени, пока не появилась ерунда с root, у меня на телефоне оно не установлено,  но платежи теперь ограничены через приложение... Печалит это очень.. 	   	14 июля 2017 г.	2
 После последнего обновления урезали функционал. Якобы на вашем устройстве обнаружен root доступ, неоригинальная прошивка. Хотя ничего не устанавливал последний месяц. 	  Andrey Andrey 	14 июля 2017 г.	1
 Отличное приложение 	  Надежда Коваль 	14 июля 2017 г.	5
 Супер!скорость 	  Денис Григорьев 	14 июля 2017 г.	5
 Ужасно... 	  Светлана Юдина 	14 июля 2017 г.	1
 Что происходит, ни с того ни с сего начало писать, что у меня РУТ на телефоне и функции ограничены. Какой рут? Я ничего не делал, не устанавливал и не удалял. Как быть????? 	  Nick Mad 	14 июля 2017 г.	2
 Очень удобно 	  Наргиза Исаева 	14 июля 2017 г.	5
 Внезапно обнаружил рут права,  которых на телефоне нет и ограничил функционал приложения. Телефон на flyme 	  Елена Дорохина 	14 июля 2017 г.	2
 Йоу 	  Иван Сочнев 	14 июля 2017 г.	5
 Не стабильно работает , при нажатии назад - вылетает , почините !!! 	  Сергей Аничкин 	14 июля 2017 г.	3
 Хотелось бы чтобы приложение не тормозило 	  Татьяна Танина 	14 июля 2017 г.	4
 Не даёт переводить деньги по шаблону. 	  Sid 44 	14 июля 2017 г.	1
 Все работало отлично до последнего обновления. ПО телефона не менялось, однако программа стала работать в ограниченном режиме из-за якобы влюченного root доступа！Чё за фигня？Сделайте уже стабильно работающее приложение！Где ваше внимание к пользователям услуг？ 	  Руслан Крохмаль 	14 июля 2017 г.	1
 Норм работает, только при входе почему-то надо дважды вводить пароль 	   	14 июля 2017 г.	5
 Очень удобно,рекомендую👍 	  Ольга Власова 	14 июля 2017 г.	5
 Работает все четко, мне нравится 	  Мария Лукина 	14 июля 2017 г.	5
 Всё хорошо 	   	14 июля 2017 г.	5
 Нет слов 	  Мубориз Умаров 	14 июля 2017 г.	5
 после обновления официальной прошивкой от Flyme, приложение ограничило возможность совершать платежи. Зачем тогда оно нужно, это поиложение. Удалям,с？ 	  Just Eugenius 	14 июля 2017 г.	1
 Вынужден удалить！Так как моя нелицензионная прошивка мне дороже вашего приложения！Перехожу на ВТБ24,чуть хуже,но ему пофиг на мою прошивку！ 	   	14 июля 2017 г.	1
 Всё хорошо. 	   	14 июля 2017 г.	5
 Удобное приложение Все оплачивается быстро 	   	14 июля 2017 г.	5
 Почему то приложение решило, что прошивка не оригинальная, хотя прошивка не обновлялась, и отрубило весь функционал. При обращении в службу поддержки девушка твердит по кругу - установите оригинальную прошивку, удалите вирусы. Установил антивирус Касперского - вирусов не обнаружено. Прошивку не обновлял, вирусов нет, но доступ к функционалу все равно ограничен. И что делать дальше никто не знает)). Телефон мейзу м3 ноут. Может ему мой телефон не нравится)) 	  Антон Сачков 	14 июля 2017 г.	1
 Мне нравится. 	   	14 июля 2017 г.	4
 Телефон meizu, ограничили функционал. Пишет, не оригинальная прошивка. До сегодня все работало. 	  руслан курмаз 	14 июля 2017 г.	3
 Обожаю вас😍😍 Спасибо Вам за мою первую банковскую карту😉😉 	  Соня Гончарова 	14 июля 2017 г.	5
 У меня нет на телефоне рут прав и прошивка оригинальная meizu m3 note. Верните функционал 	  Denis Mikhaylenko 	14 июля 2017 г.	1
 С некоторых пор приложение дает инфу, что неоригинальная прошивка и имеется root-права. Ни того,  не другого в телефоне нет. Существенно урезали из за этого функционал. Встроенный антивирус тормозит аппарат. Вирусы если и находит то не может удалить. Удаляю приложение до лучших времен и буду пользоваться услугами через браузер. 	  Aynur Khusainov 	14 июля 2017 г.	1
 Root-права ограничили полностью функционал программы. Приложение стало безполезным. До этого проблем не было. 	  John Dontsov 	14 июля 2017 г.	1
 Внезапно сообщил, что на телефоне включен root-доступ, хотя ничего подобного и быть не могло. Теперь не могу переводить деньги другим пользователям, из-за чего приложение полностью потеряло свою полезность для меня. 	  Оксана Luen 	14 июля 2017 г.	1
 Пока всё хорошо 	  Владимир Дорохов 	14 июля 2017 г.	5
 Спокойно работала с приложением. Новых программ не устанавливала, старые не обновляла. А СБ ни с того ни с сего перестала работать, ссылаясь на рут доступ. Но у меня нет рут доступа. При переустановке СБ — та же ересь. 	  Росс Мадам 	14 июля 2017 г.	1
 Мне все нравится!) 	  Юля Якимова 	14 июля 2017 г.	5
 Супер приложение можно все сделать не выходя из дома 	  Антон Мельник 	14 июля 2017 г.	5
 Задолбало при входе в приложение по три раза пароль вводить. Пишет "нет связи..." хотя подключен по wifi и связь с интернетом однозначно хорошая!!! А если у вас туннели на третий раз создаются или что то там еще, то это ваши проблемы ! Миллиардная компания, а приложение не можете отладить!!! 	  Борис Турсинов 	14 июля 2017 г.	3
 Какой нафиг root? Задолбали своими ограничениями! 	  Евгений Рельге 	14 июля 2017 г.	1
 Отличное приложение! Всё доступно! Мне нравится! И всем советую,это очень удобно! 	  Любовь Медяник 	14 июля 2017 г.	5
 Нормально, единственно почему то не видит все контакты из телефона, очень странно 	  Ali Bad 	14 июля 2017 г.	4
 Спасибо хорошо и удобно 	   	14 июля 2017 г.	5
 Супер 	  Илья Евсеенко 	14 июля 2017 г.	5
 Приходится по 2, 3 раза вводить пароль, чтобы войти в приложение. 	  Виталий Бордуков 	14 июля 2017 г.	5
 пишет ни с  того ни с чего что получены root права. С телефоном ничего не делалось, не перепрошивался и не было сноса. Исправте ошибку. Аппарат мой мейзу м2нот 	  Ринас Якупов 	14 июля 2017 г.	5