 Мне все нравиться👍 	   	14 июля 2017 г.	5
 Супер 	  Kseniya Vladislavovna 	14 июля 2017 г.	5
 Два года сбербанк работал на телефоне всё супер , а сейчас не оригинальная прошивка . Верните сбербанк своим пользователям , одминестратора в печку 	  Евгений Гомолко 	14 июля 2017 г.	2
 Каждый раз дважды запрашивает пароль, после первого раза никогда не входит! 	  Павел Траффик 	14 июля 2017 г.	1
 Все приложение загубили из за рут доступа 	  Дмитрий Меновщиков 	14 июля 2017 г.	1
 Хорошее приложение, но раздражает, что постоянно висит энное количество уведомлений на ярлыке приложени, хотя все они прочитаны... 	  Igor 	13 июля 2017 г.	4
 Хорошее приложение, но раздражает, что постоянно висит энное количество уведомлений на ярлыке приложени, хотя все они прочитаны... 	  Igor 	13 июля 2017 г.	4
 Много ошибок исправлены, работает нормально, но долго грузится... 	  Елена Ахременко 	13 июля 2017 г.	4
 Нет 	  Татьяна Павленко 	13 июля 2017 г.	5
 Всё отлично!Всё удобно! 	  Oksana Putilova 	13 июля 2017 г.	5
 Удобно 	  Дмитрий Воронков 	13 июля 2017 г.	5
 Очень удобное приложение можно оплачивать все не отрываясь от своих дел 	  Павел Зибров 	13 июля 2017 г.	5
 Вы там вообще в порядке??? У меня аппарат Meizu m3 note без рута, вообще полный сток. А при проверке пишет, что есть рут! 	  Stepan Sarkisyan 	13 июля 2017 г.	1
 Всегда лучший! 	  Ирина Кошара 	13 июля 2017 г.	5
 Деньги переводятся, оплата счетов и телефона проходит. Меня все устраивает. 	  Антон Д 	13 июля 2017 г.	4
 Сначала появились уведомления о сообщениях на иконке. И эта цифра пугает...может если я зашла в приложение они будут обнуляться?! Очень неудобно открывать весь этот спам чтоб убрать оповещения. Теперь появилась проверка прошивки и приложение зависает регулярно. Нужно срочно сделать перевод, ан нет извините, придётся минут дцать подождать обновление прошивки...с каждым новым обновлением хуже и хуже становится приложение 	  Олеся Киселькова 	13 июля 2017 г.	3
 Добрый день. У меня возникла такая проблема... При переводе клиенту сбербанка в списке контактов половины из них нет. Хотя эти люди являются клиентами и подключен сбербанк онлайн. 	  Юлия Зайцева 	13 июля 2017 г.	1
 Meizu m2 mini прошивка Flyme 6.1.0.0 g ругается на root права (их нет) или подозрительное приложение ( какое приложение? хоть бы показывал!) Это провал. 	  Артур Вахитов 	13 июля 2017 г.	3
 Очень удобно. При возникновении угроз функционал использования уменьшается, от этого спокойнее. 	  Роман Череватенко 	13 июля 2017 г.	5
 Из-за root пропали все функции. Вы думаете что делаете лучше но на самом деле людям придется оплачивать все через браузер. Раньше было все хорошо. Исправьте пожалуйста 	   	13 июля 2017 г.	1
 Уважаемые разработчики, приложение отличное. Но на телефонах Meizu с прошивкой Flyme пишет, что прошивка не оригинальная или имеются root права. Дело в том, что прошивка оригинальная, но ваше приложение не пропускает и из-за этого я не могу делать переводы и многие другие функции мне стали не доступны.  Сделайте, что бы пользователи meizu могли бы пользоваться в полной мере этим приложением. Надеюсь я доступно объяснил. Спасибо заранее. Если будут вопросы, могу по подробнее объяснить в чем проблема. Спасибо за понимание. 	  Александр Запорожец 	13 июля 2017 г.	5
 Пользуюсь давно. Очень доволен. Спасибо! 	   	13 июля 2017 г.	5
 Шляпное приложение как и сам сбербанка, ещё эти ежемесячные поборы на 60 рублей, я не миллионер, что бы платить 60 рублей за еле работающее приложение и смс уведомления, давно бы сменил сбер на что-нибудь другое, будь у меня побольше времени 	  zerdrot 	13 июля 2017 г.	3
 После обновления, ни чего не работает из за root прав  Прошивка в телефоне не менялась  Смысл, от приложения ни какой теперь, все переводы не возможны Верните все как было 	  Ivan Leonov 	13 июля 2017 г.	2
 Очень нужное приложение, а в поездках просто незаменимо. Правда есть один маленький ньюансик, когда у тебя нет денег на телефоне и интернет соответственно не работает, рядом банкоматов нет, и тебе нужно перевести, а вот хрен, ибо без интернета ни одну функцию не выполнишь. А так +++++ 	  Александра Матвеева 	13 июля 2017 г.	5
 Приложение работало до сегодняшнего дня. Пишет, что root-доступ открыт. А у меня даже установка из незнакомых источников запрещена. Бред. Устраните эту ситуацию. 	  Ксения Пешкова 	13 июля 2017 г.	2
 После обновления приложение сказало что у меня рут, и заблокировало все функции приложения, все бы хорошо, НО ЕГО Б***НЕТУ 	  Илья Золин 	13 июля 2017 г.	1
 Удобно очень,но часто глючит 	  Дмитрий Филин 	13 июля 2017 г.	4
 Мда господа "разработчики". Meizu M3s официально купленный в Евросети через год использования вдруг стал с root правами... Я просто похлопаю 👏👏👏👏👏👏 	  evidence cap 	13 июля 2017 г.	1
 Очень улобное приложение для оплаты услуг и перевода денег... Ни чем больше пока не пользовался. 	   	13 июля 2017 г.	5
 Из за root не могу пользоваться приложением, раньше было все хорошо, исправьте пожалуйста 	   	13 июля 2017 г.	1
 Спасибо, теперь приложение вообще перестало работать, когда прошивка не имеет никаких root-прав. Meizu m3 Note 	  Rustam Sharipov 	13 июля 2017 г.	1
 Стабильную прошивку от производителя расценивает как левую или root открытую,  хотя это не так.  Meizu m3 none. 	  михаил иванов 	13 июля 2017 г.	1
 круто 	  Hff Ggffh 	13 июля 2017 г.	5
 Внезапно, за одну ночь, у меня на телефоне нашелся рут- доступ. Магия какая то. Вынуждаете и правда поставить рут и воспользоваться одним из множества способов скрытия его, от вашего "всемогущего" приложения? Meizu m2 note flyme 6 stable. 	  Никита Лукьянов 	13 июля 2017 г.	1
 Удобно, жаль нет полного функционала как на компьютере. А так удобно. 	  Alex Yurkin 	13 июля 2017 г.	4
 Всё отлично, но как я могу добавить ещё одну карту? 	  Анна Елизарьева 	13 июля 2017 г.	5
 Ужасно, пишет что не оригинальная прошивка, до этого все прекрасно работало, удаляю приложении ,т к отменили все важные Функции, смартфон mezy m3 not 	  света павлова 	13 июля 2017 г.	1
 Что за фигня?!? Приложение обновила, теперь вообще ни  зайти не могу, ни установить заново((( Зачем проверять еще одним антивирусом, если у каждого на телефоне свой? Телефон ASUS_z 00AD, андроид 5.0. Устраните неполадки плииз!!! 	  Оксана Валерьевна 	13 июля 2017 г.	1
 Все нравится 	  Надежда Лобова 	13 июля 2017 г.	5
 Очень нужная приложение 	  Алексей Игнатович 	13 июля 2017 г.	5
 Всё нормально 	  Радик Маратович 	13 июля 2017 г.	5
 Ужасное приложение. Тормозит, зарегистрироваться сложно 	   	13 июля 2017 г.	1
 Ухожу в тинькофф пока не исправите пробоему root правами, потому что телефон как купил, так и пользуюсь и ничего с ним не делал (Meizu m3 note). Так что мои денежки вы будете видеть один день в месяце!!! 	  Николай Киндяков 	13 июля 2017 г.	1
 После последнего обновления приложение ограничило доступ якобы из-за root  доступа или модифицированной прошивки, хотя ни того и ни другого у меня нет и всё работало до последнего обновления. Телефон meizu m2. Ставлю единицу, т.к. о проблеме известно больше недели, а исправления так и не сделали. И сделайте вы наконец-то выбор для пользователя, что я понимаю страх и риск и хочу пользоваться приложением полноценно. 	  Денис Фарафонтов 	13 июля 2017 г.	1
 У меня кастом прошивка. Приложение урезано. Почему? 	  SShuravin 	13 июля 2017 г.	2
 Норм но есть над чем поработать 	  Владимир Кузнецов 	13 июля 2017 г.	5
 Норм но есть над чем поработать 	  Владимир Кузнецов 	13 июля 2017 г.	5
 Всё ок 	  Алексей Багин 	13 июля 2017 г.	5
 Отличное приложение 	  Екатерина Каркова 	13 июля 2017 г.	5
 Разработчикам спасибо! Все необходимые функции в одном приложении! Удобно и просто!😊👍 	  Ольга Михайловна 	13 июля 2017 г.	5
 Ррр 	  толя мехнин 	13 июля 2017 г.	5
 Как хорошо что вы есть 	   	13 июля 2017 г.	5
 После обновления у меня и у жены на Meizu m3 note ограничило доступ из-за рут прав, которых нет. Стоит официальная глобальная прошивка 5.1.3.4G телефон не прошивался ни разу. 	  TheLadaGranta 	13 июля 2017 г.	4
 Добавьте функцию очистки сразу ВСЕХ уведомлений. 	  Андрей Дубенский 	13 июля 2017 г.	4
 Хорошее приложение 	  Евгений Урюмцев 	13 июля 2017 г.	5
 Это Супер спасибо большое за прилажене 	  Temur Mirzoyn 	13 июля 2017 г.	5
 Удобное приложение, 	  Бахияр Искандаров 	13 июля 2017 г.	4
 Удобно совершать платежи 	   	13 июля 2017 г.	4
 Все чётко работает 	  Алексей Александров 	13 июля 2017 г.	5
 Все отлично работает 	  николай павлочев 	13 июля 2017 г.	5
 Хорошее приложение. Очень понравилось. 	  Настройка Софта 	13 июля 2017 г.	5
 Шорошо 	   	13 июля 2017 г.	5
 Пропали платежи и переводы благодаря вашему обновлению и антивирусу 	   	13 июля 2017 г.	1
 Просто, удобно, интуитивно понятно! Супер! :-) 	   	13 июля 2017 г.	5
 После последнего обновления ждёшь по несколько минут, да и теперь закрыли доступ ко многим функциям из-за root-доступа, которого у меня нет! 	  Svetlana Shishkina 	13 июля 2017 г.	1
 Хорошая программа, есть небольшой косяк, при входе приходится дважды набирать пин-код, в чём причина? Все остальное удобно и понятно. 	  Андрей Шеметов 	13 июля 2017 г.	1
 Не работает на смартфонах meizu 	   	13 июля 2017 г.	1
 Удобно 	   	13 июля 2017 г.	5
 Спасибо что есть это приложение 	   	13 июля 2017 г.	5
 Всем довольна, приложение супер удрбно 	  Ольга Ермолаева 	13 июля 2017 г.	5
 Приложение и встроенный антивирус ведут себя крайне странно! Вчера вечером вход нормальный, никакого root, сегодня - не оригинальная прошивка и ограничение функционала. Телефон с оригинальным ПО - Meizu M3. Сделайте, что-то с программой. Согласен с другими пользователям - предупреждение оставьте, но зачем же безальтернативно отрубать функционал. 	  Станислав Абакуменко 	13 июля 2017 г.	1