 Не устанавливается на Htc после последнего обновления 	   	11 июля 2017 г.	1
 Всё отлично 	  Lexus A2010 	11 июля 2017 г.	5
 Супер, мне все пока нравится👍 	  feezeey TV 	11 июля 2017 г.	5
 Очень удобно, не выходя из дома, без очередей, даже на даче регулировать своими деньгами 	  Ирина Зайка 	11 июля 2017 г.	4
 Своевременно 	   	11 июля 2017 г.	5
 Стало все хорошо. Смените только клавиатуру при введении  логина.  Неудобная она 	  Lina Evstratova 	11 июля 2017 г.	3
 Cool !!! 	  Katya Magdanova 	11 июля 2017 г.	5
 Все хорошо 	  Роман Мартиро 	11 июля 2017 г.	5
 Стало все хорошо. Смените только клавиатуру при введении  логина.  Неудобная она 	  Lina Evstratova 	11 июля 2017 г.	3
 Cool !!! 	  Katya Magdanova 	11 июля 2017 г.	5
 Все хорошо 	  Роман Мартиро 	11 июля 2017 г.	5
 Спасибо. Вы знаете как сделать нашу жизнь удобной. 	   	11 июля 2017 г.	5
 Супер 	   	11 июля 2017 г.	5
 Самое удобное приложение из всех банков!!! 	  Нина Дубец 	11 июля 2017 г.	5
 Приложением пользуюсь не так долго,но меня пока все устраивает,можно оплачивать все невыходя из дома. 	   	11 июля 2017 г.	5
 Введите уже наконец то NFC оплату прямо в приложение!! 	  Алексей Кобзарь 	11 июля 2017 г.	5
 Все хорошо 	  Danila Semyonov 	11 июля 2017 г.	5
 Очень удобно,быстро,доступно 	  Лилия Мистюкова 	11 июля 2017 г.	5
 Super 	  gleb maul 	11 июля 2017 г.	5
 После ввода пароля вылетает! В чём проблема? 	  Евгений Акс 	11 июля 2017 г.	2
 Приложение супер, все деньги под рукой. Но в этом может оказать и подвох - потратить больше чем рассчитываешь!!! 	  Сергей Александров 	11 июля 2017 г.	5
 Удобное приложение. 	  Александр Сеньченко 	11 июля 2017 г.	5
 Хорошое приложение удобно платить все 	  ОКСАНА Рогач 	11 июля 2017 г.	5
 Прото удобное приложение... 	  Денис Нонко 	11 июля 2017 г.	4
 Хорошее предложение 	  Дима Мешкалов 	11 июля 2017 г.	5
 Хорошее приложение 	  Илья Филиппов 	11 июля 2017 г.	5
 Мне за границей очень удобно пользоваться! 	   	11 июля 2017 г.	5
 Все гуд 	  Эльдар Рубеж 	11 июля 2017 г.	5
 Мне лично по нраву.... 	   	11 июля 2017 г.	5
 Перестали работать шаблоны.Выдает ошибку и теряет связь. 	  edverg edverg 	11 июля 2017 г.	2
 Все отлично работает 	   	11 июля 2017 г.	5
 Радует что запомнил код и все, нет этой возни с получением смс пароля. 	  Rick Reddler 	11 июля 2017 г.	5
 Становиться очень тяжёлым 50 mb 	  Natalia Ermolovich 	11 июля 2017 г.	5
 Все быстро и удобно. Я доволен. Спасибо Сберу что облегчает жизнь. 	   	11 июля 2017 г.	5
 Мне всё  нравиться 	  Валери-Анна Затеева 	11 июля 2017 г.	5
 Ужасно,не могу зайти в приложение через вай фай!!! Пишет нет соединения !!!! Дибилиз какой то,а не приложение стало!!!!; 	  Ксюша Счастливая 	11 июля 2017 г.	1
 Настоящий банк в кармане. Хотелось бы иметь возможность размещать депозиты 	  Владимир Курашенко 	11 июля 2017 г.	5
 Все очень хорошо и просто 	   	11 июля 2017 г.	5
 Отличная прога. 	   	11 июля 2017 г.	5
 Почему вы до сих пор не исправили баг со входом в приложение?! Ме приходится 2 раза вводить код для входа в онлайн! Исправьте наконец уже!!! Телефон Samsung Galaxy Note 2 	  Сергей Стекольщиков 	11 июля 2017 г.	3
 Всё работает и это главное 	  Владимир З 	11 июля 2017 г.	5
 Отличное приложение, удобно очень, только плохо нельзя историю платежей почистить..) 	  Макс Вострышев 	11 июля 2017 г.	4
 Отлично 	  Happy Hyper 	11 июля 2017 г.	5
 Всё хорошо 	   	11 июля 2017 г.	5
 Мне удобно пользоваться данным приложением. Спасибо. 	   	11 июля 2017 г.	5
 Просит два раза подряд пароль для входа((( 	   	11 июля 2017 г.	4
 Удобное приложение, особенно когда до банка нет времени дойти 	  Алексей Жаданов 	11 июля 2017 г.	5
 До этого молюбильным банком не пользовалась, а вот теперь испытала в этом нужду. Он прекрасен! Так как многие его функции я попросту неиспользую, ибо не нужны. 	   	11 июля 2017 г.	5
 В нём гораздо удобнее совершать операции, я поддерживаю на пять звезды и нет в ней не каких проблем всё работает хорошо)))) 	  Александр Шарипов 	11 июля 2017 г.	5
 Почему с карты на карту ограничено перевод денег по количеству раз переводу три раза а потом пишет лимит ограничен 	  Ирина Луценко 	11 июля 2017 г.	5
 Очень удобное приложение. 	  Ирина Назаренко 	11 июля 2017 г.	3
 Нормальная прога 	   	11 июля 2017 г.	5
 Все хорошо, но иногда не находит сервер при том, что мобильная связь доступна 	  Натали Спорыхина 	11 июля 2017 г.	5
 Всё удобно 	   	11 июля 2017 г.	5
 Отвратительно. не для клиента делаете удобства. телефон куплен в салоне. Пишет о неоригинальности прошивки. Из за роот доступа. Чтобы сделать операции по карте. Нужно лезть в браузер. Отвратительно 	   	11 июля 2017 г.	1
 Отвратительно! На Redmi 4x не пашет! Исправьте, будьте добры! 	  Leo Barker 	11 июля 2017 г.	1
 Все просто супер! 👍👍 легкое и простое приложение! 	   	11 июля 2017 г.	5
 Всё удобно и быстро. Супер!!! 	  Анжелина Невская 	11 июля 2017 г.	5
 Не могу объединить в приложении две карты сбербанка - это серьезная недоработка. Даже сотрудник сбербанка не смог ничего сделать. В итоге нужно каждый раз менять пользователя, когда хочешь посмотреть и воспользоваться той или иной картой. Одна карта выпущена в Красноярске, вторая в Москве. Все данные пользователя на двух картах идентичны 	  Andrey Gumenyuk 	11 июля 2017 г.	2
 Удобно, хотя медленновато 	  Basil Kakakis 	11 июля 2017 г.	5
 Доброго времени суток! Почему Аваст предупреждает меня, что ваше приложение содержит вредноносный код и в качестве решения проблемы - только удалить с телефона? И что мне делать? 	  Владислав Борозенников 	11 июля 2017 г.	3
 Пока все нравится 	  Sashka Cheredov 	11 июля 2017 г.	5
 Тот необходимый функционал есть в приложении остальное не критично 	  Константин Рузанкин 	11 июля 2017 г.	5
 Хорошо 	  Юрий Петров 	11 июля 2017 г.	5
 Полезное приложение. .. 	   	11 июля 2017 г.	4
 Нормально 	   	11 июля 2017 г.	5
 Короче приложение огонь 🔥 	   	11 июля 2017 г.	5
 новый meizu m5 прога пишет установлены рут права 	  Вася Пупкин 	11 июля 2017 г.	1
 Хорошечно 	  Александра Карева 	11 июля 2017 г.	5
 Приходится вводить пароль на вход несколько раз 	  Кри Рохацевич 	11 июля 2017 г.	5
 Всё нравится 	   	11 июля 2017 г.	5
 Ужасно 	   	11 июля 2017 г.	1
 Спасибо, приложение очень удобное и нужное! Всех благ! 	   	11 июля 2017 г.	5
 Замечательное приложение!!! 	   	11 июля 2017 г.	5
 Отличное приложение! 	   	11 июля 2017 г.	5
 Не 	   	11 июля 2017 г.	3
 Удобно,не надо никуда ехать,чтобы оплатить мобильную связь и многое другое! 	  Вася Наволоцкий 	11 июля 2017 г.	5
 С 5 звезд менял на 2, теперь меняю на 1, проблемы с рут доступом на двух мейзу про6 (оба РСТ) и на одном u10 (тоже РСТ), хотя никакого рут нет, функционал, в связи с этим, как у спинера, то есть нулевой, приложение ради приложения! Кому вообще какое дело до рут доступа? Люди идут к нему осознанно, вы обламываете и их и остальных прицепом, так как  приложение не может отличить рутованые от обычных 	  Андрей Певнев 	11 июля 2017 г.	1
 Все ок 	  Kirill Kech 	11 июля 2017 г.	5
 Перестал работать вход по fingerprint. Функцию включаешь, но она после входа в настройки снова выключена 	  Alexandr Mordovin 	11 июля 2017 г.	2
 Показушная забота о безопасности. Сменил телефон и симку на наносим, и все пользоваться теперь не возможно, пишет симкарта замннена предлагает обратится в банк. Тогда какого х.. через браузер могу войти? Почему смс для подтверждения приходят на новую симку? В чем смысл подобной блокировки? 	  izik i gizik 	11 июля 2017 г.	1
 Отлично 	   	10 июля 2017 г.	5
 Хорошее приложение 	  Парамон Олегович 	10 июля 2017 г.	4
 Очень удобно! Экономия времени и средств. При этом в любой момент можно отследить свои сбережения и траты. 	  Надежда Зырянова 	10 июля 2017 г.	5
 Мне очень нравится,советую 	  Ольга Розинова 	10 июля 2017 г.	5
 После последнего обновления пишет что есть рут доступ, урезал весь функционал приложения. Хотя рут права не когда не устанавливались 	  Сергей Моторин 	10 июля 2017 г.	1
 Очень удобно! Никуда выходить не надо. Все платежи совершаю через это приложение. 	  Марина Анпенова 	10 июля 2017 г.	5
 Спасибо очень удобно. 	   	10 июля 2017 г.	5
 Приложение нравится, но полную банковскую выписку выдает с задержкой, поэтому 4 	  Лина Ростомьян 	10 июля 2017 г.	4
 Супер приложение, очень удобное 	   	10 июля 2017 г.	5
 После обновления приложения почему-то приходится вводить код во вход по два раза. Очень не удобно стало.прежнее приложение было намного лучше 	   	10 июля 2017 г.	3