 После обновления сбер ругаеться на рут и не оригинальную прошивку. Рута неимею и не ставил. Прошивку не менял. Функционал теперь ограничен. В тех поддержке свалили на меня мол удалите рут и приложение и будет вам счастье.... Телефон Meizu M5 Note.  Модель M621H прошивка flyme 5.2.11.0g  Патч безопасности Android: 5 декабря 2016 г.  В тех поддержке алкаши в запой походу ушли отношение к пользователям наплевательское. 	  Николай Тогобицкий 	12 июля 2017 г.	2
 Норм 	  максим шанин 	12 июля 2017 г.	5
 дерьмо 	  Irina R 	12 июля 2017 г.	1
 Отлично 	  Александр Мозговой 	12 июля 2017 г.	5
 Уважаемые разработчики, я конечно понимаю что безопасность это важно и все такое, но пока все эти прошивки проверяются (нельзя ее один раз при установке приложения делать?) Я забываю зачем открывал! Ужасно долго загружается! Потом просит пароль. Набираешь, опять думает, показывает приветствие и снова пароль. С первого раза почти никогда не заходит. Тоже безопасность? Почему до сих пор не сделаете вход по отпечатку? Хотя может конечно я не видел настройку? По моему приложение может и должно быть лучше. Доработайте пожалуйста! 	  Phantom Censored 	12 июля 2017 г.	2
 Классное приложения 	  Arina Vafina 	12 июля 2017 г.	5
 Уважаемые разработчики, я конечно понимаю что безопасность это важно и все такое, но пока все эти прошивки проверяются (нельзя ее один раз при установке приложения делать?) Я забываю зачем открывал! Ужасно долго загружается! Потом просит пароль. Набираешь, опять думает, показывает приветствие и снова пароль. С первого раза почти никогда не заходит. Тоже безопасность? Почему до сих пор не сделаете вход по отпечатку? Хотя может конечно я не видел настройку? По моему приложение может и должно быть лучше. Доработайте пожалуйста! 	  Phantom Censored 	12 июля 2017 г.	2
 Классное приложения 	  Arina Vafina 	12 июля 2017 г.	5
 У меня отсутствует опция перевода на другую карту, клиенту сбербанка! Я пересмотрела все вкладки, прочитала инструкцию,  посмотрела видео,  везде есть опция "перевод на другую карту".у меня данных вкладок нет 	  Ольга Степанова 	12 июля 2017 г.	1
 Удобно,отличное приложение 	   	12 июля 2017 г.	5
 Не могу зарегистрироваться, не приходит смс! 	  Андрей Цупко 	12 июля 2017 г.	1
 Удобное приложение. 	  Алексей Тимошин 	12 июля 2017 г.	5
 Нормальное приложение,очень удобно 	  Руслан Макулов 	12 июля 2017 г.	5
 Грузит долго 	   	12 июля 2017 г.	3
 Все супер молодцы Кристина 	  kristy kristy 	12 июля 2017 г.	5
 Зачем блокировать функции из за рут-прав. Стало бесполезно работать в приложении 	   	12 июля 2017 г.	1
 Всё нравится 	   	12 июля 2017 г.	5
 Все отлично. Предложений не имею. 	  Олег Семухин 	12 июля 2017 г.	5
 Приложение удобное. Мне все нравится ) 	  Екатерина Корзанова 	12 июля 2017 г.	5
 Зачем мне в сбербанк-онлайн уведомление о том, что я вошёл в сбербанк- онлайн? Я и так это вижу. Ещё понимаю, если бы уведомление приходило, когда я с других устройств сервисом пользуюсь, но с того же самого: зачем? 	  Алексей Шпак 	12 июля 2017 г.	5
 Всё супер 	  Samsung Tver 	12 июля 2017 г.	5
 Оличное приложение ++++ 	  Спанч Боб 	12 июля 2017 г.	5
 Спасибо специалистам приложения Сбербанк за помощь и грамотный ответ! Очень умное приложение, если возникают вопросы, то надо обращаться к специалистам. Мне помогли в течение часа. 	  OlgaLo Lo 	12 июля 2017 г.	5
 Я полностью доволен приложением! 	  Александр Зайчиков 	12 июля 2017 г.	5
 Как вы надоели со своим антивирусом и рут правами (ограничение на работу приложения) ... Из за компьютерной безграмотности большинства людей должны страдать другие люди... Сделайте галку "все риски от рута и левой прошивки беру на себя" и дайте работать с приложением нормально. 	  Андрей Коробер 	12 июля 2017 г.	2
 Всё хорошо 🆗 	  Вячеслав Чумаков 	12 июля 2017 г.	5
 Удачи 	  Саша Афанасьев 	12 июля 2017 г.	5
 Норм 	  ZOO park inspector 	12 июля 2017 г.	5
 В целом хорошо работает. Иногда заходит не сразу, но это уже качество связи. 	  Света Мал 	12 июля 2017 г.	5
 Удобно, мобильно, быстро 	  Вика Калиничева 	12 июля 2017 г.	5
 Клас 	  Asomiddin Qodirov 	12 июля 2017 г.	5
 Второе обновление, которое блокирует платежи, кроме шаблонов. В пошлый раз сказали это был глюк, а сейчас что？ 	   	12 июля 2017 г.	2
 После обновления вылетает при переходе на раздел Шаблоны. Galaxy S7. 	  China Шоп 	12 июля 2017 г.	5
 Всё супер 	   	12 июля 2017 г.	5
 Спасибо за приложение! 	   	12 июля 2017 г.	5
 Все хорошо 	  Артем Короленко 	12 июля 2017 г.	5
 Сбербанк онлайн не Грузит 	   	12 июля 2017 г.	2
 Удобное приложение 	  Юрий Наумов 	12 июля 2017 г.	5
 Удобное полезное приложение всё расписано по пунктам что позволяет пользователю этим приложением людям не сильно знакомым с онлайн либанком 	  Денис Кебалов 	12 июля 2017 г.	5
 Пуш сообщения не защещины паролем а в них может быть секретная информация. Желательно исправить, или удалить эту функцию 	  Валерий Левенец 	12 июля 2017 г.	5
 Все отлично 	  Юлия Кленкова 	12 июля 2017 г.	5
 Всё норм! Так держать!!! 	  Кирильяка Аверьянова 	12 июля 2017 г.	5
 Все хорошо спасибо 	  Тима Шайхислямов 	12 июля 2017 г.	5
 Спасибо 	  Дмитрий Курдин 	12 июля 2017 г.	5
 Здорово 	  Николай Сергеевич 	12 июля 2017 г.	5
 Вопросы по антивирусу  Meizu m5 Flyme,  Android 6.0. Телефон новый,  рут прав быть не может это точно ( я их банально не ставил еще я знаю что это такое) прошивка заводская,  известная Flyme оболочка,  все как нужно. Антивирус возмущается видели те Рут права у меня,  но это какая то ваша программная ошибка , не могу воспользоваться приложением 	  Богдан Варьянский 	12 июля 2017 г.	1
 Спасибо большое 🌹🌹👍👍 	  Nortoji Horimovna Ergasheva 	12 июля 2017 г.	4
 Все ок 	  Павел Чуприн 	12 июля 2017 г.	5
 Все окей 	   	12 июля 2017 г.	5
 Очень удобно. 	   	12 июля 2017 г.	5
 При каждом запуске сканирует телефон и прошивку. Бесит просто. Приходится ждать минуты 2, что бы зайти в приложение. 	  Айрат Сибгатов 	12 июля 2017 г.	2
 Класс 	   	12 июля 2017 г.	5
 Хорошо приложения,  всем советую, сам пользуюсь 	   	12 июля 2017 г.	5
 Отлично 	  AndersenUVD 	12 июля 2017 г.	5
 Отлично 	   	12 июля 2017 г.	5
 Очень удобно 	   	12 июля 2017 г.	5
 Не плохо, на xiaomi redmi 4 prime не работает вход через отпечаток пальца. 	  Анатолий Жирнов 	12 июля 2017 г.	4
 Хорошее приложение. Работе исправно 	   	12 июля 2017 г.	5
 Антивирус раздражает. 	   	12 июля 2017 г.	4
 Не устанавливаеися 	  Дмитрий Сидоров 	12 июля 2017 г.	1
 Без 	   	12 июля 2017 г.	5
 Здесь даже удобнее работать, чем в компьютере. Все на высоте. Спасибо. 	  Роман Кузнецов 	12 июля 2017 г.	5
 Очень хорошо 	   	12 июля 2017 г.	5
 Всё супер 	  Дмитрий Черкас 	12 июля 2017 г.	5
 Что за обнова, ограничения пользования! Удаляю 	  константин кимосов 	12 июля 2017 г.	1
 Мне норм 	  Сергей Шпорталюк 	12 июля 2017 г.	5
 Выполняю стандартные операции, все вцелом устраивает 	  Константин 	12 июля 2017 г.	5
 Иногда глючит со входом. В остальном все стабильно и удобно. 	  Сергей Цветков 	12 июля 2017 г.	5
 Немножко напрягает долгий вход 	  Андрей Дотолев 	12 июля 2017 г.	5
 Не работают некоторые функции, перевод клиенту сбербанка только по шаблону.  Очень не удобно 	  Anastasiya Koko 	12 июля 2017 г.	2
 Спасибо большое за приложение очень хорошо помогает 	   	12 июля 2017 г.	5
 Все нравится 	   	12 июля 2017 г.	5
 Пока проблем небыло. Требует хорошее соединение. 	  Игорь Гудков 	12 июля 2017 г.	5
 У меня чехол книжка с отскеми под карточки. И когда я его складываю чехол, чтобы посмотреть видио, ответить на звонок, или просто поиграть, сбербанк считывает бесконтактную карту и открывает приложение и это происходит постоянно и не как не отключить эту функцию. Это очень наколяет. Разработчики сделайте так чтоб можно было это отключить чтоб приложение автоматически не включалось. 	  Andrew Joker 	12 июля 2017 г.	5
 Приложение стало лучше, раньше были перебои от местоположения, не всегда подключалось с МТС. Нормальная история операций. Есть функция для чеков. 	  Сергей Александрович 	12 июля 2017 г.	5
 Часто выдаёт ошибку 	  Павел Лаптев 	12 июля 2017 г.	4
 6 месяцев полет нормальный 	  Алексей Потапов 	12 июля 2017 г.	5
 Класс 	   	12 июля 2017 г.	5
 Спасибо что Вы есть!!!!!!! 	   	12 июля 2017 г.	5
 Норм 	  Лев Афанасьев 	12 июля 2017 г.	4
 Топ 	  Маргарита Верясова 	12 июля 2017 г.	4
 Так всё хорошо только при входе приходиться два раза вводить пароль. Может это и правильно, незнаю. 	   	12 июля 2017 г.	4
 Отлично работает. Все что нужно под рукой 	  Хинин Дмитрий 	12 июля 2017 г.	5
 Удобно. Вроде бы без глюков. 	   	12 июля 2017 г.	5
 Отлично 	  Сергей Бурындин 	12 июля 2017 г.	5
 Загрузка в три раза дольше,  вылетает 	  Эржэна Галданова 	12 июля 2017 г.	2
 Отличная программа 	  Илья Алешин 	12 июля 2017 г.	5
 Неплохое приложение, быстрая оплата картой без очередей. Но, долго загружается из за антивируса, и приходится по два раза вводить пин. Советую исправить это недоразумение разработчику. 	   	12 июля 2017 г.	4