 С каждым разом все хуже. Пока при запуске пройдут все проверки, с первого раза не удается зайти ни по отпечатку пальца, ни по коду. Дай бог чтобы хотя бы с третьего раза удалось войти в кабинет. Я до офиса банка на машине быстрее доеду, чем войду в личный кабинет в этом приложении. 	  Александр Шепелевич 	14 июля 2017 г.	3
 Очень удобно 	  Олег Смирнов 	14 июля 2017 г.	5
 Очень нужное  и полезное приложение!!!!!Поехал в деревню просто-незаменимо,когда срочно надо перевести деньги с вклада на карту!!!Очень доволен-СУПЕР!!!!!!!!! 	  Валерий Аетипов 	14 июля 2017 г.	5
 Меня все устраивает. 	  Анастасия Кирьянова 	14 июля 2017 г.	5
 Всё работает. 	  Александр Семенов 	14 июля 2017 г.	4
 Всё работает. 	  Александр Семенов 	14 июля 2017 г.	4
 Если пользоваться Wi - Wi то вроде нечего, а если переключится на мобильный интернет то труба. Не грузит или пишет не достаточная скорость вот это ужас. Идея хорошошая но походу программа тяжелая чтоб погрузить через мобильный интернет. Итог улучшает. ПОЛЬЗУЮСЬ ПЛОНШЕТОМ 	  Ван Г 	14 июля 2017 г.	4
 Не ваше дело до моего рута. 	  Виталий Юрьевич 	27 июля 2015 г.	1
 Не возможно скачать приложение, выдаёт ошибку.Что за фигня??? 	  Максим Шабохов 	14 июля 2017 г.	1
 Тут отвечать будут???!!! Не могу обновить,пишут ошибку 	  Татьяна Сюваткина 	14 июля 2017 г.	1
 Всё хорошо 	  Борис Вострокнутов 	14 июля 2017 г.	5
 Мне нравиться, удобно. 	  Albert Dmitriev 	14 июля 2017 г.	5
 Все супер 	  Катя Седых 	14 июля 2017 г.	5
 Удобное, простое, все устраивает!! 	  Яна Кораблева 	14 июля 2017 г.	5
 Артем Наумов банки не любят эти нфси вот и перестраховываются переспрашивают 	  Олег Сурков 	14 июля 2017 г.	4
 Супер приложение 	   	14 июля 2017 г.	5
 Все норм. 	  Мур Мур 	14 июля 2017 г.	5
 Все супер 	   	14 июля 2017 г.	5
 Супер! Полная информация и управление картами как дебетовыми так и кредитными. 	  Nikolas Bik 	14 июля 2017 г.	5
 Мне нравится! 	  Оксана Садовая 	14 июля 2017 г.	5
 Просто ужасно 	  Ольга Кобзева 	14 июля 2017 г.	2
 Приложение просто супер очень удобно планировать бюджет 	   	14 июля 2017 г.	5
 Все супер!!! 	   	14 июля 2017 г.	5
 Молодцы так держать 	  Omar Raimbekov 	14 июля 2017 г.	5
 Всё нравится 	  Петр Почивалов 	14 июля 2017 г.	5
 Приложение хорошее - сам банк жодноватый - денег много в нем не держу. 	   	14 июля 2017 г.	4
 Пол года прекрасно пользовался, а теперь программа решила что у меня прошивка плохая. Ну нет у меня рут доступа в телефоне. Полный сброс делал настроек. ПРОГРАММА НЕ РАБОТАЕТ!!! Meizu M3 Note Flyme 5.1.12.1G 	  Игорь Игорь 	14 июля 2017 г.	3
 Ужасные обновления. Зайти стало сложнее. Приходится тратить время на поход до банка. 	   	14 июля 2017 г.	1
 Приложение супер 	   	14 июля 2017 г.	5
 Оцениваю как отлично у меня глюков нет lg k10 	  Евгений Фомин 	14 июля 2017 г.	5
 Супер 	   	14 июля 2017 г.	5
 Хорошего приложение,все как всегда,легко и просто пользоваться 	  Игорь Толпекин 	14 июля 2017 г.	5
 Отличное приложение.👍 	  Александр Терновский 	14 июля 2017 г.	5
 Уже на 3м телефоне постоянно требует ввода пин по 2 раза .... может хватит уже ? Фоновая проверка безопсности устройства зависла на несколько часов (только купил новый телефон ), что интересно приложение постоянно проверяет ? Мои 300 р на карте ? Может оно у меня картинки смотрит или музыку слушает ? Заметил, что из за этой проверки батарея садится быстрее. Стабилтность очень хромает...Телефон А5 2017 	  Константин Ершов 	14 июля 2017 г.	5
 Не работает 	  Саша Кошелев 	14 июля 2017 г.	5
 Что за хрень? Пишет что есть рут, хотя его нет. Разработчики, вы там носки что ли курите? 	   	14 июля 2017 г.	1
 Очень хорошо что теперь все возможно оплатить по телефону никуда бежать не надо..Спасибо. !!! 	   	14 июля 2017 г.	5
 Отличное приложение 👍 	  Marfa Semenova 	14 июля 2017 г.	5
 Норм 	  Дмитрий Казаков 	14 июля 2017 г.	4
 Хороший банк 	   	14 июля 2017 г.	5
 Всё работает и это главное 	   	14 июля 2017 г.	5
 Отличное приложение 	   	14 июля 2017 г.	5
 Минус две звезды за отсутствие платежей в приложении через NFC и ненастраиваемые уведомления на стартовом экране во второй вкладке при неавторизованном пользователе (должна быть возможность их скрыть в настройках). Ещё минус одна за слишком долгую авторизацию. Поглядите на приложение Альфа-Банка и слелайте скорость загрузки аналогичной или лучше, а антивирус свой себе же в очко и запихайте. Невозможно поменять пин карты без похода к банкомату. Нет в наличии виджета с балансом. Ну и мануал по приложению обновляется крайне несвоевременно, что не есть хорошо. 	  Георгий Хохлачев 	14 июля 2017 г.	2
 Нужно бы доработать 	   	14 июля 2017 г.	3
 Легко, удобно, быстро и надёжно! Всем доволен. 5+ 	  Сергей Тюфтин 	14 июля 2017 г.	5
 Очень удобно! 	   	14 июля 2017 г.	5
 Полезное приложение 	  Гулюса Зиннатуллина 	14 июля 2017 г.	5
 Программа вылетает на рабочий стол после ввода пин. Сколько не запускай всё так и вылетает. 	  Дмитрий Сальников 	14 июля 2017 г.	1
 удобно 	   	14 июля 2017 г.	5
 Тиньков нервно курит) 	  Denis G 	14 июля 2017 г.	5
 Все работает без нариканий 	  Николай Поляруш 	14 июля 2017 г.	5
 Долго грузит и по 4 раза пароль просит ввести. 	  Дин Винчестер 	14 июля 2017 г.	3
 После обновления ничего сделать нельзя, про прошивку что то твердит, косяк и надо его исправить 	  Евгений Захаров 	14 июля 2017 г.	2
 На некоторые платежи отсутствуют возможность редактирования данных (то есть не могу указать скажем, сколько кубов воды намотал) 	  Jony Lukas 	14 июля 2017 г.	3
 Действительно нужное и полезное приложение 	  Сергей Третьяков 	14 июля 2017 г.	5
 Отличное приложение 	   	14 июля 2017 г.	5
 Хорошее приложение очень удобно пользоваться 	  Александр Колибабчук 	14 июля 2017 г.	5
 Сделал заказ кредита онлайн. Ждал ответа неделю. Пришел в банк, девушка нашла ошибку, исправила и дала отказ. Программа писала что принято. Разочарован банком, сотрудниками, программой. 	   	14 июля 2017 г.	3
 Ну вот, и где стало лучше? Действительно, через браузер зайти быстрее. В чем же смысл такой долгой проверки безопасности? Бред какой-то! То ощущение, когда рукожоп пытается доказать, что он на своём месте и усердно работает(о программистрах).... 	  марат гилязев 	14 июля 2017 г.	1
 Устанавливай Глобус мобайл, вводи dok1973, получай деньги на счет уже сегодня! Просто начни сейчас!!! 	  Sergey Grekov 	14 июля 2017 г.	5
 Приложение качественно глючит. Утром все было хорошо, открываю в обед и мне выдает что я успел прошивку сменить или root-доступ получить. Штааа? И в итоге приложение становится бесполезным ибо ограничено. Ну нах так делать? 	  V R 	14 июля 2017 г.	1
 Очень. Удобно 	  Виталий Медведков 	14 июля 2017 г.	5
 Почему при регистрации не приходит смс пароль на телефон,из-за этого не могу проверить баланс на карточке 	   	14 июля 2017 г.	2
Нормально работает	  Andron Abt 	14 июля 2017 г.	4
 Пойдёт 	   	14 июля 2017 г.	5
 Быстро. Удобно. Меня все устраивает 	  Игорь Коломейчук 	14 июля 2017 г.	5
 После переустановки приложения на MeizuM3 все заработало. 	  Людмила Токмачева 	14 июля 2017 г.	1
 За ограничение пользования приложением. Meizu M5 Note. 	  Дмитрий Курочкин 	14 июля 2017 г.	5
 После обновления стало бесполезным приложением. Ругается на неоригинальную прошивку и root права,  но при этом root прав у меня нет. 	  strannik71 di 	14 июля 2017 г.	2
 Обычная прога 	  Денис Кобец 	14 июля 2017 г.	1
 Когда пофиксят рут?  Мейзу со штатной прошивкой... Не работает! 	  tutto il mondo 	14 июля 2017 г.	2
 Приложение работает некорректно! То аватар не отображается, то когда вошёл-тут же выкидывает обратно и снова требует пароль!!! Безобразие!!! 	  RaymanYYY 	14 июля 2017 г.	3
 Долгая загрузка, раздражает 	  Андрей Скворцов 	14 июля 2017 г.	3
 Приложение хорошее.. Но.. У меня нет рут прав стоит бета версия андроид (официальная для мейзу) получал по воздуху.. Какие блин рут права? Как теперь работать с приложением?! 	   	14 июля 2017 г.	5
 Отличное приложение. 	  Kiriyana Romanova 	14 июля 2017 г.	5