 Не работает на некоторых телефонах ( у меня ксаоми нормально, у подруги мейзу - нет доступа к приложению) 	  Дима Клеймот 	13 июля 2017 г.	3
 Спасибо, удобно 	   	13 июля 2017 г.	5
 1) грузит с проверками около минуты 2) сделайте виджет для отображения счета на карте, дабы не заходит в приложение и не ждать по пять минут 	  Котляров Евгений 	13 июля 2017 г.	1
 Класс 	  Павел Молотилов 	13 июля 2017 г.	5
 Очень хороший и приятное приложение 	  Азиз Баширов 	13 июля 2017 г.	5
 Удобное приложение класс. 	  Владимир Чермянинов 	13 июля 2017 г.	5
 Не отражается поле с вкладами.  На предыдущей версии всё работало :( 	  Мария Карманова 	13 июля 2017 г.	4
 Отлично 	   	13 июля 2017 г.	5
 Долго не решался установить приложение, но как выдали зарплатную карту, то установил. И пока что не было ни одной причины разочароваться в приложении. Спасибо разработчикам, постарались на славу как по мне) 	  Денис Дурандин 	13 июля 2017 г.	5
 Удобное приложение класс. 	  Владимир Чермянинов 	13 июля 2017 г.	5
 Не отражается поле с вкладами.  На предыдущей версии всё работало :( 	  Мария Карманова 	13 июля 2017 г.	4
 Отлично 	   	13 июля 2017 г.	5
 Долго не решался установить приложение, но как выдали зарплатную карту, то установил. И пока что не было ни одной причины разочароваться в приложении. Спасибо разработчикам, постарались на славу как по мне) 	  Денис Дурандин 	13 июля 2017 г.	5
 Для меня достаточно сервисов: денежные переводы и оплата всего что для меня необходимо здесь присутствует, работает сейчас без перебоев...мне нравится 	   	13 июля 2017 г.	5
 Огонь 	  Михаил Гусев 	13 июля 2017 г.	5
 Спасибо что вы есь, но испоавьте лаги 	  Настя Шарай 	13 июля 2017 г.	4
 Очень хорошие преложение,но не нравится что приходится по два раза вводить код 	   	12 июля 2017 г.	5
 Качественное и удобное приложение!  Спасибо Вам! 	  Александр Лаврентьев 	12 июля 2017 г.	5
 Разрабы хочу задать Вам вопрос, активность прожки поражает, постоянное соединение с сетью, жрёт оперативу и процессорное время, что за хрень творится, объясните? 	  Marek Maak 	12 июля 2017 г.	1
 Отлично 	   	12 июля 2017 г.	5
 Набираю пин,после загрузки,сразу сбрасывается,только со второго раза получается зайти. Очень долго запускается, а иногда вообще невозможно зайти, после входа сразу сбрасывается, помогает переустановка и полный вход заново. Дерьмо редкостное одним словом. 	   	12 июля 2017 г.	1
 Отличное приложение 	  Ilya Oskin 	12 июля 2017 г.	5
 Не видно платежи которые были сделаны в офисе сб 	  Anna Sternenko 	12 июля 2017 г.	4
 До обновления гуд, после......не очень 	  Евгений Колков 	12 июля 2017 г.	1
 Полезная вещь 	  Кристина Кристина 	12 июля 2017 г.	5
 Удобно быстро безопасно 	   	12 июля 2017 г.	5
 Было хорошо, но после последнего обновления не работает  Зависает на "инициализация антивируса" ( 	  Дмитрий Мосин 	12 июля 2017 г.	4
 Ограничений по управлению финансами из за  прошивки заводской, на телефон рут права не открывал... 	  Анатолий Рябцев 	12 июля 2017 г.	3
 Приложение не позволяет продвинуться дальше ввода пароля. Ошибка на сервере мешает пользоваться положением 	   	12 июля 2017 г.	1
 Стало гораздо стабильнее. 	  Василий Коровин 	12 июля 2017 г.	4
 Удобно 	  Nail Khudayberdin 	12 июля 2017 г.	5
 Кол вам господа! За root права 	  Алексей Майоров 	12 июля 2017 г.	1
 Вобщем всё отлично и хорошо. 	  Максим Вялков 	12 июля 2017 г.	5
 Антивирус все портит 	  Vjacheslav Voloskov 	12 июля 2017 г.	3
 👍👍👍 	  Dasha Sharnenkova 	12 июля 2017 г.	5
 Меня все устраивает... 	  Александр Шматко 	12 июля 2017 г.	5
 После обновления, не могу делать переводы, а в данный момент нужно срочно сделать перевод.Дело в том что у меня Meizu U10 и программа считает что там стоит рут доступ, хотя у меня его нет, помогите пожалуйста 	  Александр Гордюшин 	12 июля 2017 г.	2
 Пишет не оригинальная прошивка. Оплата только по шаблонам- это жирный минус. 	  Андрей Васильев 	12 июля 2017 г.	2
 Уберите проверку антивирусом очень долго ждать,а сегодня вообще зайти не могу до половины дойдет и зависает.А в остальном всё отлично. Спасибо. 	   	12 июля 2017 г.	3
 Всё  просто и удобно 	  владимир масич 	12 июля 2017 г.	5
 Удобное приложение 	   	12 июля 2017 г.	5
 Удобно 	   	12 июля 2017 г.	5
 SMS не приходит не могу зарегистрироваться 	  Вадим Сизоченко 	12 июля 2017 г.	1
 В последнее время перестали работать шаблоны 	  Виктор Немиров 	12 июля 2017 г.	3
 У мого телефона Samsung Galaxy Core Prime. нет рут-прав и стоит  оригинальная прошивка, но ваш антивирус считает иначе. Безобразие. Верните как было. 	  Карина К 	12 июля 2017 г.	1
 Приложение хорошее 	   	12 июля 2017 г.	4
 Иногда список шаблонов открывается ооочень долго... 	  Матушкин Олег 	12 июля 2017 г.	4
 Давно пора сделать онлайн-чат с тех. Поддержкой, как в том же Аль... Банке, 	  Эллина Грига 	12 июля 2017 г.	3
 Меня все устраивает! 	   	12 июля 2017 г.	5
 Очень удобно управлять своими счетами. 	   	12 июля 2017 г.	5
 Пользуюсь и радуюсь😉 	   	12 июля 2017 г.	5
 Спасибо за все 	  Радмир Гарифуллин 	12 июля 2017 г.	5
 Отличное приложение пользуясь им уже давно.Вот только плохо что находит вирус а само не удаляет 	  Yurii Yushin 	12 июля 2017 г.	5
 Мге нравится,очень удобно 	   	12 июля 2017 г.	5
 Все супер 	   	12 июля 2017 г.	5
 В целом очень удобное приложение. 	  Евгений Петров 	12 июля 2017 г.	5
 Отличное приложение, удобно. 	  Ярослав Николаев 	12 июля 2017 г.	5
 LG X-Power 2, не работает бесконтактная оплата. NFC присутствует. С последним обновлением приложение замедлило работу, в том числе запуск 	  Иван Васильевич 	12 июля 2017 г.	3
 Перемудрили 	   	12 июля 2017 г.	1
 Не работает в полном режиме на телефоне xaiomi redmi 4pro. Выводит сообщение "отправьте статистику" надмите на кнопку, а там ее нет 	  Slava Z 	12 июля 2017 г.	3
 Здравствуйте сделайте пожалуйста чтоб я мог пополнит счет мобильного телефона  родным в Узбекистане к сожалению пока нет такого вазможности чтоб можно было пополнит ихнию баланс через онлайн приложение 	  Dilshod Djuraev 	12 июля 2017 г.	5
 Предыдущая версия глючила и испытывала терпение. Снёс и установил новую версию. Как небо и земля. Загружается быстро, пароль не переспрашивает, работает корректно. 5 баллов. 	   	12 июля 2017 г.	5
 Удобно, главное чтобы было надёжно. 	   	12 июля 2017 г.	5
 Не работает на прошивке флейм 	  Андрей Ивакин 	12 июля 2017 г.	1
 Весьма удобно во всех отношениях. 	   	12 июля 2017 г.	5
 Очень хорошо, что разработчики прислушиваются к отзывам. Приложение улучшилось. Так держать! 	  Денис Моногаров 	12 июля 2017 г.	5
 Очень удобно 	  Ah Bop 	12 июля 2017 г.	5
 Все хорошо. 	   	12 июля 2017 г.	5
 Пока не плохо. Посмотрим что будет дальше 	  Владимир Волченнко 	12 июля 2017 г.	5
 Не могу скачать никак! 	  Александр Калашников 	12 июля 2017 г.	1
 Всё удобно... 	  KONSTANTIN LUKASHEVSKIY 	12 июля 2017 г.	5
 Все норм, но я бы ещё добавил кнопку отложить часть денег с возможностью снять их только в банке типа сберкнижки. Так сказать самозапрет, а то вечно бабки просираю. А так бы само приложение не давало их снимать) 	  John Shepard 	12 июля 2017 г.	5
 Лучшие)  не могу без него 	  Татьяна Яковлева 	12 июля 2017 г.	5
 Приложение очень удобное! 5+ 	   	12 июля 2017 г.	5
 Удобно,практично, оперативно 	  Света Баранова 	12 июля 2017 г.	5
 Месяц как пользуюсь, есть сравнение с другими банками такими как Втб24, UniCredit. Это приложение в целом лучше. 	  Дмитрий Сидякин 	12 июля 2017 г.	5
 Очень часто приложение остонавлеваеться это плохо. 	  Павел Пинигин 	12 июля 2017 г.	5
 Спасибо за облегчение жизни, теперь в банк хожу раз в год 	   	12 июля 2017 г.	4
 Очень удобное приложение! Всем советую! 	  Татьяна Бельчикова 	12 июля 2017 г.	5
 Пока все устраивает 	  Людмила Павлова 	12 июля 2017 г.	5
 Все четко!!! 	  Работа Работа 	12 июля 2017 г.	4
 Хороший приложения 	  Вильнур Халилов 	12 июля 2017 г.	5
 Приложение отлично,но есть один минус он постоянно меня выкидывает на пороль!Исправте 	  Екатерина Кокорина 	12 июля 2017 г.	4
 Хорошее приложение, удобно платить платежи и делать переводы денег. 	   	12 июля 2017 г.	5
 Какого "это" постоянно в фоне шерстит мой телефон???! Мало того, что при запуске вечная проверка антивирусом, так ещё и раз в пару дней полный скан системы!! Мне нужно простое мобильное приложение, а не комбайн с неизвестным функционалом, который в фоне шпионит и жрёт батарею! Сделайте уже возможность отключать дурацкий антивир.! Сам слежу за своим девайсом и левые костыли не нужны!!! 	  Евгений Дак 	12 июля 2017 г.	1
 Есть свои глюки и неудобства, но в целом приложение работает нормально 	  Vladislav Konoplyanik 	12 июля 2017 г.	5
 Удобно, функционально 	  Марат Абдрахманов 	12 июля 2017 г.	5
 Все нравится 	   	12 июля 2017 г.	5
 Всё круто 	  Tolik Hakimov 	12 июля 2017 г.	5
 Очень быстро удобно ! 	  Виталий Гапоненко 	12 июля 2017 г.	5
 Удобно. 	   	12 июля 2017 г.	5