 Не запускается потому что говорит что на устройства ести root права....  А у меня такова нет....  Как быть???? 	  Ion Bologan 	15 июля 2017 г.	4
 Удобно,просто, замечательно 	  Николай Бузенко 	15 июля 2017 г.	5
 Рута нет, но приложение ругается. Meizu m3 note upd: все заработало после очистки всех данных приложения и переустановки 	  Qoter 	15 июля 2017 г.	1
 Перевёл деньги клиенту сбербанка.  Об этом появилась запись в истории. Через несколько дней запись в истории исчезла. Получатель отрицает поступление средств. Из-за того,  что запись об операции исчезла,  я теперь не могу сказать и дату перевода. Что за подход такой? Если транзакция не завершилась успешно,  так и укажите в истории.  Зачем же информацию удалять? 	  Coreman 	15 июля 2017 г.	2
 Классные вы! 😀 	  Александр Ткаченко 	15 июля 2017 г.	5
 Не могу установить. Ничего не помогает. Пробовал и память освобождать и чистить, короче, никак. 	  Роман Садовский 	15 июля 2017 г.	1
 По сравнению с другими подобными программами, просто идеальально сделанный продукт. 	  Игорь GuessWho 	15 июля 2017 г.	5
 В последнее время стал заходить через раз.... То пишет нет соединения то ещё что то хотя все окей не нравится такое увы 	  Илья Мальцев 	15 июля 2017 г.	3
 Пойдет бывает и хуже 	  Роман Керимов 	15 июля 2017 г.	5
 Полезное приложение 	  Vladimir Savel'ev 	15 июля 2017 г.	5
 Норм всё удобно 	  Никита Орлов 	15 июля 2017 г.	5
 Возникает ошибка при сканировании штрих кода. Он определяется, а после этого выходит на предыдущий экран вместо страницы оплаты 	  Валерия Рузакова 	15 июля 2017 г.	4
 Удобно 	  Алексей Головин 	15 июля 2017 г.	5
 Ошибка: -24. Советы по устранению не помогли. Presrigio 	  Maxim Nastrugov 	15 июля 2017 г.	1
 Приложение действительно полезное. Спасибо. Но всегда есть одно но. При обновлении приложение не хочет скачиваться. Телефон асус зенфон2 	  Яков И.Б 	15 июля 2017 г.	1
 Удобное приложение 	   	15 июля 2017 г.	5
 После обновления(предыдущего) решила переустановить в принципе придожение.Я уже 7 раз подряд пытаюсь скачать и не дает сделать этого.скачивает но не устанавливает.памяти хватает.... 	  Дарья Петрук 	15 июля 2017 г.	1
 Приложение удобное. Не каких проблем))) все очень удобно) 	  Алексей Богатов 	15 июля 2017 г.	5
 Работает пока отлично. Надеюсь и дальше так же будет. Очень удобно всё стало, не приходится каждый раз бегать в банкомат, разве что когда немного наличных нужно взять. Оценка *****. 	  Зарема Жирикова 	15 июля 2017 г.	5
 Сканер штрихкодов не работает. Просто вылетает обратно в приложение и ничего не происходит. Хотя раньше работал. Galaxy s6. 	  108m 	15 июля 2017 г.	3
 Клиентом Сбербанка быть проблемно, но приложение хорошее. 	  Руслан Хайдаров 	15 июля 2017 г.	5
 Все хорошо работает, проблем никаких нет 	  Алексей Иванов 	15 июля 2017 г.	5
 Ваш антивирус находит вредоносный файл и ограничивает права, предлагать удалить, но не удаляет. Другие антивирусы ничего не находят. Почитал отзывы, нас таких очень много. Исправьте пожалуйста в ближайшее время, онлайн банк нужен постоянно. 	  Александр Виноградов 	15 июля 2017 г.	4
 Во первых, постоянно запрашивает пароль по два раза! Мне надоело вводить его столько раз!!! Во вторых, почему я ещё не увидел ответы разработчиков??? Мне нужно идти в банк или звонить туда, чтобы разобраться с проблемами приложения и жаловаться на то, что разработчики игнорируют своих клиентов? Я так и сделаю!!! 	  Павел Кузнецов 	15 июля 2017 г.	1
 Очень хорошие приложение 	  Lekanaumchik8111@gmail.com Naumova 	15 июля 2017 г.	5
 Всё хорошо Я доволен и желаю всем пользоваться Сбербанк онлайн 😊 	  Брат Нептун 	15 июля 2017 г.	5
 Отличное приложение! 	  Екатерина Кранина 	15 июля 2017 г.	5
 Мне всё нравиться 	   	15 июля 2017 г.	5
 Работает 	  Рустем Айсин 	15 июля 2017 г.	5
 всё устраивает +1 	  Потриот Лёха 	15 июля 2017 г.	5
 Все хорошо 	  Светлана Сердюк 	15 июля 2017 г.	5
 Все гуд) 	   	15 июля 2017 г.	4
 Это хорошо 	  Дарья Буланова 	15 июля 2017 г.	5
 Все отлично 	  Сергей Александров 	15 июля 2017 г.	5
 приложение работает нормально 	   	15 июля 2017 г.	4
 Всё супер, нареканий нет, очень удобно 	  Зульфия Куняшева 	15 июля 2017 г.	5
 Во первых, постоянно запрашивает пароль по два раза! Мне надоело вводить его столько раз!!! Во вторых, почему я ещё не увидел ответы разработчиков??? Мне нужно идти в банк или звонить туда, чтобы разобраться с проблемами приложения и жаловаться на то, что разработчики игнорируют своих клиентов? Я так и сделаю!!! 	  Павел Кузнецов 	15 июля 2017 г.	1
 Очень хорошие приложение 	  Lekanaumchik8111@gmail.com Naumova 	15 июля 2017 г.	5
 Всё хорошо Я доволен и желаю всем пользоваться Сбербанк онлайн 😊 	  Брат Нептун 	15 июля 2017 г.	5
 Отличное приложение! 	  Екатерина Кранина 	15 июля 2017 г.	5
 Мне всё нравиться 	   	15 июля 2017 г.	5
 Работает 	  Рустем Айсин 	15 июля 2017 г.	5
 всё устраивает +1 	  Потриот Лёха 	15 июля 2017 г.	5
 Все хорошо 	  Светлана Сердюк 	15 июля 2017 г.	5
 Все гуд) 	   	15 июля 2017 г.	4
 Это хорошо 	  Дарья Буланова 	15 июля 2017 г.	5
 Все отлично 	  Сергей Александров 	15 июля 2017 г.	5
 приложение работает нормально 	   	15 июля 2017 г.	4
 Всё супер, нареканий нет, очень удобно 	  Зульфия Куняшева 	15 июля 2017 г.	5
 Хорошее приложение 	   	15 июля 2017 г.	5
 На Андроиде тормозит чуть чуть,перед входом в сбербанк просить несколько раз пароль 	   	15 июля 2017 г.	3
 Пока нравится 	  Павел Калинников 	15 июля 2017 г.	5
 Очень очень удобно. Большое спасибо! 	   	15 июля 2017 г.	5
 Очень удобно! 	  Dmitry Dolgih 	15 июля 2017 г.	5
 Мне нравится.. 	  Санжар Сабиров 	15 июля 2017 г.	5
 Все удобно 	   	15 июля 2017 г.	5
 Пароль вводить приходится по несколько раз. 	  Ксения Анатольевна Иванюкова 	15 июля 2017 г.	3
 Пользоваться удобно и быстро. 	  Андрей Скоромный 	15 июля 2017 г.	5
 Как перевести деньги на карту клиента сбера ? Полная хрень выскакивает. Раньше было проще. 	  djabik gai 	15 июля 2017 г.	1
 Отличное приложении с удобно работать. 	   	15 июля 2017 г.	5
 Просто и доступно 	   	15 июля 2017 г.	5
 Хорошее приложение, но часто выдетает и просит повторный ввод пин 	  Алексей Мантахаев 	15 июля 2017 г.	4
 Все отлично!!! 5 	  Валера Чикарев 	15 июля 2017 г.	5
 Не функционирует программа, только между своими счетами можно переводить. Пишет, что открыт рут или прошивка не оригинальная, хотя ни то, ни другое не правда. Ещё и два раза подряд авторизацию проходить нужно. 	  Виктор Макитрук 	15 июля 2017 г.	1
 Не работает.пишет что на телефоне рут доступ.хотя пробовал на двух. Один абсолютно новый. Одно и тоже,рут доступ 	  игры по миру 	15 июля 2017 г.	2
 В принципе очень удобно, не нужно никуда ходить, чтобы оплатить ком.услуги или кредит 	  Дарья Пискунова 	15 июля 2017 г.	5
 Збс 	  Сергей Белый 	15 июля 2017 г.	5
 Мнение поменялось в самый нужный момент приложение полностью слетело пришлось снова регистрироватся 	  Владимир Мозжаков 	15 июля 2017 г.	3
 Удалила старое приложение, потому что не ставилась запятая при вводе суммы перевода. Загрузила заново. Сижу жду  смс., чтобы зайти.Видимо, не дождусь,  осталось 60 секунд 	  Julia Bel 	15 июля 2017 г.	1
 Приложение хорошее, но вход с тал в 4 раза дольше каждый раз для чего то проверяет прошивку и по 2 раза запрашивает пин для входа 	  Алексей Морозов 	15 июля 2017 г.	2
 Всё супер 	  Элёр Турдиев 	15 июля 2017 г.	5
 Очень удобно 	   	15 июля 2017 г.	5
 Всем советвую , 	   	15 июля 2017 г.	5
 Меня устраивает)) 	  Андрей Панин 	15 июля 2017 г.	5
 Сколько уже обновлений вышло, а проблема с "двойным входом" никуда не исчезла. Вводишь пин, приходит смс об успешном входе, а приложение снова требует пин. 	  martolod 	15 июля 2017 г.	2
 Все супер 	   	15 июля 2017 г.	5
 Сколько уже обновлений вышло, а проблема с "двойным входом" никуда не исчезла. Вводишь пин, приходит смс об успешном входе, а приложение снова требует пин. 	  martolod 	15 июля 2017 г.	2
 Все супер 	   	15 июля 2017 г.	5
 Ужас ужас просто ужас 	   	15 июля 2017 г.	1
 Ничего лишнего , все просто супер ! 	  Александр Медведко 	15 июля 2017 г.	5
 Надо писать не Сбер Банк, а Вор Банк. Воровской банк. 	  Marat Shakirov 	15 июля 2017 г.	1
 Отлично 	  Антон Губарев 	15 июля 2017 г.	5
 Удобное приложение 	   	15 июля 2017 г.	5
 Довольна)))) 	   	15 июля 2017 г.	5
 Очень удобно! 	   	15 июля 2017 г.	5
 Пользуюсь уже 3 года. Ещё не подводил ни разу. Бывает пароль два раза запрашивает, но я думаю - это даже плюс к защите, чем минус. Возможность оплатить аккаунты игр появилась; за что отдельная БЛАГОДАРНОСТЬ! Поэтому твёрдая пятёрка. 	  Серж Гореликов 	15 июля 2017 г.	5