 Приложение отличное но возникла проблема, телефон мейзу м 3 нот при этом стоит оригинальная прошивка и отсутствует рут, но приложение пишет что стоит не оригинальная прошивка, как решить? 	   	14 июля 2017 г.	3
 приложение стало выводить сообщение что у меня рут или неоригинальная прошивка, но я ничего не менял 	  Антон Мягких 	14 июля 2017 г.	1
 удалите нафик этот антивирус, нашел какой то рут у меня, не делал я ничего с прошивкой, стоит родная, что за бред ？ 	  Василий Михайлов 	14 июля 2017 г.	1
 Отличное приложение 	  Игорь Пашин 	14 июля 2017 г.	5
 Отличное приложение 	  Игорь Пашин 	14 июля 2017 г.	5
 Удаляю приложение( Перемудрили вы ребята со своим антивирусом. 	  Анастасия Ищенко 	14 июля 2017 г.	1
 Работает отлично 	  Dmitrii Glazirin 	14 июля 2017 г.	5
 Все нравится 	  Валентин Клыпин 	14 июля 2017 г.	5
 Съедает мегабайты. Удаляю 	  Евгений Митрофанов 	14 июля 2017 г.	5
 Обновление ужасное. Запуск долгий и глючный антивирус. Сегодня утром все работало, а после обеда не пускает в банк, пишет о прошивке и рут. Но прошивка оригинальная, последней версии, рут никогда не ставился даже частично. Ни каких файлов и приложений не добавлялось в промежутке между работой и отказом приложения. Исправьте этот глюк. 	  виталий серебренников 	14 июля 2017 г.	1
 Почти каждый день переустанавливаю приложение, зависает при входе... 	  Елена Ильичева 	14 июля 2017 г.	1
 Всё работает стабильно 	  Денис Глебов 	14 июля 2017 г.	5
 Пользовался долго без нареканий, но после обновы ругается на рут:( а в урезанной версии нет смысла... Удаляю. 	  Vasily Mikhaylov 	14 июля 2017 г.	1
 Здорова 	  Татьяна Хисаметдинова 	14 июля 2017 г.	5
 Хорошо и удобно. Спасибо! 	   	14 июля 2017 г.	5
 Ррррр 	   	14 июля 2017 г.	4
 Не могу сделать перевод после обновления 	  Алексей Переладов 	14 июля 2017 г.	1
 Уберите встроенный антивирус! У меня оригинальный телефон с оригинальной прошивкой! 	  татьяна твердохлебова 	14 июля 2017 г.	2
 Как разберетесь с рут правами будет 5 	  Сергей Иконников 	14 июля 2017 г.	1
 При входе в приложение пишет про проблемы с рут правами, но телефон не рутовался.  И это у многих на прошивке flume.  Урезает приложение на всех телефонах Meizu. 	   	14 июля 2017 г.	1
 Было всё нормально, но с чего-то вдруг, антивирус решил что стоит root. Урезал функционал приложения. Meizu m3note 	  виталик крыжановский 	14 июля 2017 г.	1
 Телефон meizu, рута нет. Тем не менее сообщает о модификации прошивки и наличие рута. Оставьте в покое попытки проверки наличия рут, дайте опцию принять риски пользователю. 	  Maxim Tarasov 	14 июля 2017 г.	2
 Ни с того ни с сего выдал что у меня рут или кастом прошивка, функции урезал. При этом телефон абсолютно заводской, не делал рут, обновлений не ставил. Два дня назад все работало, сегодня нет,между этим ничего с телефоном не делал 	  Гугаль Плюс 	14 июля 2017 г.	2
 Отлично 	   	14 июля 2017 г.	5
 После последнего обновления, ругаться на root ПО, хотя такого нет на телефоне, исправьте пожалуйста, иначе мне нет смысла его обновлять, снова будет ругаться 	   	14 июля 2017 г.	4
 Очень нужное  приложение разобраться молодцы! !!!!! 	  константин васильев 	14 июля 2017 г.	5
 На мейзу м3s флайм 6.1 пишет неоригинальная прошивка. Скачивал с официального сайта. До этого была бета прошивка и сбербанк молчал. Менял 4 прошивки флайм. Пишет одно и тоже 	  Ерванд Саргсян 	14 июля 2017 г.	4
 Все хорошо, только с первого раза не запускается!!!! 	  Моника Белучи 	14 июля 2017 г.	5
 Исправляйте антивирус 	  Анна Макина 	14 июля 2017 г.	1
 Все гуд 	  Дмитрий Крупин 	14 июля 2017 г.	5
 После штатного обновления оболочки Flame производителем телефона,  приложение решило что на телефоне вирус и перестало работать в полном режиме, в технической поддержке банка мне сказали,  что я сам дурак! 	  Денис Голубев 	14 июля 2017 г.	2
 Вчера все работало, а сегодня у меня вдруг рут права появились. Вы охренели? 	  Paul Magrat 	14 июля 2017 г.	1
 Все супер!) 	  Chelovek Video 	14 июля 2017 г.	5
 Удобно 	  Константин Коновалов 	14 июля 2017 г.	5
 Мне понравилось 	  Денис Штальбаум 	14 июля 2017 г.	5
 Удобно,и мобильно! 	  Валера Никитин 	14 июля 2017 г.	5
 Не хватает функции пополнения карт без комиссии с карты другого банка, в остальном всё отлично 👌 	  Vitaly North 	14 июля 2017 г.	4
 Все супер 	   	14 июля 2017 г.	5
 Убогий антивирус портит всю малину пользования данным приложением. Приложение стало бесполезным. 	  Артем Беляев 	14 июля 2017 г.	1
 Приложение отличное НО.. После обновление находит наличие root прав хотя его нету..  Решите проблемы!!! Meizu mx5 	  Денис Архинчеев 	14 июля 2017 г.	5
 Перестал работать на Meizu M3 после штатного обновления прошивки 	  Сергей Зорин 	14 июля 2017 г.	2
 Накой мне ваш антивирус????? Вы банкоматы свои лучше защищайте!!!! Теперь приложение просто бесполезно!!!! 	  андрей хавлюк 	14 июля 2017 г.	1
 Выдает ошибку при установке приложения все перепробовал ничего не помогает 	  Юрий Дудукин 	14 июля 2017 г.	1
 Со вчерашнего вечера  ограничили возможности сбербанкаонлайн. Пишет что из-за прав роот. Меня не устраивает такой ответ. Доработайте своё приложение или ответите назад. 	   	14 июля 2017 г.	1
 Нету рут прав но антивирус уверен что они есть 	  Александр Ушаков 	14 июля 2017 г.	1
 Было отличное приложение до, но теперь ему помешали root-права. Верните старую версию 	  Ворси Дайер 	14 июля 2017 г.	2
 1)Приложение требует слишком много прав. 2)Навязывает свой антивирус 3)Исчезли все отправленные и полученные письма в разделе "написать в банк". Включая свежие и только написанные! Обратиться в банк по горячему номеру — "ждите, оператор ответит в течение 7минут". Это не очень удобно. 	  ENNAFA BALAKIREVA 	14 июля 2017 г.	3
 Прошивка оригинальная, однако ваш антивирус не дает пользоваться приложением! 	  Dip LaB 	14 июля 2017 г.	1
 Самое лучшее приложение 	   	14 июля 2017 г.	5
 Все отлично,практически в 2 касания! 	  Милена Федосенка 	14 июля 2017 г.	5
 После обновления пишет об открытых рут-правах, хотя до этого всегда все работало прекрасно :-| 	   	14 июля 2017 г.	1
 Встроенный антивирус ВНЕЗАПНО сошёл с ума. И ни малейших подробностей, что ему именно не понравилось. И невозможно сказать, что мне похрен, давай работай на мой страх и риск. Параноики фиговы. 	  Nickolay Merkin 	14 июля 2017 г.	1
 Все отлично ,удобно 	   	14 июля 2017 г.	5
 Удобней, чем бегать по банкоматам. И намного лучше, чем аналогичные проги других банков. 	   	14 июля 2017 г.	5
 Прекрасное приложение: всё предельно понятно и просто! 	  Анжелика Зайцева 	14 июля 2017 г.	5
 Молодцы удобно 	  валерий вечер 	14 июля 2017 г.	5
 На телефоне нет рута, но приложение говорит что прошивка неоригинальная 	  Валентин Сергеев 	14 июля 2017 г.	1
 Нашел где-то рут-права. Вчера их не было, а сегодня появились. Сам я телефон не рутовал. Каааак такое может быть??? В итоге приложение бесполезно занимает память и стало бесполезным ярлыком.  Сбросил телефон до заводских настроек,  всё  равно где-то находятся рут-права,  в связи с чем приложение отказывается работать полноценно. Удаляю! 	  Иван Суворов 	14 июля 2017 г.	1
 Открываю шаблоны, а там список контактов теперь. Контакты это контакты, а шаблоны это шаблоны. Верните как было. 	  Kordyukov Viacheslav 	14 июля 2017 г.	4
 Всё просто и понятно, удобно     и легко, надежно и многофункционально. Минус только в том, что пожилые люди вряд ли смогут воспользуются данной системой, а ведь данная категория людей в обществе постоянная величина. 	   	14 июля 2017 г.	5
 После появления антивируса в приложении у меня не возможно производить переводи и платежи. Только по шаблону работает( 	  Айрат Галимов 	14 июля 2017 г.	2
 Все отлично! 	   	14 июля 2017 г.	5
 Неплохо,защита хорошая 	  Алексей Симонов 	14 июля 2017 г.	5
 Хорошая программа 	  Фаиль Г 	14 июля 2017 г.	5
 На Meizu M2 mini с прошивкой 5.1.12G (официальная глобальная версия) с 14.07.2017 при запуске приложение говорит, что на телефоне установлен root, чего я не делал, и до 14.07.2017 приложение было довольно и прошивкой и телефоном и вообще жизнью. Прошу разобраться с поведением данного приложения, так как ограничение функционала мобильной версии приводит к отсутствию смысла им пользоваться. 	  Slava Feskov 	14 июля 2017 г.	1
 Супер!!!! 	  Ринат Гюрза 	14 июля 2017 г.	5
 Супер 	   	14 июля 2017 г.	5
 Отличное приложение! 	  Байдалов Павел 	14 июля 2017 г.	5
 Поставил на новенький Meizu pro 6.  После проверки пишет мол стоит root.  И ограничивает возможности. 	  Сергей Панов 	14 июля 2017 г.	2
 С какой стати вы трогаете рут права на телефоне,когда это не ваше дело и такая прошивка стояла изначально!? Уберите антивирус,он мешает работать приложению. 	  Мария Кужель 	14 июля 2017 г.	2
 Очень удобно, спасибо! 	  Сергей Кулагин 	14 июля 2017 г.	5
 На мейзу нет полного функционалп 	   	14 июля 2017 г.	1
 Все хорошо, я довольна 	   	14 июля 2017 г.	5