 Сервер временно недоступен. И удолял и заново ставил. Бесполезно 	  Алексей Григорьв 	12 июля 2017 г.	5
 Отличная программа 	  виктор акимов 	12 июля 2017 г.	5
 Иногда при запуске пишет что проблемы с сетью-перезапускаю приложение и все нормально.Еще иногда приходится два раза вводить пароль для входа.Интересная функция выбора своей картинки при входе в Сбербанк Онлайн. 	  Inna Rindina 	12 июля 2017 г.	5
 Спасибо за приложение,удобно. 	  Ирина Шкурная 	12 июля 2017 г.	5
 Обычно пишу только о хорошем,  но эта программа полный отстой.  Банк в вашем кармане ещё никогда не был...  Верните смски !  Дурацкий антивирус проверяет систему очень долго и в итоге "обратитесь в поддержку" хотя телефон не рутнутый и все ок.  Нафиг приложению доступ к звонкам то же не понятно.  Похоже,  буду искать другой банк... 	  Александр Серяпин 	12 июля 2017 г.	1
 Иногда при запуске пишет что проблемы с сетью-перезапускаю приложение и все нормально.Еще иногда приходится два раза вводить пароль для входа.Интересная функция выбора своей картинки при входе в Сбербанк Онлайн. 	  Inna Rindina 	12 июля 2017 г.	5
 Спасибо за приложение,удобно. 	  Ирина Шкурная 	12 июля 2017 г.	5
 Обычно пишу только о хорошем,  но эта программа полный отстой.  Банк в вашем кармане ещё никогда не был...  Верните смски !  Дурацкий антивирус проверяет систему очень долго и в итоге "обратитесь в поддержку" хотя телефон не рутнутый и все ок.  Нафиг приложению доступ к звонкам то же не понятно.  Похоже,  буду искать другой банк... 	  Александр Серяпин 	12 июля 2017 г.	1
 СПАСИБО МЕНЯ ВСЁ УСТРАИВАЕТ.... 	   	12 июля 2017 г.	5
 Ок 	   	12 июля 2017 г.	5
 Меня все устраивает 	  Сергей Усатов 	12 июля 2017 г.	5
 Очень удобное приложение. 	  Савелий Мезиров 	12 июля 2017 г.	5
 Есть пункт написать в банк,по ходу это не работает.написала уже 2 письма,при чем в отправленных нет ни одного.да и ответа тоже от банка нет 	  Алла Корнеева 	12 июля 2017 г.	2
 Спасибо 	   	12 июля 2017 г.	5
 Ok 	   	12 июля 2017 г.	5
 Не удобно, требует разрешений на отправку чеков по email, а в настройках нет коректировки. Надо переустанавливать. 	  Сергий Калмыков 	12 июля 2017 г.	4
 Очень удобно пользоваться. Быстрые переводы, вся информация. 	   	12 июля 2017 г.	5
 супер! 	  milkymilky 	12 июля 2017 г.	5
 Так держать!!! 	  Евгений Палагутин 	12 июля 2017 г.	5
 Есть над чем работать 	  Павел Комаров 	12 июля 2017 г.	4
 Всё было хорошо, пока не поменял свой андроид！Почему на Meizu mx5 не работает полном режиме？Пере прощить пробовали на оригинал. Толков нет！ ответьте пожалуйста？ 	  Жизнь Прекрасно 	12 июля 2017 г.	5
 Огонь 🔥! 	  Эдуард Карев 	12 июля 2017 г.	5
 Пока нормально 	  Алексей Пияйкин 	12 июля 2017 г.	5
 Приложение очень удобное,  и надёжное!!!!  Спасибо разработчикам!!! 	  Дмитрий Дыров 	12 июля 2017 г.	5
 Долго грузится 	  АНДРЕЙ КИСЕЛЁВ 	12 июля 2017 г.	5
 Все отлично 	  Иван Агин 	12 июля 2017 г.	5
 Все классно вроде. 	  Stanislav Zolotnikov 	12 июля 2017 г.	5
 Не знаю как другим,я очень доволен 	  Александр NDK 	12 июля 2017 г.	5
 Дерьмо 	  владимир корф 	12 июля 2017 г.	1
 Все понятно и просто, удобно! 	   	12 июля 2017 г.	5
 Очень удобное приложение 	  Екатерина Лобова 	12 июля 2017 г.	5
 Оплата по отсканированому штрих-коду из меню платежи не всегда срабатывает. Не отображаются сообщения банку. Ни входящие ни отправленные. 	  Евгений Щеголев 	12 июля 2017 г.	4
 До каких пор будет нужно пин два раза вводить и терпеть ваш антивирус? 	  Dead Coyote 	12 июля 2017 г.	1
 Не приходит смс с кодом!!!исправьте 	   	12 июля 2017 г.	3
 Кул 	  Дмитрий Ионин 	12 июля 2017 г.	5
 Всё!!!! Зае....... ! 	  Александр Ли 	12 июля 2017 г.	5
 После обновления стало очень проблемотично войти, постоянно пишет проблема сети, сменить сеть ((( 	  Марьям Муратова 	12 июля 2017 г.	5
 Хорошее приложение, очень удобное, но один ОГРОМНЫЙ МИНУС, если слабый интернет, то не запускается, вылетает на рабочий стол 	   	12 июля 2017 г.	4
 Удобно.быстро.доступно 	  Денис Кан 	12 июля 2017 г.	5
 Невозможно работать с выпиской! 	  Ivan Podrugin 	12 июля 2017 г.	3
 Меньше ходить в банк 	  Valera VP 	12 июля 2017 г.	5
 Приложение очень удобное. Ничего лишнего. Спасибо. 	   	12 июля 2017 г.	5
 Приложение мне очень понравилась,все сделано очень удобно и практично 	  Сергей Жданов 	12 июля 2017 г.	5
 Нормально 	   	12 июля 2017 г.	5
 Удобно 	   	12 июля 2017 г.	5
 Меня все устраивает 	  Dmitry Maximov 	12 июля 2017 г.	5
 Непонятно как перевести деньги в копилку 	   	12 июля 2017 г.	4
 Ограничился функционал приложения по причине "root прав", установленных на мой телефон,  хотя ничего подобного я не ставил. Устройство meizu  u10. Буду благодарен, если проблема решится, а то не могу полностью воспользоваться программой как раньше. 	  Serenya I 	12 июля 2017 г.	4
 Ограничился функционал приложения по причине "root прав", установленных на мой телефон,  хотя ничего подобного я не ставил. Устройство meizu  u10. Буду благодарен, если проблема решится, а то не могу полностью воспользоваться программой как раньше. 	  Serenya I 	12 июля 2017 г.	4
 Хорошо 	   	12 июля 2017 г.	4
 Приложение нравится. Просто. Удобно. Быстро. Мобильно 	  Юля Соломатова 	12 июля 2017 г.	5
 Работает отлично,  без сбоев. 	  Анастасия К. 	12 июля 2017 г.	5
 Очень удобное приложение. Ирина 	   	12 июля 2017 г.	5
 Все удобно теперь хоть бы с детьми в очереди не стаю . 	  Зина Закарян 	12 июля 2017 г.	5
 От души) 	  Александр Коблов 	12 июля 2017 г.	5
 Отлично 	  Евгений Гаевой 	12 июля 2017 г.	5
 Все супер 	  Вадим Глушень 	12 июля 2017 г.	5
 Всё хорошо 	   	12 июля 2017 г.	5
 быстро удобно без проблем 	  Наталия Я 	12 июля 2017 г.	5
 Отличное приложение,каждый раз выручает без нареканий. 	  Talgat Akmatov 	12 июля 2017 г.	5
 Пока все отлично!!! 	  Ислам Умаров 	12 июля 2017 г.	5
 Первый раз нашёл вирус, просканировал Dr. Web - телефон чист, переустановил - заткнулся. Второй раз опять заблокировалось приложение из-за "вируса". Третьего не будет: удаление и заслуженная единица. 	  None None 	12 июля 2017 г.	1
 Что в последнем обновлении навертели, почему каждый раз грузится ОООООЧЕННЬ долго минуту, а то и дольше, антивирус, проверка прошивки, каждый вход. Через раз выдаёт сообщение о не оригинальной прошивке, аппарат Lenovo z2 pro куплен у российского ретейлера. Какая не оригинальная прошивка!?!? Выход-вход и всё нормально!!!!! 	  Емельянов Евгений 	12 июля 2017 г.	1
 Все работает, мне нравится, очень  удобно пользоваться данным приложением. Большое спасибо разработчикам :-) 	   	12 июля 2017 г.	5
 Не могу оплачивать штрафы пдд по номерам автомобиля.  Постоянно сервер не отвечает. 	  Иван Грозный 	12 июля 2017 г.	4
 Хорошое приложение 	   	12 июля 2017 г.	5
 У меня вопрос, почему после обновления телефона (Meizu m5) приложение пишет что у меня на телефоне root права？ 	  Александр Гербей 	12 июля 2017 г.	1
 Не видно истории по переводам на мою карту. 	  ронище ронище 	12 июля 2017 г.	4
 Приложение авно полнейшее...чтобы войти приходится сто раз набирать пороль...если есть антивирус зайти вообще не вариант...не понятно почему решают за меня пользоваться мне анивирусом или нет...да и вообще работа сбера оставляет желать лучшего...((( 	  Игорь Боев 	12 июля 2017 г.	1
 Удобное приложение 	  Евгений Самоуков 	12 июля 2017 г.	5
 Не отображает историю писем с банком!!! 	   	12 июля 2017 г.	3
 Мне нравиться. Удобно очень. 	  Катя Лизенко 	12 июля 2017 г.	5
 Очень удобное приложение, можно оплачивать счета не выходя из дома) 	  София Шевченко 	12 июля 2017 г.	5
 Долго идет запуск приложения! 	  Анжелика Г 	12 июля 2017 г.	3
 Очень классное приложение, удобное, выручает постоянно))) 	  Владимир Корнев 	12 июля 2017 г.	5
 Очень удобный спасибо разработчиков 	   	12 июля 2017 г.	5
 Все классно 	  Антон Юсов 	12 июля 2017 г.	5
 Исправте все ошибки. Не программа, а вообще не понятно что стала. Думает очень очень долго. Аж раздрожает это. При входе вылетает и просит повторно пароль или отпечаток. Бесит. Сделайте нормально. 	   	12 июля 2017 г.	1
 Зе бест 	  Александр Светиков 	12 июля 2017 г.	5
 Скачиваю приложение оно уставливает но не скачивает потом заново идет скачивание почему так разберитесь пожалуйста с этим 	   	12 июля 2017 г.	2
 Норма 	   	12 июля 2017 г.	5
 Все работает отлично 	  Алиса Зарецких 	12 июля 2017 г.	5
 Все четко и ясно. Отличное приложение 	  Ирина Матвеева 	12 июля 2017 г.	5
 Удобно 	  Арс Голенко 	12 июля 2017 г.	5
 На смартфоне Meizu на flume os не работает полная версия, root права не установлены, как избавится от данной проблемы? 	   	12 июля 2017 г.	1
 Мне понравилось. Все доступно и просто 	  сергей казаков 	12 июля 2017 г.	5
 Всё удобно! 	   	12 июля 2017 г.	5
 Молодцы!!! 	   	12 июля 2017 г.	5